\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fibration2019}
\citation{Cardon1982}
\citation{Boldi2006}
\citation{Tarjan1987}
\citation{Stewart2006}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{2}{section.1}\protected@file@percent }
\citation{Tarjan1987}
\citation{Cardon1982}
\citation{fibration2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Coarsest Refinement Partitioning }Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm description}{3}{subsection.2.1}\protected@file@percent }
\citation{Tarjan1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A refinement step for the split function. Receiving the input partition $\mathaccentV {bar}016{P}$ and a refinement set $S$, we identify the input-tree unstable blocks and split them into input-tree blocks with respect to $S$. Due to the refinement inheritance stability property, refining the resulted partition $\mathaccentV {bar}016{P}$ with respect to other sets $S'$, that are not equal to $S$ or a union of already used sets $S$, guarantees the input-tree stability to $S$ during all the following algorithm steps.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:split}{{1}{6}{A refinement step for the split function. Receiving the input partition $\bar {P}$ and a refinement set $S$, we identify the input-tree unstable blocks and split them into input-tree blocks with respect to $S$. Due to the refinement inheritance stability property, refining the resulted partition $\bar {P}$ with respect to other sets $S'$, that are not equal to $S$ or a union of already used sets $S$, guarantees the input-tree stability to $S$ during all the following algorithm steps.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and algorithm implementation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {I-split} $(S,\mathaccentV {bar}016{Q}, L)$\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:split}{{1}{8}{Data preparation and algorithm implementation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coarsest Refinement Graph Partitioning\relax }}{9}{algocf.2}\protected@file@percent }
\newlabel{alg:partitioning}{{2}{9}{Data preparation and algorithm implementation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:result1}{{2}{10}{First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table beside a figure}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table beside a figure\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.3.1}\protected@file@percent }
\citation{fibration2019}
\citation{fibration2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:r2}{{2}{12}{\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:result3}{{4}{13}{\relax }{figure.caption.14}{}}
\citation{fibration2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:result3-1}{{5}{14}{\relax }{figure.caption.15}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{fibration2019}{1}
\bibcite{Cardon1982}{2}
\bibcite{Boldi2006}{3}
\bibcite{Tarjan1987}{4}
\bibcite{Stewart2006}{5}
