\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fibration2019}
\citation{Cardon1982}
\citation{Boldi2006}
\citation{Tarjan1987}
\citation{Stewart2006}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{2}{section.1}\protected@file@percent }
\citation{Tarjan1987}
\citation{Cardon1982}
\citation{fibration2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Coarsest Refinement Partitioning }Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm description}{3}{subsection.2.1}\protected@file@percent }
\citation{Tarjan1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and algorithm implementation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {I-split} $(S,\mathaccentV {bar}016{Q}, L)$\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coarsest Refinement Graph Partitioning\relax }}{9}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result1}{{1}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.2.1}\protected@file@percent }
\citation{fibration2019}
\citation{fibration2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:result3}{{2}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:result3-1}{{3}{13}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{fibration2019}{1}
\bibcite{Cardon1982}{2}
\bibcite{Boldi2006}{3}
\bibcite{Tarjan1987}{4}
\bibcite{Stewart2006}{5}
