\relax 
\babel@aux{english}{}
\citation{fibration2019}
\citation{Cardon1982}
\citation{Boldi2006}
\citation{Tarjan1987}
\citation{Stewart2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Minimal Balanced Coloring }Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and algorithm implementation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table.}}{4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{fibration2019}{1}
\bibcite{Cardon1982}{2}
\bibcite{Boldi2006}{3}
\bibcite{Tarjan1987}{4}
\bibcite{Stewart2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}\protected@file@percent }
