\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fibration2019}
\citation{Cardon1982}
\citation{Boldi2006}
\citation{Tarjan1987}
\citation{Stewart2006}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction}{2}{section.1}\protected@file@percent }
\citation{Tarjan1987}
\citation{Cardon1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Coarsest Refinement Partitioning }Algorithm}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm description}{3}{subsection.2.1}\protected@file@percent }
\citation{Tarjan1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and algorithm implementation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Input-tree split function}}{7}{algorithm.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table.}}{8}{table.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{fibration2019}{1}
\bibcite{Cardon1982}{2}
\bibcite{Boldi2006}{3}
\bibcite{Tarjan1987}{4}
\bibcite{Stewart2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}\protected@file@percent }
