\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stewart2006}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{Boldi2006}
\citation{fibration2019}
\citation{fibration2019}
\citation{Boldi2006}
\citation{Boldi2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{norris1995}
\citation{transistor2019}
\citation{motifs2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex}{{1}{3}{First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}\protected@file@percent }
\citation{Tarjan1987}
\citation{Cardon1982}
\citation{fibration2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:inputex}{{2}{4}{First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Coarsest Refinement Partitioning }Algorithm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm description}{5}{subsection.2.1}\protected@file@percent }
\citation{Tarjan1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A refinement step for the split function. Receiving the input partition $\mathaccentV {bar}016{P}$ and a refinement set $S$, we identify the input-tree unstable blocks and split them into input-tree blocks with respect to $S$. Due to the refinement inheritance stability property, refining the resulted partition $\mathaccentV {bar}016{P}$ with respect to other sets $S'$, that are not equal to $S$ or a union of already used sets $S$, guarantees the input-tree stability to $S$ during all the following algorithm steps.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:split}{{3}{7}{A refinement step for the split function. Receiving the input partition $\bar {P}$ and a refinement set $S$, we identify the input-tree unstable blocks and split them into input-tree blocks with respect to $S$. Due to the refinement inheritance stability property, refining the resulted partition $\bar {P}$ with respect to other sets $S'$, that are not equal to $S$ or a union of already used sets $S$, guarantees the input-tree stability to $S$ during all the following algorithm steps.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation and algorithm implementation}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {I-split} $(S,\mathaccentV {bar}016{Q}, L)$\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:split}{{1}{10}{Data preparation and algorithm implementation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coarsest Refinement Graph Partitioning\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:partitioning}{{2}{11}{Data preparation and algorithm implementation}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:result1}{{4}{12}{First trial network example. Containing a total of $N = 17$ nodes and $M = 22$ arcs, the network has two weakly connected components, defined as the connected networks when we treat all the directed arcs as undirected edges. For each non-trivial fiber I give the same color for the nodes belonging to it.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table beside a figure}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A table beside a figure\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}\protected@file@percent }
\citation{fibration2019}
\citation{fibration2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:r2}{{2}{14}{\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:result3}{{6}{14}{\relax }{figure.caption.12}{}}
\citation{fibration2019}
\citation{fibration2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:result3-1}{{7}{15}{\relax }{figure.caption.13}{}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{Stewart2006}{1}
\bibcite{Boldi2006}{2}
\bibcite{fibration2019}{3}
\bibcite{Boldi2002}{4}
\bibcite{norris1995}{5}
\bibcite{transistor2019}{6}
\bibcite{motifs2002}{7}
\bibcite{Tarjan1987}{8}
\bibcite{Cardon1982}{9}
