aaer	0	100
aaexab	1	110
abgabt-ogt	2	140
acca	3	78
accb	4	109
accd	5	78
acebak	6	371
acka-pta	7	31
acna	8	270
acnb	9	138
acrab	10	413
acrd	11	293
acref	12	13
acrr	13	30
acrz	14	113
acs-yjch-actp	15	135
ada	16	72
add	17	1
aded	18	10
adhe	19	267
adia	20	260
adiy	21	10
aer	22	133
agar	23	30
agas-kbay-agabcdi	24	30
agp	25	110
ahpcf	26	40
aidb	27	256
alaa-yfbr	28	69
alac	29	25
alae	30	167
alas	31	30
alawx	32	64
alda	33	345
aldb	34	149
alka	35	38
alla	36	436
alldce	37	290
allr	38	-1
alls	39	436
alsr	40	30
amia-hemf	41	310
amn	42	78
ampc	43	225
ampde	44	100
ansb	45	153
appcbxa	46	215
appy	47	299
arabad	48	218
arac	49	280
arae-ygea	50	86
arafgh	51	86
araj	52	98
arca	53	131
arcz	54	22
arga	55	30
argcbh	56	30
argd	57	36
arge	58	30
argf	59	30
argg	60	29
argi	61	30
argo	62	162
argp	63	109
argr	64	30
argu	65	64
argw	66	64
argx-hisr-leut-prom	67	64
arof-tyra	68	48
arog	69	107
aroh	70	30
arol-yaia-arom	71	261
arop	72	50
arsr	73	30
artj	74	30
artpiqm	75	30
ascfb	76	432
ascg	77	-1
asna	78	235
asnb	79	82
asnc	80	66
aspa-dcua	81	168
aspc	82	199
aspv	83	64
asr	84	322
astcadbe	85	276
atoc	86	-1
atodaeb	87	431
avta	88	69
azuc	89	100
baca	90	78
baer	91	93
bama-skp-lpxd-fabz-lpxab-rnhb-dnae	92	111
bame	93	119
basr	94	-1
bcsabzc	95	67
bdca	96	341
bdm-sra	97	274
beti	98	257
bett	99	257
bglgfb	100	212
bhsa	101	16
bioa	102	423
biobfcd	103	423
bira	104	-1
bluf	105	324
blur	106	-1
bola	107	74
bord	108	38
bsss	109	305
btsr	110	-1
btst	111	421
btub-muri	112	81
cadba	113	182
cadc	114	264
caif	115	240
caitabcde	116	237
carab	117	367
casabcde12	118	316
cbl	119	277
cbpam	120	61
ccp	121	42
cdar	122	78
cdd	123	333
cecr	124	30
chbr	125	143
chia	126	10
chipq	127	205
cho	128	30
cira	129	96
citcdefxg	130	297
clppx-lon	131	82
cmk-rpsa-ihfb	132	310
cmom-mukfeb	133	192
codba	134	232
comr	135	100
copa	136	419
cpdb	137	110
cpxpq	138	78
cpxr	139	78
cra	140	79
creb	141	207
crl_1	142	11
crp	143	239
csgbac	144	106
csgd	145	427
csie	146	190
cspa	147	144
cspd	148	191
cspi	149	425
csrb	150	47
csrc	151	141
csta	152	110
cueo	153	419
cuer	154	-1
cuscfba	155	402
cusr	156	402
cvpa-purf-ubix	157	230
cyaa	158	100
cyar	159	4
cydab	160	391
cyddc	161	248
cynr	162	30
cyntsx	163	25
cyoabcde	164	401
cysb	165	72
cysdnc	166	38
cyse	167	39
cysjih	168	394
cysk	169	38
cyspuwam	170	34
cytr	171	198
dacc	172	225
dadax	173	210
dapb	174	0
dcta	175	220
dcub-fumb	176	269
dcuc	177	31
dcud	178	278
dcur	179	168
ddpxabcdf	180	332
decr	181	85
degp	182	76
deocabd	183	418
deor	184	-1
dgcc	185	77
dgcz	186	54
dgka	187	430
dhaklm	188	25
dhar	189	30
dica	190	-1
dicb-ydfde-insd-7-intq	191	415
dicc-ydfxw	192	415
dinb-yafnop	193	30
dind	194	30
ding-ybib	195	30
dini	196	206
dinq	197	30
dkgb	198	341
dmsabc	199	352
dnaa	200	184
dpia	201	298
dppabcdf	202	125
dps	203	359
dsbg	204	1
dsdc	205	243
dsdxa	206	57
dsra	207	88
dtpa	208	70
ebgac	209	414
ebgr	210	-1
ecnab	211	73
ecpa	212	365
ecpr	213	365
edd-eda	214	404
efeu_1u_2	215	79
emrky	216	32
entcebah	217	96
ents	218	189
envr	219	-1
envy	220	-1
envy-ompt	221	38
epd-pgk-fbaa	222	28
erpa	223	30
evga	224	33
exbbd	225	11
exur	226	160
exut	227	284
faba	228	409
fabb	229	409
fabi	230	78
fabr	231	-1
fadba	232	157
fadd-srod	233	2
fade	234	103
fadh	235	139
fadij	236	103
fadl	237	271
fadm	238	79
fadr	239	78
fbab	240	19
fdhf	241	343
fdnghi	242	437
feab	243	339
fear	244	334
fecabcde	245	393
fecir	246	317
feoabc	247	12
fepa-entd	248	96
fepb	249	196
fepdgc	250	11
fes-ybdz-entf-fepe	251	193
fhla	252	338
fhuacdb	253	11
fhue	254	11
fhuf	255	6
fimaicdfgh	256	178
fimb	257	383
fime	258	194
fis	259	372
fiu	260	96
fixabcx	261	112
fldb	262	115
flic	263	363
fliz	264	364
flxa	265	64
fnr	266	374
fnrs	267	67
foca-pflb	268	390
fola	269	46
fole-yeib	270	18
fpr	271	114
frdabcd	272	222
frubka	273	19
ftna	274	9
ftnb	275	78
ftsk	276	30
fucao	277	92
fucr	278	92
fumac	279	438
fur	280	146
gadbc	281	412
gade	282	439
gadw	283	426
gadx	284	440
gady	285	94
galetkm	286	441
galp	287	209
galr	288	170
gals	289	164
gapa-yead	290	28
gard	291	78
garplrk-rnpb	292	246
gatr	293	-1
gatyzabcd	294	408
gcd	295	102
gcl-hyi-glxr-ybbw-allb-ybby-glxk	296	436
gcva	297	30
gcvb	298	25
gcvthp	299	442
gdha	300	279
gfca	301	21
glcc	302	202
glcdefgba	303	358
glgs	304	110
glk	305	19
glmus	306	204
glmy	307	407
glnalg	308	331
glnhpq	309	328
glnk-amtb	310	443
glpabc	311	181
glpd	312	3
glpfkx	313	5
glpr	314	110
glptq	315	369
glrr	316	-1
glrr-glnb	317	230
glsa-ybat	318	82
glta	319	281
gltbdf	320	400
gltx	321	61
glya	322	228
glyu	323	64
gnd	324	171
gntp	325	161
gntr	326	-1
gntrku	327	291
gntt	328	405
gor	329	1
gpma	330	11
gpmm-envc-yibq	331	19
grca	332	444
grpe	333	110
grxa	334	1
grxd	335	341
gspab	336	10
gspcdefghijklmo	337	314
guaba	338	208
gudpxd	339	78
gutm	340	179
gyra	341	254
gyrb	342	61
hcaefcbd	343	25
hcar	344	30
hcha	345	10
hcp-hcr-poxb-ltae-ybjt	346	445
hdeab-yhid	347	446
hded	348	236
hdfr	349	10
hema-prfa-prmc	350	282
hemh	351	1
heml	352	186
hfld-purb	353	230
hipb	354	262
hlye	355	312
hmp	356	226
hns	357	145
hofmnop	358	110
hoke	359	30
hprr	360	-1
hpt	361	307
hslj	362	39
htpg	363	435
hu	364	-1
hupa	365	147
hupb	366	149
hyaabcdef	367	342
hyboabcdefg	368	59
hycabcdefghi	369	350
hydn-hypf	370	295
hyfr	371	294
hypt	372	-1
ibag-mura	373	15
ibpab	374	320
icd	375	249
iclr	376	109
idnk	377	403
idnr	378	403
ihf	379	-1
ilvc	380	25
ilvih	381	56
ilvlxg_1g_2meda	382	389
ilvy	383	30
inaa	384	113
insk	385	30
iram	386	289
irap	387	77
iscr	388	30
isrc-flu	389	45
ivbl-ilvbn-uhpabc	390	110
kate	391	197
katg	392	216
kbaz-agavwa	393	29
kbl-tdh	394	167
kdgr	395	-1
kdpe	396	-1
kdpfabc	397	366
laci	398	110
laczya	399	229
ldtb	400	447
ldtc	401	78
ldtd	402	78
leue	403	69
leulabcd	404	90
leuo	405	315
leuqpv	406	64
leux	407	64
lexa	408	30
lgor	409	123
livj	410	69
livkhmgf	411	69
lldr	412	448
lola-rara	413	20
lolb-ispe-prs	414	230
lptd-sura-pdxa-rsma-apagh	415	64
lrha	416	78
lrp	417	227
lsracdbfg-tam	418	108
lsrr	419	108
luxs	420	25
lysa	421	250
lysc	422	0
lyso	423	30
lysp	424	162
lysr	425	30
lyst-valt-lysw	426	64
lysu	427	69
malefg	428	288
mali	429	105
malk-lamb-malm	430	121
malpq	431	122
mals	432	223
malt	433	166
malxy	434	151
malz	435	224
mana	436	97
manxyz	437	203
map-glnd-dapd	438	183
mara	439	449
marr	440	449
mata	441	-1
maze	442	263
mcas	443	110
mcba	444	362
mcbr	445	-1
mdh	446	285
mdtji	447	10
melab	448	217
melr	449	221
meph	450	341
meta	451	18
metbl	452	395
metc	453	18
mete	454	234
metf	455	18
meth	456	233
metj	457	11
metk	458	17
metniq	459	392
metr	460	27
mett-leuw-glnuw-metu-glnvx	461	64
mety-rimp-nusa-infb-rbfa-trub-rpso-pnp	462	156
mgrb	463	38
mgrr	464	38
mgtla	465	38
mgts	466	38
mhpabcdfe	467	87
mhpr	468	110
mhpt	469	341
micf	470	396
mipa	471	78
mlafedcb	472	85
mlc	473	105
mlra	474	68
mltf	475	51
mngab	476	30
mngr	477	30
mnth	478	357
mntp	479	356
mntr	480	-1
moaabcde	481	420
modabc	482	355
mode	483	-1
moeab	484	253
motab-cheaw	485	79
mpl	486	28
mpra	487	30
mqsa	488	30
mraz	489	130
msra	490	61
mtladr	491	155
mtr	492	399
murqp-yfew	493	176
murr	494	188
muty-yggx-mltc-nupg	495	417
nac	496	329
nada-pnuc	497	348
nadb	498	348
nadc	499	110
nadr	500	-1
nagc	501	198
nage	502	198
nanatek-yhch	503	201
nancms	504	200
nanr	505	-1
narghji	506	368
nark	507	265
narl	508	354
narp	509	-1
narq	510	100
ndh	511	450
nemr	512	26
nfo	513	113
nfsb	514	113
nhar	515	33
nikr	516	127
nimr	517	30
nimt	518	30
nirbdc-cysg	519	380
nlpa	520	77
nlpd-rpos	521	272
nmpc	522	353
noha-ydfn-tfaq	523	11
norr	524	243
norvw	525	382
nrdab-yfae	526	451
nrddg	527	242
nrdhief	528	241
nrdr	529	-1
nrfabcdefg	530	381
nsrr	531	-1
ntrc	532	-1
nuoabcefghijklmn	533	385
nupc	534	211
ompa	535	110
ompc	536	410
ompf	537	411
ompr	538	134
ompw	539	286
ompx	540	128
omra	541	70
omrb	542	70
oppabcdf	543	351
osmb	544	20
osmc	545	275
osme	546	335
osmy	547	376
oxyr	548	108
oxys	549	1
paaabcdefghijk	550	313
paax	551	30
paaz	552	259
pagp	553	38
pata	554	332
pck	555	95
pdef	556	67
pdel	557	41
pder	558	165
pdhr	559	245
pepa	560	30
pepd	561	80
pept	562	67
pfka	563	19
pgaabcd	564	71
pgi	565	115
pgpc-tada	566	341
pgrr	567	-1
pheu	568	64
phev	569	64
phncde_1e_2fghijklmnop	570	78
phoa-psif	571	78
phob	572	78
phoe	573	78
phoh	574	78
phop	575	72
pita	576	67
pitb	577	79
pncb	578	349
pola	579	63
polb	580	30
potfghi	581	332
ppc	582	19
ppdd-hofbc	583	110
ppia	584	244
ppid	585	78
ppsa	586	14
pqiabc	587	114
preta	588	110
prok	589	64
prol	590	64
prop	591	154
provwx	592	185
prpbcde	593	169
prpr	594	434
psd-mscm	595	79
psie	596	83
pspabcde	597	47
pspf	598	30
pspg	599	47
pstscab-phou	600	177
pth-ychf	601	45
ptra-recbd	602	30
ptsg	603	378
ptshi-crr	604	379
pura	605	163
purc	606	230
purek	607	230
purhd	608	283
purl	609	230
purmn	610	65
purr	611	187
puta	612	424
putp	613	104
puuap	614	117
puur	615	116
pykf	616	19
pyrc	617	187
pyrd	618	152
pyrg-eno	619	19
qseb	620	428
quea	621	64
raia	622	110
rava-viaa	623	67
rbsr	624	108
rcda	625	-1
rclabc	626	321
rclr	627	-1
rcnab	628	196
rcnr	629	30
rcsa	630	75
rcsb	631	10
recax	632	30
recn	633	30
recq	634	30
rfe-wzze-wecbc-rffghc-wece-wzxe-rfft-wzye-rffm	635	341
rhabad	636	174
rhar	637	175
rhas	638	175
rhat	639	219
riba	640	115
rira-waaqgpsbojyzu	641	114
rmf	642	110
rnlab	643	30
rob	644	158
rpib	645	30
rplm-rpsi	646	159
rplu-rpma-yhbe-obge	647	15
rpoh	648	377
rpra	649	23
rpsf-prib-rpsr-rpli	650	110
rpsj-rplcdwb-rpss-rplv-rpsc-rplp-rpmc-rpsq	651	44
rpsp-rimm-trmd-rpls	652	128
rpsu-dnag-rpod	653	30
rrsa-ilet-alat-rrla-rrfa	654	150
rrsb-gltt-rrlb-rrfb	655	172
rrsc-gltu-rrlc-rrfc	656	172
rrsd-ileu-alau-rrld-rrfd-thrv-rrff	657	172
rrse-gltv-rrle-rrfe	658	150
rrsg-gltw-rrlg-rrfg	659	172
rrsh-ilev-alav-rrlh-rrfh	660	172
rsed-rpoe-rseabc	661	406
rsta	662	38
rtcba	663	319
rtcr	664	-1
rutabcdefg	665	330
rutr	666	30
ruvab	667	30
ryba-mnts	668	360
rybb	669	341
ryhb	670	11
sbcdc	671	79
sbma-yaiw	672	78
sbmc	673	29
sdaa	674	69
sdia	675	-1
seqa-pgm	676	398
sera	677	238
serc-aroa	678	173
sert	679	64
serx	680	64
sfsa-dksa-gluq	681	110
sgrr	682	30
sgrst-seta	683	49
slp-dctr	684	213
slt	685	78
slya	686	-1
slyb	687	72
soda	688	387
sodb	689	336
sohb	690	100
soxr	691	375
soxs	692	252
speab	693	230
spec	694	100
spf	695	100
spy	696	93
srka-dsba	697	78
ssb	698	35
ssrs-fau	699	251
ssueadcb	700	388
stpa	701	55
sufabcdse	702	337
sula	703	325
sutr	704	72
sxy	705	110
syme	706	30
tala-tktb	707	24
tar-tap-cherbyz	708	67
tauabcd	709	53
tcyp	710	38
tdca	711	370
tdcr	712	-1
tehab	713	341
thru-tyru-glyt-thrt-tufb	714	64
thrw	715	64
tisb	716	30
tnacab	717	58
tolc-ygiabc	718	452
tomb-hha	719	384
tonb	720	8
topa	721	148
torcad	722	60
torr	723	30
tpia	724	19
tpx	725	124
trebc	726	255
trer	727	39
trg	728	147
trma	729	64
trpledcba	730	30
trpr	731	30
trxa	732	100
trxc	733	1
tsga	734	341
tsr	735	79
tsx	736	416
ttdabt	737	78
ttdr	738	78
tyna	739	91
tyrb	740	48
tyrp	741	397
tyrr	742	326
tyrtv-tpr	743	64
ubica	744	373
ubig	745	110
udp	746	142
ugpbaecq	747	99
uhpa	748	-1
uhpt	749	311
uidabc	750	126
uidr	751	30
ulaabcdef	752	308
ulag	753	309
ular	754	-1
umudc	755	30
ung	756	79
upp-uraa	757	67
uspa	758	101
uspb	759	310
uspe	760	82
uvra	761	35
uvrb	762	30
uvrd	763	30
uvry	764	30
uxab	765	132
uxaca	766	129
uxuab	767	268
uxur	768	123
valuxy-lysv	769	64
waah	770	340
wrba-yccj	771	77
xapab	772	306
xapr	773	-1
xdhabc	774	67
xerd-dsbc-recj-prfb-lyss	775	78
xsea	776	84
xylab	777	195
xylr	778	180
yadv-htre	779	320
yaep-rof	780	100
yaeq-arfb-nlpe	781	100
yagk	782	323
ybdn	783	289
ybfe	784	30
ybga-phr	785	30
ybhl	786	21
ybit	787	433
ybjc-nfsa-rimk-ybjn	788	287
ybjg	789	38
ycca	790	78
ycct	791	77
ycdz	792	198
yced-rpmf-plsx-fabhdg-acpp-fabf	793	78
ycgz-ymga-arir-ymgc	794	422
ychh	795	110
ycho	796	128
ycigfe	797	361
yciw	798	38
ycjg	799	327
ycjy-ymjdc-mpaa	800	327
ydbd	801	341
ydbk-ompn	802	115
ydcstuv-patd	803	52
ydea	804	22
ydei	805	324
ydej	806	67
ydenm	807	231
ydeo	808	273
ydep	809	344
ydfh	810	78
ydhyvwxut	811	346
ydiu	812	25
ydiv	813	318
ydjm	814	30
yeae	815	341
yeagh	816	332
year-yoag	817	136
yebe	818	78
yebg	819	30
yedx	820	402
yegh	821	78
yegrz	822	37
yeil	823	266
yeip	824	110
yeiw	825	110
yfdx-frc-oxc-yfdve	826	37
yfip-patz	827	110
yfir-dgcn-yfib	828	21
ygac	829	11
ygba	830	118
ygeh	831	38
yhaj	832	-1
yhbts	833	80
yhdwxyz	834	332
yhfa	835	97
yhgh-nfua	836	292
yhhy	837	11
yhjc	838	78
yhjx	839	304
yiaj	840	386
yiaklmno-lyxk-sgbhue	841	258
yibn-grxc-secb-gpsa	842	110
yidq	843	78
yiis-uspd	844	214
yjef-tsae-amib-mutl-miaa-hfq-hflxkc	845	100
yjev	846	62
yjhbc	847	347
yjjp	848	10
yjjq	849	89
yjjz	850	11
ykgmo	851	302
ykgr	852	110
ymia-ycix	853	21
ynce	854	85
ynfefgh-dmsd	855	120
yoac	856	38
yoji	857	167
ypdb	858	-1
yqae-kbp	859	78
yqhc	860	-1
yqhd-dkga	861	303
yqja-mzra	862	78
yqjh	863	7
yqji	864	43
yrbl	865	429
ysga	866	128
ytfe	867	137
ytfk	868	78
yticd-idlp-irad	869	67
zint	870	300
znta	871	301
zntr	872	-1
znua	873	302
znucb	874	302
zrap	875	296
zrar	876	92
zur	877	-1
zwf	878	247
