ALOX15B PLA2G4B
PLA2G4F PLA2G4B
CYP4F8 PLA2G4B
CYP2B6 PLA2G4B
PLA2G1B PLA2G4B
PLA2G5 PLA2G4B
PLA2G3 PLA2G4B
PLA2G2A PLA2G4B
PLA2G4D PLA2G4B
ALOX5 PLA2G4B
PLA2G12B PLA2G4B
PTGS2 PLA2G4B
PLA2G10 PLA2G4B
ALOX15 PLA2G4B
PLA2G6 PLA2G4B
PLA2G2F PLA2G4B
CYP2C9 PLA2G4B
CYP2C19 PLA2G4B
ALOX12B PLA2G4B
PLA2G4E PLA2G4B
CYP2U1 PLA2G4B
PLA2G4C PLA2G4B
CYP2C8 PLA2G4B
PLA2G2D PLA2G4B
ALOX12 PLA2G4B
CYP4A11 PLA2G4B
CYP4F2 PLA2G4B
PLA2G16 PLA2G4B
CYP2E1 PLA2G4B
PTGS1 PLA2G4B
PLA2G2C PLA2G4B
CYP2J2 PLA2G4B
PLA2G12A PLA2G4B
PLA2G4A PLA2G4B
CYP4F3 PLA2G4B
PLB1 PLA2G4B
PLA2G2E PLA2G4B
JMJD7-PLA2G4B PLA2G4B
HPGDS PTGES3
PTGS1 PTGES3
PTGIS PTGES3
PTGDS PTGES3
TBXAS1 PTGES3
PTGS2 PTGES3
PLA2G2C PLA2G16
CYP4F8 PLA2G16
ALOX15B PLA2G16
PLA2G4F PLA2G16
ALOX12B PLA2G16
PLA2G2D PLA2G16
CYP2E1 PLA2G16
PLA2G6 PLA2G16
PLA2G4E PLA2G16
PLB1 PLA2G16
PLA2G2E PLA2G16
CYP2J2 PLA2G16
PLA2G4A PLA2G16
JMJD7-PLA2G4B PLA2G16
PLA2G12B PLA2G16
PLA2G4C PLA2G16
CYP2U1 PLA2G16
CYP2C9 PLA2G16
PLA2G2A PLA2G16
PLA2G4B PLA2G16
CYP2C19 PLA2G16
PLA2G1B PLA2G16
CYP2C8 PLA2G16
PLA2G4D PLA2G16
CYP4A11 PLA2G16
ALOX15 PLA2G16
PTGS2 PLA2G16
PTGS1 PLA2G16
CYP4F2 PLA2G16
ALOX5 PLA2G16
CYP2B6 PLA2G16
ALOX12 PLA2G16
PLA2G5 PLA2G16
PLA2G3 PLA2G16
CYP4F3 PLA2G16
PLA2G2F PLA2G16
PLA2G12A PLA2G16
PLA2G10 PLA2G16
PLA2G12B CYP4F8
PLA2G5 CYP4F8
CYP2U1 CYP4F8
PLB1 CYP4F8
ALOX15B CYP4F8
PLA2G4B CYP4F8
PLA2G2D CYP4F8
PTGS1 CYP4F8
PLA2G10 CYP4F8
PLA2G2A CYP4F8
CYP4F2 CYP4F8
CYP2B6 CYP4F8
PLA2G16 CYP4F8
CYP2J2 CYP4F8
PLA2G12A CYP4F8
PLA2G2E CYP4F8
PTGS2 CYP4F8
JMJD7-PLA2G4B CYP4F8
PLA2G4D CYP4F8
PLA2G4E CYP4F8
PLA2G4C CYP4F8
PLA2G6 CYP4F8
ALOX15 CYP4F8
ALOX12 CYP4F8
ALOX12B CYP4F8
PLA2G4F CYP4F8
CYP2C8 CYP4F8
PLA2G3 CYP4F8
PLA2G2C CYP4F8
PLA2G4A CYP4F8
PLA2G1B CYP4F8
PLA2G2F CYP4F8
CYP2C19 CYP4F8
CYP2E1 CYP4F8
CYP4F3 CYP4F8
CYP2C9 CYP4F8
CYP4A11 CYP4F8
ALOX5 CYP4F8
PLA2G16 CYP2U1
PLA2G4C CYP2U1
PLA2G4F CYP2U1
CYP4F3 CYP2U1
CYP2C8 CYP2U1
PLA2G1B CYP2U1
CYP4A11 CYP2U1
PLA2G3 CYP2U1
CYP2C9 CYP2U1
ALOX12B CYP2U1
PTGS2 CYP2U1
ALOX5 CYP2U1
CYP2E1 CYP2U1
PLA2G4A CYP2U1
CYP2C19 CYP2U1
PLA2G12B CYP2U1
JMJD7-PLA2G4B CYP2U1
PTGS1 CYP2U1
ALOX12 CYP2U1
PLA2G4B CYP2U1
PLA2G4E CYP2U1
PLA2G12A CYP2U1
PLA2G2D CYP2U1
PLA2G2E CYP2U1
PLA2G5 CYP2U1
PLA2G6 CYP2U1
CYP2J2 CYP2U1
PLA2G10 CYP2U1
ALOX15 CYP2U1
PLA2G2C CYP2U1
PLA2G2F CYP2U1
CYP2B6 CYP2U1
CYP4F2 CYP2U1
PLA2G4D CYP2U1
CYP4F8 CYP2U1
PLB1 CYP2U1
PLA2G2A CYP2U1
ALOX15B CYP2U1
CYP2J2 PLA2G4E
ALOX12B PLA2G4E
PLA2G4A PLA2G4E
CYP2C9 PLA2G4E
PTGS1 PLA2G4E
PLA2G2A PLA2G4E
ALOX15 PLA2G4E
CYP4F3 PLA2G4E
PLA2G2D PLA2G4E
PLA2G12A PLA2G4E
CYP2B6 PLA2G4E
PLA2G4C PLA2G4E
CYP4A11 PLA2G4E
PLA2G16 PLA2G4E
PTGS2 PLA2G4E
CYP2E1 PLA2G4E
ALOX15B PLA2G4E
CYP4F8 PLA2G4E
PLA2G6 PLA2G4E
PLA2G4D PLA2G4E
PLA2G4B PLA2G4E
PLA2G1B PLA2G4E
PLA2G10 PLA2G4E
CYP2C8 PLA2G4E
PLA2G2C PLA2G4E
PLA2G2E PLA2G4E
ALOX12 PLA2G4E
JMJD7-PLA2G4B PLA2G4E
ALOX5 PLA2G4E
PLA2G2F PLA2G4E
PLA2G3 PLA2G4E
CYP2U1 PLA2G4E
CYP2C19 PLA2G4E
PLB1 PLA2G4E
PLA2G4F PLA2G4E
PLA2G12B PLA2G4E
PLA2G5 PLA2G4E
CYP4F2 PLA2G4E
HPGDS FAM213B
CBR3 FAM213B
PTGIS FAM213B
PTGES3 FAM213B
TBXAS1 FAM213B
CBR1 FAM213B
PTGES2 FAM213B
PTGDS FAM213B
PTGS2 FAM213B
PTGS1 FAM213B
PTGES FAM213B
CYP4A11 PLB1
PLA2G2F PLB1
PLA2G16 PLB1
PLA2G2E PLB1
PLA2G12B PLB1
ALOX12 PLB1
PLA2G6 PLB1
CYP4F2 PLB1
CYP4F8 PLB1
ALOX12B PLB1
JMJD7-PLA2G4B PLB1
PLA2G2C PLB1
ALOX15B PLB1
PLA2G5 PLB1
PLA2G3 PLB1
PLA2G10 PLB1
CYP2C9 PLB1
PLA2G1B PLB1
PLA2G4B PLB1
PLA2G4E PLB1
CYP2C8 PLB1
PLA2G12A PLB1
PLA2G2A PLB1
PLA2G2D PLB1
ALOX5 PLB1
PTGS2 PLB1
CYP2J2 PLB1
PLA2G4A PLB1
PLA2G4C PLB1
PLA2G4D PLB1
CYP2E1 PLB1
CYP2U1 PLB1
PLA2G4F PLB1
ALOX15 PLB1
CYP2B6 PLB1
PTGS1 PLB1
CYP4F3 PLB1
CYP2C19 PLB1
CYP2E1 CYP2B6
PLA2G3 CYP2B6
PLA2G10 CYP2B6
CYP4F2 CYP2B6
PLA2G1B CYP2B6
PLA2G2C CYP2B6
ALOX12 CYP2B6
ALOX15 CYP2B6
PLA2G2A CYP2B6
PLA2G4A CYP2B6
EPHX2 CYP2B6
PLA2G12B CYP2B6
CYP4A11 CYP2B6
PLA2G5 CYP2B6
ALOX5 CYP2B6
PLA2G4E CYP2B6
PLA2G4C CYP2B6
CYP2U1 CYP2B6
PLA2G2F CYP2B6
ALOX12B CYP2B6
PLA2G2E CYP2B6
PTGS1 CYP2B6
CYP2C19 CYP2B6
PLA2G16 CYP2B6
JMJD7-PLA2G4B CYP2B6
PLB1 CYP2B6
PLA2G4B CYP2B6
ALOX15B CYP2B6
CYP4F3 CYP2B6
PLA2G4F CYP2B6
PLA2G6 CYP2B6
PTGS2 CYP2B6
CYP4F8 CYP2B6
PLA2G4D CYP2B6
PLA2G12A CYP2B6
PLA2G2D CYP2B6
PLA2G12B CYP2C19
PLA2G4B CYP2C19
PLA2G1B CYP2C19
PLA2G5 CYP2C19
PTGS1 CYP2C19
PLA2G4C CYP2C19
PLA2G4E CYP2C19
PLA2G4F CYP2C19
PLA2G2C CYP2C19
PLB1 CYP2C19
PLA2G6 CYP2C19
PLA2G2F CYP2C19
PLA2G10 CYP2C19
ALOX5 CYP2C19
PLA2G16 CYP2C19
ALOX15 CYP2C19
PTGS2 CYP2C19
PLA2G12A CYP2C19
PLA2G2A CYP2C19
ALOX15B CYP2C19
CYP4F3 CYP2C19
CYP4F2 CYP2C19
PLA2G3 CYP2C19
PLA2G4D CYP2C19
ALOX12B CYP2C19
ALOX12 CYP2C19
JMJD7-PLA2G4B CYP2C19
PLA2G4A CYP2C19
PLA2G2D CYP2C19
PLA2G2E CYP2C19
PLA2G4B CYP2C8
PLA2G6 CYP2C8
PLA2G4A CYP2C8
CYP2C19 CYP2C8
PTGS1 CYP2C8
CYP4A11 CYP2C8
PLA2G5 CYP2C8
JMJD7-PLA2G4B CYP2C8
PLA2G4E CYP2C8
CYP2E1 CYP2C8
GPX7 CYP2C8
GPX8 CYP2C8
EPHX2 CYP2C8
ALOX12B CYP2C8
ALOX15B CYP2C8
PLA2G1B CYP2C8
CYP4F2 CYP2C8
PLA2G2C CYP2C8
CYP4F3 CYP2C8
GPX5 CYP2C8
GPX1 CYP2C8
PLA2G2A CYP2C8
ALOX12 CYP2C8
GPX6 CYP2C8
ALOX15 CYP2C8
PTGS2 CYP2C8
PLA2G3 CYP2C8
PLA2G4D CYP2C8
CYP2U1 CYP2C8
GPX3 CYP2C8
PLA2G12B CYP2C8
PLA2G2E CYP2C8
GPX2 CYP2C8
PLA2G4F CYP2C8
PLA2G2F CYP2C8
PLA2G4C CYP2C8
PLA2G16 CYP2C8
CYP4F8 CYP2C8
PLA2G10 CYP2C8
PLA2G12A CYP2C8
PLB1 CYP2C8
PLA2G2D CYP2C8
ALOX5 CYP2C8
PLA2G2F CYP2C9
PLA2G12A CYP2C9
ALOX12 CYP2C9
ALOX5 CYP2C9
PLA2G2D CYP2C9
CYP4A11 CYP2C9
PLA2G5 CYP2C9
PLA2G4D CYP2C9
PLA2G10 CYP2C9
PLB1 CYP2C9
PLA2G1B CYP2C9
PLA2G4F CYP2C9
PLA2G16 CYP2C9
PLA2G6 CYP2C9
PLA2G4E CYP2C9
ALOX15 CYP2C9
CYP4F3 CYP2C9
PLA2G4C CYP2C9
PTGS2 CYP2C9
PLA2G3 CYP2C9
PLA2G2E CYP2C9
ALOX12B CYP2C9
CYP2E1 CYP2C9
CYP4F2 CYP2C9
PLA2G4A CYP2C9
EPHX2 CYP2C9
CYP2U1 CYP2C9
PLA2G2C CYP2C9
PTGS1 CYP2C9
PLA2G2A CYP2C9
PLA2G4B CYP2C9
CYP2C19 CYP2C9
CYP4F8 CYP2C9
PLA2G12B CYP2C9
JMJD7-PLA2G4B CYP2C9
ALOX15B CYP2C9
PLA2G2A CYP2E1
ALOX15 CYP2E1
PLA2G3 CYP2E1
PLA2G16 CYP2E1
PLA2G2F CYP2E1
PLA2G1B CYP2E1
CYP4F2 CYP2E1
PLA2G4A CYP2E1
ALOX15B CYP2E1
ALOX12B CYP2E1
ALOX12 CYP2E1
PLA2G5 CYP2E1
PLA2G4D CYP2E1
CYP4F8 CYP2E1
CYP4F3 CYP2E1
PTGS2 CYP2E1
PLA2G10 CYP2E1
CYP2C8 CYP2E1
PLA2G12B CYP2E1
PLA2G4F CYP2E1
PLA2G12A CYP2E1
PLA2G4E CYP2E1
PLB1 CYP2E1
PLA2G4B CYP2E1
PLA2G2D CYP2E1
PLA2G2E CYP2E1
PLA2G2C CYP2E1
CYP2C9 CYP2E1
PLA2G6 CYP2E1
CYP2J2 CYP2E1
CYP2B6 CYP2E1
PTGS1 CYP2E1
CYP4A11 CYP2E1
CYP2U1 CYP2E1
PLA2G4C CYP2E1
JMJD7-PLA2G4B CYP2E1
ALOX5 CYP2E1
CYP2C19 CYP2E1
CYP2U1 CYP2J2
JMJD7-PLA2G4B CYP2J2
GPX6 CYP2J2
PLA2G16 CYP2J2
CYP4F3 CYP2J2
ALOX12 CYP2J2
GPX7 CYP2J2
CYP2E1 CYP2J2
PTGS1 CYP2J2
EPHX2 CYP2J2
PLA2G5 CYP2J2
PLA2G4A CYP2J2
PLA2G4F CYP2J2
PLA2G12A CYP2J2
PLA2G4B CYP2J2
PLA2G12B CYP2J2
PLA2G2D CYP2J2
GPX2 CYP2J2
PLA2G6 CYP2J2
PLA2G2F CYP2J2
PLA2G4C CYP2J2
PLA2G2C CYP2J2
PLA2G4D CYP2J2
GPX5 CYP2J2
PLA2G3 CYP2J2
PTGS2 CYP2J2
PLA2G1B CYP2J2
ALOX15B CYP2J2
PLA2G10 CYP2J2
PLA2G2A CYP2J2
PLA2G2E CYP2J2
GPX3 CYP2J2
CYP4F2 CYP2J2
ALOX5 CYP2J2
CYP4A11 CYP2J2
CYP4F8 CYP2J2
PLB1 CYP2J2
GPX8 CYP2J2
ALOX12B CYP2J2
CYP2C19 CYP2J2
GPX1 CYP2J2
ALOX15 CYP2J2
PLA2G4E CYP2J2
PLA2G4E CYP4A11
PLA2G16 CYP4A11
PLA2G4D CYP4A11
CYP2C9 CYP4A11
JMJD7-PLA2G4B CYP4A11
CYP2U1 CYP4A11
PLA2G2C CYP4A11
CYP2B6 CYP4A11
PLA2G3 CYP4A11
ALOX15B CYP4A11
PLA2G4B CYP4A11
PLA2G4A CYP4A11
CYP2C8 CYP4A11
PLA2G12A CYP4A11
PLA2G12B CYP4A11
PTGS1 CYP4A11
CYP2E1 CYP4A11
PLA2G2E CYP4A11
PLA2G4C CYP4A11
ALOX5 CYP4A11
ALOX12 CYP4A11
PLA2G2D CYP4A11
CYP2J2 CYP4A11
CYP4F2 CYP4A11
PLA2G2F CYP4A11
ALOX15 CYP4A11
PLB1 CYP4A11
ALOX12B CYP4A11
PLA2G10 CYP4A11
PLA2G5 CYP4A11
PTGS2 CYP4A11
PLA2G4F CYP4A11
CYP2C19 CYP4A11
PLA2G1B CYP4A11
CYP4F8 CYP4A11
PLA2G6 CYP4A11
PLA2G2A CYP4A11
CYP4F3 CYP4A11
CYP2B6 EPHX2
CYP2C9 EPHX2
CYP2J2 EPHX2
CYP2C8 EPHX2
ALOX15 ALOX12
ALOX5 ALOX12
PLA2G3 ALOX12
CYP2C8 ALOX12
PLA2G2A ALOX12
PLA2G2F ALOX12
PLA2G2C ALOX12
PTGS2 ALOX12
PLA2G10 ALOX12
JMJD7-PLA2G4B ALOX12
PLA2G6 ALOX12
CYP2C19 ALOX12
PLA2G12A ALOX12
CYP4F3 ALOX12
PLA2G4E ALOX12
PTGS1 ALOX12
PLA2G4B ALOX12
PLA2G4D ALOX12
PLA2G4A ALOX12
ALOX15B ALOX12
CYP4F8 ALOX12
PLA2G16 ALOX12
CYP4A11 ALOX12
PLA2G2E ALOX12
CYP2C9 ALOX12
CYP2U1 ALOX12
PLA2G4C ALOX12
CYP2B6 ALOX12
ALOX12B ALOX12
PLA2G12B ALOX12
PLB1 ALOX12
PLA2G4F ALOX12
PLA2G5 ALOX12
CYP4F2 ALOX12
PLA2G1B ALOX12
PLA2G2D ALOX12
CYP2J2 ALOX12
CYP2E1 ALOX12
PLA2G2E ALOX5
GPX7 ALOX5
PLA2G3 ALOX5
PLA2G2F ALOX5
GPX8 ALOX5
CYP4A11 ALOX5
PTGS1 ALOX5
PTGS2 ALOX5
PLA2G10 ALOX5
PLA2G4A ALOX5
CYP2C8 ALOX5
PLA2G4F ALOX5
CYP2J2 ALOX5
PLA2G4D ALOX5
JMJD7-PLA2G4B ALOX5
GPX6 ALOX5
ALOX15 ALOX5
GPX2 ALOX5
PLA2G1B ALOX5
PLA2G16 ALOX5
PLA2G4B ALOX5
CYP2B6 ALOX5
CYP4F8 ALOX5
ALOX12 ALOX5
CYP2U1 ALOX5
PLA2G4E ALOX5
PLA2G5 ALOX5
PLA2G6 ALOX5
GPX5 ALOX5
PLA2G12B ALOX5
PLB1 ALOX5
PLA2G2A ALOX5
PLA2G2C ALOX5
CYP2C19 ALOX5
GPX1 ALOX5
GPX3 ALOX5
ALOX15B ALOX5
CYP2C9 ALOX5
ALOX12B ALOX5
CYP4F3 ALOX5
PLA2G2D ALOX5
CYP2E1 ALOX5
PLA2G4C ALOX5
PLA2G12A ALOX5
CYP4F2 ALOX5
PLA2G4B ALOX12B
PTGS1 ALOX12B
PLA2G4F ALOX12B
CYP2U1 ALOX12B
CYP2C8 ALOX12B
ALOX12 ALOX12B
PLA2G16 ALOX12B
PLA2G3 ALOX12B
PLA2G2A ALOX12B
CYP2E1 ALOX12B
PLA2G2F ALOX12B
PLA2G12B ALOX12B
CYP2B6 ALOX12B
CYP2C9 ALOX12B
CYP4F3 ALOX12B
PTGS2 ALOX12B
JMJD7-PLA2G4B ALOX12B
CYP2C19 ALOX12B
PLA2G4A ALOX12B
PLA2G10 ALOX12B
CYP2J2 ALOX12B
ALOX15B ALOX12B
PLB1 ALOX12B
PLA2G2E ALOX12B
CYP4A11 ALOX12B
PLA2G4D ALOX12B
CYP4F8 ALOX12B
PLA2G5 ALOX12B
ALOX15 ALOX12B
CYP4F2 ALOX12B
PLA2G6 ALOX12B
PLA2G12A ALOX12B
ALOX5 ALOX12B
PLA2G4C ALOX12B
PLA2G1B ALOX12B
PLA2G2D ALOX12B
PLA2G2C ALOX12B
PLA2G4E ALOX12B
PLA2G4D ALOX15
PLA2G12B ALOX15
PLA2G4C ALOX15
PLA2G4E ALOX15
PLA2G2A ALOX15
CYP2E1 ALOX15
CYP4A11 ALOX15
PLA2G2C ALOX15
CYP2C19 ALOX15
PLA2G2F ALOX15
PTGS2 ALOX15
CYP4F8 ALOX15
CYP2C8 ALOX15
CYP2C9 ALOX15
PLA2G6 ALOX15
GPX6 ALOX15
CYP4F3 ALOX15
PLA2G3 ALOX15
PTGS1 ALOX15
PLA2G4B ALOX15
GPX2 ALOX15
PLA2G4F ALOX15
GPX5 ALOX15
CYP2U1 ALOX15
JMJD7-PLA2G4B ALOX15
PLA2G12A ALOX15
PLA2G5 ALOX15
PLA2G16 ALOX15
ALOX12 ALOX15
CYP2B6 ALOX15
PLA2G1B ALOX15
GPX1 ALOX15
ALOX12B ALOX15
GPX8 ALOX15
PLA2G4A ALOX15
PLA2G10 ALOX15
PLA2G2D ALOX15
PLA2G2E ALOX15
GPX7 ALOX15
ALOX5 ALOX15
GPX3 ALOX15
PLB1 ALOX15
CYP2J2 ALOX15
CYP4F2 ALOX15
PLA2G4D ALOX15B
PLA2G1B ALOX15B
PLA2G4C ALOX15B
ALOX12B ALOX15B
ALOX12 ALOX15B
PTGS2 ALOX15B
PLA2G5 ALOX15B
PLA2G2F ALOX15B
CYP2E1 ALOX15B
PLA2G4B ALOX15B
GPX7 ALOX15B
GPX2 ALOX15B
PLA2G2A ALOX15B
CYP2B6 ALOX15B
PLA2G4A ALOX15B
CYP2C19 ALOX15B
GPX5 ALOX15B
GPX6 ALOX15B
PLA2G2E ALOX15B
PLA2G16 ALOX15B
PLA2G3 ALOX15B
PLA2G4F ALOX15B
CYP2J2 ALOX15B
CYP4A11 ALOX15B
GPX8 ALOX15B
PTGS1 ALOX15B
PLA2G2C ALOX15B
CYP4F3 ALOX15B
PLA2G12A ALOX15B
CYP2C8 ALOX15B
GPX1 ALOX15B
PLA2G6 ALOX15B
CYP4F8 ALOX15B
PLB1 ALOX15B
PLA2G2D ALOX15B
PLA2G4E ALOX15B
CYP2C9 ALOX15B
PLA2G10 ALOX15B
ALOX5 ALOX15B
PLA2G12B ALOX15B
CYP2U1 ALOX15B
GPX3 ALOX15B
CYP4F2 ALOX15B
JMJD7-PLA2G4B ALOX15B
PTGS2 PLA2G4F
PLA2G2D PLA2G4F
CYP2C9 PLA2G4F
PLA2G10 PLA2G4F
PLA2G4E PLA2G4F
PLA2G3 PLA2G4F
JMJD7-PLA2G4B PLA2G4F
PLA2G4A PLA2G4F
CYP2E1 PLA2G4F
PLA2G5 PLA2G4F
CYP2C19 PLA2G4F
ALOX15 PLA2G4F
PLA2G2F PLA2G4F
CYP2C8 PLA2G4F
PTGS1 PLA2G4F
PLA2G6 PLA2G4F
PLA2G2C PLA2G4F
PLA2G12A PLA2G4F
PLA2G2E PLA2G4F
ALOX12 PLA2G4F
CYP4F2 PLA2G4F
ALOX5 PLA2G4F
PLA2G16 PLA2G4F
ALOX15B PLA2G4F
CYP2J2 PLA2G4F
PLA2G2A PLA2G4F
CYP4F8 PLA2G4F
CYP4A11 PLA2G4F
PLA2G4C PLA2G4F
PLA2G1B PLA2G4F
CYP2B6 PLA2G4F
PLA2G4D PLA2G4F
ALOX12B PLA2G4F
CYP4F3 PLA2G4F
PLA2G4B PLA2G4F
PLA2G12B PLA2G4F
CYP2U1 PLA2G4F
PLB1 PLA2G4F
ALOX15 GPX6
ALOX5 GPX6
CYP2J2 GPX6
CYP2C8 GPX6
ALOX15B GPX6
PLA2G4C PLA2G2D
CYP2J2 PLA2G2D
PLA2G3 PLA2G2D
PLA2G2C PLA2G2D
CYP4F8 PLA2G2D
ALOX12 PLA2G2D
PLA2G4B PLA2G2D
PLA2G2E PLA2G2D
PLA2G5 PLA2G2D
PLA2G4F PLA2G2D
CYP2C8 PLA2G2D
ALOX15 PLA2G2D
PLA2G1B PLA2G2D
PLA2G16 PLA2G2D
PLA2G4E PLA2G2D
ALOX15B PLA2G2D
PLA2G4A PLA2G2D
CYP2U1 PLA2G2D
PLA2G2F PLA2G2D
CYP2E1 PLA2G2D
PLA2G6 PLA2G2D
ALOX5 PLA2G2D
CYP2C9 PLA2G2D
PLA2G2A PLA2G2D
CYP2C19 PLA2G2D
CYP4F2 PLA2G2D
ALOX12B PLA2G2D
PTGS2 PLA2G2D
PTGS1 PLA2G2D
CYP4F3 PLA2G2D
CYP4A11 PLA2G2D
PLA2G4D PLA2G2D
PLA2G10 PLA2G2D
PLA2G12B PLA2G2D
CYP2B6 PLA2G2D
JMJD7-PLA2G4B PLA2G2D
PLB1 PLA2G2D
PLA2G12A PLA2G2D
LTC4S GGT1
LTC4S GGT5
PTGS1 HPGDS
PTGES HPGDS
PTGES3 HPGDS
PTGS2 HPGDS
AKR1C3 HPGDS
PTGIS HPGDS
TBXAS1 HPGDS
PTGES2 HPGDS
PLA2G4A PLA2G4D
ALOX15B PLA2G4D
ALOX12B PLA2G4D
PLA2G2E PLA2G4D
PLB1 PLA2G4D
PTGS1 PLA2G4D
PLA2G1B PLA2G4D
PLA2G2A PLA2G4D
CYP4F8 PLA2G4D
CYP2U1 PLA2G4D
PLA2G12B PLA2G4D
PLA2G12A PLA2G4D
JMJD7-PLA2G4B PLA2G4D
PLA2G10 PLA2G4D
PLA2G2D PLA2G4D
CYP2J2 PLA2G4D
CYP2C8 PLA2G4D
ALOX15 PLA2G4D
CYP4A11 PLA2G4D
PLA2G4E PLA2G4D
CYP2E1 PLA2G4D
PLA2G2F PLA2G4D
PLA2G3 PLA2G4D
CYP4F3 PLA2G4D
PLA2G4C PLA2G4D
CYP2C9 PLA2G4D
PLA2G4B PLA2G4D
PLA2G6 PLA2G4D
PTGS2 PLA2G4D
CYP2C19 PLA2G4D
PLA2G4F PLA2G4D
PLA2G2C PLA2G4D
PLA2G5 PLA2G4D
ALOX12 PLA2G4D
CYP2B6 PLA2G4D
CYP4F2 PLA2G4D
ALOX5 PLA2G4D
PLA2G16 PLA2G4D
ALOX15 GPX1
ALOX5 GPX1
CYP2J2 GPX1
CYP2C8 GPX1
ALOX15B GPX1
ALOX5 GPX2
CYP2J2 GPX2
CYP2C8 GPX2
ALOX15B GPX2
ALOX15 GPX2
ALOX15B GPX3
CYP2J2 GPX3
CYP2C8 GPX3
ALOX15 GPX3
ALOX5 GPX3
ALOX15B GPX5
CYP2C8 GPX5
CYP2J2 GPX5
ALOX15 GPX5
ALOX5 GPX5
CYP2C8 GPX7
ALOX15B GPX7
ALOX5 GPX7
CYP2J2 GPX7
ALOX15 GPX7
PLA2G2F PLA2G2E
CYP2E1 PLA2G2E
CYP4F2 PLA2G2E
CYP2C19 PLA2G2E
PLA2G2D PLA2G2E
PLA2G4D PLA2G2E
CYP4A11 PLA2G2E
CYP2U1 PLA2G2E
PTGS1 PLA2G2E
CYP4F8 PLA2G2E
ALOX12 PLA2G2E
PLA2G1B PLA2G2E
PLA2G4A PLA2G2E
JMJD7-PLA2G4B PLA2G2E
PLA2G4C PLA2G2E
PLA2G4E PLA2G2E
PLA2G2C PLA2G2E
ALOX5 PLA2G2E
PLA2G2A PLA2G2E
PLA2G12B PLA2G2E
PLA2G10 PLA2G2E
PLA2G4F PLA2G2E
PLA2G6 PLA2G2E
ALOX15 PLA2G2E
PLA2G3 PLA2G2E
PTGS2 PLA2G2E
PLA2G12A PLA2G2E
CYP2B6 PLA2G2E
ALOX15B PLA2G2E
PLA2G4B PLA2G2E
PLA2G5 PLA2G2E
CYP2C8 PLA2G2E
CYP2J2 PLA2G2E
ALOX12B PLA2G2E
PLB1 PLA2G2E
CYP2C9 PLA2G2E
CYP4F3 PLA2G2E
PLA2G16 PLA2G2E
PLA2G6 PLA2G2C
PLA2G16 PLA2G2C
PLA2G4B PLA2G2C
ALOX15 PLA2G2C
PLA2G4E PLA2G2C
PLB1 PLA2G2C
PLA2G2A PLA2G2C
ALOX12 PLA2G2C
CYP2J2 PLA2G2C
PTGS2 PLA2G2C
PLA2G2D PLA2G2C
ALOX15B PLA2G2C
PLA2G4A PLA2G2C
PLA2G10 PLA2G2C
CYP2E1 PLA2G2C
CYP2C9 PLA2G2C
CYP4F3 PLA2G2C
PLA2G5 PLA2G2C
PLA2G12A PLA2G2C
ALOX12B PLA2G2C
CYP4A11 PLA2G2C
PLA2G4C PLA2G2C
CYP2B6 PLA2G2C
PLA2G4F PLA2G2C
CYP2U1 PLA2G2C
JMJD7-PLA2G4B PLA2G2C
ALOX5 PLA2G2C
PTGS1 PLA2G2C
CYP4F2 PLA2G2C
PLA2G2E PLA2G2C
CYP2C8 PLA2G2C
CYP4F8 PLA2G2C
PLA2G2F PLA2G2C
CYP2C19 PLA2G2C
PLA2G3 PLA2G2C
PLA2G1B PLA2G2C
PLA2G4D PLA2G2C
PLA2G12B PLA2G2C
ALOX5 LTA4H
PLA2G2F CYP4F3
CYP2U1 CYP4F3
PLA2G4F CYP4F3
ALOX12B CYP4F3
LTA4H CYP4F3
PLA2G16 CYP4F3
CYP4A11 CYP4F3
CYP2C19 CYP4F3
PLA2G2C CYP4F3
PLB1 CYP4F3
PLA2G4C CYP4F3
PLA2G5 CYP4F3
CYP2E1 CYP4F3
PLA2G4D CYP4F3
ALOX15B CYP4F3
CYP4F8 CYP4F3
PLA2G1B CYP4F3
PLA2G2D CYP4F3
JMJD7-PLA2G4B CYP4F3
CYP2J2 CYP4F3
CYP2C9 CYP4F3
PLA2G10 CYP4F3
PLA2G2A CYP4F3
PLA2G4E CYP4F3
PLA2G4B CYP4F3
ALOX5 CYP4F3
PLA2G6 CYP4F3
CYP2C8 CYP4F3
PLA2G12A CYP4F3
ALOX12 CYP4F3
PTGS1 CYP4F3
PLA2G12B CYP4F3
CYP2B6 CYP4F3
PLA2G2E CYP4F3
PTGS2 CYP4F3
PLA2G4A CYP4F3
PLA2G3 CYP4F3
ALOX15 CYP4F3
ALOX5 LTC4S
LTA4H LTC4S
ALOX15 GPX8
CYP2C8 GPX8
ALOX15B GPX8
CYP2J2 GPX8
ALOX5 GPX8
PLA2G1B PLA2G3
PTGS2 PLA2G3
CYP4A11 PLA2G3
PLA2G10 PLA2G3
CYP2U1 PLA2G3
ALOX5 PLA2G3
CYP2J2 PLA2G3
PLA2G5 PLA2G3
PLA2G2E PLA2G3
PLA2G2C PLA2G3
PLA2G12A PLA2G3
JMJD7-PLA2G4B PLA2G3
PLB1 PLA2G3
PLA2G16 PLA2G3
ALOX12B PLA2G3
PLA2G4C PLA2G3
ALOX15 PLA2G3
CYP4F2 PLA2G3
ALOX15B PLA2G3
PLA2G2F PLA2G3
PLA2G4A PLA2G3
PTGS1 PLA2G3
CYP4F8 PLA2G3
PLA2G4B PLA2G3
CYP2B6 PLA2G3
CYP2E1 PLA2G3
ALOX12 PLA2G3
CYP2C8 PLA2G3
PLA2G4F PLA2G3
PLA2G6 PLA2G3
PLA2G2A PLA2G3
PLA2G4D PLA2G3
CYP4F3 PLA2G3
PLA2G12B PLA2G3
PLA2G2D PLA2G3
PLA2G4E PLA2G3
CYP2C19 PLA2G3
CYP2C9 PLA2G3
PLA2G2D PLA2G1B
JMJD7-PLA2G4B PLA2G1B
ALOX5 PLA2G1B
PLA2G10 PLA2G1B
PLA2G4B PLA2G1B
CYP4F3 PLA2G1B
CYP2B6 PLA2G1B
ALOX15 PLA2G1B
CYP2J2 PLA2G1B
PLA2G2F PLA2G1B
PLA2G16 PLA2G1B
PLA2G4A PLA2G1B
PLA2G12A PLA2G1B
PLA2G2A PLA2G1B
PLA2G12B PLA2G1B
ALOX15B PLA2G1B
ALOX12 PLA2G1B
PLA2G2E PLA2G1B
PLA2G3 PLA2G1B
CYP2E1 PLA2G1B
PLA2G4D PLA2G1B
PLA2G4C PLA2G1B
CYP4F2 PLA2G1B
CYP2U1 PLA2G1B
PLB1 PLA2G1B
PLA2G6 PLA2G1B
CYP4A11 PLA2G1B
PLA2G4F PLA2G1B
PLA2G2C PLA2G1B
CYP2C19 PLA2G1B
PTGS2 PLA2G1B
PTGS1 PLA2G1B
CYP2C8 PLA2G1B
CYP4F8 PLA2G1B
CYP2C9 PLA2G1B
PLA2G4E PLA2G1B
PLA2G5 PLA2G1B
ALOX12B PLA2G1B
PTGS1 PLA2G2A
PLB1 PLA2G2A
PLA2G2C PLA2G2A
PLA2G12B PLA2G2A
ALOX12B PLA2G2A
ALOX5 PLA2G2A
CYP2E1 PLA2G2A
PLA2G4C PLA2G2A
PLA2G4D PLA2G2A
JMJD7-PLA2G4B PLA2G2A
PLA2G5 PLA2G2A
PLA2G4B PLA2G2A
PLA2G4E PLA2G2A
CYP4F2 PLA2G2A
CYP2C9 PLA2G2A
CYP4A11 PLA2G2A
CYP2C19 PLA2G2A
PLA2G3 PLA2G2A
CYP2C8 PLA2G2A
CYP4F8 PLA2G2A
CYP2J2 PLA2G2A
CYP2B6 PLA2G2A
PLA2G2E PLA2G2A
PLA2G1B PLA2G2A
PLA2G10 PLA2G2A
PLA2G16 PLA2G2A
CYP4F3 PLA2G2A
ALOX15B PLA2G2A
ALOX15 PLA2G2A
PLA2G4F PLA2G2A
PLA2G12A PLA2G2A
PLA2G2D PLA2G2A
PLA2G4A PLA2G2A
PLA2G2F PLA2G2A
PTGS2 PLA2G2A
ALOX12 PLA2G2A
PLA2G6 PLA2G2A
CYP2U1 PLA2G2A
PLA2G4D PLA2G4A
CYP4F3 PLA2G4A
PLA2G10 PLA2G4A
PLA2G2F PLA2G4A
CYP2E1 PLA2G4A
PLA2G2C PLA2G4A
PLA2G4B PLA2G4A
PLA2G2A PLA2G4A
PLA2G2D PLA2G4A
PLA2G3 PLA2G4A
CYP2J2 PLA2G4A
PTGS2 PLA2G4A
CYP2C9 PLA2G4A
ALOX15B PLA2G4A
PLA2G4F PLA2G4A
PLA2G1B PLA2G4A
ALOX12B PLA2G4A
CYP4F8 PLA2G4A
PTGS1 PLA2G4A
JMJD7-PLA2G4B PLA2G4A
CYP2B6 PLA2G4A
PLA2G2E PLA2G4A
ALOX12 PLA2G4A
CYP4A11 PLA2G4A
ALOX15 PLA2G4A
CYP2C19 PLA2G4A
PLA2G4C PLA2G4A
CYP2U1 PLA2G4A
PLA2G4E PLA2G4A
CYP2C8 PLA2G4A
PLA2G5 PLA2G4A
PLA2G12B PLA2G4A
ALOX5 PLA2G4A
PLA2G6 PLA2G4A
PLB1 PLA2G4A
PLA2G16 PLA2G4A
PLA2G12A PLA2G4A
CYP4F2 PLA2G4A
PLA2G4A PLA2G5
CYP2J2 PLA2G5
PLA2G4B PLA2G5
CYP4A11 PLA2G5
PTGS1 PLA2G5
ALOX15B PLA2G5
PLA2G2A PLA2G5
PLA2G6 PLA2G5
PLA2G2D PLA2G5
PLA2G1B PLA2G5
PLA2G4F PLA2G5
CYP4F2 PLA2G5
CYP2E1 PLA2G5
PLA2G12B PLA2G5
PLB1 PLA2G5
CYP2C9 PLA2G5
ALOX12 PLA2G5
PLA2G16 PLA2G5
CYP2B6 PLA2G5
ALOX15 PLA2G5
PLA2G4C PLA2G5
ALOX5 PLA2G5
CYP4F8 PLA2G5
PLA2G10 PLA2G5
CYP2C19 PLA2G5
CYP2U1 PLA2G5
PLA2G4E PLA2G5
PLA2G3 PLA2G5
CYP4F3 PLA2G5
PLA2G2C PLA2G5
PLA2G2E PLA2G5
CYP2C8 PLA2G5
PLA2G2F PLA2G5
PLA2G12A PLA2G5
PLA2G4D PLA2G5
JMJD7-PLA2G4B PLA2G5
PTGS2 PLA2G5
ALOX12B PLA2G5
TBXAS1 PTGDS
PTGIS PTGDS
AKR1C3 PTGDS
PTGES2 PTGDS
PTGS2 PTGDS
PTGS1 PTGDS
PTGES3 PTGDS
PTGES PTGDS
PTGES PTGIS
HPGDS PTGIS
PTGS2 PTGIS
TBXAS1 PTGIS
PTGES3 PTGIS
PTGS1 PTGIS
PTGES2 PTGIS
PTGDS PTGIS
JMJD7-PLA2G4B PTGS1
ALOX12B PTGS1
CYP4F3 PTGS1
CYP4A11 PTGS1
PLA2G4A PTGS1
PLA2G4F PTGS1
CYP2J2 PTGS1
CYP2C8 PTGS1
ALOX5 PTGS1
CYP4F2 PTGS1
CYP2B6 PTGS1
PLA2G2A PTGS1
PLA2G4B PTGS1
PLA2G5 PTGS1
PLB1 PTGS1
PLA2G16 PTGS1
PLA2G10 PTGS1
PLA2G4D PTGS1
CYP2E1 PTGS1
CYP2U1 PTGS1
ALOX15 PTGS1
PLA2G12A PTGS1
ALOX15B PTGS1
ALOX12 PTGS1
PLA2G2D PTGS1
CYP4F8 PTGS1
PLA2G2E PTGS1
CYP2C19 PTGS1
PLA2G3 PTGS1
PLA2G4C PTGS1
PLA2G6 PTGS1
PLA2G12B PTGS1
PLA2G4E PTGS1
CYP2C9 PTGS1
PLA2G2F PTGS1
PLA2G2C PTGS1
PLA2G1B PTGS1
PLA2G2A PTGS2
PLA2G4F PTGS2
CYP2U1 PTGS2
PLA2G2F PTGS2
PLA2G4E PTGS2
CYP4A11 PTGS2
PLA2G4A PTGS2
PLA2G10 PTGS2
ALOX12 PTGS2
PLA2G2C PTGS2
ALOX5 PTGS2
PLA2G1B PTGS2
PLA2G12B PTGS2
PLA2G2E PTGS2
PLA2G4B PTGS2
PLA2G2D PTGS2
PLA2G3 PTGS2
PLA2G6 PTGS2
CYP2B6 PTGS2
CYP2J2 PTGS2
CYP2C9 PTGS2
ALOX15B PTGS2
PLA2G4D PTGS2
CYP2C19 PTGS2
ALOX12B PTGS2
PLA2G5 PTGS2
PLA2G4C PTGS2
PLA2G12A PTGS2
CYP2E1 PTGS2
PLB1 PTGS2
CYP4F2 PTGS2
JMJD7-PLA2G4B PTGS2
ALOX15 PTGS2
CYP2C8 PTGS2
CYP4F3 PTGS2
PLA2G16 PTGS2
CYP4F8 PTGS2
PLA2G2E PLA2G2F
CYP4F2 PLA2G2F
PTGS1 PLA2G2F
PLB1 PLA2G2F
CYP4F8 PLA2G2F
PLA2G10 PLA2G2F
PLA2G16 PLA2G2F
PLA2G2A PLA2G2F
PLA2G4B PLA2G2F
CYP2C19 PLA2G2F
ALOX5 PLA2G2F
JMJD7-PLA2G4B PLA2G2F
ALOX12 PLA2G2F
PLA2G6 PLA2G2F
PLA2G1B PLA2G2F
CYP2C9 PLA2G2F
PLA2G3 PLA2G2F
PLA2G12A PLA2G2F
CYP2C8 PLA2G2F
ALOX15B PLA2G2F
ALOX15 PLA2G2F
PLA2G4F PLA2G2F
CYP2J2 PLA2G2F
PLA2G5 PLA2G2F
ALOX12B PLA2G2F
CYP2B6 PLA2G2F
CYP2U1 PLA2G2F
PTGS2 PLA2G2F
PLA2G2C PLA2G2F
PLA2G12B PLA2G2F
PLA2G4E PLA2G2F
CYP4F3 PLA2G2F
PLA2G4D PLA2G2F
CYP2E1 PLA2G2F
PLA2G2D PLA2G2F
PLA2G4A PLA2G2F
CYP4A11 PLA2G2F
PLA2G4C PLA2G2F
HPGDS TBXAS1
PTGS2 TBXAS1
PTGDS TBXAS1
PTGES3 TBXAS1
PTGIS TBXAS1
PTGS1 TBXAS1
PTGES TBXAS1
PTGES2 TBXAS1
PTGS2 PTGES2
PTGDS PTGES2
TBXAS1 PTGES2
PTGIS PTGES2
HPGDS PTGES2
PTGS1 PTGES2
PLA2G4A PLA2G12A
ALOX15 PLA2G12A
PLA2G1B PLA2G12A
PLA2G4D PLA2G12A
CYP2J2 PLA2G12A
PLA2G4E PLA2G12A
PLA2G3 PLA2G12A
PTGS2 PLA2G12A
ALOX12 PLA2G12A
PLA2G5 PLA2G12A
CYP2C19 PLA2G12A
CYP4F8 PLA2G12A
PLA2G2D PLA2G12A
PLA2G2C PLA2G12A
PLA2G4C PLA2G12A
PLA2G6 PLA2G12A
CYP2E1 PLA2G12A
ALOX12B PLA2G12A
PLA2G2E PLA2G12A
CYP4F3 PLA2G12A
CYP2B6 PLA2G12A
PLA2G16 PLA2G12A
JMJD7-PLA2G4B PLA2G12A
PLA2G2F PLA2G12A
CYP2C8 PLA2G12A
CYP2C9 PLA2G12A
PLA2G2A PLA2G12A
PLB1 PLA2G12A
CYP4A11 PLA2G12A
PLA2G4B PLA2G12A
PLA2G4F PLA2G12A
PLA2G10 PLA2G12A
PLA2G12B PLA2G12A
PTGS1 PLA2G12A
ALOX5 PLA2G12A
ALOX15B PLA2G12A
CYP4F2 PLA2G12A
CYP2U1 PLA2G12A
CYP4A11 PLA2G6
PLA2G2E PLA2G6
PLA2G4B PLA2G6
ALOX12 PLA2G6
PLA2G4F PLA2G6
PLA2G4D PLA2G6
PLB1 PLA2G6
JMJD7-PLA2G4B PLA2G6
CYP2J2 PLA2G6
PLA2G5 PLA2G6
PLA2G4A PLA2G6
CYP2B6 PLA2G6
ALOX12B PLA2G6
CYP4F2 PLA2G6
PLA2G4E PLA2G6
PLA2G1B PLA2G6
PLA2G12B PLA2G6
CYP2C9 PLA2G6
CYP2E1 PLA2G6
PLA2G4C PLA2G6
CYP2C8 PLA2G6
PTGS2 PLA2G6
PLA2G2C PLA2G6
CYP2C19 PLA2G6
ALOX15 PLA2G6
PLA2G2A PLA2G6
CYP4F3 PLA2G6
PTGS1 PLA2G6
PLA2G12A PLA2G6
PLA2G2D PLA2G6
PLA2G2F PLA2G6
CYP2U1 PLA2G6
ALOX15B PLA2G6
PLA2G16 PLA2G6
PLA2G10 PLA2G6
ALOX5 PLA2G6
PLA2G3 PLA2G6
CYP4F8 PLA2G6
PLA2G2C PLA2G10
PLA2G5 PLA2G10
PLA2G1B PLA2G10
PLA2G16 PLA2G10
CYP2J2 PLA2G10
ALOX15B PLA2G10
PLA2G4C PLA2G10
PLA2G4E PLA2G10
ALOX5 PLA2G10
PLA2G2E PLA2G10
CYP2C8 PLA2G10
CYP2C9 PLA2G10
PLA2G2D PLA2G10
CYP2B6 PLA2G10
CYP4A11 PLA2G10
CYP2U1 PLA2G10
PTGS2 PLA2G10
CYP4F8 PLA2G10
PLA2G12A PLA2G10
CYP4F2 PLA2G10
PLA2G6 PLA2G10
CYP2C19 PLA2G10
ALOX12 PLA2G10
PLA2G2A PLA2G10
ALOX15 PLA2G10
PLA2G3 PLA2G10
PLA2G4B PLA2G10
PLA2G2F PLA2G10
PLA2G4F PLA2G10
PTGS1 PLA2G10
ALOX12B PLA2G10
CYP4F3 PLA2G10
PLA2G4A PLA2G10
PLB1 PLA2G10
CYP2E1 PLA2G10
JMJD7-PLA2G4B PLA2G10
PLA2G12B PLA2G10
PLA2G4D PLA2G10
CYP4F2 PLA2G12B
PLA2G4D PLA2G12B
PLA2G4F PLA2G12B
PLA2G3 PLA2G12B
PLA2G6 PLA2G12B
PLA2G4B PLA2G12B
CYP2C19 PLA2G12B
PLB1 PLA2G12B
ALOX15 PLA2G12B
PLA2G2C PLA2G12B
ALOX5 PLA2G12B
ALOX12B PLA2G12B
ALOX12 PLA2G12B
PLA2G5 PLA2G12B
PTGS1 PLA2G12B
PLA2G4C PLA2G12B
PLA2G10 PLA2G12B
PLA2G12A PLA2G12B
CYP2E1 PLA2G12B
CYP2U1 PLA2G12B
PTGS2 PLA2G12B
PLA2G2A PLA2G12B
CYP2J2 PLA2G12B
PLA2G4A PLA2G12B
CYP4F3 PLA2G12B
PLA2G1B PLA2G12B
ALOX15B PLA2G12B
PLA2G2D PLA2G12B
PLA2G16 PLA2G12B
PLA2G2E PLA2G12B
PLA2G4E PLA2G12B
CYP2B6 PLA2G12B
CYP4A11 PLA2G12B
CYP2C8 PLA2G12B
JMJD7-PLA2G4B PLA2G12B
PLA2G2F PLA2G12B
CYP4F8 PLA2G12B
CYP2C9 PLA2G12B
ALOX5 CYP4F2
PLA2G5 CYP4F2
PTGS1 CYP4F2
PLA2G12B CYP4F2
PLA2G10 CYP4F2
ALOX15B CYP4F2
PLA2G4E CYP4F2
PLA2G6 CYP4F2
ALOX15 CYP4F2
PLB1 CYP4F2
PTGS2 CYP4F2
PLA2G12A CYP4F2
PLA2G2D CYP4F2
CYP2E1 CYP4F2
LTA4H CYP4F2
ALOX12B CYP4F2
CYP2C9 CYP4F2
PLA2G1B CYP4F2
PLA2G4A CYP4F2
PLA2G4C CYP4F2
CYP2B6 CYP4F2
CYP4F8 CYP4F2
ALOX12 CYP4F2
PLA2G2A CYP4F2
JMJD7-PLA2G4B CYP4F2
CYP4A11 CYP4F2
PLA2G2C CYP4F2
PLA2G2E CYP4F2
PLA2G4B CYP4F2
CYP2U1 CYP4F2
CYP2C19 CYP4F2
PLA2G4D CYP4F2
CYP2C8 CYP4F2
PLA2G16 CYP4F2
PLA2G2F CYP4F2
PLA2G3 CYP4F2
CYP2J2 CYP4F2
PLA2G4F CYP4F2
PLA2G1B PLA2G4C
PLA2G2C PLA2G4C
PLA2G16 PLA2G4C
PLA2G4F PLA2G4C
CYP2C19 PLA2G4C
PLA2G4D PLA2G4C
CYP2C8 PLA2G4C
PLA2G12B PLA2G4C
PLA2G3 PLA2G4C
PLA2G5 PLA2G4C
PLA2G4E PLA2G4C
PLA2G12A PLA2G4C
PTGS1 PLA2G4C
CYP4F2 PLA2G4C
PLA2G6 PLA2G4C
CYP2C9 PLA2G4C
PLA2G2F PLA2G4C
PLA2G4B PLA2G4C
ALOX15 PLA2G4C
ALOX12B PLA2G4C
CYP2U1 PLA2G4C
PLA2G2D PLA2G4C
ALOX12 PLA2G4C
CYP4F8 PLA2G4C
CYP2B6 PLA2G4C
PTGS2 PLA2G4C
PLA2G10 PLA2G4C
CYP2E1 PLA2G4C
PLA2G2A PLA2G4C
JMJD7-PLA2G4B PLA2G4C
PLB1 PLA2G4C
CYP2J2 PLA2G4C
CYP4F3 PLA2G4C
ALOX15B PLA2G4C
PLA2G2E PLA2G4C
ALOX5 PLA2G4C
CYP4A11 PLA2G4C
PLA2G4A PLA2G4C
HPGDS AKR1C3
PTGDS AKR1C3
PLA2G4D JMJD7-PLA2G4B
PLA2G6 JMJD7-PLA2G4B
CYP4F3 JMJD7-PLA2G4B
CYP2J2 JMJD7-PLA2G4B
PLA2G2E JMJD7-PLA2G4B
ALOX5 JMJD7-PLA2G4B
PTGS1 JMJD7-PLA2G4B
PLA2G4B JMJD7-PLA2G4B
ALOX15 JMJD7-PLA2G4B
PLA2G12A JMJD7-PLA2G4B
PLA2G2D JMJD7-PLA2G4B
PLA2G4A JMJD7-PLA2G4B
CYP2C9 JMJD7-PLA2G4B
PLA2G10 JMJD7-PLA2G4B
CYP4F8 JMJD7-PLA2G4B
CYP2C8 JMJD7-PLA2G4B
ALOX15B JMJD7-PLA2G4B
ALOX12B JMJD7-PLA2G4B
CYP2B6 JMJD7-PLA2G4B
CYP2E1 JMJD7-PLA2G4B
PLA2G5 JMJD7-PLA2G4B
PLA2G16 JMJD7-PLA2G4B
CYP4F2 JMJD7-PLA2G4B
PLA2G12B JMJD7-PLA2G4B
CYP2U1 JMJD7-PLA2G4B
PTGS2 JMJD7-PLA2G4B
PLA2G1B JMJD7-PLA2G4B
PLA2G3 JMJD7-PLA2G4B
PLA2G2F JMJD7-PLA2G4B
PLA2G4E JMJD7-PLA2G4B
CYP4A11 JMJD7-PLA2G4B
PLA2G4C JMJD7-PLA2G4B
CYP2C19 JMJD7-PLA2G4B
PLA2G2A JMJD7-PLA2G4B
PLB1 JMJD7-PLA2G4B
PLA2G2C JMJD7-PLA2G4B
ALOX12 JMJD7-PLA2G4B
PLA2G4F JMJD7-PLA2G4B
PTGES CBR1
PTGES2 CBR1
PTGES3 CBR1
PTGES2 CBR3
PTGES CBR3
PTGES3 CBR3
PTGS2 PTGES
HPGDS PTGES
PTGIS PTGES
PTGDS PTGES
TBXAS1 PTGES
PTGS1 PTGES
