MBL2 MASP2
C3 CR1
C3 CR2
A2M F2
SERPINC1 F2
PROC F2
PROS1 F2
SERPINA5 F2
F10 F2
SERPIND1 F2
F2 F2R
TFPI F3
TFPI F5
PROC F5
PROS1 F5
KNG1 F7
TFPI F7
PROS1 F8
PROC F8
SERPINC1 F9
F2 F9
F11 F9
F3 F10
F7 F10
TFPI F10
SERPINC1 F10
F9 F10
F2 F11
SERPINC1 F11
KNG1 F12
F2 F13A1
F2 F13B
F2 FGA
F2 FGB
F2 FGG
F12 KLKB1
KLKB1 KNG1
PROC SERPINE1
SERPINE1 PLAT
SERPINE1 PLAU
PLAU PLAUR
F12 PLG
PLAT PLG
SERPINA1 PLG
SERPINF2 PLG
PLAU PLG
KLKB1 PLG
A2M PLG
THBD PROC
A2M PROC
SERPINA5 PROC
A2M PROS1
SERPINA5 PROS1
MBL2 MASP1
F7 BDKRB1
F7 BDKRB2
CFH CFB
CFD CFB
F2 THBD
SERPING1 C1R
CFD C3
CFI C3
C4A C3
PLG C3
CD55 C3
CFH C3
CD46 C3
F12 C3
C4B C3
C2 C3
C3 C3AR1
MASP2 C4A
C1R C4A
C1QB C4A
MASP1 C4A
C4BPB C4A
C1QA C4A
C1QC C4A
C4BPA C4A
C1S C4A
MASP2 C4B
C1QC C4B
C1S C4B
C1R C4B
C1QB C4B
C4BPA C4B
C4BPB C4B
MASP1 C4B
C1QA C4B
C3 C5
C5 C5AR1
C5 C6
C6 C7
C7 C8A
CD59 C8A
CD59 C8B
C7 C8B
C7 C8G
CD59 C8G
C8G C9
C8A C9
C8B C9
CD59 C9
