CEPT1 PLA2G4B
CHPT1 PLA2G4B
LPCAT1 PLA2G4B
PLD1 PLA2G4B
PLD2 PLA2G4B
PAFAH1B1 PLA2G4B
LPCAT2 PLA2G4B
ENPP2 PLA2G4B
PLD4 PLA2G4B
PAFAH1B2 PLA2G4B
TMEM86B PLA2G4B
PAFAH1B3 PLA2G4B
EPT1 PLA2G4B
LPCAT4 PLA2G4B
PLD3 PLA2G4B
ENPP6 PLA2G4B
PAFAH2 PLA2G4B
PLA2G7 PLA2G4B
PLA2G2A CEPT1
UGT8 CEPT1
PLA2G3 CEPT1
PAFAH2 CEPT1
PLA2G4D CEPT1
PLA2G12A CEPT1
PAFAH1B3 CEPT1
PLA2G2D CEPT1
PLA2G5 CEPT1
PAFAH1B1 CEPT1
PLB1 CEPT1
LPCAT2 CEPT1
PLD1 CEPT1
PLA2G12B CEPT1
PLA2G4F CEPT1
PPAP2C CEPT1
PLA2G4E CEPT1
PLA2G2E CEPT1
PLD4 CEPT1
PLA2G7 CEPT1
PLA2G16 CEPT1
LPCAT1 CEPT1
PAFAH1B2 CEPT1
PLA2G1B CEPT1
PLA2G4A CEPT1
PLA2G10 CEPT1
PPAP2B CEPT1
PLD3 CEPT1
LPCAT4 CEPT1
PLA2G4B CEPT1
PLA2G2C CEPT1
JMJD7-PLA2G4B CEPT1
PLA2G4C CEPT1
PLA2G2F CEPT1
PPAP2A CEPT1
PLA2G6 CEPT1
PLD2 CEPT1
PAFAH1B1 PLA2G16
PLA2G7 PLA2G16
PLD4 PLA2G16
TMEM86B PLA2G16
LPCAT2 PLA2G16
EPT1 PLA2G16
CEPT1 PLA2G16
PLD3 PLA2G16
PAFAH2 PLA2G16
PLD1 PLA2G16
ENPP2 PLA2G16
PLD2 PLA2G16
CHPT1 PLA2G16
LPCAT1 PLA2G16
PAFAH1B2 PLA2G16
ENPP6 PLA2G16
LPCAT4 PLA2G16
PAFAH1B3 PLA2G16
EPT1 PLD4
LPCAT4 PLD4
CEPT1 PLD4
ENPP6 PLA2G4E
PAFAH1B2 PLA2G4E
ENPP2 PLA2G4E
LPCAT4 PLA2G4E
EPT1 PLA2G4E
LPCAT1 PLA2G4E
PAFAH1B3 PLA2G4E
CHPT1 PLA2G4E
LPCAT2 PLA2G4E
PLA2G7 PLA2G4E
PLD3 PLA2G4E
PLD4 PLA2G4E
PAFAH2 PLA2G4E
TMEM86B PLA2G4E
PLD2 PLA2G4E
PAFAH1B1 PLA2G4E
PLD1 PLA2G4E
CEPT1 PLA2G4E
PLA2G4B ENPP6
PLA2G4D ENPP6
PLA2G4E ENPP6
PLA2G4F ENPP6
TMEM86B ENPP6
PLA2G12B ENPP6
PLA2G2C ENPP6
PLA2G12A ENPP6
PLA2G16 ENPP6
JMJD7-PLA2G4B ENPP6
PLA2G1B ENPP6
PLA2G2D ENPP6
PLA2G3 ENPP6
PLA2G5 ENPP6
PLA2G2E ENPP6
PLA2G4A ENPP6
PLA2G2F ENPP6
PLA2G2A ENPP6
PLA2G10 ENPP6
PLB1 ENPP6
PLA2G4C ENPP6
ENPP2 ENPP6
PLA2G6 ENPP6
PLD2 PLB1
PAFAH2 PLB1
PLD3 PLB1
CEPT1 PLB1
PAFAH1B2 PLB1
PLD1 PLB1
EPT1 PLB1
PLD4 PLB1
ENPP6 PLB1
CHPT1 PLB1
TMEM86B PLB1
PAFAH1B1 PLB1
ENPP2 PLB1
LPCAT1 PLB1
LPCAT4 PLB1
PLA2G7 PLB1
LPCAT2 PLB1
PAFAH1B3 PLB1
CEPT1 PLD3
EPT1 PLD3
LPCAT4 PLD3
PLA2G7 LPCAT4
PLA2G4E LPCAT4
PAFAH1B2 LPCAT4
PAFAH1B3 LPCAT4
PAFAH2 LPCAT4
ENPP2 LPCAT4
PLD1 LPCAT4
PLA2G1B LPCAT4
PLA2G4D LPCAT4
PLA2G5 LPCAT4
TMEM86B LPCAT4
PLB1 LPCAT4
PLA2G4B LPCAT4
CEPT1 LPCAT4
JMJD7-PLA2G4B LPCAT4
PLA2G4A LPCAT4
PLA2G16 LPCAT4
PLA2G6 LPCAT4
PLA2G2F LPCAT4
ENPP6 LPCAT4
PAFAH1B1 LPCAT4
PLA2G2A LPCAT4
CHPT1 LPCAT4
PLD2 LPCAT4
PLA2G4C LPCAT4
PLA2G2C LPCAT4
PLA2G12A LPCAT4
PLA2G4F LPCAT4
EPT1 LPCAT4
PLA2G2E LPCAT4
PLD4 LPCAT4
PLA2G10 LPCAT4
PLA2G3 LPCAT4
PLA2G12B LPCAT4
PLA2G2D LPCAT4
PLD3 LPCAT4
PLA2G4C TMEM86B
PLA2G5 TMEM86B
PLA2G16 TMEM86B
PLA2G12A TMEM86B
PLA2G12B TMEM86B
PLA2G2D TMEM86B
PLA2G2F TMEM86B
ENPP2 TMEM86B
PLA2G3 TMEM86B
PLA2G2E TMEM86B
PLA2G6 TMEM86B
PLA2G4B TMEM86B
PLA2G10 TMEM86B
PLA2G4E TMEM86B
PLA2G2C TMEM86B
JMJD7-PLA2G4B TMEM86B
PLA2G4A TMEM86B
PLA2G1B TMEM86B
PLA2G2A TMEM86B
ENPP6 TMEM86B
PLB1 TMEM86B
PLA2G4D TMEM86B
PLA2G4F TMEM86B
CHPT1 PLA2G4F
PAFAH2 PLA2G4F
ENPP6 PLA2G4F
PLA2G7 PLA2G4F
LPCAT2 PLA2G4F
PLD3 PLA2G4F
PLD2 PLA2G4F
PAFAH1B3 PLA2G4F
EPT1 PLA2G4F
PLD1 PLA2G4F
CEPT1 PLA2G4F
PAFAH1B1 PLA2G4F
ENPP2 PLA2G4F
PLD4 PLA2G4F
TMEM86B PLA2G4F
LPCAT1 PLA2G4F
PAFAH1B2 PLA2G4F
LPCAT4 PLA2G4F
CHPT1 PLA2G2D
PLD2 PLA2G2D
PLD3 PLA2G2D
PLD4 PLA2G2D
TMEM86B PLA2G2D
PAFAH1B3 PLA2G2D
PAFAH1B2 PLA2G2D
LPCAT1 PLA2G2D
PLA2G7 PLA2G2D
LPCAT4 PLA2G2D
CEPT1 PLA2G2D
PAFAH2 PLA2G2D
PAFAH1B1 PLA2G2D
EPT1 PLA2G2D
PLD1 PLA2G2D
ENPP2 PLA2G2D
ENPP6 PLA2G2D
LPCAT2 PLA2G2D
ENPP6 PLA2G4D
PAFAH1B3 PLA2G4D
TMEM86B PLA2G4D
PAFAH1B2 PLA2G4D
PAFAH2 PLA2G4D
PLD3 PLA2G4D
CEPT1 PLA2G4D
PAFAH1B1 PLA2G4D
ENPP2 PLA2G4D
PLA2G7 PLA2G4D
EPT1 PLA2G4D
LPCAT4 PLA2G4D
PLD1 PLA2G4D
CHPT1 PLA2G4D
PLD4 PLA2G4D
PLD2 PLA2G4D
LPCAT1 PLA2G4D
LPCAT2 PLA2G4D
PAFAH1B1 PLA2G2E
LPCAT1 PLA2G2E
TMEM86B PLA2G2E
ENPP6 PLA2G2E
PAFAH1B2 PLA2G2E
PLD4 PLA2G2E
LPCAT2 PLA2G2E
PAFAH2 PLA2G2E
PLD2 PLA2G2E
PLD1 PLA2G2E
PLA2G7 PLA2G2E
CHPT1 PLA2G2E
LPCAT4 PLA2G2E
EPT1 PLA2G2E
PAFAH1B3 PLA2G2E
PLD3 PLA2G2E
ENPP2 PLA2G2E
CEPT1 PLA2G2E
ENPP2 PLA2G2C
TMEM86B PLA2G2C
PLA2G7 PLA2G2C
CHPT1 PLA2G2C
LPCAT1 PLA2G2C
PAFAH1B3 PLA2G2C
LPCAT4 PLA2G2C
ENPP6 PLA2G2C
LPCAT2 PLA2G2C
EPT1 PLA2G2C
PLD2 PLA2G2C
PLD4 PLA2G2C
PLD3 PLA2G2C
PAFAH1B1 PLA2G2C
CEPT1 PLA2G2C
PAFAH1B2 PLA2G2C
PLD1 PLA2G2C
PAFAH2 PLA2G2C
CEPT1 PAFAH1B1
LPCAT2 PAFAH1B1
LPCAT4 PAFAH1B1
CHPT1 PAFAH1B1
LPCAT1 PAFAH1B1
PLD3 PLA2G3
PAFAH1B2 PLA2G3
TMEM86B PLA2G3
PAFAH1B3 PLA2G3
LPCAT4 PLA2G3
ENPP2 PLA2G3
PAFAH1B1 PLA2G3
CHPT1 PLA2G3
PLA2G7 PLA2G3
CEPT1 PLA2G3
ENPP6 PLA2G3
PAFAH2 PLA2G3
PLD4 PLA2G3
LPCAT2 PLA2G3
LPCAT1 PLA2G3
PLD1 PLA2G3
EPT1 PLA2G3
PLD2 PLA2G3
CEPT1 PAFAH1B2
LPCAT4 PAFAH1B2
CHPT1 PAFAH1B2
LPCAT2 PAFAH1B2
LPCAT1 PAFAH1B2
LPCAT1 PAFAH1B3
LPCAT2 PAFAH1B3
CHPT1 PAFAH1B3
LPCAT4 PAFAH1B3
CEPT1 PAFAH1B3
CHPT1 PAFAH2
CEPT1 PAFAH2
LPCAT1 PAFAH2
LPCAT4 PAFAH2
LPCAT2 PAFAH2
PLA2G6 ENPP2
PLA2G4D ENPP2
PLA2G2F ENPP2
ENPP6 ENPP2
PLA2G4F ENPP2
PLA2G4E ENPP2
PLA2G1B ENPP2
PLA2G12B ENPP2
PLA2G10 ENPP2
PLA2G2A ENPP2
PLA2G2D ENPP2
PLA2G4B ENPP2
PLA2G4C ENPP2
PLA2G16 ENPP2
PLA2G4A ENPP2
JMJD7-PLA2G4B ENPP2
PLA2G2C ENPP2
TMEM86B ENPP2
PLA2G12A ENPP2
PLA2G5 ENPP2
PLA2G3 ENPP2
PLA2G2E ENPP2
PLB1 ENPP2
PAFAH1B1 PLA2G1B
ENPP2 PLA2G1B
PAFAH1B3 PLA2G1B
ENPP6 PLA2G1B
PLA2G7 PLA2G1B
EPT1 PLA2G1B
CHPT1 PLA2G1B
PLD3 PLA2G1B
PLD2 PLA2G1B
PAFAH1B2 PLA2G1B
LPCAT2 PLA2G1B
PLD1 PLA2G1B
LPCAT4 PLA2G1B
CEPT1 PLA2G1B
PAFAH2 PLA2G1B
TMEM86B PLA2G1B
LPCAT1 PLA2G1B
PLD4 PLA2G1B
CHPT1 PLA2G2A
CEPT1 PLA2G2A
PAFAH1B1 PLA2G2A
PLA2G7 PLA2G2A
TMEM86B PLA2G2A
PLD3 PLA2G2A
PLD2 PLA2G2A
LPCAT2 PLA2G2A
ENPP6 PLA2G2A
PAFAH1B2 PLA2G2A
PLD4 PLA2G2A
PLD1 PLA2G2A
EPT1 PLA2G2A
PAFAH2 PLA2G2A
LPCAT4 PLA2G2A
ENPP2 PLA2G2A
LPCAT1 PLA2G2A
PAFAH1B3 PLA2G2A
PAFAH2 PLA2G4A
PLD1 PLA2G4A
PAFAH1B2 PLA2G4A
LPCAT4 PLA2G4A
PLD4 PLA2G4A
CEPT1 PLA2G4A
CHPT1 PLA2G4A
PLD2 PLA2G4A
EPT1 PLA2G4A
ENPP6 PLA2G4A
PLA2G7 PLA2G4A
PLD3 PLA2G4A
ENPP2 PLA2G4A
LPCAT1 PLA2G4A
TMEM86B PLA2G4A
PAFAH1B3 PLA2G4A
PAFAH1B1 PLA2G4A
LPCAT2 PLA2G4A
CHPT1 PLA2G5
PLD3 PLA2G5
LPCAT2 PLA2G5
CEPT1 PLA2G5
TMEM86B PLA2G5
PAFAH1B3 PLA2G5
PAFAH1B1 PLA2G5
ENPP2 PLA2G5
LPCAT4 PLA2G5
PLD2 PLA2G5
PAFAH2 PLA2G5
PAFAH1B2 PLA2G5
PLD1 PLA2G5
EPT1 PLA2G5
LPCAT1 PLA2G5
ENPP6 PLA2G5
PLA2G7 PLA2G5
PLD4 PLA2G5
LPCAT4 PLD1
CEPT1 PLD1
EPT1 PLD1
LPCAT4 PLD2
CEPT1 PLD2
EPT1 PLD2
PLA2G2F LPCAT2
PAFAH2 LPCAT2
PLA2G2E LPCAT2
PLA2G4B LPCAT2
PLA2G4A LPCAT2
PLA2G1B LPCAT2
PLA2G4E LPCAT2
CEPT1 LPCAT2
PLA2G2C LPCAT2
PLA2G4F LPCAT2
PAFAH1B3 LPCAT2
PLA2G7 LPCAT2
PLA2G2A LPCAT2
PLA2G12A LPCAT2
PLA2G3 LPCAT2
PLB1 LPCAT2
PLA2G10 LPCAT2
PLA2G4C LPCAT2
JMJD7-PLA2G4B LPCAT2
PAFAH1B1 LPCAT2
PLA2G2D LPCAT2
PAFAH1B2 LPCAT2
PLA2G16 LPCAT2
PLA2G4D LPCAT2
PLA2G12B LPCAT2
CHPT1 LPCAT2
PLA2G6 LPCAT2
PLA2G5 LPCAT2
PLA2G3 CHPT1
PLA2G4D CHPT1
PLA2G6 CHPT1
PPAP2B CHPT1
PLA2G2A CHPT1
PLA2G4A CHPT1
PLA2G2C CHPT1
UGT8 CHPT1
PLA2G16 CHPT1
PLB1 CHPT1
PLA2G4F CHPT1
PLA2G2D CHPT1
PLA2G10 CHPT1
PPAP2A CHPT1
PAFAH1B1 CHPT1
LPCAT2 CHPT1
PLA2G2E CHPT1
PLA2G12B CHPT1
LPCAT4 CHPT1
PPAP2C CHPT1
PLA2G7 CHPT1
PLA2G12A CHPT1
PLA2G4B CHPT1
PLA2G2F CHPT1
PLA2G4C CHPT1
PLA2G4E CHPT1
PLA2G1B CHPT1
PAFAH1B3 CHPT1
PAFAH2 CHPT1
JMJD7-PLA2G4B CHPT1
PAFAH1B2 CHPT1
LPCAT1 CHPT1
PLA2G5 CHPT1
LPCAT4 PLA2G2F
CHPT1 PLA2G2F
LPCAT1 PLA2G2F
ENPP2 PLA2G2F
LPCAT2 PLA2G2F
PAFAH1B3 PLA2G2F
PLD3 PLA2G2F
PLD2 PLA2G2F
PLD1 PLA2G2F
PAFAH1B2 PLA2G2F
CEPT1 PLA2G2F
ENPP6 PLA2G2F
EPT1 PLA2G2F
PAFAH2 PLA2G2F
PLA2G7 PLA2G2F
TMEM86B PLA2G2F
PAFAH1B1 PLA2G2F
PLD4 PLA2G2F
PPAP2B UGT8
PPAP2C UGT8
PPAP2A UGT8
EPT1 UGT8
CEPT1 UGT8
CEPT1 PLA2G7
LPCAT2 PLA2G7
CHPT1 PLA2G7
LPCAT1 PLA2G7
LPCAT4 PLA2G7
PLA2G16 LPCAT1
PLA2G12B LPCAT1
CHPT1 LPCAT1
PLA2G7 LPCAT1
PLA2G4C LPCAT1
JMJD7-PLA2G4B LPCAT1
PLA2G2D LPCAT1
PAFAH1B1 LPCAT1
PAFAH2 LPCAT1
PLA2G6 LPCAT1
PLA2G1B LPCAT1
PLA2G4D LPCAT1
PLA2G2A LPCAT1
PAFAH1B3 LPCAT1
CEPT1 LPCAT1
PAFAH1B2 LPCAT1
PLA2G4F LPCAT1
PLA2G5 LPCAT1
PLA2G4A LPCAT1
PLA2G2E LPCAT1
PLB1 LPCAT1
PLA2G4B LPCAT1
PLA2G2F LPCAT1
PLA2G4E LPCAT1
PLA2G3 LPCAT1
PLA2G2C LPCAT1
PLA2G12A LPCAT1
PLA2G10 LPCAT1
CHPT1 PLA2G12A
ENPP6 PLA2G12A
PLD2 PLA2G12A
PAFAH1B3 PLA2G12A
PLD3 PLA2G12A
TMEM86B PLA2G12A
PAFAH1B2 PLA2G12A
PLD1 PLA2G12A
PLA2G7 PLA2G12A
LPCAT2 PLA2G12A
PAFAH2 PLA2G12A
LPCAT4 PLA2G12A
PLD4 PLA2G12A
EPT1 PLA2G12A
LPCAT1 PLA2G12A
PAFAH1B1 PLA2G12A
CEPT1 PLA2G12A
ENPP2 PLA2G12A
PLD4 PLA2G6
CHPT1 PLA2G6
CEPT1 PLA2G6
PAFAH1B3 PLA2G6
ENPP6 PLA2G6
EPT1 PLA2G6
TMEM86B PLA2G6
PAFAH1B1 PLA2G6
PLD1 PLA2G6
PLD2 PLA2G6
PLD3 PLA2G6
LPCAT4 PLA2G6
PAFAH2 PLA2G6
PLA2G7 PLA2G6
ENPP2 PLA2G6
PAFAH1B2 PLA2G6
LPCAT1 PLA2G6
LPCAT2 PLA2G6
PAFAH1B1 PLA2G10
PAFAH2 PLA2G10
PLD3 PLA2G10
PAFAH1B3 PLA2G10
PLD2 PLA2G10
LPCAT1 PLA2G10
LPCAT2 PLA2G10
CHPT1 PLA2G10
PLD1 PLA2G10
ENPP6 PLA2G10
PLD4 PLA2G10
CEPT1 PLA2G10
EPT1 PLA2G10
LPCAT4 PLA2G10
TMEM86B PLA2G10
ENPP2 PLA2G10
PLA2G7 PLA2G10
PAFAH1B2 PLA2G10
PLD1 PLA2G12B
EPT1 PLA2G12B
LPCAT1 PLA2G12B
PAFAH1B3 PLA2G12B
TMEM86B PLA2G12B
PLA2G7 PLA2G12B
ENPP2 PLA2G12B
PAFAH2 PLA2G12B
PLD3 PLA2G12B
CEPT1 PLA2G12B
LPCAT4 PLA2G12B
PAFAH1B2 PLA2G12B
LPCAT2 PLA2G12B
PLD2 PLA2G12B
PAFAH1B1 PLA2G12B
CHPT1 PLA2G12B
ENPP6 PLA2G12B
PLD4 PLA2G12B
LPCAT4 EPT1
PPAP2C EPT1
PLD2 EPT1
PPAP2B EPT1
PLD3 EPT1
PPAP2A EPT1
UGT8 EPT1
PLD1 EPT1
PLD4 EPT1
PLA2G7 PLA2G4C
LPCAT2 PLA2G4C
TMEM86B PLA2G4C
CHPT1 PLA2G4C
LPCAT1 PLA2G4C
PAFAH1B1 PLA2G4C
PLD3 PLA2G4C
ENPP6 PLA2G4C
PAFAH2 PLA2G4C
PAFAH1B2 PLA2G4C
PLD4 PLA2G4C
EPT1 PLA2G4C
LPCAT4 PLA2G4C
PLD1 PLA2G4C
ENPP2 PLA2G4C
PAFAH1B3 PLA2G4C
PLD2 PLA2G4C
CEPT1 PLA2G4C
EPT1 PPAP2A
UGT8 PPAP2A
CEPT1 PPAP2A
UGT8 PPAP2C
EPT1 PPAP2C
CEPT1 PPAP2C
UGT8 PPAP2B
CEPT1 PPAP2B
EPT1 PPAP2B
PLD4 JMJD7-PLA2G4B
TMEM86B JMJD7-PLA2G4B
CEPT1 JMJD7-PLA2G4B
PAFAH2 JMJD7-PLA2G4B
PLD3 JMJD7-PLA2G4B
EPT1 JMJD7-PLA2G4B
PLD1 JMJD7-PLA2G4B
PLD2 JMJD7-PLA2G4B
PAFAH1B1 JMJD7-PLA2G4B
CHPT1 JMJD7-PLA2G4B
LPCAT4 JMJD7-PLA2G4B
LPCAT1 JMJD7-PLA2G4B
PLA2G7 JMJD7-PLA2G4B
LPCAT2 JMJD7-PLA2G4B
ENPP6 JMJD7-PLA2G4B
PAFAH1B3 JMJD7-PLA2G4B
ENPP2 JMJD7-PLA2G4B
PAFAH1B2 JMJD7-PLA2G4B
UGT8 GAL3ST1
