ABF1 ADH1
ABF1 ARO3
ABF1 BAP3
ABF1 DED1
ABF1 ENO2
ABF1 FUS1
ABF1 HIS3
ABF1 HIS7
ABF1 HOP1
ABF1 MATa1
ABF1 PAB1
ABF1 QCR8
ABF1 RPB2
ABF1 RPC40
ABF1 RPL2A
ABF1 RPL2B
ABF1 RPO21
ABF1 RPO26
ABF1 RPS22B
ABF1 RPS28A
ABF1 SPR3
ABF1 SPT15
ABF1 SPT2
ABF1 TCM1
ABF1 TRP3
ABF1 TUB2
ABF1 YPT1
ACE2 CTS1
ACE2 EGT2
ACE2 PCL2
ADR1 ADH2
ADR1 CTA1
ADR1 CYB2
ADR1 FOX2
ADR1 FOX3
ADR1 GUT1
ADR1 PAS1
ADR1 PEX1_
ADR1 PEX11
ADR1 POT1
ADR1 POX1
ADR1 SPS19
AFT2 ATX1
AFT2 FET3
AFT2 FET3
ARG80 ARG3
ARG80 ARG5_6
ARG80 CAR1
ARG80 CAR2
ARG81 ARG3
ARG81 ARG5_6
ARG81 CAR1
ARG81 CAR2
ARO80 ARO10
ARO80 ARO9
ASH1 FLO11
ASH1 HO
ASH1 MUC1
BAS1 ADE1
BAS1 ADE12
BAS1 ADE13
BAS1 ADE17
BAS1 ADE2
BAS1 ADE3
BAS1 ADE4
BAS1 ADE5_7
BAS1 ADE6
BAS1 ADE8
BAS1 HIS1
BAS1 HIS4
BAS1 HIS7
BAS1 URA1
BAS1 URA3
CAD1 ycf1
CAT8 ADH2
CAT8 ADH2
CAT8 FBP1
CAT8 ICL1
CAT8 JEN1
CBF1 CYC1
CBF1 CYT1
CBF1 GAL2
CBF1 GSH1
CBF1 MET10
CBF1 MET14
CBF1 MET16
CBF1 MET17
CBF1 MET2_
CBF1 MET25
CBF1 MET28
CBF1 MET3
CBF1 PHO5
CBF1 QCR8
CBF1 SAM2
CBF1 TRP1
CHA4 CHA1
CIN5 ENA1
CRZ1 fks2
CRZ1 pmc1
CRZ1 pmr1
CRZ1 pmr2
CRZ1 pmr2a_ena1
CUP2 CRS5
CUP2 CUP1
CUP2 FET3
CUP2 SOD1
CUP9 PTR2
DAL80 CAN1
DAL80 DAL3
DAL80 DAL4
DAL80 DAL5
DAL80 DAL7
DAL80 DAL80
DAL80 DEH1
DAL80 DUR1_2
DAL80 GAP1
DAL80 GAT1
DAL80 GDH1
DAL80 PUT1
DAL80 PUT2
DAL80 PUT4
DAL80 UGA1
DAL80 UGA1
DAL80 UGA4
DAL81 AGP1
DAL81 BAP2
DAL81 PTR2
DAL81 UGA4
DAL82 CAR2
DAL82 DAL7
DIG1 FUS1
FKH1 CLB2
FKH1 SWI5
FKH2 ACE2
FKH2 CLB2
FKH2 SWI5
FKH2 YJL051W
FZF1 SSU1
GAL4 ACC1
GAL4 GAL1
GAL4 GAL10
GAL4 GAL2
GAL4 GAL7
GAL4 GAL80
GAT1 DAL5
GAT1 DAL80
GAT1 DEH1
GAT1 ENA1
GAT1 GAP1
GAT1 GAT1
GAT1 GLN1
GAT1 PUT1
GAT1 UGA4
GCN4 ADE1
GCN4 ADE2
GCN4 ADE4
GCN4 ADE5_7
GCN4 ADE8
GCN4 ARO7
GCN4 ATR1
GCN4 DAL1
GCN4 DAL5
GCN4 GLT1
GCN4 HAL1
GCN4 HIS3
GCN4 HIS4
GCN4 HIS6
GCN4 HIS7
GCN4 ILV2
GCN4 LPD1
GCN4 RAD16
GCN4 SER1
GCN4 TRP3
GCN4 TRP4
GCR1 ADH1
GCR1 ENO1
GCR1 ENO2
GCR1 HIS4_
GCR1 PDC1
GCR1 PFK1
GCR1 PFK2
GCR1 PGI1
GCR1 PGK1
GCR1 PGM1
GCR1 PYK1
GCR1 RP59_CRY1
GCR1 TDH1
GCR1 TDH2
GCR1 TDH3
GCR1 TEF1
GCR1 TEF2
GCR1 TPI1
GCR2 CDC19
GCR2 ENO1
GCR2 FBA1
GCR2 PGI1
GCR2 PGK1
GCR2 PGM1
GCR2 TDH2
GCR2 TDH3
GCR2 TPI1
GCR2 ZWF1
GIS1 PHR1
GIS1 SSA3
GLN3 AMD2
GLN3 APG14
GLN3 ASP3
GLN3 ASP3
GLN3 ASP3
GLN3 ASP3
GLN3 CAN1
GLN3 CAR1
GLN3 DAL1
GLN3 DAL2
GLN3 DAL3
GLN3 DAL4
GLN3 DAL5
GLN3 DAL7
GLN3 DAL80
GLN3 DEH1
GLN3 DUR1_2
GLN3 ENA1
GLN3 GAP1
GLN3 GAT1
GLN3 GDH1
GLN3 GDH2
GLN3 GLN1
GLN3 GLT1
GLN3 MEP2
GLN3 PUT1
GLN3 PUT3
GLN3 PUT4
GLN3 UGA4
GLN3 URA3
GZF3_DEH1 DAL80
GZF3_DEH1 GAP1
GZF3_DEH1 UGA4
HAA1 PHM8
HAA1 YER130c
HAA1 YGP1
HAA1 YGR138c
HAA1 YIR035w
HAA1 YLR297w
HAA1 YPL223c
HAA1 YPR156c
HAA1 YPR157w
HAA1 YRO2
HAC1 ERG11
HAC1 EUG1
HAC1 FKB2
HAC1 KAR2
HAC1 KAR3
HAC1 LHS1
HAC1 PDI1
HAC1 SCJ1
HAL9 ENA1
HAP1 CYC1
HAP1 CYT1
HAP1 HEM13
HAP2 AAC2
HAP2 CYB2
HAP2 CYC1
HAP2 CYT1
HAP2 DLD1
HAP2 GDH1
HAP2 HEM1
HAP2 KGD1
HAP2 LPD1
HAP2 QCR8
HAP2 SOD2
HAP3 AAC2
HAP3 CYB2
HAP3 CYC1
HAP3 DLD1
HAP3 GDH1
HAP3 HEM1
HAP3 KGD1
HAP3 QCR8
HAP3 SOD2
HAP3 SPR3
HAP3 UBI4
HAP4 CYB2
HAP4 CYC1
HAP4 DLD1
HAP4 MDH1
HAP4 QCR2
HAP4 QCR7
HAP4 QCR8
HAP4 SOD2
HAP4 SPR3
HAP5 CYB2
HAP5 HAP1
HAP5 SOD2
HIR1 HHT1_HHF1
HIR1 HHT1_HHF2
HIR1 HTA1_HTB1
HIR2 HTA1
HIR2 HTB1
HIR3 HHT1
HIR3 HHT2
HIR3 HTA1
HOT1 CTT1
HOT1 GPD1
HOT1 HSP12
HOT1 STL1
HSF1 CPR6
HSF1 CUP1A
HSF1 CUP1B
HSF1 DDR2
HSF1 HSC82
HSF1 HSP104
HSF1 HSP12
HSF1 HSP26
HSF1 HSP70
HSF1 HSP82
HSF1 HSP90
HSF1 RPL5
HSF1 SSA1
HSF1 SSA2
HSF1 SSA3
HSF1 SSA4
HSF1 SSB1
HSF1 SSB2
HSF1 SSE1
HSF1 STI1
HSF1 UBI4
IME1 HOP1
IME1 IME2
IME1 NDT80
IME1 SPO11
IME1 SPO13
IME1 SPS1
IME1 SPS2
IME4 IME1
INO2 ACC1
INO2 AUR1
INO2 CHO1
INO2 CHO2
INO2 CKI1
INO2 CTR1
INO2 DPP1
INO2 FAS1
INO2 FAS2
INO2 GUT1
INO2 HNM1
INO2 INO1
INO2 INO2
INO2 ITR1
INO2 OPI1
INO2 OPI3
INO2 PEL1
INO4 ACC1
INO4 AUR1
INO4 CHO1
INO4 CHO2
INO4 CKI1
INO4 CTR1
INO4 DPP1
INO4 FAS1
INO4 FAS2
INO4 GUT1
INO4 HNM1
INO4 INO1
INO4 INO2
INO4 INO4
INO4 ITR1
INO4 OPI1
INO4 OPI3
INO4 PEL1
IXR1 COX5B
IXR1 SRP1
LEU3 BAP2
LEU3 GDH1
LEU3 ILV3
LEU3 ILV5
LEU3 LEU1
LEU3 LEU2
LEU3 LEU4
MAC1 CRR1
MAC1 CTR1
MAC1 CTR3
MAC1 CTT1
MAC1 FRE1
MAC1 FRE2
MAC1 FRE7
MAC1 YFR055w
MAC1 YJL217W
MAL13 MAL12
MATA1 ALPHA1
MATA1 HO
MATA1 RME1
MATA1 SGA1
MATA1 STE5
MBP1 CDC21
MBP1 CDC6
MBP1 CLB5
MBP1 RNR1
MCM1 ACE2
MCM1 CDC46
MCM1 CDC6
MCM1 CLB2
MCM1 CLN3
MCM1 FAR1
MCM1 MFA1
MCM1 MFA2
MCM1 STE2
MCM1 STE6
MCM1 SWI4
MCM1 SWI5
MET28 MET16
MET28 MET25
MET31 GSH1
MET31 MET14
MET31 MET25
MET31 MET28
MET31 MET3
MET32 GSH1
MET32 MET25
MET32 MET25
MET32 MET28
MET32 MET3
MET4 GSH1
MET4 MET14
MET4 MET16
MET4 MET17
MET4 MET2
MET4 MET25
MET4 MET28
MET4 MET3
MET4 MET30
MET4 MET5
MET4 MET6
MIG1 CAT8
MIG1 DOG2
MIG1 DOG2
MIG1 ENA1
MIG1 GAL1
MIG1 GAL4
MIG1 GUT1
MIG1 HXK1
MIG1 HXT1
MIG1 HXT13
MIG1 HXT2
MIG1 HXT4
MIG1 JEN1
MIG1 REG2
MIG1 SUC2
MIG1 YDR516
MIG1 YEL070
MIG1 YFL054
MIG1 YKR075
MIG1 YLR042
MIG2 CAT8
MIG2 DOG2
MIG2 HXK1
MIG2 HXT1
MIG2 HXT13
MIG2 JEN1
MIG2 REG2
MIG2 SUC2
MIG2 YBR101
MIG2 YDR516
MIG2 YEL070
MIG2 YFL054
MIG2 YKR075
MIG2 YLR042
MOT3 ANB1
MOT3 CYC1
MOT3 DAN1
MOT3 DAN4
MOT3 HXT2
MOT3 HXT3
MOT3 HXT4
MOT3 LEU2
MOT3 SST2
MOT3 SUC2
MOT3 TIR1
MOT3 TIR3
MOT3 TIR4
MSN1 CTT1
MSN1 MUC1
MSN2 AGP1
MSN2 AHP1
MSN2 ALD3
MSN2 APE2
MSN2 APE3
MSN2 ARA1
MSN2 CTT1
MSN2 DDR2
MSN2 DOG2
MSN2 FPS1
MSN2 GAC1
MSN2 GDH3
MSN2 GLK1
MSN2 GLO1
MSN2 GPD1
MSN2 GPH1
MSN2 GPP2
MSN2 GRE2
MSN2 GRX1
MSN2 GSY1
MSN2 GUT2
MSN2 HOR2
MSN2 HSP104
MSN2 HSP12
MSN2 HSP26
MSN2 HSP30
MSN2 HXK1
MSN2 IME1
MSN2 MDH2
MSN2 MSC1
MSN2 NTH1
MSN2 PDE2
MSN2 PGM2
MSN2 PYK2
MSN2 RNR3
MSN2 SOD2
MSN2 SOL4
MSN2 SPI1
MSN2 SSA3
MSN2 SSA4
MSN2 SUC2
MSN2 SUR1
MSN2 TKL2
MSN2 TPS1
MSN2 TPS2
MSN2 TPS3
MSN2 TTR1
MSN2 YAK1
MSN2 YDL204W
MSN2 YKL151C
MSN2 YNL194C
MSN2 YNL200C
MSN2 YOR173W
MSN4 ADH2
MSN4 AGP1
MSN4 AHP1
MSN4 ALD3
MSN4 ALD6
MSN4 APE2
MSN4 APE3
MSN4 ARA1
MSN4 CCT1
MSN4 DDR2
MSN4 DOG2
MSN4 FPS1
MSN4 GAC1
MSN4 GDH3
MSN4 GLK1
MSN4 GLO1
MSN4 GPD1
MSN4 GPH1
MSN4 GPP2
MSN4 GRE2
MSN4 GRX1
MSN4 GSY1
MSN4 GUT2
MSN4 HOR2
MSN4 HSP104
MSN4 HSP12
MSN4 HSP26
MSN4 HSP30
MSN4 HSP78
MSN4 HSP82
MSN4 HXK1
MSN4 IME1
MSN4 MDH2
MSN4 MSC1
MSN4 NTH1
MSN4 PDE2
MSN4 PGM2
MSN4 PYK2
MSN4 RNR3
MSN4 SOD2
MSN4 SOL4
MSN4 SPI1
MSN4 SSA3
MSN4 SSA4
MSN4 SUC2
MSN4 SUR1
MSN4 TKL2
MSN4 TPS1
MSN4 TPS2
MSN4 TPS3
MSN4 TTR1
MSN4 YAK1
MSN4 YDL204W
MSN4 YKL151C
MSN4 YNL194C
MSN4 YNL200C
MSN4 YOR173W
MSS11 FLO11
NDD1 CLB2
NDD1 SWI5
NDT80 CLB1
NDT80 CLB3
NDT80 CLB4
NDT80 CLB5
NDT80 CLB6
NDT80 DIT1
NDT80 NDT80
NDT80 SMK1
NDT80 SPS1
NDT80 SPS4
NRG1 GAL1
NRG1 GAL10
NRG1 SUC2
OAF1 CIT1
OAF1 CTA1
OAF1 DCI1
OAF1 FAA2
OAF1 FOX2
OAF1 FOX3
OAF1 IDP3
OAF1 IDP3
OAF1 INO1
OAF1 MDH3
OAF1 MDH3
OAF1 PEX11
OAF1 PEX5
OAF1 PIP2
OAF1 POX1
OAF1 PXA2
OAF1 SPS19
OAF1 SPS19
OAF1 TES1
OAF1 YBR159W
OAF1 YCAT
OAF1 YIL120W
OAF1 YJL218W
OAF1 YLR284C
OAF1 YOL002C
OAF1 YOR100C
OAF1 YOR180C
OAF1 YPL095C
PDR1 IPT1
PDR1 PDR10
PDR1 PDR15
PDR1 PDR16
PDR1 PDR3
PDR1 PDR5
PDR1 SNQ2
PDR1 SNQ2
PDR1 STE6
PDR1 TPO1
PDR1 YAL061W
PDR1 YLL056C
PDR1 YLR346C
PDR1 YOR1
PDR1 YRR1
PDR3 FLR1
PDR3 HXT11
PDR3 HXT9
PDR3 IPT1
PDR3 PDR10
PDR3 PDR15
PDR3 PDR3
PDR3 PDR5
PDR3 SNQ2
PDR3 YOR1
PHD1 MUC1
PHO2 ADE1
PHO2 ADE12
PHO2 ADE13
PHO2 ADE17
PHO2 ADE2
PHO2 ADE3
PHO2 ADE4
PHO2 ADE5_7
PHO2 ADE6
PHO2 ADE8
PHO2 HIS1
PHO2 HIS4
PHO2 HIS7
PHO2 HO
PHO2 PHO5
PHO2 PHO8
PHO2 TRP4
PHO2 URA1
PHO2 URA3
PHO4 PHO11
PHO4 PHO5
PHO4 PHO8
PHO4 UGP1
PIP2 DCI1
PIP2 FAA2
PIP2 FOX3
PIP2 IDP3
PIP2 MDH3
PIP2 PEX11
PIP2 PEX5
PIP2 POX1
PIP2 PXA2
PIP2 SPS19
PIP2 TES1
PIP2 YBR159W
PIP2 YCAT
PIP2 YJL218W
PIP2 YLR284C
PIP2 YOL002C
PIP2 YOR100C
PIP2 YOR180C
PIP2 YPL095C
PPR1 URA1
PPR1 URA3
PUT3 PUT1
PUT3 PUT2
RAP1 AAC3
RAP1 ADH1
RAP1 ATF1
RAP1 BCY1
RAP1 CDC19
RAP1 ENO1
RAP1 HIS4
RAP1 LSR1
RAP1 MAT_alpha
RAP1 MATalpha1
RAP1 MATalpha2
RAP1 PGK1
RAP1 PHO5
RAP1 PYK1
RAP1 RAP1
RAP1 RPL16A
RAP1 RPL25
RAP1 RPL45
RAP1 SIR3
RAP1 SRP1
RAP1 TCM1
RAP1 TEF2
RAP1 TPI1
RCS1 AGA1
RCS1 FUS1
REB1 ACT1
REB1 ACT2
REB1 CDC9
REB1 GAL1
REB1 GAL10
REB1 GAL10
REB1 ILV1
REB1 PYK1
REB1 RAP1
REB1 REB1
REB1 RPO21
REB1 RPO22
REB1 SIN3
REB1 SWI5
REB1 TOP1
REB1 TRP1
REB1 TRP5
RFX1 CRT1
RFX1 HUG1
RFX1 RNR2
RFX1 RNR3
RFX1 RNR4
RGM1 CWP2
RGM1 FUS3
RGM1 KAR3
RGT1 HXT1
RGT1 HXT2
RGT1 HXT3
RGT1 HXT4
RIM101 ARN4
RIM101 DIT1
RIM101 DIT2
RIM101 VMA4
RIM101 YAR068w
RIM101 YHR214w
RIM101 YOL154w
RLM1 BGL2
RLM1 CHS3
RLM1 CIS3
RLM1 CRH1
RLM1 CTT1
RLM1 CWP1
RLM1 DFG5
RLM1 FKS1
RLM1 MLP1
RLM1 MPK1
RLM1 PGK1
RLM1 PIR1
RLM1 PIR2
RLM1 PIR3
RLM1 PST1
RLM1 SEC28
RLM1 SED1
RLM1 SPS100
RLM1 SSR1
RLM1 YGP1
RLM1 YIL117C
RLM1 YLR194C
RLM1 YMR295C
RLM1 YNL058C
RLM1 YOR382W
RME1 CLN2
RME1 IME1
ROX1 AAC3
ROX1 ANB1
ROX1 ANB1
ROX1 ATF1
ROX1 COX5b
ROX1 CPR1
ROX1 CYC7
ROX1 ERG11
ROX1 HEM13
ROX1 HMG1
ROX1 HMG2
ROX1 OLE1
ROX1 ROX1
ROX1 SUT1
ROX1 TIR1
RPH1 PHR1
RPN4 MAG1
RPN4 PRE2
RPN4 PRE6
RPN4 RAD23
RPN4 RPN1
RPN4 RPT4
RPN4 RPT6
RTG1 ACO1
RTG1 CIT1
RTG1 CIT2
RTG1 CTA1
RTG1 DLD3
RTG1 IDH1
RTG1 IDH2
RTG1 PDR3
RTG1 PDR5
RTG1 PMP27
RTG1 POX1
RTG1 PYC1
RTG3 ACO1
RTG3 CIT1
RTG3 CIT2
RTG3 DLD3
RTG3 IDH1
RTG3 IDH2
SFL1 MUC1
SFL1 SUC2
SIP4 FBP1
SIP4 ICL1
SIP4 MDH2
SIP4 SIP4
SKN7 OCH1
SKN7 TRX2
SKN7 TSA1
SKO1 ACA1
SKO1 ACA2
SKO1 AHP1
SKO1 ENA1
SKO1 GLR1
SKO1 GRE2
SKO1 HAL1
SKO1 SFA1
SKO1 YPR1
SOK2 ASH1
SOK2 CLB1
SOK2 EGT2
SOK2 PHD1
SOK2 SWI5
SPT2 HO
SPT2 INO1
SPT23 OLE1
STB1 SWI6
STE12 CLN1
STE12 FAR1
STE12 FUS1
STE12 MFA1
STE12 MFA1
STE12 MFA2
STE12 MUC1
STE12 PGU1
STE12 STE12
STE12 STE2
STE12 TEC1
STP1 BAP2
STP1 BAP3
STP2 BAP2
STP2 BAP3
SUM1 NDT80
SUM1 SMK1
SUM1 SPR3
SUM1 SUM1
SWI4 CLN1
SWI4 CLN2
SWI4 GAS1
SWI4 GLS1
SWI4 HO
SWI4 KRE6
SWI4 MNN1
SWI4 OCH1
SWI4 PCL1
SWI5 ASH1
SWI5 CTS1
SWI5 EGT2
SWI5 PCL2
SWI5 PCL9
SWI5 SIC1
SWI6 CDC21
SWI6 CDC6
SWI6 CLB5
SWI6 CLN1
SWI6 CLN2
SWI6 HO
SWI6 PCL1
SWI6 RNR1
SWI6 SWI4
TEC1 CAR2
TEC1 CLN1
TEC1 DDR48
TEC1 DHH1
TEC1 HTB2
TEC1 KTR2
TEC1 MID2
TEC1 MPT5
TEC1 MUC1
TEC1 PGU1
TEC1 RNR1
TEC1 RTA1
TEC1 RTS2
TEC1 SAT2
TEC1 SFP1
TEC1 SPO12
TEC1 SRD1
TEC1 SRL1
TEC1 SSA4
TEC1 SUT1
TEC1 TKL2
TEC1 TSL1
TEC1 WSC2
TEC1 YDL161W
TEC1 YDL222C
TEC1 YDR055W
TEC1 YEL033W
TEC1 YGR149W
TEC1 YHL021C
TEC1 YHR156C
TEC1 YIL117C
TEC1 YIR013C
TEC1 YJL017W
TEC1 YJL142C
TEC1 YLR042C
TEC1 YLR414C
TEC1 YNL051W
TEC1 YNL159C
TEC1 YNL166C
TEC1 YOR225W
TEC1 YPL114W
TEC1 YPS1
THI2 PHO3
THI2 THI20
THI2 THI21
THI2 THI22
THI2 THI4
THI2 THI5
THI2 THI6
THI2 THI80
THI2 YLR004C
TYE7 ENO1
TYE7 ENO2
TYE7 PGK1
TYE7 PGM1
TYE7 PYK1
TYE7 TDH_
UGA3 UGA1
UGA3 UGA4
UME6 ACS1
UME6 CAR1
UME6 CHO1
UME6 CHO2
UME6 DIT1
UME6 FOX3
UME6 HOP1
UME6 IME1
UME6 IME2
UME6 INO1
UME6 INO2
UME6 OPI3
UME6 PHR1
UME6 RAD2
UME6 RAD53
UME6 RAD7
UME6 REC104
UME6 SIP4
UME6 SPO1
UME6 SPO11
UME6 SPO12
UME6 SPO13
UME6 SPS2
UPC2 CWP2
UPC2 DAN1
UPC2 DAN2
UPC2 DAN3
UPC2 DAN4
UPC2 TIR1
UPC2 TIR2
UPC2 TIR3
UPC2 TIR4
XBP1 CLB2
XBP1 CLN1
XBP1 CLN3
XBP1 CYS3
XBP1 SMF2
YAP1 AAD4
YAP1 AAD6
YAP1 AHP1
YAP1 ATR1
YAP1 CCP1
YAP1 CCT1
YAP1 FLR1
YAP1 GLR1
YAP1 GPX2
YAP1 GRE2
YAP1 GSH1
YAP1 GSH2
YAP1 SOD1
YAP1 SOD2
YAP1 SRP1
YAP1 SSA1
YAP1 TRR1
YAP1 TRX2
YAP1 TSA1
YAP1 YCF1
YAP1 YDR453C
YAP1 YDR453W
YAP1 YOL151W
YAP6 ENA1
YHP1 IME1
YRR1 YOR1
ZAP1 ADE17
ZAP1 ADH4
ZAP1 BAG7
ZAP1 COS1
ZAP1 COS2
ZAP1 COS3
ZAP1 COS4
ZAP1 COS6
ZAP1 COS8
ZAP1 DFG16
ZAP1 DPP1
ZAP1 ECM7
ZAP1 FET4
ZAP1 GRE2
ZAP1 MCD4
ZAP1 MCD4
ZAP1 MET30
ZAP1 MNT2
ZAP1 NRG2
ZAP1 OYE3
ZAP1 PEP4
ZAP1 PRC1
ZAP1 PST1
ZAP1 RAD27
ZAP1 THO2
ZAP1 TKL2
ZAP1 TSA1
ZAP1 URA10
ZAP1 YBL048w
ZAP1 YBL049w
ZAP1 YDR492w
ZAP1 YEF3B
ZAP1 YER033c
ZAP1 YGL121c
ZAP1 YGL258w
ZAP1 YJL132w
ZAP1 YJR061w
ZAP1 YKL174c
ZAP1 YLL020c
ZAP1 YMR086w
ZAP1 YNL234w
ZAP1 YNL254c
ZAP1 YNR039c
ZAP1 YOL002c
ZAP1 YOL084w
ZAP1 YOL131w
ZAP1 YOL154w
ZAP1 YOR387c
ZAP1 YPL250c
ZAP1 ZAP1
ZAP1 ZIP1
ZAP1 ZRC1
ZAP1 ZRT1
ZAP1 ZRT2
ZAP1 ZRT3
