RORA IL17F
RORC IL17F
IL23A IL23R
STAT3 IL23R
STAT3 IL23R
STAT6 GATA3
STAT1 TBX21
GATA3 IFNG
GATA3 IFNG
JUN IFNG
NFKB1 IFNG
RELA IFNG
IFNG IFNGR1
IFNG IFNGR2
STAT4 IL2
IL4 IL2RG
GATA3 IL4
TBX21 IL4
NFATC1 IL4
TBX21 IL4
MAF IL4
GATA3 IL4
IL4 IL4R
TBX21 IL5
GATA3 IL5
TBX21 IL5
STAT6 IL10
NFKB1 IL12A
RELA IL12A
NFKB1 IL12B
RELA IL12B
IL12A IL12RB1
IL23A IL12RB1
IL12B IL12RB1
TBX21 IL12RB2
IL12A IL12RB2
IL12B IL12RB2
GATA3 IL13
RORC IL17A
RORA IL17A
IL18RAP JUN
IL18RAP JUN
IL18R1 JUN
IL18R1 JUN
TGFB1 SMAD2
TGFB2 SMAD2
TGFB3 SMAD2
TGFB2 SMAD2
TGFB3 SMAD2
TGFB1 SMAD2
TGFB2 SMAD3
TGFB1 SMAD3
TGFB3 SMAD3
TGFB3 SMAD3
TGFB2 SMAD3
TGFB1 SMAD3
TLR4 NFKB1
IL18RAP NFKB1
TLR2 NFKB1
IL18R1 NFKB1
IL18RAP NFKB1
TLR5 NFKB1
IL18R1 NFKB1
IL21 IL21R
RORC IL22
RORA IL22
TGFB1 FOXP3
TGFB1 FOXP3
TGFB3 FOXP3
TGFB2 FOXP3
TGFB3 FOXP3
TGFB2 FOXP3
STAT3 IL21
TLR2 RELA
IL18RAP RELA
TLR4 RELA
TLR5 RELA
IL18R1 RELA
IL18RAP RELA
IL18R1 RELA
STAT3 RORA
FOXP3 RORC
STAT3 RORC
IFNGR2 STAT1
IFNGR1 STAT1
IL23R STAT3
IL12RB1 STAT3
IL6 STAT3
IL6 STAT3
IL21R STAT3
IL12RB1 STAT4
IL12RB2 STAT4
IL2RG STAT6
IL4R STAT6
RELA TNF
NFKB1 TNF
IL12RB1 IL18RAP
IL12RB1 IL18RAP
IL12RB2 IL18RAP
IL18 IL18RAP
IL12RB2 IL18RAP
IL12RB1 IL18R1
IL12RB2 IL18R1
IL12RB2 IL18R1
IL12RB1 IL18R1
IL18 IL18R1
