C3 CR1
MYD88 CXCL1
MYD88 CXCL1
MYD88 CXCL2
MYD88 CXCL2
MYD88 CXCL3
MYD88 CXCL3
EEF1A1 HSF1
EEF1A2 HSF1
HSF1 HSPA1A
HSF1 HSPA1B
HSF1 HSPA1L
HSF1 HSPA2
HSF1 HSPA6
HSF1 HSPA8
MYD88 IL1B
MYD88 IL1B
CASP1 IL1B
MYD88 IL6
MYD88 IL6
MYD88 CXCL8
MYD88 CXCL8
MYD88 IL12A
MYD88 IL12A
MYD88 IL12B
MYD88 IL12B
CASP1 IL18
C3 ITGAM
C3 ITGB2
TLR2 MYD88
TLR5 MYD88
TLR4 MYD88
NFKBIA NFKB1
NFKBIA RELA
CD14 TLR2
CD14 TLR4
MYD88 TNF
MYD88 TNF
PYCARD CASP1
NAIP CASP1
NAIP CASP1
NLRC4 CASP1
CASP9 CASP3
NAIP CASP7
NAIP CASP7
CASP1 CASP7
CASP1 CASP7
APAF1 CASP9
CYCS CASP9
