HSD11B1 UGT2B11
AKR1C1 UGT2B11
ADH1B UGT2B11
ADH6 UGT2B11
ADH5 UGT2B11
CYP2E1 UGT2B11
ADH4 UGT2B11
AKR1C4 UGT2B11
AKR1C2 UGT2B11
ADH7 UGT2B11
CBR3 UGT2B11
ADH1C UGT2B11
CYP2A6 UGT2B11
CBR1 UGT2B11
CYP2A13 UGT2B11
ADH1A UGT2B11
ADH7 UGT2A1
ADH1B UGT2A1
CBR1 UGT2A1
AKR1C4 UGT2A1
ADH4 UGT2A1
ADH5 UGT2A1
ADH1C UGT2A1
CYP2A6 UGT2A1
HSD11B1 UGT2A1
ADH1A UGT2A1
AKR1C1 UGT2A1
AKR1C2 UGT2A1
CBR3 UGT2A1
CYP2A13 UGT2A1
CYP2E1 UGT2A1
ADH6 UGT2A1
CBR3 AKR1C4
HSD11B1 AKR1C4
CYP2A13 AKR1C4
CYP3A4 AKR1C4
CYP2D6 AKR1C4
CYP2A6 AKR1C4
EPHX1 AKR1C4
CYP2E1 AKR1C4
CBR1 AKR1C4
CYP1A2 GSTO2
CYP2C9 GSTO2
CYP3A5 GSTO2
CYP2E1 GSTO2
CYP2F1 GSTO2
CYP2A6 GSTO2
EPHX1 GSTO2
CYP3A4 GSTO2
CYP2B6 GSTO2
CYP1A1 GSTO2
CYP2S1 GSTO2
CYP2A13 GSTO2
CYP1B1 GSTO2
UGT2B17 ADH1A
UGT1A6 ADH1A
UGT2B28 ADH1A
UGT2B7 ADH1A
UGT1A3 ADH1A
UGT2B11 ADH1A
UGT1A1 ADH1A
UGT1A10 ADH1A
ALDH1A3 ADH1A
UGT2A3 ADH1A
UGT2B10 ADH1A
UGT2B4 ADH1A
ALDH3B1 ADH1A
UGT1A8 ADH1A
ALDH3A1 ADH1A
UGT2A1 ADH1A
CYP2E1 ADH1A
UGT1A5 ADH1A
UGT2B15 ADH1A
UGT1A9 ADH1A
UGT2A2 ADH1A
ALDH3B2 ADH1A
UGT1A4 ADH1A
UGT1A7 ADH1A
UGT2B15 ADH1B
UGT1A3 ADH1B
UGT2B7 ADH1B
ALDH3B1 ADH1B
ALDH1A3 ADH1B
ALDH3A1 ADH1B
UGT1A10 ADH1B
UGT1A1 ADH1B
UGT2B17 ADH1B
CYP2E1 ADH1B
UGT1A4 ADH1B
UGT2B4 ADH1B
ALDH3B2 ADH1B
UGT1A9 ADH1B
UGT2B28 ADH1B
UGT1A6 ADH1B
UGT1A8 ADH1B
UGT2A1 ADH1B
UGT2A2 ADH1B
UGT2B11 ADH1B
UGT2B10 ADH1B
UGT1A7 ADH1B
UGT2A3 ADH1B
UGT1A5 ADH1B
UGT1A8 ADH1C
UGT2A1 ADH1C
UGT2B11 ADH1C
UGT2B28 ADH1C
UGT1A5 ADH1C
UGT2B17 ADH1C
UGT1A10 ADH1C
UGT1A7 ADH1C
CYP2E1 ADH1C
UGT2B4 ADH1C
UGT2A2 ADH1C
UGT2A3 ADH1C
UGT1A6 ADH1C
ALDH3A1 ADH1C
ALDH1A3 ADH1C
UGT1A3 ADH1C
UGT1A9 ADH1C
UGT2B15 ADH1C
UGT2B10 ADH1C
ALDH3B1 ADH1C
UGT2B7 ADH1C
UGT1A1 ADH1C
UGT1A4 ADH1C
ALDH3B2 ADH1C
UGT1A6 ADH4
UGT1A9 ADH4
UGT1A3 ADH4
CYP2E1 ADH4
ALDH1A3 ADH4
UGT1A5 ADH4
ALDH3B1 ADH4
UGT1A4 ADH4
UGT1A7 ADH4
UGT2A1 ADH4
UGT1A1 ADH4
UGT2B28 ADH4
UGT2B17 ADH4
UGT2B7 ADH4
ALDH3A1 ADH4
UGT2B11 ADH4
UGT2B10 ADH4
UGT2A3 ADH4
UGT1A10 ADH4
UGT2B4 ADH4
UGT2A2 ADH4
UGT1A8 ADH4
ALDH3B2 ADH4
UGT2B15 ADH4
UGT2B11 ADH5
ALDH1A3 ADH5
UGT2B17 ADH5
UGT2B10 ADH5
UGT2B7 ADH5
ALDH3A1 ADH5
UGT2A1 ADH5
CYP2E1 ADH5
UGT1A1 ADH5
UGT1A7 ADH5
UGT2B15 ADH5
UGT1A6 ADH5
UGT1A3 ADH5
UGT1A8 ADH5
ALDH3B2 ADH5
UGT2B28 ADH5
UGT1A10 ADH5
ALDH3B1 ADH5
UGT2A2 ADH5
UGT1A4 ADH5
UGT2B4 ADH5
UGT1A9 ADH5
UGT2A3 ADH5
UGT1A5 ADH5
UGT2B4 ADH6
ALDH1A3 ADH6
ALDH3A1 ADH6
UGT1A6 ADH6
UGT1A4 ADH6
UGT1A10 ADH6
UGT2B11 ADH6
UGT2A2 ADH6
ALDH3B1 ADH6
UGT2B15 ADH6
UGT2A1 ADH6
UGT1A9 ADH6
UGT2B17 ADH6
ALDH3B2 ADH6
UGT1A7 ADH6
UGT1A1 ADH6
CYP2E1 ADH6
UGT1A3 ADH6
UGT2B10 ADH6
UGT2A3 ADH6
UGT1A5 ADH6
UGT2B7 ADH6
UGT2B28 ADH6
UGT1A8 ADH6
UGT2A3 ADH7
UGT2B28 ADH7
UGT1A8 ADH7
UGT1A7 ADH7
UGT2B17 ADH7
UGT2B7 ADH7
ALDH3B2 ADH7
UGT1A10 ADH7
UGT1A6 ADH7
UGT1A5 ADH7
UGT1A4 ADH7
UGT2B15 ADH7
UGT2A1 ADH7
CYP2E1 ADH7
ALDH1A3 ADH7
UGT1A1 ADH7
UGT1A9 ADH7
UGT2B4 ADH7
UGT2A2 ADH7
ALDH3A1 ADH7
UGT1A3 ADH7
ALDH3B1 ADH7
UGT2B11 ADH7
UGT2B10 ADH7
GSTK1 CYP1A1
AKR1C1 CYP1A1
GSTT1 CYP1A1
CBR3 CYP1A1
GSTA3 CYP1A1
GSTM5 CYP1A1
CYP3A4 CYP1A1
AKR1C2 CYP1A1
GSTM2 CYP1A1
GSTO1 CYP1A1
MGST2 CYP1A1
CYP2A6 CYP1A1
CYP2A13 CYP1A1
MGST1 CYP1A1
CYP2S1 CYP1A1
CYP2D6 CYP1A1
EPHX1 CYP1A1
CBR1 CYP1A1
CYP2E1 CYP1A1
GSTP1 CYP1A1
GSTT2 CYP1A1
AKR1C4 CYP1A1
GSTA4 CYP1A1
GSTA2 CYP1A1
GSTM3 CYP1A1
GSTT2B CYP1A1
CYP2F1 CYP1A1
MGST3 CYP1A1
GSTM4 CYP1A1
GSTO2 CYP1A1
HSD11B1 CYP1A1
GSTA5 CYP1A1
GSTA1 CYP1A1
CYP2B6 CYP1A1
GSTM1 CYP1A1
GSTK1 CYP1A2
GSTM3 CYP1A2
CYP2S1 CYP1A2
GSTM2 CYP1A2
GSTA3 CYP1A2
CYP2A13 CYP1A2
CYP2B6 CYP1A2
GSTT1 CYP1A2
GSTA4 CYP1A2
GSTT2B CYP1A2
GSTM4 CYP1A2
MGST1 CYP1A2
CYP2E1 CYP1A2
EPHX1 CYP1A2
GSTO1 CYP1A2
MGST3 CYP1A2
GSTA1 CYP1A2
CYP2F1 CYP1A2
CYP3A4 CYP1A2
GSTT2 CYP1A2
GSTA2 CYP1A2
GSTA5 CYP1A2
GSTO2 CYP1A2
GSTM1 CYP1A2
GSTP1 CYP1A2
MGST2 CYP1A2
CYP2A6 CYP1A2
GSTM5 CYP1A2
GSTA4 CYP1B1
CYP1A1 CYP1B1
GSTA1 CYP1B1
MGST1 CYP1B1
GSTM2 CYP1B1
GSTM4 CYP1B1
GSTM5 CYP1B1
GSTK1 CYP1B1
GSTA2 CYP1B1
GSTT2 CYP1B1
MGST3 CYP1B1
EPHX1 CYP1B1
GSTM3 CYP1B1
GSTM1 CYP1B1
GSTT1 CYP1B1
GSTP1 CYP1B1
GSTA3 CYP1B1
MGST2 CYP1B1
GSTO2 CYP1B1
GSTT2B CYP1B1
GSTA5 CYP1B1
GSTO1 CYP1B1
CBR1 CYP2A6
CYP1A2 CYP2A6
CYP3A4 CYP2A6
CYP2E1 CYP2A6
CYP2D6 CYP2A6
AKR1C1 CYP2A6
CYP2A13 CYP2A6
AKR1C2 CYP2A6
AKR1C4 CYP2A6
CBR3 CYP2A6
HSD11B1 CYP2A6
CYP2E1 CYP2A13
CYP3A5 CYP2A13
CYP2A6 CYP2A13
GSTM3 CYP2A13
GSTA3 CYP2A13
AKR1C2 CYP2A13
HSD11B1 CYP2A13
GSTM5 CYP2A13
MGST1 CYP2A13
AKR1C1 CYP2A13
CBR1 CYP2A13
GSTM2 CYP2A13
CYP2D6 CYP2A13
GSTP1 CYP2A13
GSTT1 CYP2A13
CYP3A4 CYP2A13
EPHX1 CYP2A13
AKR1C4 CYP2A13
GSTT2 CYP2A13
GSTA2 CYP2A13
GSTM1 CYP2A13
GSTA4 CYP2A13
GSTO1 CYP2A13
GSTK1 CYP2A13
GSTA5 CYP2A13
GSTM4 CYP2A13
CBR3 CYP2A13
GSTO2 CYP2A13
CYP1A2 CYP2A13
GSTT2B CYP2A13
MGST2 CYP2A13
MGST3 CYP2A13
GSTA1 CYP2A13
CYP1B1 CYP2B6
GSTK1 CYP2C9
GSTA1 CYP2C9
GSTA4 CYP2C9
GSTT2 CYP2C9
MGST2 CYP2C9
GSTA2 CYP2C9
MGST1 CYP2C9
GSTO1 CYP2C9
CYP1A1 CYP2C9
GSTT2B CYP2C9
GSTT1 CYP2C9
GSTA3 CYP2C9
MGST3 CYP2C9
GSTM4 CYP2C9
GSTM5 CYP2C9
GSTM3 CYP2C9
GSTP1 CYP2C9
EPHX1 CYP2C9
GSTM2 CYP2C9
GSTA5 CYP2C9
GSTM1 CYP2C9
GSTO2 CYP2C9
CYP3A4 CYP2D6
CBR1 CYP2D6
AKR1C1 CYP2D6
AKR1C2 CYP2D6
HSD11B1 CYP2D6
CBR3 CYP2D6
AKR1C4 CYP2D6
ADH1C CYP2E1
UGT2B17 CYP2E1
UGT1A1 CYP2E1
GSTM4 CYP2E1
UGT2B7 CYP2E1
ADH1A CYP2E1
UGT1A6 CYP2E1
UGT1A5 CYP2E1
AKR1C4 CYP2E1
MGST1 CYP2E1
GSTA2 CYP2E1
GSTA5 CYP2E1
GSTM1 CYP2E1
UGT1A4 CYP2E1
UGT1A3 CYP2E1
UGT2B15 CYP2E1
GSTA1 CYP2E1
UGT2B4 CYP2E1
UGT1A7 CYP2E1
UGT1A8 CYP2E1
GSTT1 CYP2E1
MGST3 CYP2E1
GSTM3 CYP2E1
UGT2B28 CYP2E1
UGT2A2 CYP2E1
UGT2A1 CYP2E1
GSTM5 CYP2E1
ADH7 CYP2E1
GSTA4 CYP2E1
CBR3 CYP2E1
ADH4 CYP2E1
UGT1A9 CYP2E1
UGT2B11 CYP2E1
AKR1C2 CYP2E1
MGST2 CYP2E1
GSTK1 CYP2E1
UGT2A3 CYP2E1
GSTP1 CYP2E1
GSTO2 CYP2E1
AKR1C1 CYP2E1
GSTA3 CYP2E1
CYP3A4 CYP2E1
ADH1B CYP2E1
UGT1A10 CYP2E1
HSD11B1 CYP2E1
GSTT2B CYP2E1
CYP1A2 CYP2E1
CBR1 CYP2E1
GSTM2 CYP2E1
ADH5 CYP2E1
ADH6 CYP2E1
CYP1A1 CYP2E1
UGT2B10 CYP2E1
GSTO1 CYP2E1
GSTT2 CYP2E1
GSTM2 CYP3A4
GSTO1 CYP3A4
AKR1C1 CYP3A4
GSTA4 CYP3A4
AKR1C2 CYP3A4
GSTT2B CYP3A4
EPHX1 CYP3A4
CBR3 CYP3A4
GSTA5 CYP3A4
GSTA1 CYP3A4
HSD11B1 CYP3A4
CYP2D6 CYP3A4
MGST1 CYP3A4
GSTA2 CYP3A4
CYP1A1 CYP3A4
CBR1 CYP3A4
GSTT1 CYP3A4
GSTM5 CYP3A4
GSTA3 CYP3A4
GSTK1 CYP3A4
GSTT2 CYP3A4
MGST2 CYP3A4
AKR1C4 CYP3A4
CYP2A13 CYP3A4
GSTP1 CYP3A4
CYP1A2 CYP3A4
CYP2A6 CYP3A4
MGST3 CYP3A4
GSTM1 CYP3A4
GSTO2 CYP3A4
GSTM3 CYP3A4
GSTM4 CYP3A4
CYP2E1 CYP3A4
CYP1A2 CYP3A5
CYP2A6 CYP3A5
CYP2A13 CYP3A5
EPHX1 AKR1C1
CYP3A4 AKR1C1
CBR1 AKR1C1
CBR3 AKR1C1
CYP2D6 AKR1C1
HSD11B1 AKR1C1
CYP2A6 AKR1C1
CYP2A13 AKR1C1
CYP2E1 AKR1C1
CYP3A4 AKR1C2
EPHX1 AKR1C2
CYP2A13 AKR1C2
CYP2A6 AKR1C2
HSD11B1 AKR1C2
CBR3 AKR1C2
CYP2E1 AKR1C2
CYP2D6 AKR1C2
CBR1 AKR1C2
GSTK1 EPHX1
GSTT1 EPHX1
GSTO1 EPHX1
CYP1A2 EPHX1
GSTT2 EPHX1
CYP3A4 EPHX1
CYP2S1 EPHX1
GSTO2 EPHX1
GSTT2B EPHX1
MGST1 EPHX1
GSTA5 EPHX1
CYP2E1 EPHX1
CYP2F1 EPHX1
GSTA2 EPHX1
CYP2B6 EPHX1
GSTP1 EPHX1
CYP1A1 EPHX1
GSTA1 EPHX1
GSTM1 EPHX1
CYP2A6 EPHX1
CYP1B1 EPHX1
CYP2C9 EPHX1
GSTA3 EPHX1
CYP2A13 EPHX1
GSTM5 EPHX1
GSTA4 EPHX1
MGST3 EPHX1
GSTM4 EPHX1
GSTM2 EPHX1
GSTM3 EPHX1
MGST2 EPHX1
CYP3A5 EPHX1
CYP2E1 ALDH3A1
CYP2E1 ALDH1A3
CYP2E1 ALDH3B1
CYP2B6 GSTA5
EPHX1 GSTA5
CYP1A2 GSTA5
CYP2F1 GSTA5
CYP2C9 GSTA5
CYP1A1 GSTA5
CYP2A13 GSTA5
CYP2S1 GSTA5
CYP1B1 GSTA5
CYP2E1 GSTA5
CYP3A5 GSTA5
CYP3A4 GSTA5
CYP2A6 GSTA5
CYP2E1 ALDH3B2
EPHX1 DHDH
CYP1B1 GSTA1
CYP2A6 GSTA1
CYP3A5 GSTA1
EPHX1 GSTA1
CYP2E1 GSTA1
CYP2A13 GSTA1
CYP2S1 GSTA1
CYP2B6 GSTA1
CYP1A2 GSTA1
CYP2C9 GSTA1
CYP3A4 GSTA1
CYP1A1 GSTA1
CYP2F1 GSTA1
CYP2A13 GSTA2
CYP1A2 GSTA2
CYP1A1 GSTA2
CYP2C9 GSTA2
CYP3A5 GSTA2
EPHX1 GSTA2
CYP1B1 GSTA2
CYP2E1 GSTA2
CYP2B6 GSTA2
CYP2S1 GSTA2
CYP3A4 GSTA2
CYP2A6 GSTA2
CYP2F1 GSTA2
EPHX1 GSTA3
CYP2C9 GSTA3
CYP2A13 GSTA3
CYP2F1 GSTA3
CYP2A6 GSTA3
CYP1A2 GSTA3
CYP2S1 GSTA3
CYP1B1 GSTA3
CYP3A5 GSTA3
CYP2E1 GSTA3
CYP3A4 GSTA3
CYP1A1 GSTA3
CYP2B6 GSTA3
CYP2C9 GSTA4
CYP2A13 GSTA4
CYP1B1 GSTA4
CYP3A4 GSTA4
CYP1A1 GSTA4
CYP1A2 GSTA4
CYP2A6 GSTA4
CYP2B6 GSTA4
CYP2E1 GSTA4
EPHX1 GSTA4
CYP2S1 GSTA4
CYP3A5 GSTA4
CYP2F1 GSTA4
CYP1A1 GSTM1
CYP2S1 GSTM1
CYP3A4 GSTM1
CYP3A5 GSTM1
CYP1B1 GSTM1
CYP2E1 GSTM1
CYP2B6 GSTM1
CYP2F1 GSTM1
CYP1A2 GSTM1
CYP2A13 GSTM1
EPHX1 GSTM1
CYP2C9 GSTM1
CYP2A6 GSTM1
CYP2E1 GSTM2
CYP2C9 GSTM2
CYP3A5 GSTM2
CYP2S1 GSTM2
CYP2A13 GSTM2
CYP2F1 GSTM2
CYP2A6 GSTM2
CYP1A2 GSTM2
CYP3A4 GSTM2
EPHX1 GSTM2
CYP1A1 GSTM2
CYP1B1 GSTM2
CYP2B6 GSTM2
CYP2B6 GSTM3
CYP1A1 GSTM3
CYP2F1 GSTM3
EPHX1 GSTM3
CYP1A2 GSTM3
CYP2A13 GSTM3
CYP2A6 GSTM3
CYP3A5 GSTM3
CYP3A4 GSTM3
CYP2S1 GSTM3
CYP2E1 GSTM3
CYP2C9 GSTM3
CYP1B1 GSTM3
CYP2F1 GSTM4
CYP2A6 GSTM4
CYP3A4 GSTM4
CYP2S1 GSTM4
CYP2C9 GSTM4
CYP1A1 GSTM4
CYP2E1 GSTM4
CYP3A5 GSTM4
CYP2B6 GSTM4
CYP1B1 GSTM4
EPHX1 GSTM4
CYP1A2 GSTM4
CYP2A13 GSTM4
CYP2S1 GSTM5
CYP2B6 GSTM5
CYP1A1 GSTM5
CYP2C9 GSTM5
EPHX1 GSTM5
CYP2E1 GSTM5
CYP3A4 GSTM5
CYP3A5 GSTM5
CYP2F1 GSTM5
CYP2A13 GSTM5
CYP2A6 GSTM5
CYP1A2 GSTM5
CYP1B1 GSTM5
CYP2A13 GSTP1
CYP2A6 GSTP1
CYP1A2 GSTP1
CYP2C9 GSTP1
CYP1B1 GSTP1
CYP2E1 GSTP1
CYP2S1 GSTP1
CYP2F1 GSTP1
CYP2B6 GSTP1
CYP3A4 GSTP1
CYP1A1 GSTP1
CYP3A5 GSTP1
EPHX1 GSTP1
CYP2B6 GSTT1
EPHX1 GSTT1
CYP3A4 GSTT1
CYP2S1 GSTT1
CYP2C9 GSTT1
CYP2A13 GSTT1
CYP1A2 GSTT1
CYP2A6 GSTT1
CYP1A1 GSTT1
CYP3A5 GSTT1
CYP2F1 GSTT1
CYP1B1 GSTT1
CYP2E1 GSTT1
CYP3A5 GSTT2
CYP1A1 GSTT2
CYP2A6 GSTT2
CYP2E1 GSTT2
CYP3A4 GSTT2
CYP1A2 GSTT2
CYP2B6 GSTT2
CYP2F1 GSTT2
EPHX1 GSTT2
CYP1B1 GSTT2
CYP2A13 GSTT2
CYP2C9 GSTT2
CYP2S1 GSTT2
CYP3A4 HSD11B1
AKR1C4 HSD11B1
AKR1C1 HSD11B1
CYP2A6 HSD11B1
CYP2D6 HSD11B1
CYP2A13 HSD11B1
CBR1 HSD11B1
CYP2E1 HSD11B1
AKR1C2 HSD11B1
CBR3 HSD11B1
CYP2F1 GSTK1
CYP1B1 GSTK1
CYP2S1 GSTK1
CYP2A13 GSTK1
CYP1A2 GSTK1
CYP2A6 GSTK1
CYP3A4 GSTK1
CYP2C9 GSTK1
CYP2E1 GSTK1
CYP1A1 GSTK1
CYP2B6 GSTK1
CYP3A5 GSTK1
EPHX1 GSTK1
CYP2A6 MGST1
EPHX1 MGST1
CYP1B1 MGST1
CYP2F1 MGST1
CYP2C9 MGST1
CYP2E1 MGST1
CYP3A4 MGST1
CYP2A13 MGST1
CYP3A5 MGST1
CYP1A2 MGST1
CYP2B6 MGST1
CYP2S1 MGST1
CYP1A1 MGST1
CYP1A2 MGST2
CYP3A4 MGST2
CYP2A13 MGST2
CYP1B1 MGST2
CYP2S1 MGST2
CYP2F1 MGST2
CYP1A1 MGST2
EPHX1 MGST2
CYP2A6 MGST2
CYP2B6 MGST2
CYP2C9 MGST2
CYP2E1 MGST2
CYP3A5 MGST2
CYP3A4 MGST3
CYP2C9 MGST3
CYP2A13 MGST3
EPHX1 MGST3
CYP2F1 MGST3
CYP1A2 MGST3
CYP1A1 MGST3
CYP2E1 MGST3
CYP2A6 MGST3
CYP1B1 MGST3
CYP3A5 MGST3
CYP2S1 MGST3
CYP2B6 MGST3
CYP2E1 UGT2B28
ADH5 UGT2B28
ADH1A UGT2B28
AKR1C4 UGT2B28
ADH7 UGT2B28
ADH1C UGT2B28
AKR1C1 UGT2B28
CBR3 UGT2B28
ADH1B UGT2B28
ADH6 UGT2B28
CBR1 UGT2B28
HSD11B1 UGT2B28
AKR1C2 UGT2B28
ADH4 UGT2B28
CYP2A6 UGT2B28
CYP2A13 UGT2B28
ADH1C UGT1A10
HSD11B1 UGT1A10
AKR1C4 UGT1A10
ADH5 UGT1A10
ADH1A UGT1A10
CYP2A6 UGT1A10
CBR3 UGT1A10
AKR1C2 UGT1A10
CYP2E1 UGT1A10
CBR1 UGT1A10
ADH7 UGT1A10
AKR1C1 UGT1A10
ADH1B UGT1A10
CYP2A13 UGT1A10
ADH4 UGT1A10
ADH6 UGT1A10
CBR3 UGT1A8
ADH1C UGT1A8
ADH1B UGT1A8
ADH1A UGT1A8
ADH6 UGT1A8
ADH5 UGT1A8
ADH4 UGT1A8
ADH7 UGT1A8
CYP2A6 UGT1A8
AKR1C1 UGT1A8
CBR1 UGT1A8
CYP2E1 UGT1A8
AKR1C4 UGT1A8
HSD11B1 UGT1A8
AKR1C2 UGT1A8
CYP2A13 UGT1A8
CBR3 UGT1A7
ADH1C UGT1A7
AKR1C1 UGT1A7
ADH7 UGT1A7
ADH6 UGT1A7
CYP2A13 UGT1A7
CBR1 UGT1A7
ADH4 UGT1A7
CYP2A6 UGT1A7
AKR1C2 UGT1A7
CYP2E1 UGT1A7
ADH1B UGT1A7
ADH1A UGT1A7
HSD11B1 UGT1A7
ADH5 UGT1A7
AKR1C4 UGT1A7
ADH5 UGT1A6
ADH1C UGT1A6
AKR1C1 UGT1A6
ADH6 UGT1A6
CYP2A13 UGT1A6
ADH7 UGT1A6
AKR1C2 UGT1A6
AKR1C4 UGT1A6
HSD11B1 UGT1A6
ADH4 UGT1A6
CYP2E1 UGT1A6
CBR1 UGT1A6
CBR3 UGT1A6
CYP2A6 UGT1A6
ADH1A UGT1A6
ADH1B UGT1A6
CBR1 UGT1A5
CYP2E1 UGT1A5
AKR1C1 UGT1A5
ADH1B UGT1A5
ADH1A UGT1A5
ADH4 UGT1A5
ADH6 UGT1A5
ADH5 UGT1A5
CYP2A6 UGT1A5
AKR1C4 UGT1A5
ADH1C UGT1A5
CYP2A13 UGT1A5
CBR3 UGT1A5
ADH7 UGT1A5
AKR1C2 UGT1A5
HSD11B1 UGT1A5
AKR1C4 UGT1A9
CYP2A13 UGT1A9
CYP2E1 UGT1A9
ADH1C UGT1A9
ADH5 UGT1A9
CBR3 UGT1A9
AKR1C2 UGT1A9
CBR1 UGT1A9
ADH4 UGT1A9
ADH1B UGT1A9
ADH7 UGT1A9
ADH6 UGT1A9
CYP2A6 UGT1A9
ADH1A UGT1A9
HSD11B1 UGT1A9
AKR1C1 UGT1A9
AKR1C2 UGT1A4
CYP2A13 UGT1A4
ADH1B UGT1A4
ADH5 UGT1A4
ADH1A UGT1A4
HSD11B1 UGT1A4
AKR1C1 UGT1A4
ADH7 UGT1A4
CYP2E1 UGT1A4
CBR1 UGT1A4
CBR3 UGT1A4
AKR1C4 UGT1A4
ADH6 UGT1A4
ADH4 UGT1A4
ADH1C UGT1A4
CYP2A6 UGT1A4
AKR1C2 UGT1A1
ADH4 UGT1A1
CBR3 UGT1A1
CYP2A13 UGT1A1
CYP2A6 UGT1A1
AKR1C1 UGT1A1
ADH5 UGT1A1
CBR1 UGT1A1
ADH1C UGT1A1
ADH6 UGT1A1
ADH7 UGT1A1
ADH1B UGT1A1
ADH1A UGT1A1
CYP2E1 UGT1A1
HSD11B1 UGT1A1
AKR1C4 UGT1A1
CYP2E1 UGT1A3
ADH4 UGT1A3
ADH1A UGT1A3
ADH6 UGT1A3
CYP2A13 UGT1A3
CBR1 UGT1A3
AKR1C2 UGT1A3
ADH1C UGT1A3
ADH5 UGT1A3
ADH1B UGT1A3
AKR1C1 UGT1A3
HSD11B1 UGT1A3
CBR3 UGT1A3
AKR1C4 UGT1A3
ADH7 UGT1A3
CYP2A6 UGT1A3
AKR1C4 UGT2A2
CYP2A13 UGT2A2
ADH5 UGT2A2
CBR3 UGT2A2
AKR1C1 UGT2A2
ADH4 UGT2A2
ADH1B UGT2A2
CYP2E1 UGT2A2
AKR1C2 UGT2A2
CYP2A6 UGT2A2
ADH1C UGT2A2
CBR1 UGT2A2
ADH1A UGT2A2
ADH6 UGT2A2
ADH7 UGT2A2
HSD11B1 UGT2A2
EPHX1 GSTT2B
CYP2C9 GSTT2B
CYP1A2 GSTT2B
CYP1A1 GSTT2B
CYP2A6 GSTT2B
CYP3A4 GSTT2B
CYP2E1 GSTT2B
CYP1B1 GSTT2B
CYP2A13 GSTT2B
CYP2F1 GSTT2B
CYP2B6 GSTT2B
CYP3A5 GSTT2B
CYP2S1 GSTT2B
CYP2B6 SULT2A1
ADH6 UGT2B4
ADH5 UGT2B4
CYP2E1 UGT2B4
ADH7 UGT2B4
CBR3 UGT2B4
AKR1C2 UGT2B4
AKR1C4 UGT2B4
ADH1B UGT2B4
HSD11B1 UGT2B4
CYP2A6 UGT2B4
CBR1 UGT2B4
ADH4 UGT2B4
ADH1C UGT2B4
CYP2A13 UGT2B4
AKR1C1 UGT2B4
ADH1A UGT2B4
CYP2E1 UGT2B7
AKR1C4 UGT2B7
ADH1A UGT2B7
ADH4 UGT2B7
CYP2A6 UGT2B7
CBR1 UGT2B7
ADH6 UGT2B7
ADH7 UGT2B7
HSD11B1 UGT2B7
AKR1C1 UGT2B7
CYP2A13 UGT2B7
ADH5 UGT2B7
CBR3 UGT2B7
ADH1B UGT2B7
AKR1C2 UGT2B7
ADH1C UGT2B7
ADH7 UGT2B10
AKR1C1 UGT2B10
CBR1 UGT2B10
ADH5 UGT2B10
HSD11B1 UGT2B10
AKR1C2 UGT2B10
ADH6 UGT2B10
ADH1A UGT2B10
ADH1C UGT2B10
ADH4 UGT2B10
CYP2A6 UGT2B10
ADH1B UGT2B10
AKR1C4 UGT2B10
CYP2A13 UGT2B10
CYP2E1 UGT2B10
CBR3 UGT2B10
ADH5 UGT2B15
AKR1C1 UGT2B15
CBR1 UGT2B15
CYP2E1 UGT2B15
CBR3 UGT2B15
CYP2A13 UGT2B15
ADH7 UGT2B15
CYP2A6 UGT2B15
ADH4 UGT2B15
ADH1A UGT2B15
ADH1C UGT2B15
AKR1C4 UGT2B15
ADH6 UGT2B15
HSD11B1 UGT2B15
AKR1C2 UGT2B15
ADH1B UGT2B15
HSD11B1 UGT2B17
AKR1C4 UGT2B17
CBR3 UGT2B17
ADH6 UGT2B17
ADH7 UGT2B17
ADH1A UGT2B17
ADH5 UGT2B17
AKR1C1 UGT2B17
ADH4 UGT2B17
ADH1C UGT2B17
CBR1 UGT2B17
AKR1C2 UGT2B17
CYP2E1 UGT2B17
ADH1B UGT2B17
CYP2A6 UGT2B17
CYP2A13 UGT2B17
ADH1C UGT2A3
CYP2A6 UGT2A3
AKR1C1 UGT2A3
AKR1C4 UGT2A3
ADH1A UGT2A3
ADH1B UGT2A3
AKR1C2 UGT2A3
ADH6 UGT2A3
CYP2E1 UGT2A3
ADH4 UGT2A3
ADH5 UGT2A3
HSD11B1 UGT2A3
CYP2A13 UGT2A3
CBR3 UGT2A3
CBR1 UGT2A3
ADH7 UGT2A3
CYP2E1 CBR1
CYP2D6 CBR1
AKR1C4 CBR1
HSD11B1 CBR1
AKR1C1 CBR1
AKR1C2 CBR1
CYP2A6 CBR1
CYP2A13 CBR1
CYP3A4 CBR1
AKR1C4 CBR3
CYP2E1 CBR3
AKR1C1 CBR3
HSD11B1 CBR3
CYP2A13 CBR3
CYP3A4 CBR3
AKR1C2 CBR3
CYP2D6 CBR3
CYP2A6 CBR3
CYP1A1 GSTO1
CYP2E1 GSTO1
EPHX1 GSTO1
CYP2A13 GSTO1
CYP3A5 GSTO1
CYP2S1 GSTO1
CYP2C9 GSTO1
CYP1B1 GSTO1
CYP1A2 GSTO1
CYP3A4 GSTO1
CYP2A6 GSTO1
CYP2F1 GSTO1
CYP2B6 GSTO1
