MIR32 BCL2L11
MIR200C COMMD3-BMI1
MIR128-1 COMMD3-BMI1
MIR200B COMMD3-BMI1
MIR128-2 COMMD3-BMI1
MIR200A COMMD3-BMI1
MIR34B CDK6
MIRLET7B CDK6
MIRLET7G CDK6
MIRLET7A3 CDK6
MIRLET7D CDK6
MIR124-1 CDK6
MIR124-3 CDK6
MIRLET7F1 CDK6
MIR124-2 CDK6
MIRLET7A2 CDK6
MIRLET7I CDK6
MIRLET7A1 CDK6
MIR137 CDK6
MIRLET7F2 CDK6
MIRLET7E CDK6
MIR34A CDK6
MIR21 SPRY2
MIR106B CDKN1A
MIR20A CDKN1A
MIR221 CDKN1B
MIR222 CDKN1B
MIR125B2 CDKN2A
MIR125B1 CDKN2A
MIR125A CDKN2A
MIR135A1 APC2
MIR135A2 APC2
MIR135B APC2
MIR224 PAK4
MIRLET7B IGF2BP1
MIRLET7A1 IGF2BP1
MIRLET7A2 IGF2BP1
MIRLET7F2 IGF2BP1
MIRLET7E IGF2BP1
MIRLET7I IGF2BP1
MIRLET7A3 IGF2BP1
MIRLET7G IGF2BP1
MIRLET7F1 IGF2BP1
MIRLET7D IGF2BP1
MIR10A RASSF1
MIR10B RASSF1
MIR602 RASSF1
MIR331 CDCA5
MIRLET7A3 TRIM71
MIRLET7E TRIM71
MIRLET7I TRIM71
MIRLET7F2 TRIM71
MIRLET7A1 TRIM71
MIRLET7B TRIM71
MIRLET7F1 TRIM71
MIRLET7G TRIM71
MIRLET7A2 TRIM71
MIRLET7D TRIM71
MIR126 CRK
MIR126 CRKL
MIR152 DNMT1
MIR29B2 DNMT3A
MIR29B1 DNMT3A
MIR143 DNMT3A
MIR29C DNMT3A
MIR29A DNMT3A
MIR29B2 DNMT3B
MIR29A DNMT3B
MIR29B1 DNMT3B
MIR29C DNMT3B
MIR106B E2F1
MIR330 E2F1
MIR20A E2F1
MIR20A E2F2
MIR128-1 E2F3
MIR210 E2F3
MIR128-2 E2F3
MIR20A E2F3
MIR125B2 EGFR
MIR125B1 EGFR
MIR7-3 EGFR
MIR7-2 EGFR
MIR125A EGFR
MIR7-1 EGFR
MIR145 EGFR
MIR331 ERBB2
MIR125B1 ERBB2
MIR125B2 ERBB2
MIR125A ERBB2
MIR205 ERBB3
MIR101-2 EZH2
MIR101-1 EZH2
MIR103B1 FGFR3
MIR29A FGFR3
MIR29B2 FGFR3
MIR99A FGFR3
MIR125B2 FGFR3
MIR23A FGFR3
MIR103A2 FGFR3
MIR103B2 FGFR3
MIR100 FGFR3
MIR101-2 FGFR3
MIR10A FGFR3
MIR101-1 FGFR3
MIR29C FGFR3
MIR145 FGFR3
MIR10B FGFR3
MIR29B1 FGFR3
MIR125B1 FGFR3
MIR103A1 FGFR3
MIR125A FGFR3
MIR195 FGFR3
MIR103B1 DICER1
MIR103B2 DICER1
MIR107 DICER1
MIR103A1 DICER1
MIR103A2 DICER1
MIR34A SIRT1
MIR200A ZFPM2
MIR200B ZFPM2
MIR200C ZFPM2
MIR1-1 FOXP1
MIR1-2 FOXP1
MIR23A GLS2
MIR21 PDCD4
MIR23A GLS
MIR129-1 GRB2
MIR195 GRB2
MIR129-2 GRB2
MIR10B GRB2
MIR10A GRB2
MIR449A HDAC1
MIR122 HMOX1
MIR21 HNRNPK
MIR10B HOXD10
MIR135A1 APC
MIR135B APC
MIR135A2 APC
MIRLET7G HRAS
MIRLET7E HRAS
MIRLET7F1 HRAS
MIRLET7I HRAS
MIRLET7F2 HRAS
MIRLET7B HRAS
MIRLET7A1 HRAS
MIRLET7A3 HRAS
MIRLET7A2 HRAS
MIRLET7D HRAS
MIRLET7C HRAS
MIR335 TNC
MIR199A2 IKBKB
MIR199A1 IKBKB
MIR145 IRS1
MIR31 ITGA5
MIR30A ITGB3
MIR30D ITGB3
MIR30E ITGB3
MIR125B2 KRAS
MIR125B1 KRAS
MIRLET7A1 KRAS
MIR125A KRAS
MIRLET7G KRAS
MIR143 KRAS
MIRLET7I KRAS
MIRLET7D KRAS
MIRLET7F1 KRAS
MIRLET7A3 KRAS
MIRLET7A2 KRAS
MIRLET7F2 KRAS
MIRLET7B KRAS
MIRLET7E KRAS
MIR18A KRAS
MIRLET7C KRAS
MIR31 RHOA
MIR223 STMN1
MIR129-1 SHC4
MIR129-2 SHC4
MIRLET7D MIR107
MIRLET7F2 MIR107
MIRLET7I MIR107
MIRLET7F1 MIR107
MIRLET7B MIR107
MIRLET7G MIR107
MIRLET7E MIR107
MIRLET7A1 MIR107
MIRLET7A3 MIR107
MIRLET7A2 MIR107
MIR21 MARCKS
MIR133A2 MCL1
MIR133A1 MCL1
MIR133B MCL1
MIR221 MDM2
MIR10A MDM2
MIR10B MDM2
MIR10B MDM4
MIR10A MDM4
MIR129-2 MDM4
MIR129-1 MDM4
MIR1-1 MET
MIR34B MET
MIR34A MET
MIR1-2 MET
MIR224 MMP9
MIR146A MMP16
MIR7-2 ABCC1
MIR7-1 ABCC1
MIR7-3 ABCC1
MIR345 ABCC1
MIRLET7C MYC
MIR143 ATM
MIR30B ATM
MIR30C1 ATM
MIR181C ATM
MIR129-2 ATM
MIR30C2 ATM
MIR181B2 ATM
MIR221 ATM
MIR30A ATM
MIR181A1 ATM
MIR30E ATM
MIR21 ATM
MIR181A2 ATM
MIR181B1 ATM
MIR129-1 ATM
MIR10B ATM
MIR30D ATM
MIR181D ATM
MIR10A ATM
MIR9-1 NFKB1
MIR9-2 NFKB1
MIR9-3 NFKB1
MIR34A NOTCH1
MIR34B NOTCH1
MIR326 NOTCH1
MIR34A NOTCH2
MIR34B NOTCH2
MIR326 NOTCH2
MIR326 NOTCH3
MIR34A NOTCH3
MIR34B NOTCH3
MIR34A NOTCH4
MIR326 NOTCH4
MIR34B NOTCH4
MIRLET7F1 NRAS
MIRLET7D NRAS
MIRLET7F2 NRAS
MIRLET7I NRAS
MIRLET7B NRAS
MIRLET7A3 NRAS
MIRLET7C NRAS
MIRLET7G NRAS
MIRLET7A1 NRAS
MIRLET7A2 NRAS
MIRLET7E NRAS
MIR30E PDGFA
MIR30A PDGFA
MIR30B PDGFA
MIR30C1 PDGFA
MIR30C2 PDGFA
MIR30D PDGFA
MIR143 PDGFB
MIR29B1 PDGFRA
MIR29B2 PDGFRA
MIR29A PDGFRA
MIR29C PDGFRA
MIR143 PDGFRB
MIR451A ABCB1
MIR21 SERPINB5
MIR126 PIK3CA
MIR1-2 PIM1
MIR1-1 PIM1
MIR126 PIK3R2
MIR193B PLAU
MIR101-2 PLCG1
MIR30D PLCG1
MIR30C2 PLCG1
MIR101-1 PLCG1
MIR30C1 PLCG1
MIR30E PLCG1
MIR30A PLCG1
MIR30B PLCG1
MIR30E PLCG2
MIR30B PLCG2
MIR30D PLCG2
MIR30C1 PLCG2
MIR30A PLCG2
MIR101-2 PLCG2
MIR101-1 PLCG2
MIR30C2 PLCG2
MIR221 DDIT4
MIR30A PRKCA
MIR103B1 PRKCA
MIR30E PRKCA
MIR143 PRKCA
MIR129-2 PRKCA
MIR30C2 PRKCA
MIR103B2 PRKCA
MIR195 PRKCA
MIR103A1 PRKCA
MIR145 PRKCA
MIR10B PRKCA
MIR7-2 PRKCA
MIR129-1 PRKCA
MIR10A PRKCA
MIR7-1 PRKCA
MIR30D PRKCA
MIR30B PRKCA
MIR103A2 PRKCA
MIR30C1 PRKCA
MIR7-3 PRKCA
MIR30B PRKCB
MIR30A PRKCB
MIR30C1 PRKCB
MIR30E PRKCB
MIR7-2 PRKCB
MIR103B2 PRKCB
MIR103A1 PRKCB
MIR145 PRKCB
MIR7-3 PRKCB
MIR129-2 PRKCB
MIR195 PRKCB
MIR10A PRKCB
MIR103A2 PRKCB
MIR143 PRKCB
MIR10B PRKCB
MIR103B1 PRKCB
MIR129-1 PRKCB
MIR7-1 PRKCB
MIR30C2 PRKCB
MIR30D PRKCB
MIR205 PRKCE
MIR103B1 PRKCG
MIR103B2 PRKCG
MIR143 PRKCG
MIR30C2 PRKCG
MIR103A2 PRKCG
MIR129-1 PRKCG
MIR7-2 PRKCG
MIR195 PRKCG
MIR103A1 PRKCG
MIR30A PRKCG
MIR30B PRKCG
MIR129-2 PRKCG
MIR10A PRKCG
MIR30D PRKCG
MIR7-3 PRKCG
MIR10B PRKCG
MIR7-1 PRKCG
MIR30E PRKCG
MIR145 PRKCG
MIR30C1 PRKCG
MIR10A MAPK1
MIR10B MAPK1
MIR195 MAPK1
MIR23A MAPK1
MIR143 MAPK7
MIR195 MAP2K1
MIR195 MAP2K2
MIR21 PTEN
MIR92A1 PTEN
MIR214 PTEN
MIR19A PTEN
MIR26A2 PTEN
MIR222 PTEN
MIR20A PTEN
MIR26A1 PTEN
MIR19B2 PTEN
MIR92A2 PTEN
MIR19B1 PTEN
MIR221 PTEN
MIR18A PTEN
MIR17 PTEN
MIR199A2 PTGS2
MIR199A1 PTGS2
MIR125B1 BAK1
MIR125B2 BAK1
MIR195 RAF1
MIR143 RAF1
MIR15B CCND1
MIR15A CCND1
MIR16-1 CCND1
MIR16-2 CCND1
MIR15A BCL2
MIR31 RDX
MIR133B BCL2L2
MIR133A2 BCL2L2
MIR133A1 BCL2L2
MIR146A ROCK1
MIR335 TNN
MIR7-3 SHC1
MIR7-1 SHC1
MIR7-2 SHC1
MIR128-1 BMI1
MIR200B BMI1
MIR128-2 BMI1
MIR200C BMI1
MIR200A BMI1
MIR122 SLC7A1
MIR21 BMPR2
MIR143 SOS1
MIR195 SOS1
MIR143 SOS2
MIR195 SOS2
MIR335 SOX4
MIR146A BRCA1
MIRLET7C STAT3
MIR200A ZEB1
MIR200C ZEB1
MIR200B ZEB1
MIR141 TGFB2
MIR19A THBS1
MIR222 TIMP3
MIR21 TIMP3
MIR221 TIMP3
MIR335 TNR
MIR335 TNXB
MIR125B2 TP53
MIR125B1 TP53
MIR143 TP53
MIR223 TP53
MIR30B TP53
MIR30C1 TP53
MIR30D TP53
MIR30C2 TP53
MIR30A TP53
MIR30E TP53
MIR125A TP53
MIR21 TPM1
MIR30E UBE2I
MIR30D UBE2I
MIR30A UBE2I
MIR126 VEGFA
MIR183 EZR
MIR17 VIM
MIR15A WNT3
MIR31 FZD3
MIRLET7I HMGA2
MIRLET7D HMGA2
MIRLET7F1 HMGA2
MIRLET7F2 HMGA2
MIRLET7B HMGA2
MIRLET7G HMGA2
MIRLET7C HMGA2
MIRLET7E HMGA2
MIRLET7A3 HMGA2
MIRLET7A2 HMGA2
MIRLET7A1 HMGA2
MIRLET7C CASP3
MIR21 RECK
MIR126 SLC45A3
MIR21 TP63
MIR155 SOCS1
MIR7-1 IRS2
MIR7-2 IRS2
MIR7-3 IRS2
MIR15A CCND2
MIR16-1 CCND2
MIR16-2 CCND2
MIR15B CCND2
MIR15A WNT3A
MIR16-2 CCNE1
MIR16-1 CCNE1
MIR15B CCNE1
MIR15A CCNE1
MIR122 CCNG1
MIR221 BMF
MIR16-2 CCNE2
MIR15B CCNE2
MIR16-1 CCNE2
MIR15A CCNE2
MIR103A2 RPS6KA5
MIR103A1 RPS6KA5
MIR103B2 RPS6KA5
MIR103B1 RPS6KA5
MIR331 KIF23
MIR520C CD44
MIR520G CD44
MIR373 CD44
MIR520A CD44
MIR520H CD44
MIR1-1 HDAC4
MIR1-2 HDAC4
MIR200B ZEB2
MIR200C ZEB2
MIR200A ZEB2
MIR205 ZEB2
MIRLET7I CDC25A
MIRLET7A1 CDC25A
MIRLET7A2 CDC25A
MIRLET7F2 CDC25A
MIRLET7B CDC25A
MIRLET7E CDC25A
MIRLET7D CDC25A
MIRLET7F1 CDC25A
MIRLET7G CDC25A
MIRLET7A3 CDC25A
MIRLET7B CDC25B
MIRLET7I CDC25B
MIRLET7A3 CDC25B
MIRLET7G CDC25B
MIRLET7E CDC25B
MIRLET7D CDC25B
MIRLET7F1 CDC25B
MIRLET7A2 CDC25B
MIRLET7F2 CDC25B
MIRLET7A1 CDC25B
MIRLET7F1 CDC25C
MIRLET7A2 CDC25C
MIRLET7D CDC25C
MIRLET7G CDC25C
MIRLET7A1 CDC25C
MIRLET7A3 CDC25C
MIRLET7I CDC25C
MIRLET7F2 CDC25C
MIRLET7E CDC25C
MIRLET7B CDC25C
