ADRBK2 LOC102723532
ADRBK2 LOC102723532
ARRB2 LOC102723532
ARRB2 OR5I1
ADRBK2 OR5I1
ADRBK2 OR5I1
CAMK2G ADCY3
CAMK2D ADCY3
CAMK2A ADCY3
CAMK2G ADCY3
CAMK2D ADCY3
PRKG1 ADCY3
PRKG1 ADCY3
CAMK2B ADCY3
PRKG2 ADCY3
PRKG2 ADCY3
CAMK2A ADCY3
CAMK2B ADCY3
GNAL ADCY3
CNGB1 CLCA1
CNGA4 CLCA1
CNGA3 CLCA1
ADRBK2 OR52E2
ARRB2 OR52E2
ADRBK2 OR52E2
ADRBK2 OR52J3
ADRBK2 OR52J3
ARRB2 OR52J3
ARRB2 OR51L1
ADRBK2 OR51L1
ADRBK2 OR51L1
ADRBK2 OR51A7
ADRBK2 OR51A7
ARRB2 OR51A7
ADRBK2 OR51S1
ARRB2 OR51S1
ADRBK2 OR51S1
ADRBK2 OR51F2
ARRB2 OR51F2
ADRBK2 OR51F2
ARRB2 OR52R1
ADRBK2 OR52R1
ADRBK2 OR52R1
ADRBK2 OR4C46
ARRB2 OR4C46
ADRBK2 OR4C46
ARRB2 OR4X2
ADRBK2 OR4X2
ADRBK2 OR4X2
ADRBK2 OR4B1
ARRB2 OR4B1
ADRBK2 OR4B1
ADRBK2 OR52M1
ADRBK2 OR52M1
ARRB2 OR52M1
ARRB2 OR52K2
ADRBK2 OR52K2
ADRBK2 OR52K2
ADRBK2 OR5P2
ARRB2 OR5P2
ADRBK2 OR5P2
ADRBK2 OR5P3
ARRB2 OR5P3
ADRBK2 OR5P3
ADRBK2 OR8I2
ADRBK2 OR8I2
ARRB2 OR8I2
ADRBK2 OR2D3
ARRB2 OR2D3
ADRBK2 OR2D3
ADRBK2 OR2D2
ARRB2 OR2D2
ADRBK2 OR2D2
ARRB2 OR52W1
ADRBK2 OR52W1
ADRBK2 OR52W1
ADRBK2 OR56A4
ADRBK2 OR56A4
ARRB2 OR56A4
ADRBK2 OR56A1
ADRBK2 OR56A1
ARRB2 OR56A1
ADRBK2 OR2AP1
ADRBK2 OR2AP1
ARRB2 OR2AP1
ADRBK2 OR10P1
ARRB2 OR10P1
ADRBK2 OR10P1
ARRB2 OR10AD1
ADRBK2 OR10AD1
ADRBK2 OR10AD1
ADRBK2 OR10A7
ARRB2 OR10A7
ADRBK2 OR10A7
ARRB2 OR4K14
ADRBK2 OR4K14
ADRBK2 OR4K14
ADRBK2 OR4L1
ADRBK2 OR4L1
ARRB2 OR4L1
ADRBK2 OR11H6
ADRBK2 OR11H6
ARRB2 OR11H6
ADRBK2 OR4D2
ADRBK2 OR4D2
ARRB2 OR4D2
ADCY3 CNGB1
ADRBK2 OR7D4
ARRB2 OR7D4
ADRBK2 OR7D4
ADRBK2 OR7G1
ADRBK2 OR7G1
ARRB2 OR7G1
ADRBK2 OR1M1
ADRBK2 OR1M1
ARRB2 OR1M1
ADCY3 CNGA3
ADCY3 CNGA4
ADRBK2 OR1I1
ARRB2 OR1I1
ADRBK2 OR1I1
ADRBK2 OR10H4
ADRBK2 OR10H4
ARRB2 OR10H4
ARRB2 OR2M5
ADRBK2 OR2M5
ADRBK2 OR2M5
ARRB2 OR2M3
ADRBK2 OR2M3
ADRBK2 OR2M3
ADRBK2 OR2T12
ADRBK2 OR2T12
ARRB2 OR2T12
ARRB2 OR14C36
ADRBK2 OR14C36
ADRBK2 OR14C36
ADRBK2 OR2T34
ARRB2 OR2T34
ADRBK2 OR2T34
ADRBK2 OR2T10
ARRB2 OR2T10
ADRBK2 OR2T10
ADRBK2 OR2T4
ARRB2 OR2T4
ADRBK2 OR2T4
ADRBK2 OR2T11
ARRB2 OR2T11
ADRBK2 OR2T11
ARRB2 OR10J5
ADRBK2 OR10J5
ADRBK2 OR10J5
ADRBK2 OR2B11
ARRB2 OR2B11
ADRBK2 OR2B11
ADRBK2 OR10T2
ARRB2 OR10T2
ADRBK2 OR10T2
ARRB2 OR6P1
ADRBK2 OR6P1
ADRBK2 OR6P1
ARRB2 OR10X1
ADRBK2 OR10X1
ADRBK2 OR10X1
ADRBK2 OR10Z1
ARRB2 OR10Z1
ADRBK2 OR10Z1
ADRBK2 OR6K6
ADRBK2 OR6K6
ARRB2 OR6K6
ARRB2 OR6N1
ADRBK2 OR6N1
ADRBK2 OR6N1
ARRB2 OR9A4
ADRBK2 OR9A4
ADRBK2 OR9A4
ARRB2 OR2Y1
ADRBK2 OR2Y1
ADRBK2 OR2Y1
ADRBK2 OR9A2
ADRBK2 OR9A2
ARRB2 OR9A2
ADRBK2 OR2A14
ADRBK2 OR2A14
ARRB2 OR2A14
ARRB2 OR6B1
ADRBK2 OR6B1
ADRBK2 OR6B1
ADRBK2 OR2F2
ARRB2 OR2F2
ADRBK2 OR2F2
ARRB2 OR13C5
ADRBK2 OR13C5
ADRBK2 OR13C5
ARRB2 OR13C8
ADRBK2 OR13C8
ADRBK2 OR13C8
ADRBK2 OR13C3
ARRB2 OR13C3
ADRBK2 OR13C3
ARRB2 OR13C4
ADRBK2 OR13C4
ADRBK2 OR13C4
ADRBK2 OR13F1
ADRBK2 OR13F1
ARRB2 OR13F1
ADRBK2 OR1L8
ARRB2 OR1L8
ADRBK2 OR1L8
ADRBK2 OR1N2
ADRBK2 OR1N2
ARRB2 OR1N2
ADRBK2 OR1N1
ADRBK2 OR1N1
ARRB2 OR1N1
ARRB2 OR52B4
ADRBK2 OR52B4
ADRBK2 OR52B4
ARRB2 OR52I2
ADRBK2 OR52I2
ADRBK2 OR52I2
ADRBK2 OR51E1
ARRB2 OR51E1
ADRBK2 OR51E1
ARRB2 OR10A5
ADRBK2 OR10A5
ADRBK2 OR10A5
ADRBK2 OR2AG1
ADRBK2 OR2AG1
ARRB2 OR2AG1
ADRBK2 OR6B3
ARRB2 OR6B3
ADRBK2 OR6B3
ARRB2 OR1Q1
ADRBK2 OR1Q1
ADRBK2 OR1Q1
ARRB2 OR7D2
ADRBK2 OR7D2
ADRBK2 OR7D2
CNGA3 CALML6
CNGB1 CALML6
CNGA4 CALML6
ADRBK2 OR56B4
ARRB2 OR56B4
ADRBK2 OR56B4
ADRBK2 OR8U1
ADRBK2 OR8U1
ARRB2 OR8U1
ADRBK2 OR4C16
ADRBK2 OR4C16
ARRB2 OR4C16
ADRBK2 OR4C11
ADRBK2 OR4C11
ARRB2 OR4C11
ARRB2 OR4S2
ADRBK2 OR4S2
ADRBK2 OR4S2
ARRB2 OR4C6
ADRBK2 OR4C6
ADRBK2 OR4C6
ADRBK2 OR5D14
ARRB2 OR5D14
ADRBK2 OR5D14
ARRB2 OR5L1
ADRBK2 OR5L1
ADRBK2 OR5L1
ADRBK2 OR5D18
ADRBK2 OR5D18
ARRB2 OR5D18
ADRBK2 OR5AS1
ARRB2 OR5AS1
ADRBK2 OR5AS1
ADRBK2 OR8K5
ADRBK2 OR8K5
ARRB2 OR8K5
ADRBK2 OR5T2
ADRBK2 OR5T2
ARRB2 OR5T2
ADRBK2 OR8H1
ARRB2 OR8H1
ADRBK2 OR8H1
ADRBK2 OR8K3
ARRB2 OR8K3
ADRBK2 OR8K3
ADRBK2 OR8J1
ADRBK2 OR8J1
ARRB2 OR8J1
ARRB2 OR5R1
ADRBK2 OR5R1
ADRBK2 OR5R1
ADRBK2 OR5M3
ADRBK2 OR5M3
ARRB2 OR5M3
ARRB2 OR5M8
ADRBK2 OR5M8
ADRBK2 OR5M8
ADRBK2 OR5M11
ARRB2 OR5M11
ADRBK2 OR5M11
ADRBK2 OR5AR1
ARRB2 OR5AR1
ADRBK2 OR5AR1
ADRBK2 OR8B12
ADRBK2 OR8B12
ARRB2 OR8B12
ADRBK2 OR8G5
ADRBK2 OR8G5
ARRB2 OR8G5
ADRBK2 OR10G8
ADRBK2 OR10G8
ARRB2 OR10G8
ADRBK2 OR10G9
ARRB2 OR10G9
ADRBK2 OR10G9
ADRBK2 OR10S1
ARRB2 OR10S1
ADRBK2 OR10S1
ADRBK2 OR6T1
ARRB2 OR6T1
ADRBK2 OR6T1
ARRB2 OR4D5
ADRBK2 OR4D5
ADRBK2 OR4D5
ARRB2 OR6Q1
ADRBK2 OR6Q1
ADRBK2 OR6Q1
ARRB2 OR9I1
ADRBK2 OR9I1
ADRBK2 OR9I1
ARRB2 OR9Q1
ADRBK2 OR9Q1
ADRBK2 OR9Q1
ADRBK2 OR9Q2
ARRB2 OR9Q2
ADRBK2 OR9Q2
ADRBK2 OR1S2
ARRB2 OR1S2
ADRBK2 OR1S2
ARRB2 OR1S1
ADRBK2 OR1S1
ADRBK2 OR1S1
ARRB2 OR10Q1
ADRBK2 OR10Q1
ADRBK2 OR10Q1
ARRB2 OR5B17
ADRBK2 OR5B17
ADRBK2 OR5B17
ADRBK2 OR5B21
ADRBK2 OR5B21
ARRB2 OR5B21
ADRBK2 OR5A2
ARRB2 OR5A2
ADRBK2 OR5A2
ADRBK2 OR5A1
ARRB2 OR5A1
ADRBK2 OR5A1
ADRBK2 OR4D6
ADRBK2 OR4D6
ARRB2 OR4D6
ADRBK2 OR4D11
ARRB2 OR4D11
ADRBK2 OR4D11
CNGB1 CLCA4
CNGA3 CLCA4
CNGA4 CLCA4
ARRB2 OR52A1
ADRBK2 OR52A1
ADRBK2 OR52A1
ARRB2 OR6C74
ADRBK2 OR6C74
ADRBK2 OR6C74
ARRB2 OR6C3
ADRBK2 OR6C3
ADRBK2 OR6C3
ADRBK2 OR2T6
ARRB2 OR2T6
ADRBK2 OR2T6
ADRBK2 OR1L4
ARRB2 OR1L4
ADRBK2 OR1L4
ADRBK2 OR52B2
ADRBK2 OR52B2
ARRB2 OR52B2
ARRB2 OR4C3
ADRBK2 OR4C3
ADRBK2 OR4C3
ARRB2 OR4S1
ADRBK2 OR4S1
ADRBK2 OR4S1
ARRB2 OR51F1
ADRBK2 OR51F1
ADRBK2 OR51F1
ARRB2 OR1C1
ADRBK2 OR1C1
ADRBK2 OR1C1
ARRB2 OR1A2
ADRBK2 OR1A2
ADRBK2 OR1A2
ADRBK2 OR2F1
ARRB2 OR2F1
ADRBK2 OR2F1
ADRBK2 OR2B6
ADRBK2 OR2B6
ARRB2 OR2B6
ADRBK2 OR1J4
ADRBK2 OR1J4
ARRB2 OR1J4
ARRB2 OR2M4
ADRBK2 OR2M4
ADRBK2 OR2M4
ADRBK2 OR2L2
ARRB2 OR2L2
ADRBK2 OR2L2
ARRB2 OR2K2
ADRBK2 OR2K2
ADRBK2 OR2K2
ARRB2 OR7A17
ADRBK2 OR7A17
ADRBK2 OR7A17
ADRBK2 OR5L2
ADRBK2 OR5L2
ARRB2 OR5L2
ADRBK2 OR5K1
ARRB2 OR5K1
ADRBK2 OR5K1
ADRBK2 OR5H1
ARRB2 OR5H1
ADRBK2 OR5H1
ADRBK2 OR10J1
ARRB2 OR10J1
ADRBK2 OR10J1
ARRB2 OR8G2
ADRBK2 OR8G2
ADRBK2 OR8G2
ADRBK2 OR8B8
ADRBK2 OR8B8
ARRB2 OR8B8
ADRBK2 OR8G1
ARRB2 OR8G1
ADRBK2 OR8G1
ADRBK2 OR10A3
ADRBK2 OR10A3
ARRB2 OR10A3
ADRBK2 OR12D2
ADRBK2 OR12D2
ARRB2 OR12D2
ADRBK2 OR11A1
ARRB2 OR11A1
ADRBK2 OR11A1
ADRBK2 OR10H3
ADRBK2 OR10H3
ARRB2 OR10H3
ADRBK2 OR10G3
ARRB2 OR10G3
ADRBK2 OR10G3
ADRBK2 OR10G2
ADRBK2 OR10G2
ARRB2 OR10G2
ARRB2 OR10H2
ADRBK2 OR10H2
ADRBK2 OR10H2
ADRBK2 OR10H1
ARRB2 OR10H1
ADRBK2 OR10H1
ADRBK2 OR8B2
ARRB2 OR8B2
ADRBK2 OR8B2
ARRB2 OR7E24
ADRBK2 OR7E24
ADRBK2 OR7E24
ARRB2 OR7C2
ADRBK2 OR7C2
ADRBK2 OR7C2
ARRB2 OR7A5
ADRBK2 OR7A5
ADRBK2 OR7A5
ADRBK2 OR7C1
ADRBK2 OR7C1
ARRB2 OR7C1
ADRBK2 OR4F4
ADRBK2 OR4F4
ARRB2 OR4F4
ARRB2 OR4F3
ADRBK2 OR4F3
ADRBK2 OR4F3
ARRB2 OR4E2
ADRBK2 OR4E2
ADRBK2 OR4E2
ADRBK2 OR4D1
ARRB2 OR4D1
ADRBK2 OR4D1
ADRBK2 OR2W1
ARRB2 OR2W1
ADRBK2 OR2W1
ARRB2 OR2V1
ADRBK2 OR2V1
ADRBK2 OR2V1
ADRBK2 OR2T1
ADRBK2 OR2T1
ARRB2 OR2T1
ARRB2 OR2J2
ADRBK2 OR2J2
ADRBK2 OR2J2
ADRBK2 OR2H1
ARRB2 OR2H1
ADRBK2 OR2H1
ADRBK2 OR1L3
ADRBK2 OR1L3
ARRB2 OR1L3
ADRBK2 OR1L1
ARRB2 OR1L1
ADRBK2 OR1L1
ARRB2 OR1J2
ADRBK2 OR1J2
ADRBK2 OR1J2
OR5C1 GNAL
LOC102723532 GNAL
OR5I1 GNAL
OR1L6 GNAL
OR51T1 GNAL
OR1K1 GNAL
OR2A5 GNAL
OR2A7 GNAL
OR51L1 GNAL
OR51A4 GNAL
OR52E2 GNAL
OR52J3 GNAL
OR52R1 GNAL
OR4C46 GNAL
OR51S1 GNAL
OR51F2 GNAL
OR52M1 GNAL
OR52K2 GNAL
OR4X2 GNAL
OR4B1 GNAL
OR8I2 GNAL
OR2D3 GNAL
OR5P2 GNAL
OR5P3 GNAL
OR56A4 GNAL
OR56A1 GNAL
OR2AP1 GNAL
OR52W1 GNAL
OR10AD1 GNAL
OR10A7 GNAL
OR4K14 GNAL
OR10P1 GNAL
OR11H6 GNAL
OR4D2 GNAL
OR5B3 GNAL
OR4L1 GNAL
OR4Q3 GNAL
OR4M1 GNAL
OR10J3 GNAL
OR13G1 GNAL
OR2B3 GNAL
OR2J3 GNAL
OR14J1 GNAL
OR10C1 GNAL
OR2A2 GNAL
OR1D2 GNAL
OR7D4 GNAL
OR7G1 GNAL
OR1M1 GNAL
OR51A7 GNAL
OR8U8 GNAL
OR8U9 GNAL
OR9G9 GNAL
OR1S1 GNAL
OR10Q1 GNAL
OR5B17 GNAL
OR5B21 GNAL
OR5A2 GNAL
OR5A1 GNAL
OR4D6 GNAL
OR4D11 GNAL
OR52A1 GNAL
OR2D2 GNAL
OR6C3 GNAL
OR2T6 GNAL
OR1L4 GNAL
OR52B2 GNAL
OR4C3 GNAL
OR4S1 GNAL
OR51F1 GNAL
OR1C1 GNAL
OR1A2 GNAL
OR2F1 GNAL
OR1I1 GNAL
OR10H4 GNAL
OR9K2 GNAL
OR2M3 GNAL
OR2T12 GNAL
OR14C36 GNAL
OR2T34 GNAL
OR2T10 GNAL
OR2T4 GNAL
OR2T11 GNAL
OR10J5 GNAL
OR2B11 GNAL
OR10T2 GNAL
OR6P1 GNAL
OR10X1 GNAL
OR10Z1 GNAL
OR3A2 GNAL
OR6N1 GNAL
OR9A4 GNAL
OR2Y1 GNAL
OR9A2 GNAL
OR2A14 GNAL
OR6B1 GNAL
OR2F2 GNAL
OR13C5 GNAL
OR13C8 GNAL
OR13C3 GNAL
OR13C4 GNAL
OR13F1 GNAL
OR6C74 GNAL
OR1N2 GNAL
OR1N1 GNAL
OR52B4 GNAL
OR52I2 GNAL
OR51E1 GNAL
OR10A5 GNAL
OR2AG1 GNAL
OR6B3 GNAL
OR2L8 GNAL
OR5AC2 GNAL
OR11H1 GNAL
OR4F17 GNAL
OR2M5 GNAL
OR8J3 GNAL
OR51G2 GNAL
OR51E2 GNAL
OR4P4 GNAL
OR4C15 GNAL
OR4A5 GNAL
OR4A16 GNAL
OR4A15 GNAL
OR10W1 GNAL
OR2AE1 GNAL
OR4F16 GNAL
OR6N2 GNAL
OR6K2 GNAL
OR2L5 GNAL
OR2G3 GNAL
OR2G2 GNAL
OR2C3 GNAL
OR2A42 GNAL
OR2T27 GNAL
OR1Q1 GNAL
OR7D2 GNAL
OR5V1 GNAL
OR2B2 GNAL
OR5AP2 GNAL
OR52L1 GNAL
OR12D3 GNAL
OR56B4 GNAL
OR8U1 GNAL
OR4C16 GNAL
OR4C11 GNAL
OR4S2 GNAL
OR4C6 GNAL
OR5D14 GNAL
OR5L1 GNAL
OR5D18 GNAL
OR5AS1 GNAL
OR8K5 GNAL
OR5T2 GNAL
OR8H1 GNAL
OR8K3 GNAL
OR8J1 GNAL
OR5R1 GNAL
OR5M3 GNAL
OR5M8 GNAL
OR5M11 GNAL
OR5AR1 GNAL
OR8B12 GNAL
OR8G5 GNAL
OR10G8 GNAL
OR10G9 GNAL
OR10S1 GNAL
OR6T1 GNAL
OR4D5 GNAL
OR6Q1 GNAL
OR9I1 GNAL
OR9Q1 GNAL
OR9Q2 GNAL
OR1S2 GNAL
OR52N4 GNAL
OR52N5 GNAL
OR52N2 GNAL
OR52E6 GNAL
OR52E8 GNAL
OR52E4 GNAL
OR56A3 GNAL
OR56A5 GNAL
OR10A6 GNAL
OR4X1 GNAL
OR5D13 GNAL
OR5D16 GNAL
OR5W2 GNAL
OR8H2 GNAL
OR8H3 GNAL
OR5T3 GNAL
OR5T1 GNAL
OR8K1 GNAL
OR5M9 GNAL
OR5M10 GNAL
OR2B6 GNAL
OR1J4 GNAL
OR2M4 GNAL
OR2L2 GNAL
OR2K2 GNAL
OR7A17 GNAL
OR5L2 GNAL
OR5K1 GNAL
OR5H1 GNAL
OR10J1 GNAL
OR8G2 GNAL
OR8B8 GNAL
OR8G1 GNAL
OR10A3 GNAL
OR12D2 GNAL
OR11A1 GNAL
OR6K6 GNAL
OR10G3 GNAL
OR10G2 GNAL
OR10H2 GNAL
OR10H1 GNAL
OR8B2 GNAL
OR7E24 GNAL
OR7C2 GNAL
OR7A5 GNAL
OR7C1 GNAL
OR4F4 GNAL
OR4F3 GNAL
OR4E2 GNAL
OR1L8 GNAL
OR2W1 GNAL
OR2V1 GNAL
OR2T1 GNAL
OR2J2 GNAL
OR2H1 GNAL
OR1L3 GNAL
OR1L1 GNAL
OR1J2 GNAL
OR2T8 GNAL
OR2AK2 GNAL
OR51B5 GNAL
OR10AG1 GNAL
OR4K15 GNAL
OR4C13 GNAL
OR4C12 GNAL
OR51V1 GNAL
OR8D1 GNAL
OR8D2 GNAL
OR8B4 GNAL
OR9G4 GNAL
OR10A4 GNAL
OR6C6 GNAL
OR4N4 GNAL
OR2Z1 GNAL
OR10H5 GNAL
OR2L13 GNAL
OR14A16 GNAL
OR2V2 GNAL
OR13C9 GNAL
OR13D1 GNAL
OR52H1 GNAL
OR4K2 GNAL
OR4A47 GNAL
OR4C45 GNAL
OR8D4 GNAL
OR5F1 GNAL
OR5K4 GNAL
OR6C65 GNAL
OR2AG2 GNAL
OR52B6 GNAL
OR2AT4 GNAL
OR10A2 GNAL
OR6C2 GNAL
OR6C4 GNAL
OR8S1 GNAL
OR6S1 GNAL
OR6F1 GNAL
OR2W3 GNAL
OR11L1 GNAL
OR2T3 GNAL
OR10R2 GNAL
OR2T29 GNAL
OR6V1 GNAL
OR2A12 GNAL
OR2A1 GNAL
OR1J1 GNAL
OR1B1 GNAL
OR13H1 GNAL
OR56B1 GNAL
OR6B2 GNAL
OR52K1 GNAL
OR52I1 GNAL
OR51D1 GNAL
OR52A5 GNAL
OR51B6 GNAL
OR51M1 GNAL
OR51Q1 GNAL
OR51I1 GNAL
OR51I2 GNAL
OR52D1 GNAL
OR4N2 GNAL
OR4K1 GNAL
OR4K13 GNAL
OR4K17 GNAL
OR4N5 GNAL
OR11G2 GNAL
OR11H4 GNAL
OR5AU1 GNAL
OR4M2 GNAL
OR4F6 GNAL
OR4F15 GNAL
OR7G2 GNAL
OR7G3 GNAL
OR7A10 GNAL
OR10K2 GNAL
OR10K1 GNAL
OR6Y1 GNAL
OR6K3 GNAL
OR3A3 GNAL
OR6A2 GNAL
OR10G7 GNAL
OR5M1 GNAL
OR9G1 GNAL
OR5AK2 GNAL
OR5B2 GNAL
OR5B12 GNAL
OR5AN1 GNAL
OR4D10 GNAL
OR4D9 GNAL
OR10V1 GNAL
OR6X1 GNAL
OR6M1 GNAL
OR10G4 GNAL
OR5K3 GNAL
OR8B3 GNAL
OR8A1 GNAL
OR6C1 GNAL
OR10H3 GNAL
OR6C76 GNAL
OR6C70 GNAL
OR5K2 GNAL
OR1D5 GNAL
OR1E1 GNAL
OR1E2 GNAL
OR1G1 GNAL
OR5H14 GNAL
OR5H2 GNAL
OR4K5 GNAL
OR2L3 GNAL
OR6C68 GNAL
OR5J2 GNAL
OR2M7 GNAL
OR4D1 GNAL
OR1A1 GNAL
OR13J1 GNAL
OR13C2 GNAL
OR4F29 GNAL
OR13A1 GNAL
OR5H6 GNAL
OR51A2 GNAL
OR2T2 GNAL
OR2H2 GNAL
OR2M2 GNAL
OR2A4 GNAL
OR6C75 GNAL
OR2G6 GNAL
OR2A25 GNAL
OR51G1 GNAL
OR11H12 GNAL
OR2S2 GNAL
OR2T5 GNAL
OR14I1 GNAL
OR4F5 GNAL
OR4F21 GNAL
OR1F1 GNAL
OR2C1 GNAL
OR2T33 GNAL
OR52N1 GNAL
OR51B2 GNAL
OR51B4 GNAL
OR3A1 GNAL
ADRBK2 OR51B5
ADRBK2 OR51B5
ARRB2 OR51B5
ARRB2 OR10AG1
ADRBK2 OR10AG1
ADRBK2 OR10AG1
ADRBK2 OR5J2
ARRB2 OR5J2
ADRBK2 OR5J2
ADRBK2 OR4C13
ARRB2 OR4C13
ADRBK2 OR4C13
ARRB2 OR4C12
ADRBK2 OR4C12
ADRBK2 OR4C12
ARRB2 OR51V1
ADRBK2 OR51V1
ADRBK2 OR51V1
ADRBK2 OR8D1
ARRB2 OR8D1
ADRBK2 OR8D1
ADRBK2 OR8D2
ADRBK2 OR8D2
ARRB2 OR8D2
ARRB2 OR8B4
ADRBK2 OR8B4
ADRBK2 OR8B4
ADRBK2 OR9G4
ARRB2 OR9G4
ADRBK2 OR9G4
ADRBK2 OR10A4
ADRBK2 OR10A4
ARRB2 OR10A4
ADRBK2 OR6C6
ADRBK2 OR6C6
ARRB2 OR6C6
ARRB2 OR4N4
ADRBK2 OR4N4
ADRBK2 OR4N4
ADRBK2 OR2Z1
ARRB2 OR2Z1
ADRBK2 OR2Z1
ADRBK2 OR10H5
ARRB2 OR10H5
ADRBK2 OR10H5
ADRBK2 OR2L13
ARRB2 OR2L13
ADRBK2 OR2L13
ADRBK2 OR14A16
ARRB2 OR14A16
ADRBK2 OR14A16
ADRBK2 OR2V2
ARRB2 OR2V2
ADRBK2 OR2V2
ADRBK2 OR13C9
ARRB2 OR13C9
ADRBK2 OR13C9
ARRB2 OR13D1
ADRBK2 OR13D1
ADRBK2 OR13D1
CNGB1 GUCA1A
CNGA4 GUCA1A
CNGA3 GUCA1A
CNGB1 GUCA1B
CNGA3 GUCA1B
CNGA4 GUCA1B
PRKX GUCY2D
GUCA1B GUCY2D
PRKACA GUCY2D
GUCA1A GUCY2D
PRKACA GUCY2D
PRKX GUCY2D
PRKACB GUCY2D
PRKACB GUCY2D
GUCA1C GUCY2D
PRKACG GUCY2D
PRKACG GUCY2D
ADRBK2 OR8D4
ARRB2 OR8D4
ADRBK2 OR8D4
ARRB2 OR5F1
ADRBK2 OR5F1
ADRBK2 OR5F1
ADRBK2 OR5AP2
ARRB2 OR5AP2
ADRBK2 OR5AP2
ADRBK2 OR52L1
ADRBK2 OR52L1
ARRB2 OR52L1
ADRBK2 OR2AG2
ADRBK2 OR2AG2
ARRB2 OR2AG2
ADRBK2 OR52B6
ARRB2 OR52B6
ADRBK2 OR52B6
ARRB2 OR2AT4
ADRBK2 OR2AT4
ADRBK2 OR2AT4
ADRBK2 OR10A2
ADRBK2 OR10A2
ARRB2 OR10A2
ADRBK2 OR6C2
ADRBK2 OR6C2
ARRB2 OR6C2
ADRBK2 OR6C4
ARRB2 OR6C4
ADRBK2 OR6C4
ADRBK2 OR8S1
ADRBK2 OR8S1
ARRB2 OR8S1
ADRBK2 OR6S1
ARRB2 OR6S1
ADRBK2 OR6S1
ARRB2 OR6F1
ADRBK2 OR6F1
ADRBK2 OR6F1
ADRBK2 OR2W3
ADRBK2 OR2W3
ARRB2 OR2W3
ARRB2 OR2T8
ADRBK2 OR2T8
ADRBK2 OR2T8
ARRB2 OR2T3
ADRBK2 OR2T3
ADRBK2 OR2T3
ARRB2 OR10R2
ADRBK2 OR10R2
ADRBK2 OR10R2
ADRBK2 OR2T29
ADRBK2 OR2T29
ARRB2 OR2T29
ADRBK2 OR6V1
ARRB2 OR6V1
ADRBK2 OR6V1
ARRB2 OR2A12
ADRBK2 OR2A12
ADRBK2 OR2A12
ADRBK2 OR2A1
ADRBK2 OR2A1
ARRB2 OR2A1
ARRB2 OR1J1
ADRBK2 OR1J1
ADRBK2 OR1J1
ADRBK2 OR1B1
ADRBK2 OR1B1
ARRB2 OR1B1
ADRBK2 OR13H1
ARRB2 OR13H1
ADRBK2 OR13H1
ADRBK2 OR56B1
ARRB2 OR56B1
ADRBK2 OR56B1
ADRBK2 OR6B2
ARRB2 OR6B2
ADRBK2 OR6B2
ADRBK2 OR52K1
ADRBK2 OR52K1
ARRB2 OR52K1
ADRBK2 OR52I1
ADRBK2 OR52I1
ARRB2 OR52I1
ADRBK2 OR51D1
ADRBK2 OR51D1
ARRB2 OR51D1
ADRBK2 OR52A5
ARRB2 OR52A5
ADRBK2 OR52A5
ARRB2 OR51B6
ADRBK2 OR51B6
ADRBK2 OR51B6
ADRBK2 OR51M1
ADRBK2 OR51M1
ARRB2 OR51M1
ADRBK2 OR51Q1
ARRB2 OR51Q1
ADRBK2 OR51Q1
ADRBK2 OR51I1
ADRBK2 OR51I1
ARRB2 OR51I1
ADRBK2 OR51I2
ADRBK2 OR51I2
ARRB2 OR51I2
ARRB2 OR52D1
ADRBK2 OR52D1
ADRBK2 OR52D1
ADRBK2 OR52H1
ADRBK2 OR52H1
ARRB2 OR52H1
ADRBK2 OR52N4
ARRB2 OR52N4
ADRBK2 OR52N4
ADRBK2 OR52N5
ADRBK2 OR52N5
ARRB2 OR52N5
ARRB2 OR52N2
ADRBK2 OR52N2
ADRBK2 OR52N2
ADRBK2 OR52E6
ARRB2 OR52E6
ADRBK2 OR52E6
ADRBK2 OR52E8
ARRB2 OR52E8
ADRBK2 OR52E8
ADRBK2 OR52E4
ADRBK2 OR52E4
ARRB2 OR52E4
ADRBK2 OR56A3
ARRB2 OR56A3
ADRBK2 OR56A3
ARRB2 OR56A5
ADRBK2 OR56A5
ADRBK2 OR56A5
ADRBK2 OR10A6
ADRBK2 OR10A6
ARRB2 OR10A6
ARRB2 OR4X1
ADRBK2 OR4X1
ADRBK2 OR4X1
ADRBK2 OR5D13
ARRB2 OR5D13
ADRBK2 OR5D13
ARRB2 OR5D16
ADRBK2 OR5D16
ADRBK2 OR5D16
ADRBK2 OR5W2
ARRB2 OR5W2
ADRBK2 OR5W2
ARRB2 OR8H2
ADRBK2 OR8H2
ADRBK2 OR8H2
ARRB2 OR8H3
ADRBK2 OR8H3
ADRBK2 OR8H3
ADRBK2 OR5T3
ARRB2 OR5T3
ADRBK2 OR5T3
ARRB2 OR5T1
ADRBK2 OR5T1
ADRBK2 OR5T1
ADRBK2 OR8K1
ADRBK2 OR8K1
ARRB2 OR8K1
ADRBK2 OR5M9
ARRB2 OR5M9
ADRBK2 OR5M9
ADRBK2 OR5M10
ARRB2 OR5M10
ADRBK2 OR5M10
ARRB2 OR5M1
ADRBK2 OR5M1
ADRBK2 OR5M1
ADRBK2 OR9G1
ARRB2 OR9G1
ADRBK2 OR9G1
ADRBK2 OR5AK2
ARRB2 OR5AK2
ADRBK2 OR5AK2
ADRBK2 OR5B2
ARRB2 OR5B2
ADRBK2 OR5B2
ARRB2 OR5B12
ADRBK2 OR5B12
ADRBK2 OR5B12
ADRBK2 OR5AN1
ADRBK2 OR5AN1
ARRB2 OR5AN1
ADRBK2 OR4D10
ARRB2 OR4D10
ADRBK2 OR4D10
ARRB2 OR4D9
ADRBK2 OR4D9
ADRBK2 OR4D9
ADRBK2 OR10V1
ADRBK2 OR10V1
ARRB2 OR10V1
ADRBK2 OR6X1
ARRB2 OR6X1
ADRBK2 OR6X1
ARRB2 OR6M1
ADRBK2 OR6M1
ADRBK2 OR6M1
ADRBK2 OR10G4
ADRBK2 OR10G4
ARRB2 OR10G4
ADRBK2 OR10G7
ADRBK2 OR10G7
ARRB2 OR10G7
ADRBK2 OR8B3
ADRBK2 OR8B3
ARRB2 OR8B3
ARRB2 OR8A1
ADRBK2 OR8A1
ADRBK2 OR8A1
ADRBK2 OR6C1
ADRBK2 OR6C1
ARRB2 OR6C1
ARRB2 OR6C75
ADRBK2 OR6C75
ADRBK2 OR6C75
ADRBK2 OR6C76
ADRBK2 OR6C76
ARRB2 OR6C76
ARRB2 OR6C70
ADRBK2 OR6C70
ADRBK2 OR6C70
ADRBK2 OR4N2
ARRB2 OR4N2
ADRBK2 OR4N2
ADRBK2 OR4K2
ADRBK2 OR4K2
ARRB2 OR4K2
ARRB2 OR4K13
ADRBK2 OR4K13
ADRBK2 OR4K13
ADRBK2 OR4K17
ARRB2 OR4K17
ADRBK2 OR4K17
ADRBK2 OR4N5
ARRB2 OR4N5
ADRBK2 OR4N5
ADRBK2 OR11G2
ARRB2 OR11G2
ADRBK2 OR11G2
ADRBK2 OR11H4
ADRBK2 OR11H4
ARRB2 OR11H4
ADRBK2 OR5AU1
ADRBK2 OR5AU1
ARRB2 OR5AU1
ADRBK2 OR4M2
ADRBK2 OR4M2
ARRB2 OR4M2
ADRBK2 OR4F6
ADRBK2 OR4F6
ARRB2 OR4F6
ARRB2 OR4F15
ADRBK2 OR4F15
ADRBK2 OR4F15
ARRB2 OR7G2
ADRBK2 OR7G2
ADRBK2 OR7G2
ADRBK2 OR7G3
ARRB2 OR7G3
ADRBK2 OR7G3
ARRB2 OR7A10
ADRBK2 OR7A10
ADRBK2 OR7A10
ADRBK2 OR10K2
ARRB2 OR10K2
ADRBK2 OR10K2
ADRBK2 OR10K1
ADRBK2 OR10K1
ARRB2 OR10K1
ADRBK2 OR6Y1
ARRB2 OR6Y1
ADRBK2 OR6Y1
ARRB2 OR6K3
ADRBK2 OR6K3
ADRBK2 OR6K3
ADRBK2 OR11L1
ADRBK2 OR11L1
ARRB2 OR11L1
ADRBK2 OR2L8
ARRB2 OR2L8
ADRBK2 OR2L8
ADRBK2 OR2AK2
ARRB2 OR2AK2
ADRBK2 OR2AK2
ARRB2 OR2L3
ADRBK2 OR2L3
ADRBK2 OR2L3
ADRBK2 OR2M2
ARRB2 OR2M2
ADRBK2 OR2M2
ADRBK2 OR2T33
ARRB2 OR2T33
ADRBK2 OR2T33
ADRBK2 OR2M7
ADRBK2 OR2M7
ARRB2 OR2M7
ADRBK2 OR2G6
ADRBK2 OR2G6
ARRB2 OR2G6
ADRBK2 OR2A25
ADRBK2 OR2A25
ARRB2 OR2A25
ARRB2 OR13J1
ADRBK2 OR13J1
ADRBK2 OR13J1
ARRB2 OR13C2
ADRBK2 OR13C2
ADRBK2 OR13C2
ADRBK2 OR1L6
ARRB2 OR1L6
ADRBK2 OR1L6
ADRBK2 OR5C1
ARRB2 OR5C1
ADRBK2 OR5C1
ADRBK2 OR1K1
ADRBK2 OR1K1
ARRB2 OR1K1
ADRBK2 OR2A5
ADRBK2 OR2A5
ARRB2 OR2A5
ADRBK2 OR2A7
ARRB2 OR2A7
ADRBK2 OR2A7
ARRB2 OR51T1
ADRBK2 OR51T1
ADRBK2 OR51T1
ADRBK2 OR51A4
ADRBK2 OR51A4
ARRB2 OR51A4
ADRBK2 OR51A2
ADRBK2 OR51A2
ARRB2 OR51A2
ADRBK2 OR2T2
ARRB2 OR2T2
ADRBK2 OR2T2
ARRB2 OR2T5
ADRBK2 OR2T5
ADRBK2 OR2T5
ARRB2 OR14I1
ADRBK2 OR14I1
ADRBK2 OR14I1
ADRBK2 OR5K2
ARRB2 OR5K2
ADRBK2 OR5K2
ADRBK2 OR2A42
ADRBK2 OR2A42
ARRB2 OR2A42
ARRB2 OR2T27
ADRBK2 OR2T27
ADRBK2 OR2T27
ARRB2 OR4A47
ADRBK2 OR4A47
ADRBK2 OR4A47
ADRBK2 OR4C45
ARRB2 OR4C45
ADRBK2 OR4C45
ARRB2 OR5H14
ADRBK2 OR5H14
ADRBK2 OR5H14
ARRB2 OR5K3
ADRBK2 OR5K3
ADRBK2 OR5K3
ARRB2 OR5K4
ADRBK2 OR5K4
ADRBK2 OR5K4
ADRBK2 OR6C65
ADRBK2 OR6C65
ARRB2 OR6C65
ADRBK2 OR6C68
ADRBK2 OR6C68
ARRB2 OR6C68
ARRB2 OR11H12
ADRBK2 OR11H12
ADRBK2 OR11H12
ARRB2 OR4F21
ADRBK2 OR4F21
ADRBK2 OR4F21
ADRBK2 OR5B3
ADRBK2 OR5B3
ARRB2 OR5B3
ADRBK2 OR9K2
ADRBK2 OR9K2
ARRB2 OR9K2
ADRBK2 OR4Q3
ADRBK2 OR4Q3
ARRB2 OR4Q3
ADRBK2 OR4M1
ADRBK2 OR4M1
ARRB2 OR4M1
ARRB2 OR10J3
ADRBK2 OR10J3
ADRBK2 OR10J3
ARRB2 OR13G1
ADRBK2 OR13G1
ADRBK2 OR13G1
ADRBK2 OR2B3
ARRB2 OR2B3
ADRBK2 OR2B3
ADRBK2 OR2J3
ARRB2 OR2J3
ADRBK2 OR2J3
ARRB2 OR14J1
ADRBK2 OR14J1
ADRBK2 OR14J1
ARRB2 OR10C1
ADRBK2 OR10C1
ADRBK2 OR10C1
ADRBK2 OR2A2
ARRB2 OR2A2
ADRBK2 OR2A2
ADRBK2 OR1D2
ADRBK2 OR1D2
ARRB2 OR1D2
ADRBK2 OR1F1
ARRB2 OR1F1
ADRBK2 OR1F1
ARRB2 OR2C1
ADRBK2 OR2C1
ADRBK2 OR2C1
ADRBK2 OR3A1
ARRB2 OR3A1
ADRBK2 OR3A1
ADRBK2 OR3A2
ADRBK2 OR3A2
ARRB2 OR3A2
ADRBK2 OR8U8
ARRB2 OR8U8
ADRBK2 OR8U8
ARRB2 OR8U9
ADRBK2 OR8U9
ADRBK2 OR8U9
ADRBK2 OR9G9
ADRBK2 OR9G9
ARRB2 OR9G9
PRKACB PDC
PRKX PDC
PRKACA PDC
PRKX PDC
PRKACG PDC
PRKACG PDC
PRKACA PDC
PRKACB PDC
GNAL PDC
CALM3 PDE1C
CALM1 PDE1C
CALML6 PDE1C
CALM2 PDE1C
CALML5 PDE1C
CALML3 PDE1C
CNGB1 CALML5
CNGA3 CALML5
CNGA4 CALML5
ADCY3 PRKACA
ADCY3 PRKACB
ADCY3 PRKACG
GUCY2D PRKG1
GUCY2D PRKG2
ADCY3 PRKX
ARRB2 OR2S2
ADRBK2 OR2S2
ADRBK2 OR2S2
ARRB2 OR4F29
ADRBK2 OR4F29
ADRBK2 OR4F29
ADRBK2 OR13A1
ADRBK2 OR13A1
ARRB2 OR13A1
ARRB2 OR5H6
ADRBK2 OR5H6
ADRBK2 OR5H6
ARRB2 OR5H2
ADRBK2 OR5H2
ADRBK2 OR5H2
ADRBK2 OR4K5
ADRBK2 OR4K5
ARRB2 OR4K5
ARRB2 OR2H2
ADRBK2 OR2H2
ADRBK2 OR2H2
ADRBK2 OR51G1
ADRBK2 OR51G1
ARRB2 OR51G1
ADRBK2 OR51B4
ARRB2 OR51B4
ADRBK2 OR51B4
ADRBK2 OR51B2
ARRB2 OR51B2
ADRBK2 OR51B2
ARRB2 OR52N1
ADRBK2 OR52N1
ADRBK2 OR52N1
ADRBK2 OR4F5
ARRB2 OR4F5
ADRBK2 OR4F5
ARRB2 OR2A4
ADRBK2 OR2A4
ADRBK2 OR2A4
ADRBK2 OR4K1
ADRBK2 OR4K1
ARRB2 OR4K1
CNGB1 CALM1
CNGA3 CALM1
CNGA4 CALM1
CNGB1 CALM2
CNGA3 CALM2
CNGA4 CALM2
CNGA3 CALM3
CNGB1 CALM3
CNGA4 CALM3
CNGB1 CALML3
CNGA4 CALML3
CNGA3 CALML3
ADRBK2 OR5AC2
ARRB2 OR5AC2
ADRBK2 OR5AC2
ADRBK2 OR11H1
ADRBK2 OR11H1
ARRB2 OR11H1
ADRBK2 OR4F17
ADRBK2 OR4F17
ARRB2 OR4F17
ARRB2 OR4K15
ADRBK2 OR4K15
ADRBK2 OR4K15
ARRB2 OR8J3
ADRBK2 OR8J3
ADRBK2 OR8J3
ARRB2 OR51G2
ADRBK2 OR51G2
ADRBK2 OR51G2
ADRBK2 OR51E2
ARRB2 OR51E2
ADRBK2 OR51E2
ARRB2 OR4P4
ADRBK2 OR4P4
ADRBK2 OR4P4
ADRBK2 OR4C15
ARRB2 OR4C15
ADRBK2 OR4C15
ADRBK2 OR4A5
ARRB2 OR4A5
ADRBK2 OR4A5
ADRBK2 OR4A16
ADRBK2 OR4A16
ARRB2 OR4A16
ARRB2 OR4A15
ADRBK2 OR4A15
ADRBK2 OR4A15
ADRBK2 OR10W1
ADRBK2 OR10W1
ARRB2 OR10W1
ADRBK2 OR2AE1
ARRB2 OR2AE1
ADRBK2 OR2AE1
ADRBK2 OR4F16
ARRB2 OR4F16
ADRBK2 OR4F16
ARRB2 OR6N2
ADRBK2 OR6N2
ADRBK2 OR6N2
ADRBK2 OR6K2
ADRBK2 OR6K2
ARRB2 OR6K2
ARRB2 OR2L5
ADRBK2 OR2L5
ADRBK2 OR2L5
ADRBK2 OR2G3
ADRBK2 OR2G3
ARRB2 OR2G3
ADRBK2 OR2G2
ARRB2 OR2G2
ADRBK2 OR2G2
ARRB2 OR2C3
ADRBK2 OR2C3
ADRBK2 OR2C3
CALML3 CAMK2A
CALM2 CAMK2A
CALM3 CAMK2A
CALM1 CAMK2A
CALML5 CAMK2A
CALML6 CAMK2A
CALML5 CAMK2B
CALML3 CAMK2B
CALM3 CAMK2B
CALM1 CAMK2B
CALM2 CAMK2B
CALML6 CAMK2B
ARRB2 OR5V1
ADRBK2 OR5V1
ADRBK2 OR5V1
ARRB2 OR2B2
ADRBK2 OR2B2
ADRBK2 OR2B2
CALM1 CAMK2D
CALML6 CAMK2D
CALM3 CAMK2D
CALM2 CAMK2D
CALML5 CAMK2D
CALML3 CAMK2D
ADRBK2 OR12D3
ADRBK2 OR12D3
ARRB2 OR12D3
CALML3 CAMK2G
CALML6 CAMK2G
CALM1 CAMK2G
CALML5 CAMK2G
CALM3 CAMK2G
CALM2 CAMK2G
ADRBK2 OR1A1
ARRB2 OR1A1
ADRBK2 OR1A1
ADRBK2 OR1D5
ARRB2 OR1D5
ADRBK2 OR1D5
ARRB2 OR1E1
ADRBK2 OR1E1
ADRBK2 OR1E1
ARRB2 OR1E2
ADRBK2 OR1E2
ADRBK2 OR1E2
ARRB2 OR1G1
ADRBK2 OR1G1
ADRBK2 OR1G1
ARRB2 OR3A3
ADRBK2 OR3A3
ADRBK2 OR3A3
ARRB2 OR6A2
ADRBK2 OR6A2
ADRBK2 OR6A2
CNGA3 GUCA1C
CNGB1 GUCA1C
CNGA4 GUCA1C
CNGA3 CLCA2
CNGB1 CLCA2
CNGA4 CLCA2
