TCIRG1 PPA2
ATP6V1D PPA2
ATP5F1 PPA2
ATP5D PPA2
ATP6V1C2 PPA2
ATP5A1 PPA2
ATP6V0E2 PPA2
ATP6V1C1 PPA2
ATP6V1E1 PPA2
ATP5H PPA2
ATP6V1B1 PPA2
ATP5G3 PPA2
ATP6V0B PPA2
ATP5L PPA2
ATP6V1G2 PPA2
ATP6V1G3 PPA2
ATP6 PPA2
ATP6V0C PPA2
ATP6V0A1 PPA2
ATP6V1H PPA2
ATP8 PPA2
ATP6AP1 PPA2
ATP12A PPA2
ATP6V0D2 PPA2
ATP5E PPA2
ATP5O PPA2
ATP4A PPA2
ATP6V0E1 PPA2
ATP5G1 PPA2
ATP4B PPA2
ATP6V1E2 PPA2
ATP5J PPA2
ATP6V0D1 PPA2
ATP6V1A PPA2
ATP5B PPA2
ATP6V0A2 PPA2
ATP5G2 PPA2
ATP6V1F PPA2
ATP6V0A4 PPA2
ATP6V1G1 PPA2
ATP6V1B2 PPA2
ATP5I PPA2
ATP5C1 PPA2
ATP5J2 PPA2
ATP5B PPA1
ATP8 PPA1
ATP6V0E2 PPA1
ATP5C1 PPA1
ATP5F1 PPA1
ATP4A PPA1
ATP6V0D1 PPA1
ATP5G1 PPA1
ATP6 PPA1
ATP6V0D2 PPA1
ATP5L PPA1
ATP6AP1 PPA1
ATP6V0A2 PPA1
ATP6V0A4 PPA1
ATP6V1E1 PPA1
ATP6V0B PPA1
ATP6V1B1 PPA1
ATP6V1G1 PPA1
ATP6V1C2 PPA1
ATP6V0C PPA1
ATP6V1E2 PPA1
ATP5D PPA1
ATP6V1D PPA1
TCIRG1 PPA1
ATP5G3 PPA1
ATP5G2 PPA1
ATP5E PPA1
ATP12A PPA1
ATP6V1G2 PPA1
ATP5O PPA1
ATP6V0E1 PPA1
ATP5I PPA1
ATP6V1C1 PPA1
ATP5J2 PPA1
ATP5J PPA1
ATP6V1H PPA1
ATP6V1F PPA1
ATP5H PPA1
ATP6V1G3 PPA1
ATP6V1A PPA1
ATP6V0A1 PPA1
ATP4B PPA1
ATP6V1B2 PPA1
ATP5A1 PPA1
TCIRG1 LHPP
ATP6V0D1 LHPP
ATP6V1A LHPP
ATP5H LHPP
ATP5B LHPP
ATP5E LHPP
ATP6V1G1 LHPP
ATP5L LHPP
ATP6V1C2 LHPP
ATP5C1 LHPP
ATP6V1G3 LHPP
ATP6V1G2 LHPP
ATP6 LHPP
ATP6V0E2 LHPP
ATP8 LHPP
ATP6V0A2 LHPP
ATP6V1D LHPP
ATP6V1E1 LHPP
ATP5O LHPP
ATP12A LHPP
ATP6V0D2 LHPP
ATP5G3 LHPP
ATP4A LHPP
ATP6V0E1 LHPP
ATP5I LHPP
ATP4B LHPP
ATP5A1 LHPP
ATP5J LHPP
ATP6V1H LHPP
ATP6V0C LHPP
ATP5G2 LHPP
ATP6V1B1 LHPP
ATP6V1F LHPP
ATP6V0A1 LHPP
ATP6V0A4 LHPP
ATP5F1 LHPP
ATP6V1B2 LHPP
ATP6V0B LHPP
ATP5J2 LHPP
ATP5G1 LHPP
ATP5D LHPP
ATP6V1E2 LHPP
ATP6V1C1 LHPP
ATP6AP1 LHPP
