CDKN1A CDK2
CDKN1A CDK4
CDKN1A CDK6
TP53 CDKN1A
TP53 GADD45G
ATR CHEK1
ATR CHEK1
ATM CHEK2
ATM CHEK2
TP53 SESN3
TP53 DDB2
TP53 GADD45A
TP53 RCHY1
TP53 SESN1
TP53 SFN
IGFBP3 IGF1
TP53 IGFBP3
TP53 FAS
TP53 CD82
CDKN2A MDM2
TP53 MDM2
TP53 MDM2
MDM4 MDM2
TP53 GADD45B
TP53 RRM2B
TP53 SERPINE1
TP53 SHISA5
TP53 GTSE1
TP53 SERPINB5
TP53 PMAIP1
TP53AIP1 CYCS
BID CYCS
SIAH1 CYCS
TP53 STEAP3
TP53 PIDD1
TP53 RPRM
TP53 PTEN
TP53 ADGRB1
TP53 BAX
CDKN1A CCND1
TP53 RRM2
BBC3 TP53AIP1
TP53 PERP
TP53 RFWD2
TP53 ZMAT3
TP53 SIAH1
TP53 THBS1
CHEK1 TP53
CHEK2 TP53
CHEK1 TP53
BBC3 TP53
MDM4 TP53
ATR TP53
ATM TP53
ATR TP53
CHEK2 TP53
ATM TP53
TP53 TP73
TP53 TSC2
CASP9 CASP3
CASP8 CASP3
TP53 SESN2
TNFRSF10B CASP8
APAF1 CASP9
CYCS CASP9
TP53 PPM1D
GADD45B CCNB3
SFN CCNB3
GADD45A CCNB3
GADD45G CCNB3
TP53 TNFRSF10B
GADD45G CCNB1
SFN CCNB1
GADD45A CCNB1
GADD45B CCNB1
CDKN1A CCND2
CDKN1A CCND3
CDKN1A CCNE1
TP53 CCNG1
TP53 CCNG2
GADD45B CCNB2
GADD45G CCNB2
SFN CCNB2
GADD45A CCNB2
CDKN1A CCNE2
TP53 EI24
TP53 TP53I3
GADD45G CDK1
SFN CDK1
GADD45B CDK1
GADD45A CDK1
