DTYMK NT5C1B-RDH14
DCTD NT5C1B-RDH14
DCK NT5C1B-RDH14
ENTPD3 NT5C1B-RDH14
ENTPD4 NT5C1B-RDH14
CMPK2 NT5C1B-RDH14
UCK1 NT5C1B-RDH14
UPRT NT5C1B-RDH14
TK1 NT5C1B-RDH14
ENTPD8 NT5C1B-RDH14
TYMS NT5C1B-RDH14
ENTPD1 NT5C1B-RDH14
ENTPD5 NT5C1B-RDH14
UCK2 NT5C1B-RDH14
UMPS NT5C1B-RDH14
UCKL1 NT5C1B-RDH14
CANT1 NT5C1B-RDH14
ENTPD6 NT5C1B-RDH14
CMPK1 NT5C1B-RDH14
TK2 NT5C1B-RDH14
DCTPP1 NT5C1B-RDH14
DUT NT5C1B-RDH14
ITPA NT5C1B-RDH14
NME3 LOC101060521
POLR3G LOC101060521
POLR1C LOC101060521
POLR2J3 LOC101060521
POLR3A LOC101060521
POLR3B LOC101060521
PNPT1 LOC101060521
CTPS1 LOC101060521
NME4 LOC101060521
POLR3K LOC101060521
POLR3D LOC101060521
NME2 LOC101060521
POLR2H LOC101060521
POLR1B LOC101060521
POLR2A LOC101060521
POLR2G LOC101060521
ENTPD8 LOC101060521
AK9 LOC101060521
ENTPD1 LOC101060521
POLR2E LOC101060521
POLR3C LOC101060521
NME5 LOC101060521
NME1 LOC101060521
ZNRD1 LOC101060521
POLR1E LOC101060521
POLR2L LOC101060521
POLR3GL LOC101060521
CTPS2 LOC101060521
POLR3H LOC101060521
POLR2C LOC101060521
ITPA LOC101060521
POLR2K LOC101060521
POLR3E LOC101060521
NME6 LOC101060521
POLR2J2 LOC101060521
ENTPD3 LOC101060521
NUDT2 LOC101060521
NME1-NME2 LOC101060521
POLR1A LOC101060521
POLR2B LOC101060521
TWISTNB LOC101060521
NME7 LOC101060521
POLR2I LOC101060521
POLR2D LOC101060521
POLR3F LOC101060521
POLR2J LOC101060521
POLR1D LOC101060521
POLR2F LOC101060521
POLR1E NME6
CMPK1 NME6
RRM2 NME6
POLR2J3 NME6
NME7 NME6
POLD3 NME6
POLA1 NME6
POLR2J NME6
POLR2L NME6
POLR3D NME6
PNPT1 NME6
ENTPD3 NME6
NME2 NME6
POLD2 NME6
ITPA NME6
POLR1C NME6
POLE NME6
POLR2E NME6
POLR2K NME6
POLR1B NME6
POLR2H NME6
POLD4 NME6
CTPS2 NME6
NUDT2 NME6
POLR3A NME6
POLR2D NME6
NME3 NME6
TWISTNB NME6
PRIM2 NME6
ENTPD1 NME6
DUT NME6
NME5 NME6
POLE4 NME6
DTYMK NME6
ZNRD1 NME6
POLA2 NME6
POLR3K NME6
POLR2I NME6
POLR1A NME6
POLR1D NME6
POLD1 NME6
POLR3E NME6
CTPS1 NME6
POLR2C NME6
POLR2G NME6
POLR3GL NME6
POLR2B NME6
LOC101060521 NME6
POLR3C NME6
ENTPD8 NME6
POLR3B NME6
RRM1 NME6
CMPK2 NME6
POLE3 NME6
NME4 NME6
NME1 NME6
RRM2B NME6
POLR3G NME6
POLR3F NME6
NME1-NME2 NME6
AK9 NME6
POLR2A NME6
PRIM1 NME6
POLR3H NME6
POLR2F NME6
POLR2J2 NME6
POLE2 NME6
RRM2 TXNRD2
RRM2B TXNRD2
RRM1 TXNRD2
POLR2D POLR3F
POLR3A POLR3F
POLR2A POLR3F
NME6 POLR3F
AK9 POLR3F
CTPS2 POLR3F
NME3 POLR3F
NME5 POLR3F
NME1-NME2 POLR3F
POLR2C POLR3F
NME1 POLR3F
POLR2J3 POLR3F
NME7 POLR3F
POLR2L POLR3F
POLR1B POLR3F
POLR3E POLR3F
NME4 POLR3F
ENTPD8 POLR3F
POLR2K POLR3F
POLR3GL POLR3F
POLR1C POLR3F
POLR2G POLR3F
POLR2H POLR3F
ZNRD1 POLR3F
NME2 POLR3F
POLR1E POLR3F
POLR2I POLR3F
POLR1D POLR3F
POLR3G POLR3F
POLR2E POLR3F
POLR3H POLR3F
TWISTNB POLR3F
PNPT1 POLR3F
POLR3C POLR3F
POLR3B POLR3F
ITPA POLR3F
LOC101060521 POLR3F
NUDT2 POLR3F
POLR2F POLR3F
POLR2J POLR3F
POLR2B POLR3F
POLR3D POLR3F
POLR3K POLR3F
ENTPD1 POLR3F
POLR2J2 POLR3F
POLR1A POLR3F
ENTPD3 POLR3F
CTPS1 POLR3F
CTPS2 POLR3G
ITPA POLR3G
POLR2E POLR3G
NME1-NME2 POLR3G
POLR2J POLR3G
NME7 POLR3G
NME2 POLR3G
POLR2G POLR3G
TWISTNB POLR3G
POLR3F POLR3G
LOC101060521 POLR3G
POLR3E POLR3G
POLR2D POLR3G
POLR2B POLR3G
POLR3C POLR3G
POLR3GL POLR3G
NME1 POLR3G
POLR3H POLR3G
POLR2F POLR3G
POLR3B POLR3G
NUDT2 POLR3G
ENTPD3 POLR3G
ENTPD1 POLR3G
POLR2I POLR3G
POLR2J3 POLR3G
AK9 POLR3G
POLR2A POLR3G
ENTPD8 POLR3G
NME4 POLR3G
POLR3K POLR3G
POLR1D POLR3G
POLR2C POLR3G
POLR3A POLR3G
NME5 POLR3G
POLR3D POLR3G
POLR2K POLR3G
ZNRD1 POLR3G
PNPT1 POLR3G
POLR1C POLR3G
POLR2J2 POLR3G
POLR1B POLR3G
CTPS1 POLR3G
POLR1A POLR3G
NME3 POLR3G
NME6 POLR3G
POLR2L POLR3G
POLR2H POLR3G
POLR1E POLR3G
LOC101060521 POLR3C
ENTPD8 POLR3C
POLR2C POLR3C
POLR3D POLR3C
NME6 POLR3C
POLR2J2 POLR3C
ENTPD3 POLR3C
POLR3G POLR3C
POLR2A POLR3C
POLR2J POLR3C
ITPA POLR3C
POLR3B POLR3C
ZNRD1 POLR3C
AK9 POLR3C
CTPS1 POLR3C
NME1-NME2 POLR3C
POLR1C POLR3C
NME5 POLR3C
POLR2L POLR3C
NME4 POLR3C
POLR2D POLR3C
POLR2J3 POLR3C
POLR2G POLR3C
POLR3E POLR3C
POLR1A POLR3C
POLR1D POLR3C
POLR2F POLR3C
POLR3A POLR3C
POLR2K POLR3C
POLR3H POLR3C
POLR3GL POLR3C
POLR3F POLR3C
POLR2I POLR3C
POLR2E POLR3C
POLR2B POLR3C
ENTPD1 POLR3C
PNPT1 POLR3C
POLR2H POLR3C
NME7 POLR3C
POLR1E POLR3C
CTPS2 POLR3C
POLR3K POLR3C
NME3 POLR3C
NME2 POLR3C
NUDT2 POLR3C
TWISTNB POLR3C
NME1 POLR3C
POLR1B POLR3C
NME5 POLD3
NME6 POLD3
NME7 POLD3
NME1-NME2 POLD3
NME4 POLD3
NME1 POLD3
NME2 POLD3
NME3 POLD3
AK9 POLD3
PNPT1 POLR3A
POLR2J POLR3A
POLR3F POLR3A
POLR1E POLR3A
CTPS1 POLR3A
POLR3GL POLR3A
AK9 POLR3A
ENTPD1 POLR3A
POLR3D POLR3A
POLR2L POLR3A
ZNRD1 POLR3A
POLR2D POLR3A
NUDT2 POLR3A
POLR3G POLR3A
ITPA POLR3A
POLR2C POLR3A
POLR2K POLR3A
POLR1C POLR3A
NME2 POLR3A
POLR1A POLR3A
NME1 POLR3A
NME5 POLR3A
POLR2E POLR3A
POLR3H POLR3A
POLR3E POLR3A
POLR3K POLR3A
ENTPD3 POLR3A
POLR2B POLR3A
NME4 POLR3A
ENTPD8 POLR3A
POLR2H POLR3A
POLR2F POLR3A
POLR2J2 POLR3A
POLR3B POLR3A
POLR1D POLR3A
NME3 POLR3A
NME6 POLR3A
POLR2I POLR3A
TWISTNB POLR3A
NME1-NME2 POLR3A
POLR2J3 POLR3A
POLR2G POLR3A
POLR1B POLR3A
POLR2A POLR3A
CTPS2 POLR3A
POLR3C POLR3A
NME7 POLR3A
LOC101060521 POLR3A
RRM2 TXNRD3
RRM2B TXNRD3
RRM1 TXNRD3
DUT NT5C3B
ENTPD5 NT5C3B
UCKL1 NT5C3B
ENTPD3 NT5C3B
ENTPD1 NT5C3B
ENTPD6 NT5C3B
DCK NT5C3B
DTYMK NT5C3B
CANT1 NT5C3B
ENTPD8 NT5C3B
DCTD NT5C3B
CMPK1 NT5C3B
TK2 NT5C3B
UMPS NT5C3B
ENTPD4 NT5C3B
TK1 NT5C3B
TYMS NT5C3B
UCK1 NT5C3B
UCK2 NT5C3B
CMPK2 NT5C3B
DCTPP1 NT5C3B
UPRT NT5C3B
ITPA NT5C3B
NME2 CANT1
AK9 CANT1
CMPK1 CANT1
CMPK2 CANT1
NME7 CANT1
NME6 CANT1
PNPT1 CANT1
ENTPD3 CANT1
NME3 CANT1
NME1 CANT1
ENTPD8 CANT1
ENTPD1 CANT1
NME4 CANT1
NME5 CANT1
NME1-NME2 CANT1
NME2 CMPK2
UMPS CMPK2
DCTPP1 CMPK2
UPRT CMPK2
DUT CMPK2
TK2 CMPK2
AK9 CMPK2
TYMS CMPK2
NT5M CMPK2
NT5C3A CMPK2
NT5C1B CMPK2
ENTPD8 CMPK2
ENTPD1 CMPK2
ENTPD4 CMPK2
ENTPD5 CMPK2
PNPT1 CMPK2
NME1-NME2 CMPK2
CMPK1 CMPK2
NME6 CMPK2
NME7 CMPK2
NME5 CMPK2
NT5C CMPK2
DCK CMPK2
ENTPD6 CMPK2
NT5C1B-RDH14 CMPK2
ENTPD3 CMPK2
NT5E CMPK2
NT5C2 CMPK2
UCKL1 CMPK2
UCK2 CMPK2
NME3 CMPK2
CANT1 CMPK2
ITPA CMPK2
NT5C1A CMPK2
NT5C3B CMPK2
NME1 CMPK2
DTYMK CMPK2
UCK1 CMPK2
NME4 CMPK2
TK1 CMPK2
DCTD CMPK2
ENTPD5 UPRT
NT5C3A UPRT
CMPK1 UPRT
NT5C1B UPRT
UPP2 UPRT
NT5M UPRT
UPP1 UPRT
ENTPD6 UPRT
ENTPD1 UPRT
UCK1 UPRT
ENTPD3 UPRT
UMPS UPRT
NT5C3B UPRT
NT5C1B-RDH14 UPRT
NT5C2 UPRT
NT5C UPRT
TYMP UPRT
NT5C1A UPRT
ENTPD8 UPRT
CANT1 UPRT
ITPA UPRT
CMPK2 UPRT
PNP UPRT
UCKL1 UPRT
UCK2 UPRT
ENTPD4 UPRT
NT5E UPRT
DPYD UPRT
POLR1A CTPS1
LOC101060521 CTPS1
ENTPD3 CTPS1
POLR3F CTPS1
POLR1C CTPS1
NME1-NME2 CTPS1
POLR2J3 CTPS1
NME3 CTPS1
POLR3G CTPS1
NUDT2 CTPS1
ENTPD8 CTPS1
POLR3B CTPS1
POLR3E CTPS1
TWISTNB CTPS1
POLR2C CTPS1
POLR1E CTPS1
POLR3C CTPS1
POLR2G CTPS1
POLR2I CTPS1
POLR2D CTPS1
POLR3A CTPS1
AK9 CTPS1
NME7 CTPS1
POLR2F CTPS1
ENTPD1 CTPS1
POLR3K CTPS1
NME6 CTPS1
NME1 CTPS1
POLR1B CTPS1
POLR3H CTPS1
NME5 CTPS1
POLR1D CTPS1
POLR3D CTPS1
ITPA CTPS1
POLR3GL CTPS1
POLR2J CTPS1
NME2 CTPS1
POLR2E CTPS1
NME4 CTPS1
POLR2A CTPS1
POLR2H CTPS1
POLR2B CTPS1
POLR2J2 CTPS1
ZNRD1 CTPS1
POLR2L CTPS1
POLR2K CTPS1
PNP UPP2
NT5C2 UPP2
UCK2 UPP2
TYMP UPP2
NT5C1B UPP2
TK1 UPP2
DPYD UPP2
UPP1 UPP2
NT5C3B UPP2
TK2 UPP2
CDA UPP2
NT5C UPP2
NT5C1B-RDH14 UPP2
NT5M UPP2
UPRT UPP2
UCK1 UPP2
NT5E UPP2
NT5C3A UPP2
NT5C1A UPP2
UCKL1 UPP2
NT5M DCK
NT5C DCK
NT5C1A DCK
DCTPP1 DCK
NT5E DCK
DCTD DCK
NT5C3A DCK
NT5C3B DCK
NT5C1B-RDH14 DCK
NT5C1B DCK
NT5C2 DCK
CMPK2 DCK
CMPK1 DCK
NT5C3A DCTD
CMPK2 DCTD
NT5C2 DCTD
NT5E DCTD
DTYMK DCTD
CMPK1 DCTD
TK1 DCTD
TYMS DCTD
TK2 DCTD
DCTPP1 DCTD
NT5M DCTD
DCK DCTD
NT5C DCTD
NT5C3B DCTD
NT5C1B DCTD
ITPA DCTD
NT5C1A DCTD
NT5C1B-RDH14 DCTD
DUT DCTD
POLR3A POLR3H
POLR3C POLR3H
NME4 POLR3H
NME5 POLR3H
NME7 POLR3H
POLR2G POLR3H
ENTPD3 POLR3H
POLR1B POLR3H
POLR2H POLR3H
CTPS1 POLR3H
POLR3F POLR3H
POLR2J2 POLR3H
NME6 POLR3H
ITPA POLR3H
ENTPD8 POLR3H
TWISTNB POLR3H
CTPS2 POLR3H
AK9 POLR3H
POLR2A POLR3H
ZNRD1 POLR3H
POLR3GL POLR3H
POLR3G POLR3H
POLR1A POLR3H
POLR2C POLR3H
PNPT1 POLR3H
LOC101060521 POLR3H
POLR3B POLR3H
POLR2E POLR3H
POLR2I POLR3H
POLR1E POLR3H
ENTPD1 POLR3H
POLR2F POLR3H
POLR3K POLR3H
POLR1D POLR3H
POLR2K POLR3H
POLR2L POLR3H
POLR1C POLR3H
POLR2B POLR3H
POLR2J POLR3H
POLR3D POLR3H
POLR2D POLR3H
POLR3E POLR3H
POLR2J3 POLR3H
NME1-NME2 POLR3H
NUDT2 POLR3H
NME2 POLR3H
NME1 POLR3H
NME3 POLR3H
CAD DHODH
UMPS DHODH
UPP2 DPYD
TYMP DPYD
UPRT DPYD
PNP DPYD
UPP1 DPYD
DPYD DPYS
NT5E DTYMK
DUT DTYMK
RRM1 DTYMK
NME7 DTYMK
DCTD DTYMK
NT5C3A DTYMK
RRM2 DTYMK
ENTPD3 DTYMK
NT5C2 DTYMK
RRM2B DTYMK
TK2 DTYMK
NME5 DTYMK
NME1 DTYMK
ENTPD8 DTYMK
TK1 DTYMK
NT5C DTYMK
CMPK1 DTYMK
AK9 DTYMK
NT5C1A DTYMK
NT5C1B DTYMK
NME3 DTYMK
ENTPD1 DTYMK
NME4 DTYMK
TYMS DTYMK
NT5M DTYMK
NME6 DTYMK
NT5C1B-RDH14 DTYMK
ITPA DTYMK
NT5C3B DTYMK
NME1-NME2 DTYMK
CMPK2 DTYMK
NME2 DTYMK
NME1 DUT
NME3 DUT
DCTD DUT
NME4 DUT
NT5M DUT
AK9 DUT
NME6 DUT
CMPK2 DUT
NT5E DUT
TK1 DUT
TK2 DUT
TYMS DUT
NT5C3B DUT
NME1-NME2 DUT
NME2 DUT
NT5C1B DUT
NT5C3A DUT
NT5C1A DUT
CMPK1 DUT
NT5C DUT
DTYMK DUT
NME7 DUT
NT5C2 DUT
NME5 DUT
NT5C1B-RDH14 DUT
UPP1 TYMP
CDA TYMP
NT5M TYMP
UPRT TYMP
PNP TYMP
DPYD TYMP
NT5C1B TYMP
NT5C1B-RDH14 TYMP
UPP2 TYMP
NT5C3A TYMP
NT5C2 TYMP
TK1 TYMP
NT5C1A TYMP
TK2 TYMP
NT5E TYMP
NT5C3B TYMP
NT5C TYMP
POLE2 AK9
POLD2 AK9
CTPS1 AK9
POLR2F AK9
POLA2 AK9
POLR3B AK9
POLR2J3 AK9
ENTPD1 AK9
POLE4 AK9
POLR2E AK9
POLR3G AK9
POLR3K AK9
POLR2H AK9
POLR3C AK9
NME3 AK9
NME1 AK9
CTPS2 AK9
POLR2D AK9
RRM2B AK9
POLR3H AK9
CMPK2 AK9
POLR2L AK9
POLR2G AK9
NME2 AK9
PRIM2 AK9
POLR3D AK9
POLR2C AK9
NME4 AK9
RRM2 AK9
POLR1A AK9
POLA1 AK9
NUDT2 AK9
POLD4 AK9
DUT AK9
NME7 AK9
POLR3A AK9
NME6 AK9
ZNRD1 AK9
PNPT1 AK9
PRIM1 AK9
POLD1 AK9
POLE3 AK9
POLR2I AK9
DTYMK AK9
POLR1B AK9
POLD3 AK9
POLR2A AK9
ITPA AK9
ENTPD8 AK9
POLR2B AK9
ENTPD3 AK9
POLR1C AK9
POLR1E AK9
POLR2J2 AK9
NME1-NME2 AK9
NME5 AK9
POLE AK9
POLR3GL AK9
RRM1 AK9
POLR3E AK9
CMPK1 AK9
POLR1D AK9
POLR2J AK9
POLR3F AK9
LOC101060521 AK9
TWISTNB AK9
POLR2K AK9
POLR2H TWISTNB
POLR2J TWISTNB
POLR3K TWISTNB
POLR2J3 TWISTNB
POLR3H TWISTNB
LOC101060521 TWISTNB
POLR2L TWISTNB
POLR3GL TWISTNB
AK9 TWISTNB
ZNRD1 TWISTNB
POLR2F TWISTNB
POLR2G TWISTNB
NME1 TWISTNB
ENTPD1 TWISTNB
NME4 TWISTNB
CTPS1 TWISTNB
POLR1D TWISTNB
POLR2K TWISTNB
PNPT1 TWISTNB
ITPA TWISTNB
POLR1B TWISTNB
POLR3D TWISTNB
NME2 TWISTNB
CTPS2 TWISTNB
POLR2E TWISTNB
NME3 TWISTNB
POLR2A TWISTNB
POLR3C TWISTNB
POLR3B TWISTNB
POLR2C TWISTNB
NME1-NME2 TWISTNB
POLR3E TWISTNB
POLR2J2 TWISTNB
ENTPD3 TWISTNB
NME5 TWISTNB
POLR1E TWISTNB
POLR1C TWISTNB
POLR2I TWISTNB
ENTPD8 TWISTNB
NUDT2 TWISTNB
POLR2D TWISTNB
NME6 TWISTNB
POLR2B TWISTNB
POLR3A TWISTNB
POLR1A TWISTNB
NME7 TWISTNB
POLR3G TWISTNB
POLR3F TWISTNB
UCK1 NT5C2
UPRT NT5C2
DCTPP1 NT5C2
UCKL1 NT5C2
CANT1 NT5C2
ENTPD3 NT5C2
ENTPD5 NT5C2
UMPS NT5C2
DTYMK NT5C2
DCK NT5C2
DUT NT5C2
ENTPD1 NT5C2
ENTPD4 NT5C2
DCTD NT5C2
TYMS NT5C2
TK1 NT5C2
ENTPD6 NT5C2
UCK2 NT5C2
CMPK1 NT5C2
ENTPD8 NT5C2
ITPA NT5C2
CMPK2 NT5C2
TK2 NT5C2
NME3 POLA2
NME4 POLA2
NME7 POLA2
AK9 POLA2
NME5 POLA2
NME1-NME2 POLA2
NME2 POLA2
NME1 POLA2
NME6 POLA2
POLR2E POLR2J2
POLR3G POLR2J2
POLR3B POLR2J2
ENTPD8 POLR2J2
POLR3F POLR2J2
POLR3H POLR2J2
POLR2H POLR2J2
POLR3D POLR2J2
TWISTNB POLR2J2
CTPS1 POLR2J2
POLR1A POLR2J2
POLR2C POLR2J2
LOC101060521 POLR2J2
POLR2B POLR2J2
PNPT1 POLR2J2
ZNRD1 POLR2J2
NME6 POLR2J2
CTPS2 POLR2J2
POLR2F POLR2J2
POLR2D POLR2J2
POLR2J POLR2J2
AK9 POLR2J2
POLR2G POLR2J2
POLR3K POLR2J2
NME2 POLR2J2
POLR3E POLR2J2
NME1 POLR2J2
NME1-NME2 POLR2J2
ENTPD3 POLR2J2
ENTPD1 POLR2J2
NME4 POLR2J2
POLR1E POLR2J2
POLR2A POLR2J2
POLR3A POLR2J2
NUDT2 POLR2J2
POLR1C POLR2J2
POLR1D POLR2J2
POLR2J3 POLR2J2
POLR2K POLR2J2
NME5 POLR2J2
NME3 POLR2J2
POLR3GL POLR2J2
ITPA POLR2J2
POLR1B POLR2J2
POLR2L POLR2J2
POLR2I POLR2J2
NME7 POLR2J2
POLR3C POLR2J2
POLR2J POLR1A
POLR3A POLR1A
NME3 POLR1A
NME5 POLR1A
CTPS2 POLR1A
POLR3B POLR1A
POLR2I POLR1A
PNPT1 POLR1A
NME1 POLR1A
NME2 POLR1A
ENTPD8 POLR1A
POLR1D POLR1A
ZNRD1 POLR1A
POLR3F POLR1A
POLR2C POLR1A
ITPA POLR1A
NUDT2 POLR1A
NME6 POLR1A
POLR3E POLR1A
POLR1C POLR1A
POLR2J3 POLR1A
LOC101060521 POLR1A
POLR3D POLR1A
POLR2G POLR1A
POLR2B POLR1A
TWISTNB POLR1A
POLR2J2 POLR1A
NME7 POLR1A
AK9 POLR1A
POLR2L POLR1A
POLR2E POLR1A
POLR3GL POLR1A
POLR3K POLR1A
ENTPD3 POLR1A
NME4 POLR1A
CTPS1 POLR1A
POLR2K POLR1A
NME1-NME2 POLR1A
POLR2A POLR1A
POLR2F POLR1A
POLR1B POLR1A
POLR2D POLR1A
ENTPD1 POLR1A
POLR2H POLR1A
POLR1E POLR1A
POLR3H POLR1A
POLR3C POLR1A
POLR3G POLR1A
POLR1B NME7
DTYMK NME7
ENTPD8 NME7
POLE NME7
POLE4 NME7
POLR2A NME7
ENTPD3 NME7
ITPA NME7
POLR3D NME7
RRM1 NME7
TWISTNB NME7
POLR3G NME7
POLR2J3 NME7
POLR1C NME7
PRIM2 NME7
POLR1D NME7
NME2 NME7
POLR2J2 NME7
DUT NME7
POLD4 NME7
RRM2B NME7
POLR2C NME7
POLR3A NME7
POLR2B NME7
POLR2E NME7
POLD1 NME7
POLR3C NME7
PRIM1 NME7
POLA1 NME7
LOC101060521 NME7
CMPK1 NME7
POLR3H NME7
POLR2K NME7
POLE3 NME7
AK9 NME7
PNPT1 NME7
POLR3B NME7
POLR2I NME7
NME5 NME7
POLR1E NME7
POLR2H NME7
NME1 NME7
ZNRD1 NME7
CTPS1 NME7
POLA2 NME7
NME1-NME2 NME7
NUDT2 NME7
ENTPD1 NME7
POLE2 NME7
NME6 NME7
POLR1A NME7
POLR3E NME7
POLR2D NME7
CMPK2 NME7
POLR3K NME7
POLR3F NME7
POLR2G NME7
NME3 NME7
POLR2F NME7
POLD2 NME7
CTPS2 NME7
RRM2 NME7
NME4 NME7
POLD3 NME7
POLR3GL NME7
POLR2L NME7
POLR2J NME7
CANT1 NT5C
ENTPD3 NT5C
DTYMK NT5C
UCK1 NT5C
ENTPD5 NT5C
UCKL1 NT5C
UMPS NT5C
ENTPD1 NT5C
DCTD NT5C
ENTPD8 NT5C
TK1 NT5C
DCK NT5C
ITPA NT5C
CMPK1 NT5C
UPRT NT5C
DUT NT5C
UCK2 NT5C
DCTPP1 NT5C
TYMS NT5C
TK2 NT5C
ENTPD6 NT5C
CMPK2 NT5C
ENTPD4 NT5C
NME1 ZNRD1
POLR2H ZNRD1
NME6 ZNRD1
POLR3K ZNRD1
ENTPD1 ZNRD1
POLR3GL ZNRD1
POLR3C ZNRD1
PNPT1 ZNRD1
AK9 ZNRD1
POLR2B ZNRD1
CTPS2 ZNRD1
NME4 ZNRD1
NME2 ZNRD1
POLR1E ZNRD1
POLR1A ZNRD1
POLR3H ZNRD1
POLR2A ZNRD1
POLR2E ZNRD1
POLR2G ZNRD1
POLR2K ZNRD1
POLR3E ZNRD1
POLR2C ZNRD1
POLR1B ZNRD1
POLR1C ZNRD1
ITPA ZNRD1
CTPS1 ZNRD1
POLR3F ZNRD1
TWISTNB ZNRD1
POLR2D ZNRD1
POLR2I ZNRD1
POLR2J3 ZNRD1
POLR3B ZNRD1
ENTPD8 ZNRD1
POLR1D ZNRD1
POLR2L ZNRD1
POLR2J ZNRD1
NUDT2 ZNRD1
NME3 ZNRD1
NME1-NME2 ZNRD1
POLR2J2 ZNRD1
POLR2F ZNRD1
NME5 ZNRD1
POLR3D ZNRD1
ENTPD3 ZNRD1
POLR3G ZNRD1
LOC101060521 ZNRD1
NME7 ZNRD1
POLR3A ZNRD1
POLR1B NUDT2
POLR2F NUDT2
AK9 NUDT2
NME4 NUDT2
NME3 NUDT2
POLR2J NUDT2
POLR2K NUDT2
POLR3GL NUDT2
POLR3F NUDT2
ITPA NUDT2
POLR2A NUDT2
POLR2J2 NUDT2
POLR2J3 NUDT2
POLR1C NUDT2
CTPS1 NUDT2
ENTPD3 NUDT2
POLR2L NUDT2
NME7 NUDT2
POLR3C NUDT2
ENTPD8 NUDT2
NME6 NUDT2
NME2 NUDT2
POLR2E NUDT2
POLR1A NUDT2
CTPS2 NUDT2
POLR3G NUDT2
POLR3A NUDT2
POLR2C NUDT2
POLR2H NUDT2
ENTPD1 NUDT2
NME1 NUDT2
TWISTNB NUDT2
POLR3K NUDT2
POLR3D NUDT2
POLR2I NUDT2
POLR2B NUDT2
POLR3E NUDT2
NME1-NME2 NUDT2
POLR3H NUDT2
POLR3B NUDT2
POLR2G NUDT2
NME5 NUDT2
LOC101060521 NUDT2
ZNRD1 NUDT2
POLR1D NUDT2
POLR1E NUDT2
POLR2D NUDT2
UCK1 ITPA
POLR2E ITPA
ENTPD1 ITPA
POLR1D ITPA
POLR3B ITPA
POLR3E ITPA
POLR1E ITPA
CMPK2 ITPA
CTPS1 ITPA
NT5C3A ITPA
POLR3F ITPA
NME7 ITPA
NT5E ITPA
NME1 ITPA
CTPS2 ITPA
ENTPD5 ITPA
NT5C1A ITPA
NME3 ITPA
DTYMK ITPA
POLR2D ITPA
POLR3A ITPA
POLR3K ITPA
POLR2B ITPA
TYMS ITPA
DUT ITPA
NT5C1B-RDH14 ITPA
POLR1B ITPA
UCK2 ITPA
POLR2K ITPA
NT5M ITPA
ENTPD8 ITPA
NME1-NME2 ITPA
NME2 ITPA
TK2 ITPA
POLR2C ITPA
POLR3H ITPA
NT5C2 ITPA
POLR2J ITPA
POLR2F ITPA
POLR2I ITPA
NT5C1B ITPA
POLR3GL ITPA
CMPK1 ITPA
LOC101060521 ITPA
AK9 ITPA
POLR1A ITPA
ENTPD6 ITPA
TWISTNB ITPA
TK1 ITPA
DCTD ITPA
POLR2J3 ITPA
UMPS ITPA
NT5C3B ITPA
ZNRD1 ITPA
ENTPD4 ITPA
NT5C ITPA
POLR2J2 ITPA
POLR2G ITPA
POLR3G ITPA
POLR3C ITPA
POLR1C ITPA
NME6 ITPA
NME5 ITPA
CANT1 ITPA
UPRT ITPA
POLR3D ITPA
POLR2L ITPA
ENTPD3 ITPA
POLR2A ITPA
POLR2H ITPA
NME4 ITPA
UCKL1 ITPA
NUDT2 ITPA
POLR3B ENTPD8
POLR2C ENTPD8
POLE4 ENTPD8
POLR1B ENTPD8
POLR3D ENTPD8
PRIM2 ENTPD8
NME7 ENTPD8
POLR2K ENTPD8
POLR2J3 ENTPD8
ZNRD1 ENTPD8
NME2 ENTPD8
TK2 ENTPD8
NME1-NME2 ENTPD8
NME3 ENTPD8
POLR2D ENTPD8
POLR1D ENTPD8
POLR2J ENTPD8
POLR3F ENTPD8
CMPK1 ENTPD8
TYMS ENTPD8
AK9 ENTPD8
POLD2 ENTPD8
POLR2F ENTPD8
POLR2H ENTPD8
POLE ENTPD8
LOC101060521 ENTPD8
POLR1A ENTPD8
CTPS2 ENTPD8
NME4 ENTPD8
POLR3H ENTPD8
POLE2 ENTPD8
POLR2G ENTPD8
POLA2 ENTPD8
POLR2E ENTPD8
POLD4 ENTPD8
POLA1 ENTPD8
POLR1E ENTPD8
CMPK2 ENTPD8
POLE3 ENTPD8
POLR3K ENTPD8
DTYMK ENTPD8
POLD1 ENTPD8
POLR2I ENTPD8
POLR2A ENTPD8
CTPS1 ENTPD8
PRIM1 ENTPD8
POLD3 ENTPD8
POLR3GL ENTPD8
POLR3G ENTPD8
POLR3C ENTPD8
POLR3A ENTPD8
POLR3E ENTPD8
NME6 ENTPD8
NME5 ENTPD8
POLR2J2 ENTPD8
TK1 ENTPD8
POLR1C ENTPD8
POLR2L ENTPD8
POLR2B ENTPD8
PNPT1 ENTPD8
ITPA ENTPD8
NME1 ENTPD8
NUDT2 ENTPD8
TWISTNB ENTPD8
POLR2E NME1
POLR2G NME1
CMPK2 NME1
POLR2D NME1
POLR3A NME1
DUT NME1
PRIM2 NME1
POLE2 NME1
POLE4 NME1
POLR1A NME1
TWISTNB NME1
LOC101060521 NME1
POLR3D NME1
AK9 NME1
POLR2F NME1
POLR1E NME1
NME2 NME1
RRM2B NME1
POLD1 NME1
DTYMK NME1
POLA1 NME1
POLR2L NME1
POLR2I NME1
NME4 NME1
POLR2H NME1
POLR3B NME1
ENTPD1 NME1
NME1-NME2 NME1
POLD4 NME1
POLR3H NME1
ENTPD8 NME1
POLR2A NME1
POLR2J2 NME1
PRIM1 NME1
NME3 NME1
POLR2J3 NME1
POLR2C NME1
CTPS1 NME1
POLD3 NME1
POLR2B NME1
POLE3 NME1
NME5 NME1
POLR1D NME1
ZNRD1 NME1
POLD2 NME1
NME7 NME1
POLR3K NME1
PNPT1 NME1
POLE NME1
POLR2J NME1
RRM1 NME1
ENTPD3 NME1
RRM2 NME1
POLR3G NME1
CMPK1 NME1
NUDT2 NME1
POLR3GL NME1
CTPS2 NME1
POLA2 NME1
POLR2K NME1
POLR3C NME1
POLR3F NME1
POLR1B NME1
POLR1C NME1
ITPA NME1
POLR3E NME1
NME6 NME1
NME1-NME2 NME2
AK9 NME2
POLA1 NME2
PRIM2 NME2
POLR2J3 NME2
ZNRD1 NME2
POLR3GL NME2
POLE NME2
NUDT2 NME2
ENTPD3 NME2
TWISTNB NME2
POLR2A NME2
NME1 NME2
DUT NME2
POLR3D NME2
POLR3B NME2
CTPS2 NME2
NME4 NME2
POLR3E NME2
POLD3 NME2
CMPK1 NME2
NME7 NME2
POLE4 NME2
POLR2B NME2
POLR3A NME2
ENTPD8 NME2
POLR1C NME2
POLR3G NME2
CMPK2 NME2
POLR2I NME2
POLR1A NME2
POLR2G NME2
ITPA NME2
NME5 NME2
ENTPD1 NME2
RRM2B NME2
POLA2 NME2
POLR2H NME2
POLR2F NME2
NME6 NME2
POLR2D NME2
POLR2E NME2
POLR2J NME2
RRM2 NME2
POLD4 NME2
POLR3H NME2
POLR3K NME2
POLR3F NME2
POLR2K NME2
POLR1B NME2
CTPS1 NME2
LOC101060521 NME2
POLR2J2 NME2
POLR3C NME2
RRM1 NME2
DTYMK NME2
POLD1 NME2
PNPT1 NME2
POLR1E NME2
POLD2 NME2
POLR2C NME2
POLE3 NME2
POLE2 NME2
POLR2L NME2
PRIM1 NME2
POLR1D NME2
NME3 NME2
POLR3B NME3
ITPA NME3
CMPK2 NME3
POLR2F NME3
NUDT2 NME3
NME7 NME3
CMPK1 NME3
ENTPD1 NME3
DUT NME3
ENTPD3 NME3
POLR2J NME3
POLR3GL NME3
POLR2E NME3
POLR1E NME3
POLR3C NME3
POLE NME3
POLD2 NME3
NME5 NME3
POLR2I NME3
NME4 NME3
POLR2A NME3
NME6 NME3
RRM2B NME3
POLR3D NME3
POLR2B NME3
RRM1 NME3
POLR2K NME3
NME1-NME2 NME3
POLR3F NME3
PRIM2 NME3
POLR2C NME3
POLA1 NME3
AK9 NME3
POLR1A NME3
TWISTNB NME3
PRIM1 NME3
POLR2J2 NME3
POLD3 NME3
POLR3A NME3
POLR1C NME3
CTPS2 NME3
POLR3K NME3
POLR1D NME3
ENTPD8 NME3
POLE3 NME3
POLR2L NME3
POLR3E NME3
POLR3G NME3
POLA2 NME3
POLR2G NME3
POLE4 NME3
PNPT1 NME3
POLR3H NME3
NME2 NME3
ZNRD1 NME3
POLR1B NME3
CTPS1 NME3
POLR2D NME3
POLD1 NME3
RRM2 NME3
POLE2 NME3
POLR2J3 NME3
POLR2H NME3
POLD4 NME3
NME1 NME3
DTYMK NME3
LOC101060521 NME3
PRIM2 NME4
POLR3D NME4
NME7 NME4
DUT NME4
ENTPD8 NME4
PNPT1 NME4
POLR2K NME4
POLR3A NME4
POLR3C NME4
AK9 NME4
ITPA NME4
NME6 NME4
POLR2J2 NME4
CMPK1 NME4
ENTPD1 NME4
ENTPD3 NME4
NME1 NME4
POLR2F NME4
POLE3 NME4
CMPK2 NME4
POLE4 NME4
LOC101060521 NME4
RRM1 NME4
RRM2B NME4
NUDT2 NME4
POLE2 NME4
ZNRD1 NME4
PRIM1 NME4
POLR2B NME4
NME3 NME4
DTYMK NME4
NME2 NME4
CTPS2 NME4
POLR2J3 NME4
POLR2I NME4
POLR3E NME4
POLR3GL NME4
POLR2L NME4
POLD1 NME4
POLR3H NME4
POLA2 NME4
POLR1C NME4
NME5 NME4
POLD4 NME4
POLR1E NME4
NME1-NME2 NME4
POLE NME4
POLR2C NME4
POLR3B NME4
POLR3K NME4
POLR2G NME4
POLR1D NME4
RRM2 NME4
POLR3G NME4
POLR2E NME4
POLR3F NME4
POLA1 NME4
POLD3 NME4
POLR2D NME4
POLR2J NME4
CTPS1 NME4
POLR2H NME4
TWISTNB NME4
POLD2 NME4
POLR1B NME4
POLR1A NME4
POLR2A NME4
NT5C1B-RDH14 PNP
NT5C3A PNP
UPP2 PNP
NT5C PNP
NT5M PNP
TK2 PNP
NT5C1A PNP
UPP1 PNP
TK1 PNP
NT5C3B PNP
NT5C1B PNP
CDA PNP
NT5E PNP
NT5C2 PNP
UPRT PNP
DPYD PNP
TYMP PNP
DCK NT5E
DUT NT5E
ENTPD1 NT5E
TK2 NT5E
ENTPD5 NT5E
CANT1 NT5E
ENTPD3 NT5E
DTYMK NT5E
ITPA NT5E
DCTD NT5E
TYMS NT5E
UCKL1 NT5E
CMPK1 NT5E
ENTPD4 NT5E
ENTPD8 NT5E
TK1 NT5E
CMPK2 NT5E
UMPS NT5E
DCTPP1 NT5E
ENTPD6 NT5E
UCK2 NT5E
UCK1 NT5E
UPRT NT5E
NME1 RRM2B
DTYMK RRM2B
TXNRD3 RRM2B
NME3 RRM2B
NME7 RRM2B
AK9 RRM2B
ENTPD8 RRM2B
NME4 RRM2B
ENTPD1 RRM2B
PNPT1 RRM2B
TXNRD1 RRM2B
NME6 RRM2B
ENTPD3 RRM2B
NME1-NME2 RRM2B
NME2 RRM2B
CMPK1 RRM2B
CMPK2 RRM2B
NME5 RRM2B
TXNRD2 RRM2B
LOC101060521 POLR1D
POLR2C POLR1D
POLR3GL POLR1D
POLR2J3 POLR1D
NUDT2 POLR1D
POLR2D POLR1D
PNPT1 POLR1D
POLR2G POLR1D
POLR3G POLR1D
ITPA POLR1D
POLR3K POLR1D
POLR2E POLR1D
NME4 POLR1D
POLR3D POLR1D
CTPS1 POLR1D
POLR2F POLR1D
POLR1C POLR1D
ZNRD1 POLR1D
NME3 POLR1D
POLR3H POLR1D
POLR3F POLR1D
POLR3B POLR1D
ENTPD8 POLR1D
NME6 POLR1D
NME7 POLR1D
NME2 POLR1D
POLR2J2 POLR1D
POLR1A POLR1D
NME5 POLR1D
CTPS2 POLR1D
POLR2I POLR1D
POLR2L POLR1D
TWISTNB POLR1D
AK9 POLR1D
POLR2J POLR1D
POLR3A POLR1D
POLR1E POLR1D
POLR3C POLR1D
NME1 POLR1D
ENTPD3 POLR1D
NME1-NME2 POLR1D
ENTPD1 POLR1D
POLR2K POLR1D
POLR2B POLR1D
POLR2H POLR1D
POLR2A POLR1D
POLR3E POLR1D
POLR1B POLR1D
ENTPD8 NT5C3A
TK2 NT5C3A
TK1 NT5C3A
UMPS NT5C3A
ENTPD3 NT5C3A
DCTPP1 NT5C3A
CMPK2 NT5C3A
UCK1 NT5C3A
DTYMK NT5C3A
TYMS NT5C3A
UCKL1 NT5C3A
ENTPD5 NT5C3A
DUT NT5C3A
UPRT NT5C3A
ENTPD6 NT5C3A
ITPA NT5C3A
UCK2 NT5C3A
ENTPD1 NT5C3A
DCK NT5C3A
CANT1 NT5C3A
DCTD NT5C3A
ENTPD4 NT5C3A
CMPK1 NT5C3A
NME6 CMPK1
DCTPP1 CMPK1
DUT CMPK1
TYMS CMPK1
DCK CMPK1
ENTPD5 CMPK1
TK2 CMPK1
ENTPD4 CMPK1
NME1-NME2 CMPK1
NT5C2 CMPK1
ENTPD1 CMPK1
NME3 CMPK1
CANT1 CMPK1
UPRT CMPK1
NME5 CMPK1
DTYMK CMPK1
NT5C1B-RDH14 CMPK1
PNPT1 CMPK1
ENTPD6 CMPK1
NT5C3A CMPK1
NT5E CMPK1
NME4 CMPK1
CMPK2 CMPK1
NME2 CMPK1
NME1 CMPK1
ITPA CMPK1
ENTPD8 CMPK1
TK1 CMPK1
NT5C1A CMPK1
UCK2 CMPK1
UCK1 CMPK1
ENTPD3 CMPK1
UMPS CMPK1
NT5M CMPK1
NME7 CMPK1
NT5C1B CMPK1
DCTD CMPK1
NT5C CMPK1
UCKL1 CMPK1
AK9 CMPK1
NT5C3B CMPK1
POLR2A POLR3K
POLR1E POLR3K
POLR3D POLR3K
POLR1C POLR3K
POLR2H POLR3K
POLR1B POLR3K
NUDT2 POLR3K
AK9 POLR3K
NME1 POLR3K
PNPT1 POLR3K
NME7 POLR3K
ZNRD1 POLR3K
NME3 POLR3K
POLR2B POLR3K
NME5 POLR3K
POLR2E POLR3K
POLR3F POLR3K
ITPA POLR3K
POLR2F POLR3K
POLR3E POLR3K
POLR3B POLR3K
POLR3A POLR3K
TWISTNB POLR3K
NME2 POLR3K
POLR2C POLR3K
ENTPD3 POLR3K
CTPS2 POLR3K
POLR2K POLR3K
ENTPD1 POLR3K
POLR3H POLR3K
POLR1A POLR3K
POLR2J2 POLR3K
NME4 POLR3K
POLR2G POLR3K
CTPS1 POLR3K
POLR3G POLR3K
POLR3C POLR3K
POLR2J POLR3K
LOC101060521 POLR3K
POLR2D POLR3K
NME6 POLR3K
POLR2I POLR3K
NME1-NME2 POLR3K
POLR2L POLR3K
POLR1D POLR3K
ENTPD8 POLR3K
POLR3GL POLR3K
POLR2J3 POLR3K
DPYS UPB1
NME1 POLE3
NME7 POLE3
NME6 POLE3
NME3 POLE3
AK9 POLE3
NME1-NME2 POLE3
NME5 POLE3
NME4 POLE3
NME2 POLE3
AK9 POLA1
NME1 POLA1
NME3 POLA1
NME1-NME2 POLA1
NME6 POLA1
NME2 POLA1
NME4 POLA1
NME5 POLA1
NME7 POLA1
AK9 POLD1
NME7 POLD1
NME6 POLD1
NME1-NME2 POLD1
NME3 POLD1
NME5 POLD1
NME4 POLD1
NME1 POLD1
NME2 POLD1
NME1 POLD2
NME3 POLD2
NME4 POLD2
NME6 POLD2
NME1-NME2 POLD2
NME7 POLD2
NME5 POLD2
AK9 POLD2
NME2 POLD2
NME4 POLE
NME5 POLE
NME7 POLE
NME6 POLE
AK9 POLE
NME1 POLE
NME2 POLE
NME3 POLE
NME1-NME2 POLE
AK9 POLE2
NME7 POLE2
NME4 POLE2
NME3 POLE2
NME2 POLE2
NME5 POLE2
NME1 POLE2
NME6 POLE2
NME1-NME2 POLE2
POLR1D POLR2A
POLR2J POLR2A
ZNRD1 POLR2A
NME1 POLR2A
POLR1C POLR2A
TWISTNB POLR2A
POLR3K POLR2A
LOC101060521 POLR2A
POLR2G POLR2A
ENTPD1 POLR2A
NME6 POLR2A
POLR2L POLR2A
NME4 POLR2A
POLR2D POLR2A
ITPA POLR2A
POLR3B POLR2A
POLR1B POLR2A
POLR3C POLR2A
POLR2C POLR2A
CTPS2 POLR2A
POLR3F POLR2A
POLR2I POLR2A
NME5 POLR2A
POLR2F POLR2A
NME1-NME2 POLR2A
PNPT1 POLR2A
ENTPD3 POLR2A
ENTPD8 POLR2A
POLR2J3 POLR2A
POLR3D POLR2A
POLR3GL POLR2A
NME7 POLR2A
POLR2K POLR2A
POLR3A POLR2A
POLR3G POLR2A
POLR2B POLR2A
POLR1E POLR2A
POLR1A POLR2A
NME3 POLR2A
NME2 POLR2A
POLR3H POLR2A
POLR2E POLR2A
AK9 POLR2A
POLR3E POLR2A
NUDT2 POLR2A
POLR2H POLR2A
CTPS1 POLR2A
POLR2J2 POLR2A
NME6 POLR2B
ENTPD8 POLR2B
LOC101060521 POLR2B
POLR2L POLR2B
POLR3A POLR2B
ENTPD3 POLR2B
CTPS2 POLR2B
NUDT2 POLR2B
NME4 POLR2B
NME1-NME2 POLR2B
POLR2J2 POLR2B
POLR2I POLR2B
TWISTNB POLR2B
POLR3H POLR2B
POLR2C POLR2B
POLR1B POLR2B
POLR2E POLR2B
ITPA POLR2B
POLR2H POLR2B
POLR1E POLR2B
CTPS1 POLR2B
POLR3G POLR2B
POLR3D POLR2B
NME1 POLR2B
POLR2A POLR2B
NME3 POLR2B
AK9 POLR2B
POLR3GL POLR2B
POLR3K POLR2B
POLR3E POLR2B
POLR2J POLR2B
POLR2F POLR2B
PNPT1 POLR2B
NME7 POLR2B
POLR2G POLR2B
POLR3C POLR2B
POLR2J3 POLR2B
POLR2K POLR2B
POLR3F POLR2B
ZNRD1 POLR2B
POLR1D POLR2B
POLR3B POLR2B
POLR1A POLR2B
POLR1C POLR2B
NME5 POLR2B
NME2 POLR2B
ENTPD1 POLR2B
POLR2D POLR2B
NME3 POLR2C
POLR2J2 POLR2C
POLR2E POLR2C
POLR1D POLR2C
LOC101060521 POLR2C
ENTPD3 POLR2C
ITPA POLR2C
POLR1E POLR2C
POLR2K POLR2C
POLR3B POLR2C
NME4 POLR2C
ZNRD1 POLR2C
POLR2B POLR2C
POLR2F POLR2C
POLR2H POLR2C
POLR3K POLR2C
ENTPD1 POLR2C
PNPT1 POLR2C
POLR3A POLR2C
POLR1C POLR2C
NME1 POLR2C
ENTPD8 POLR2C
AK9 POLR2C
POLR3E POLR2C
POLR2J POLR2C
POLR3GL POLR2C
NME7 POLR2C
POLR3D POLR2C
POLR2A POLR2C
NME6 POLR2C
POLR1B POLR2C
POLR2G POLR2C
POLR3G POLR2C
TWISTNB POLR2C
POLR1A POLR2C
POLR2I POLR2C
POLR2L POLR2C
CTPS2 POLR2C
CTPS1 POLR2C
NUDT2 POLR2C
POLR2D POLR2C
POLR3F POLR2C
NME1-NME2 POLR2C
NME2 POLR2C
POLR3H POLR2C
POLR2J3 POLR2C
POLR3C POLR2C
NME5 POLR2C
POLR2J2 POLR2D
POLR3D POLR2D
POLR2C POLR2D
POLR2B POLR2D
POLR3B POLR2D
POLR2J POLR2D
PNPT1 POLR2D
NME3 POLR2D
POLR3H POLR2D
ENTPD1 POLR2D
POLR2J3 POLR2D
POLR1B POLR2D
LOC101060521 POLR2D
POLR1C POLR2D
POLR3G POLR2D
POLR2E POLR2D
POLR2H POLR2D
POLR2K POLR2D
ZNRD1 POLR2D
NUDT2 POLR2D
POLR2L POLR2D
POLR1D POLR2D
AK9 POLR2D
POLR1E POLR2D
CTPS1 POLR2D
NME2 POLR2D
ENTPD8 POLR2D
NME1-NME2 POLR2D
ENTPD3 POLR2D
POLR2F POLR2D
POLR3F POLR2D
POLR3K POLR2D
POLR1A POLR2D
POLR2G POLR2D
POLR3E POLR2D
POLR2A POLR2D
NME5 POLR2D
NME4 POLR2D
POLR3GL POLR2D
POLR2I POLR2D
POLR3C POLR2D
POLR3A POLR2D
CTPS2 POLR2D
ITPA POLR2D
NME1 POLR2D
NME6 POLR2D
TWISTNB POLR2D
NME7 POLR2D
AK9 POLR2E
POLR2J POLR2E
POLR3D POLR2E
NUDT2 POLR2E
POLR2F POLR2E
CTPS2 POLR2E
POLR2H POLR2E
CTPS1 POLR2E
POLR3K POLR2E
LOC101060521 POLR2E
ENTPD1 POLR2E
NME7 POLR2E
NME2 POLR2E
POLR1E POLR2E
POLR3GL POLR2E
NME1-NME2 POLR2E
ENTPD3 POLR2E
POLR2C POLR2E
POLR1D POLR2E
PNPT1 POLR2E
NME6 POLR2E
POLR1C POLR2E
POLR2K POLR2E
POLR2G POLR2E
POLR3A POLR2E
POLR1B POLR2E
POLR3H POLR2E
POLR3E POLR2E
POLR2A POLR2E
POLR3G POLR2E
POLR2D POLR2E
NME3 POLR2E
ENTPD8 POLR2E
POLR3C POLR2E
POLR2J2 POLR2E
NME4 POLR2E
POLR2L POLR2E
POLR2J3 POLR2E
POLR1A POLR2E
POLR3B POLR2E
POLR2B POLR2E
NME5 POLR2E
TWISTNB POLR2E
POLR3F POLR2E
ITPA POLR2E
POLR2I POLR2E
ZNRD1 POLR2E
NME1 POLR2E
NME7 POLR2F
POLR1A POLR2F
POLR2E POLR2F
ZNRD1 POLR2F
NME1 POLR2F
NUDT2 POLR2F
POLR2L POLR2F
POLR2H POLR2F
POLR3K POLR2F
POLR3B POLR2F
POLR3H POLR2F
POLR1D POLR2F
POLR3D POLR2F
ITPA POLR2F
ENTPD1 POLR2F
PNPT1 POLR2F
NME1-NME2 POLR2F
AK9 POLR2F
NME3 POLR2F
LOC101060521 POLR2F
NME2 POLR2F
POLR2B POLR2F
POLR3C POLR2F
POLR2I POLR2F
POLR1E POLR2F
POLR3G POLR2F
POLR3A POLR2F
POLR3E POLR2F
ENTPD8 POLR2F
POLR2K POLR2F
POLR2J3 POLR2F
NME4 POLR2F
POLR1B POLR2F
CTPS2 POLR2F
POLR2C POLR2F
POLR3F POLR2F
POLR2J2 POLR2F
TWISTNB POLR2F
POLR1C POLR2F
ENTPD3 POLR2F
NME6 POLR2F
CTPS1 POLR2F
POLR2A POLR2F
POLR2G POLR2F
POLR2D POLR2F
POLR2J POLR2F
POLR3GL POLR2F
NME5 POLR2F
POLR1D POLR2G
NME7 POLR2G
NME4 POLR2G
POLR1B POLR2G
TWISTNB POLR2G
POLR3E POLR2G
POLR3K POLR2G
NME1 POLR2G
POLR2F POLR2G
NME1-NME2 POLR2G
POLR2L POLR2G
POLR1E POLR2G
POLR3C POLR2G
POLR2I POLR2G
POLR2D POLR2G
NME2 POLR2G
POLR2B POLR2G
POLR3GL POLR2G
NME5 POLR2G
POLR3F POLR2G
POLR2J2 POLR2G
POLR2J POLR2G
ENTPD3 POLR2G
POLR2J3 POLR2G
ZNRD1 POLR2G
POLR2A POLR2G
CTPS2 POLR2G
POLR2C POLR2G
POLR2E POLR2G
NME6 POLR2G
CTPS1 POLR2G
POLR3G POLR2G
POLR3B POLR2G
POLR2K POLR2G
POLR1A POLR2G
POLR2H POLR2G
ENTPD8 POLR2G
POLR3D POLR2G
NME3 POLR2G
ITPA POLR2G
POLR3A POLR2G
ENTPD1 POLR2G
POLR3H POLR2G
PNPT1 POLR2G
NUDT2 POLR2G
POLR1C POLR2G
AK9 POLR2G
LOC101060521 POLR2G
POLR3F POLR2H
ENTPD3 POLR2H
POLR3K POLR2H
POLR2I POLR2H
POLR3G POLR2H
POLR2K POLR2H
POLR1D POLR2H
POLR3A POLR2H
POLR1B POLR2H
POLR2B POLR2H
POLR3D POLR2H
POLR2D POLR2H
POLR3H POLR2H
CTPS2 POLR2H
POLR2C POLR2H
NME3 POLR2H
AK9 POLR2H
POLR3B POLR2H
TWISTNB POLR2H
NME7 POLR2H
POLR1A POLR2H
ENTPD8 POLR2H
LOC101060521 POLR2H
POLR2J2 POLR2H
POLR2F POLR2H
NME6 POLR2H
POLR2E POLR2H
NUDT2 POLR2H
POLR2G POLR2H
POLR2A POLR2H
CTPS1 POLR2H
PNPT1 POLR2H
NME1 POLR2H
POLR2L POLR2H
POLR3E POLR2H
ENTPD1 POLR2H
POLR2J3 POLR2H
ZNRD1 POLR2H
NME4 POLR2H
NME2 POLR2H
POLR1C POLR2H
POLR1E POLR2H
ITPA POLR2H
NME5 POLR2H
POLR3GL POLR2H
POLR2J POLR2H
POLR3C POLR2H
NME1-NME2 POLR2H
POLR3D POLR2I
POLR3GL POLR2I
POLR3F POLR2I
ENTPD3 POLR2I
POLR2D POLR2I
POLR2C POLR2I
POLR2G POLR2I
POLR2H POLR2I
POLR2L POLR2I
POLR2J POLR2I
POLR3A POLR2I
NUDT2 POLR2I
NME4 POLR2I
POLR1E POLR2I
POLR1C POLR2I
POLR2J2 POLR2I
NME2 POLR2I
NME5 POLR2I
NME1-NME2 POLR2I
CTPS1 POLR2I
ZNRD1 POLR2I
POLR3E POLR2I
POLR3B POLR2I
POLR3H POLR2I
POLR2K POLR2I
POLR2E POLR2I
AK9 POLR2I
POLR2J3 POLR2I
ITPA POLR2I
POLR1D POLR2I
ENTPD1 POLR2I
NME3 POLR2I
POLR3K POLR2I
POLR1A POLR2I
LOC101060521 POLR2I
TWISTNB POLR2I
POLR2B POLR2I
POLR2A POLR2I
ENTPD8 POLR2I
NME6 POLR2I
POLR2F POLR2I
NME1 POLR2I
POLR3C POLR2I
PNPT1 POLR2I
NME7 POLR2I
POLR1B POLR2I
POLR3G POLR2I
CTPS2 POLR2I
POLR3F POLR2J
POLR3H POLR2J
ENTPD3 POLR2J
NME4 POLR2J
POLR2J3 POLR2J
CTPS1 POLR2J
CTPS2 POLR2J
POLR2L POLR2J
NME3 POLR2J
POLR3B POLR2J
POLR2D POLR2J
LOC101060521 POLR2J
POLR1D POLR2J
NME7 POLR2J
NME6 POLR2J
ENTPD8 POLR2J
NME1 POLR2J
NUDT2 POLR2J
POLR2H POLR2J
POLR2K POLR2J
POLR3D POLR2J
POLR2A POLR2J
POLR1A POLR2J
PNPT1 POLR2J
POLR2G POLR2J
POLR2J2 POLR2J
ITPA POLR2J
POLR1C POLR2J
NME5 POLR2J
TWISTNB POLR2J
POLR3A POLR2J
POLR1B POLR2J
NME2 POLR2J
POLR2E POLR2J
POLR2F POLR2J
POLR1E POLR2J
POLR3K POLR2J
POLR2B POLR2J
POLR3GL POLR2J
POLR3G POLR2J
POLR2I POLR2J
POLR3E POLR2J
POLR3C POLR2J
AK9 POLR2J
ZNRD1 POLR2J
ENTPD1 POLR2J
POLR2C POLR2J
NME1-NME2 POLR2J
POLR2C POLR2K
CTPS2 POLR2K
POLR1E POLR2K
POLR2L POLR2K
NME3 POLR2K
NME1 POLR2K
POLR3D POLR2K
POLR2J3 POLR2K
POLR1A POLR2K
POLR1D POLR2K
POLR3H POLR2K
POLR2B POLR2K
LOC101060521 POLR2K
POLR2D POLR2K
POLR3F POLR2K
POLR3G POLR2K
NME7 POLR2K
POLR2E POLR2K
NME2 POLR2K
POLR3C POLR2K
POLR2I POLR2K
NME4 POLR2K
POLR3B POLR2K
NME1-NME2 POLR2K
POLR3K POLR2K
POLR1C POLR2K
NME5 POLR2K
PNPT1 POLR2K
POLR2J POLR2K
CTPS1 POLR2K
POLR2J2 POLR2K
POLR3E POLR2K
NUDT2 POLR2K
POLR1B POLR2K
ENTPD1 POLR2K
POLR2G POLR2K
POLR3A POLR2K
ZNRD1 POLR2K
POLR2F POLR2K
POLR3GL POLR2K
POLR2A POLR2K
AK9 POLR2K
NME6 POLR2K
POLR2H POLR2K
TWISTNB POLR2K
ENTPD8 POLR2K
ENTPD3 POLR2K
ITPA POLR2K
POLR3F POLR2L
POLR2C POLR2L
POLR3C POLR2L
LOC101060521 POLR2L
POLR2B POLR2L
POLR1E POLR2L
POLR3E POLR2L
POLR1A POLR2L
POLR2K POLR2L
POLR2A POLR2L
POLR2J3 POLR2L
POLR2H POLR2L
CTPS2 POLR2L
NME3 POLR2L
POLR2J POLR2L
POLR1D POLR2L
POLR2I POLR2L
NME4 POLR2L
ZNRD1 POLR2L
POLR3K POLR2L
POLR3A POLR2L
NME5 POLR2L
POLR2G POLR2L
ITPA POLR2L
POLR3G POLR2L
ENTPD3 POLR2L
POLR2D POLR2L
NME1-NME2 POLR2L
POLR2E POLR2L
POLR1B POLR2L
POLR3GL POLR2L
POLR3H POLR2L
ENTPD8 POLR2L
POLR3D POLR2L
POLR3B POLR2L
NUDT2 POLR2L
POLR2F POLR2L
AK9 POLR2L
PNPT1 POLR2L
CTPS1 POLR2L
NME7 POLR2L
NME1 POLR2L
POLR2J2 POLR2L
TWISTNB POLR2L
NME6 POLR2L
ENTPD1 POLR2L
NME2 POLR2L
POLR1C POLR2L
NUDT2 POLR2J3
CTPS2 POLR2J3
POLR2C POLR2J3
POLR2H POLR2J3
POLR3C POLR2J3
NME3 POLR2J3
NME1-NME2 POLR2J3
POLR3G POLR2J3
POLR3A POLR2J3
POLR2L POLR2J3
POLR2B POLR2J3
POLR3B POLR2J3
NME6 POLR2J3
ITPA POLR2J3
PNPT1 POLR2J3
LOC101060521 POLR2J3
POLR3D POLR2J3
POLR2K POLR2J3
NME7 POLR2J3
POLR3H POLR2J3
POLR1B POLR2J3
POLR2J POLR2J3
NME4 POLR2J3
CTPS1 POLR2J3
POLR2J2 POLR2J3
ENTPD1 POLR2J3
POLR2G POLR2J3
POLR2A POLR2J3
POLR3E POLR2J3
POLR1C POLR2J3
POLR3K POLR2J3
NME1 POLR2J3
POLR1E POLR2J3
AK9 POLR2J3
ENTPD8 POLR2J3
ZNRD1 POLR2J3
ENTPD3 POLR2J3
TWISTNB POLR2J3
NME5 POLR2J3
POLR2E POLR2J3
POLR1A POLR2J3
POLR2D POLR2J3
POLR2I POLR2J3
POLR3GL POLR2J3
POLR2F POLR2J3
NME2 POLR2J3
POLR3F POLR2J3
POLR1D POLR2J3
NT5C3B UCKL1
UPP1 UCKL1
CDA UCKL1
ENTPD4 UCKL1
ENTPD5 UCKL1
NT5C1B-RDH14 UCKL1
NT5C1A UCKL1
CANT1 UCKL1
NT5C UCKL1
ENTPD8 UCKL1
CMPK2 UCKL1
NT5M UCKL1
UPRT UCKL1
ENTPD3 UCKL1
NT5C2 UCKL1
ENTPD6 UCKL1
ITPA UCKL1
CMPK1 UCKL1
NT5E UCKL1
UPP2 UCKL1
ENTPD1 UCKL1
UMPS UCKL1
NT5C1B UCKL1
NT5C3A UCKL1
NME4 PRIM1
NME3 PRIM1
AK9 PRIM1
NME2 PRIM1
NME7 PRIM1
NME6 PRIM1
NME5 PRIM1
NME1-NME2 PRIM1
NME1 PRIM1
NME7 PRIM2
NME2 PRIM2
NME5 PRIM2
NME4 PRIM2
NME6 PRIM2
NME3 PRIM2
AK9 PRIM2
NME1 PRIM2
NME1-NME2 PRIM2
POLR3A POLR3B
NME1 POLR3B
NME7 POLR3B
POLR2F POLR3B
POLR1B POLR3B
ENTPD3 POLR3B
POLR3D POLR3B
NME3 POLR3B
POLR1A POLR3B
POLR3E POLR3B
POLR2D POLR3B
POLR1D POLR3B
POLR3GL POLR3B
CTPS1 POLR3B
POLR3G POLR3B
POLR2K POLR3B
POLR2I POLR3B
ENTPD1 POLR3B
POLR2G POLR3B
NME5 POLR3B
AK9 POLR3B
POLR2J POLR3B
POLR1E POLR3B
POLR2E POLR3B
POLR3C POLR3B
ZNRD1 POLR3B
NME1-NME2 POLR3B
LOC101060521 POLR3B
POLR2A POLR3B
POLR2C POLR3B
NME6 POLR3B
PNPT1 POLR3B
POLR2H POLR3B
TWISTNB POLR3B
POLR2B POLR3B
ENTPD8 POLR3B
POLR3K POLR3B
POLR2J3 POLR3B
CTPS2 POLR3B
POLR2L POLR3B
NME2 POLR3B
NME4 POLR3B
POLR1C POLR3B
POLR3H POLR3B
NUDT2 POLR3B
POLR2J2 POLR3B
POLR3F POLR3B
ITPA POLR3B
NME1-NME2 POLR3E
ITPA POLR3E
NME4 POLR3E
ENTPD3 POLR3E
POLR1C POLR3E
POLR2E POLR3E
POLR1E POLR3E
POLR3K POLR3E
POLR2J2 POLR3E
POLR2A POLR3E
POLR2J3 POLR3E
POLR2B POLR3E
PNPT1 POLR3E
POLR2H POLR3E
POLR1A POLR3E
LOC101060521 POLR3E
POLR3H POLR3E
POLR2I POLR3E
POLR1D POLR3E
POLR2C POLR3E
POLR1B POLR3E
POLR3G POLR3E
POLR3B POLR3E
POLR2K POLR3E
POLR2F POLR3E
POLR3D POLR3E
NME2 POLR3E
NME3 POLR3E
NME5 POLR3E
ENTPD8 POLR3E
POLR3C POLR3E
NME1 POLR3E
CTPS1 POLR3E
NME6 POLR3E
NME7 POLR3E
AK9 POLR3E
POLR3F POLR3E
POLR3GL POLR3E
POLR2G POLR3E
POLR3A POLR3E
CTPS2 POLR3E
NUDT2 POLR3E
POLR2D POLR3E
ZNRD1 POLR3E
TWISTNB POLR3E
ENTPD1 POLR3E
POLR2L POLR3E
POLR2J POLR3E
POLR3G CTPS2
POLR2A CTPS2
NME1 CTPS2
POLR2E CTPS2
ENTPD1 CTPS2
POLR2J3 CTPS2
POLR2C CTPS2
NME1-NME2 CTPS2
NME6 CTPS2
POLR3K CTPS2
ZNRD1 CTPS2
POLR1A CTPS2
POLR3F CTPS2
POLR1B CTPS2
POLR2G CTPS2
POLR2K CTPS2
POLR3GL CTPS2
ITPA CTPS2
POLR3C CTPS2
POLR1D CTPS2
NME5 CTPS2
POLR2F CTPS2
ENTPD8 CTPS2
NUDT2 CTPS2
NME4 CTPS2
NME3 CTPS2
LOC101060521 CTPS2
POLR1C CTPS2
POLR3E CTPS2
POLR2J CTPS2
POLR2H CTPS2
POLR2L CTPS2
POLR2J2 CTPS2
TWISTNB CTPS2
POLR2D CTPS2
NME2 CTPS2
POLR3D CTPS2
POLR1E CTPS2
ENTPD3 CTPS2
POLR3A CTPS2
AK9 CTPS2
POLR2I CTPS2
POLR2B CTPS2
NME7 CTPS2
POLR3B CTPS2
POLR3H CTPS2
NME4 POLE4
NME5 POLE4
NME3 POLE4
NME1 POLE4
NME1-NME2 POLE4
NME7 POLE4
NME6 POLE4
AK9 POLE4
NME2 POLE4
UPRT NT5M
DCTD NT5M
DCK NT5M
TK2 NT5M
ENTPD4 NT5M
UCK2 NT5M
ENTPD3 NT5M
ENTPD1 NT5M
TYMS NT5M
ENTPD6 NT5M
ENTPD5 NT5M
DUT NT5M
ITPA NT5M
UCK1 NT5M
ENTPD8 NT5M
DTYMK NT5M
UCKL1 NT5M
CANT1 NT5M
CMPK2 NT5M
CMPK1 NT5M
DCTPP1 NT5M
UMPS NT5M
TK1 NT5M
NME5 POLD4
NME6 POLD4
AK9 POLD4
NME7 POLD4
NME2 POLD4
NME3 POLD4
NME1-NME2 POLD4
NME1 POLD4
NME4 POLD4
NME4 RRM1
TXNRD1 RRM1
ENTPD8 RRM1
TXNRD2 RRM1
NME1-NME2 RRM1
ENTPD1 RRM1
NME1 RRM1
NME3 RRM1
DTYMK RRM1
CMPK1 RRM1
NME2 RRM1
NME5 RRM1
TXNRD3 RRM1
NME6 RRM1
NME7 RRM1
ENTPD3 RRM1
CMPK2 RRM1
AK9 RRM1
PNPT1 RRM1
TXNRD3 RRM2
NME1 RRM2
ENTPD3 RRM2
CMPK2 RRM2
NME1-NME2 RRM2
NME3 RRM2
NME6 RRM2
NME4 RRM2
ENTPD8 RRM2
ENTPD1 RRM2
CMPK1 RRM2
AK9 RRM2
DTYMK RRM2
PNPT1 RRM2
TXNRD2 RRM2
TXNRD1 RRM2
NME5 RRM2
NME2 RRM2
NME7 RRM2
ZNRD1 POLR1E
POLR2J3 POLR1E
POLR3K POLR1E
POLR2J2 POLR1E
POLR3GL POLR1E
ENTPD3 POLR1E
POLR2C POLR1E
NME5 POLR1E
POLR1C POLR1E
POLR2L POLR1E
ENTPD8 POLR1E
AK9 POLR1E
POLR1B POLR1E
ITPA POLR1E
POLR3D POLR1E
POLR3A POLR1E
POLR1A POLR1E
POLR2E POLR1E
POLR2F POLR1E
NME3 POLR1E
LOC101060521 POLR1E
POLR3H POLR1E
ENTPD1 POLR1E
NME1 POLR1E
POLR3E POLR1E
NME1-NME2 POLR1E
POLR2K POLR1E
POLR2A POLR1E
CTPS2 POLR1E
NME6 POLR1E
POLR3B POLR1E
PNPT1 POLR1E
POLR2D POLR1E
TWISTNB POLR1E
NME7 POLR1E
POLR2I POLR1E
POLR3C POLR1E
NME4 POLR1E
POLR3G POLR1E
CTPS1 POLR1E
NUDT2 POLR1E
POLR2H POLR1E
POLR3F POLR1E
NME2 POLR1E
POLR2J POLR1E
POLR1D POLR1E
POLR2B POLR1E
POLR2G POLR1E
POLR2A NME1-NME2
NUDT2 NME1-NME2
POLR2J3 NME1-NME2
POLR3A NME1-NME2
NME3 NME1-NME2
POLR3F NME1-NME2
POLR2L NME1-NME2
PRIM2 NME1-NME2
POLR3GL NME1-NME2
POLR3E NME1-NME2
POLD1 NME1-NME2
POLR2K NME1-NME2
POLR2F NME1-NME2
RRM2B NME1-NME2
POLR1B NME1-NME2
DTYMK NME1-NME2
POLE4 NME1-NME2
POLR2E NME1-NME2
ENTPD1 NME1-NME2
POLD4 NME1-NME2
POLR3G NME1-NME2
POLR3C NME1-NME2
NME2 NME1-NME2
POLR1E NME1-NME2
POLE NME1-NME2
PNPT1 NME1-NME2
ENTPD3 NME1-NME2
CTPS1 NME1-NME2
CTPS2 NME1-NME2
POLR3H NME1-NME2
POLA1 NME1-NME2
POLR2J2 NME1-NME2
ITPA NME1-NME2
AK9 NME1-NME2
NME6 NME1-NME2
TWISTNB NME1-NME2
ZNRD1 NME1-NME2
POLR2H NME1-NME2
POLE2 NME1-NME2
POLR3B NME1-NME2
POLR2B NME1-NME2
DUT NME1-NME2
POLD3 NME1-NME2
POLD2 NME1-NME2
POLR2C NME1-NME2
RRM2 NME1-NME2
POLR1D NME1-NME2
POLR2D NME1-NME2
POLR2G NME1-NME2
POLR1A NME1-NME2
POLR3K NME1-NME2
PRIM1 NME1-NME2
NME5 NME1-NME2
LOC101060521 NME1-NME2
POLR3D NME1-NME2
RRM1 NME1-NME2
CMPK1 NME1-NME2
ENTPD8 NME1-NME2
NME4 NME1-NME2
POLE3 NME1-NME2
POLR2J NME1-NME2
POLR2I NME1-NME2
CMPK2 NME1-NME2
POLA2 NME1-NME2
NME7 NME1-NME2
POLR1C NME1-NME2
NME1 NME1-NME2
NME2 POLR3D
POLR1E POLR3D
POLR2J POLR3D
PNPT1 POLR3D
ENTPD8 POLR3D
POLR2B POLR3D
POLR3G POLR3D
POLR2J3 POLR3D
ENTPD1 POLR3D
CTPS2 POLR3D
POLR2D POLR3D
POLR2L POLR3D
POLR2E POLR3D
POLR2G POLR3D
POLR1C POLR3D
POLR2C POLR3D
ZNRD1 POLR3D
AK9 POLR3D
POLR3B POLR3D
POLR3K POLR3D
POLR2F POLR3D
NME3 POLR3D
POLR3F POLR3D
ITPA POLR3D
LOC101060521 POLR3D
POLR2H POLR3D
NME4 POLR3D
POLR3E POLR3D
ENTPD3 POLR3D
POLR2J2 POLR3D
POLR2I POLR3D
NME1-NME2 POLR3D
POLR3A POLR3D
POLR1A POLR3D
POLR1B POLR3D
NME7 POLR3D
NME6 POLR3D
NME1 POLR3D
POLR1D POLR3D
POLR3C POLR3D
TWISTNB POLR3D
POLR3GL POLR3D
CTPS1 POLR3D
POLR2A POLR3D
POLR3H POLR3D
NME5 POLR3D
POLR2K POLR3D
NUDT2 POLR3D
CDA TK1
TYMP TK1
NT5C3A TK1
CMPK2 TK1
NT5C2 TK1
DCTD TK1
DTYMK TK1
ENTPD3 TK1
NT5C1B-RDH14 TK1
ITPA TK1
NT5C1B TK1
NT5C TK1
CMPK1 TK1
ENTPD1 TK1
DUT TK1
NT5E TK1
NT5M TK1
NT5C1A TK1
ENTPD8 TK1
UPP2 TK1
UPP1 TK1
NT5C3B TK1
PNP TK1
TYMS TK1
CMPK2 TK2
NT5C TK2
CMPK1 TK2
ENTPD1 TK2
ITPA TK2
UPP1 TK2
NT5C3A TK2
CDA TK2
NT5C2 TK2
NT5C1B-RDH14 TK2
TYMS TK2
DUT TK2
TYMP TK2
NT5C1B TK2
DCTD TK2
ENTPD8 TK2
DTYMK TK2
NT5M TK2
UPP2 TK2
NT5C1A TK2
ENTPD3 TK2
NT5C3B TK2
PNP TK2
NT5E TK2
RRM2B TXNRD1
RRM1 TXNRD1
RRM2 TXNRD1
DUT TYMS
NT5C2 TYMS
NT5C3A TYMS
CMPK2 TYMS
NT5C1B-RDH14 TYMS
NT5C1B TYMS
ITPA TYMS
NT5C TYMS
NT5M TYMS
DCTD TYMS
DTYMK TYMS
NT5C3B TYMS
NT5C1A TYMS
TK1 TYMS
TK2 TYMS
CMPK1 TYMS
NT5E TYMS
ITPA UCK2
NT5M UCK2
UPRT UCK2
CMPK1 UCK2
ENTPD8 UCK2
UPP2 UCK2
NT5C2 UCK2
NT5C1B-RDH14 UCK2
NT5C3A UCK2
ENTPD6 UCK2
CDA UCK2
ENTPD5 UCK2
ENTPD3 UCK2
ENTPD4 UCK2
NT5C1B UCK2
CANT1 UCK2
UMPS UCK2
ENTPD1 UCK2
NT5C UCK2
UPP1 UCK2
CMPK2 UCK2
NT5C1A UCK2
NT5E UCK2
NT5C3B UCK2
NT5C1A UMPS
NT5C3A UMPS
UCK2 UMPS
NT5C2 UMPS
ENTPD5 UMPS
UCKL1 UMPS
NT5C3B UMPS
ENTPD8 UMPS
NT5E UMPS
ENTPD3 UMPS
NT5M UMPS
UCK1 UMPS
ENTPD4 UMPS
NT5C1B-RDH14 UMPS
CMPK1 UMPS
CANT1 UMPS
CMPK2 UMPS
ENTPD1 UMPS
NT5C UMPS
NT5C1B UMPS
ENTPD6 UMPS
ITPA UMPS
UPRT UMPS
DPYD UPP1
PNP UPP1
CDA UPP1
TK1 UPP1
NT5E UPP1
NT5M UPP1
TYMP UPP1
TK2 UPP1
NT5C2 UPP1
UPP2 UPP1
UPRT UPP1
NT5C1B-RDH14 UPP1
UCK1 UPP1
NT5C3A UPP1
UCKL1 UPP1
NT5C3B UPP1
NT5C UPP1
NT5C1B UPP1
NT5C1A UPP1
UCK2 UPP1
TK2 DCTPP1
DCTD DCTPP1
NME3 DCTPP1
NT5C3B DCTPP1
POLE2 DCTPP1
RRM1 DCTPP1
POLA2 DCTPP1
NME5 DCTPP1
POLE3 DCTPP1
POLE4 DCTPP1
DTYMK DCTPP1
PRIM2 DCTPP1
NT5C3A DCTPP1
TK1 DCTPP1
NME1-NME2 DCTPP1
CMPK2 DCTPP1
NME1 DCTPP1
NME7 DCTPP1
PRIM1 DCTPP1
NT5E DCTPP1
NT5C2 DCTPP1
POLE DCTPP1
RRM2 DCTPP1
POLD2 DCTPP1
NME2 DCTPP1
POLD4 DCTPP1
POLA1 DCTPP1
RRM2B DCTPP1
NT5M DCTPP1
POLD3 DCTPP1
NT5C DCTPP1
ITPA DCTPP1
TYMS DCTPP1
NT5C1B-RDH14 DCTPP1
AK9 DCTPP1
DCK DCTPP1
DUT DCTPP1
NME6 DCTPP1
POLD1 DCTPP1
NT5C1B DCTPP1
NT5C1A DCTPP1
CMPK1 DCTPP1
NME4 DCTPP1
UMPS UCK1
NT5E UCK1
NT5C1B-RDH14 UCK1
NT5C2 UCK1
NT5C UCK1
NT5C1B UCK1
NT5C3A UCK1
CDA UCK1
ENTPD3 UCK1
UPRT UCK1
UPP1 UCK1
ENTPD5 UCK1
NT5C3B UCK1
CMPK1 UCK1
NT5C1A UCK1
ENTPD6 UCK1
ENTPD8 UCK1
ITPA UCK1
UPP2 UCK1
NT5M UCK1
ENTPD4 UCK1
CANT1 UCK1
ENTPD1 UCK1
CMPK2 UCK1
POLA1 NME5
ENTPD8 NME5
POLR3D NME5
NUDT2 NME5
POLR3B NME5
POLE4 NME5
CTPS2 NME5
POLR2A NME5
NME4 NME5
ENTPD3 NME5
ENTPD1 NME5
POLR3C NME5
NME7 NME5
POLR3H NME5
POLR1E NME5
POLD4 NME5
POLR1D NME5
POLR1B NME5
POLR2J NME5
LOC101060521 NME5
POLR1C NME5
CMPK1 NME5
ITPA NME5
CMPK2 NME5
POLR2J2 NME5
POLE3 NME5
PNPT1 NME5
POLE2 NME5
POLR2K NME5
POLR2L NME5
DUT NME5
AK9 NME5
PRIM2 NME5
ZNRD1 NME5
POLR2G NME5
RRM1 NME5
POLR2D NME5
POLR2E NME5
NME1 NME5
NME1-NME2 NME5
POLR3GL NME5
POLE NME5
NME3 NME5
POLR3F NME5
POLR3A NME5
POLR2B NME5
POLR2I NME5
POLR3K NME5
PRIM1 NME5
POLD1 NME5
POLD2 NME5
POLA2 NME5
POLR3G NME5
POLR2H NME5
RRM2 NME5
NME6 NME5
POLR2F NME5
POLR2J3 NME5
NME2 NME5
POLR1A NME5
POLR3E NME5
RRM2B NME5
POLR2C NME5
POLD3 NME5
DTYMK NME5
TWISTNB NME5
CTPS1 NME5
POLR1D POLR1B
AK9 POLR1B
POLR2K POLR1B
POLR2F POLR1B
LOC101060521 POLR1B
POLR1A POLR1B
NME3 POLR1B
ZNRD1 POLR1B
ENTPD8 POLR1B
ITPA POLR1B
POLR2E POLR1B
POLR2L POLR1B
POLR2I POLR1B
POLR3E POLR1B
POLR3B POLR1B
POLR2J2 POLR1B
CTPS2 POLR1B
NME6 POLR1B
POLR2C POLR1B
NME1-NME2 POLR1B
NME7 POLR1B
POLR3K POLR1B
NME2 POLR1B
NME5 POLR1B
TWISTNB POLR1B
POLR2A POLR1B
POLR3G POLR1B
ENTPD1 POLR1B
POLR2G POLR1B
POLR2D POLR1B
POLR2B POLR1B
NME1 POLR1B
POLR3D POLR1B
POLR1C POLR1B
POLR1E POLR1B
POLR2J POLR1B
POLR3C POLR1B
NME4 POLR1B
POLR2J3 POLR1B
PNPT1 POLR1B
POLR2H POLR1B
POLR3F POLR1B
ENTPD3 POLR1B
POLR3GL POLR1B
POLR3A POLR1B
NUDT2 POLR1B
CTPS1 POLR1B
POLR3H POLR1B
ZNRD1 POLR3GL
NME2 POLR3GL
ENTPD3 POLR3GL
ENTPD8 POLR3GL
POLR2H POLR3GL
POLR3G POLR3GL
PNPT1 POLR3GL
POLR2J POLR3GL
POLR3F POLR3GL
NME1 POLR3GL
POLR3E POLR3GL
POLR3B POLR3GL
NME5 POLR3GL
POLR3K POLR3GL
POLR1D POLR3GL
POLR2F POLR3GL
ENTPD1 POLR3GL
POLR1B POLR3GL
NUDT2 POLR3GL
POLR2C POLR3GL
POLR2J2 POLR3GL
POLR2L POLR3GL
NME4 POLR3GL
POLR2G POLR3GL
NME3 POLR3GL
POLR2E POLR3GL
POLR1C POLR3GL
POLR2A POLR3GL
POLR2I POLR3GL
POLR3C POLR3GL
CTPS2 POLR3GL
CTPS1 POLR3GL
POLR3A POLR3GL
LOC101060521 POLR3GL
POLR3D POLR3GL
ITPA POLR3GL
POLR3H POLR3GL
TWISTNB POLR3GL
POLR2J3 POLR3GL
AK9 POLR3GL
NME7 POLR3GL
POLR2B POLR3GL
NME6 POLR3GL
NME1-NME2 POLR3GL
POLR2D POLR3GL
POLR1A POLR3GL
POLR1E POLR3GL
POLR2K POLR3GL
CMPK1 NT5C1A
UCKL1 NT5C1A
DTYMK NT5C1A
DCK NT5C1A
TYMS NT5C1A
CANT1 NT5C1A
CMPK2 NT5C1A
DUT NT5C1A
UCK2 NT5C1A
ENTPD6 NT5C1A
ENTPD4 NT5C1A
ENTPD3 NT5C1A
UPRT NT5C1A
UMPS NT5C1A
DCTD NT5C1A
ITPA NT5C1A
DCTPP1 NT5C1A
TK1 NT5C1A
TK2 NT5C1A
UCK1 NT5C1A
ENTPD8 NT5C1A
ENTPD1 NT5C1A
ENTPD5 NT5C1A
POLR2C PNPT1
NME7 PNPT1
POLR3C PNPT1
POLR2J PNPT1
POLR3E PNPT1
ENTPD8 PNPT1
POLR3D PNPT1
TWISTNB PNPT1
POLR1B PNPT1
POLR2B PNPT1
POLR2E PNPT1
NME1 PNPT1
LOC101060521 PNPT1
POLR3K PNPT1
POLR2J3 PNPT1
NME4 PNPT1
NME3 PNPT1
POLR2L PNPT1
POLR1C PNPT1
POLR3GL PNPT1
NME2 PNPT1
NME6 PNPT1
POLR3B PNPT1
POLR2G PNPT1
POLR2I PNPT1
POLR3F PNPT1
ENTPD3 PNPT1
ZNRD1 PNPT1
POLR3A PNPT1
NME1-NME2 PNPT1
POLR1D PNPT1
POLR3H PNPT1
POLR2H PNPT1
POLR3G PNPT1
POLR2D PNPT1
POLR2J2 PNPT1
CMPK1 PNPT1
ENTPD1 PNPT1
AK9 PNPT1
POLR1A PNPT1
NME5 PNPT1
POLR2A PNPT1
POLR1E PNPT1
POLR2F PNPT1
CMPK2 PNPT1
POLR2K PNPT1
UCKL1 NT5C1B
DCTD NT5C1B
TK1 NT5C1B
ENTPD4 NT5C1B
UMPS NT5C1B
TK2 NT5C1B
DCK NT5C1B
DTYMK NT5C1B
TYMS NT5C1B
ENTPD5 NT5C1B
CMPK1 NT5C1B
DUT NT5C1B
CMPK2 NT5C1B
ENTPD1 NT5C1B
ENTPD3 NT5C1B
ENTPD6 NT5C1B
ITPA NT5C1B
UPRT NT5C1B
CANT1 NT5C1B
UCK2 NT5C1B
UCK1 NT5C1B
ENTPD8 NT5C1B
DCTPP1 NT5C1B
PNPT1 ENTPD1
POLR2F ENTPD1
POLE ENTPD1
TYMS ENTPD1
POLR3GL ENTPD1
POLR3A ENTPD1
POLE4 ENTPD1
CTPS2 ENTPD1
TK2 ENTPD1
NME3 ENTPD1
LOC101060521 ENTPD1
POLR2C ENTPD1
POLR1B ENTPD1
POLR1D ENTPD1
POLR3B ENTPD1
POLR3D ENTPD1
CTPS1 ENTPD1
POLR2J2 ENTPD1
NME7 ENTPD1
POLA1 ENTPD1
ITPA ENTPD1
POLR2E ENTPD1
DTYMK ENTPD1
TK1 ENTPD1
NME4 ENTPD1
POLR3H ENTPD1
POLE3 ENTPD1
PRIM2 ENTPD1
POLR2H ENTPD1
AK9 ENTPD1
POLR1A ENTPD1
POLD4 ENTPD1
NME1-NME2 ENTPD1
POLR3E ENTPD1
NME2 ENTPD1
POLR2L ENTPD1
POLR2K ENTPD1
NME5 ENTPD1
POLR1E ENTPD1
POLR2B ENTPD1
POLR2J ENTPD1
POLR2I ENTPD1
POLR2G ENTPD1
POLD2 ENTPD1
POLR1C ENTPD1
NUDT2 ENTPD1
CMPK2 ENTPD1
POLR2A ENTPD1
POLA2 ENTPD1
POLD1 ENTPD1
POLR2J3 ENTPD1
NME1 ENTPD1
POLR2D ENTPD1
CMPK1 ENTPD1
POLR3K ENTPD1
POLR3F ENTPD1
ZNRD1 ENTPD1
POLR3G ENTPD1
TWISTNB ENTPD1
NME6 ENTPD1
PRIM1 ENTPD1
POLD3 ENTPD1
POLR3C ENTPD1
POLE2 ENTPD1
POLR3K POLR1C
POLR3G POLR1C
POLR3C POLR1C
LOC101060521 POLR1C
NME1 POLR1C
NME3 POLR1C
NME5 POLR1C
POLR2F POLR1C
POLR2L POLR1C
POLR3A POLR1C
POLR3H POLR1C
POLR3D POLR1C
NME2 POLR1C
POLR2B POLR1C
CTPS2 POLR1C
POLR3F POLR1C
POLR2K POLR1C
CTPS1 POLR1C
ITPA POLR1C
POLR2E POLR1C
POLR2I POLR1C
POLR2A POLR1C
POLR2H POLR1C
TWISTNB POLR1C
ENTPD8 POLR1C
NME4 POLR1C
POLR2J POLR1C
POLR2C POLR1C
POLR3B POLR1C
POLR2D POLR1C
POLR3E POLR1C
ENTPD1 POLR1C
POLR2J2 POLR1C
POLR2G POLR1C
POLR2J3 POLR1C
NUDT2 POLR1C
POLR3GL POLR1C
ZNRD1 POLR1C
POLR1D POLR1C
POLR1A POLR1C
POLR1B POLR1C
ENTPD3 POLR1C
PNPT1 POLR1C
NME1-NME2 POLR1C
AK9 POLR1C
NME7 POLR1C
NME6 POLR1C
POLR1E POLR1C
NME3 ENTPD6
NME5 ENTPD6
NME7 ENTPD6
NME2 ENTPD6
ENTPD1 ENTPD6
NME1 ENTPD6
CMPK1 ENTPD6
ENTPD3 ENTPD6
ENTPD8 ENTPD6
PNPT1 ENTPD6
AK9 ENTPD6
NME1-NME2 ENTPD6
NME4 ENTPD6
CMPK2 ENTPD6
NME6 ENTPD6
NME3 ENTPD3
POLA1 ENTPD3
POLE ENTPD3
ZNRD1 ENTPD3
POLR2B ENTPD3
POLD4 ENTPD3
POLR1B ENTPD3
LOC101060521 ENTPD3
POLR1C ENTPD3
POLE4 ENTPD3
POLR1D ENTPD3
NME1-NME2 ENTPD3
PRIM1 ENTPD3
POLD2 ENTPD3
POLR3K ENTPD3
CTPS1 ENTPD3
TYMS ENTPD3
POLR2J3 ENTPD3
POLR2J ENTPD3
POLR2D ENTPD3
CMPK1 ENTPD3
NME7 ENTPD3
TWISTNB ENTPD3
POLR1A ENTPD3
POLR2I ENTPD3
POLE2 ENTPD3
POLR3GL ENTPD3
CTPS2 ENTPD3
NME5 ENTPD3
NME1 ENTPD3
NME6 ENTPD3
PNPT1 ENTPD3
TK1 ENTPD3
POLR2H ENTPD3
NME4 ENTPD3
CMPK2 ENTPD3
POLR3B ENTPD3
POLR3G ENTPD3
NME2 ENTPD3
POLR2G ENTPD3
PRIM2 ENTPD3
POLR3F ENTPD3
POLR2A ENTPD3
POLR2E ENTPD3
POLR2K ENTPD3
POLR2F ENTPD3
POLR2L ENTPD3
POLR3D ENTPD3
POLR3C ENTPD3
DTYMK ENTPD3
AK9 ENTPD3
POLR2C ENTPD3
POLD1 ENTPD3
POLR3A ENTPD3
TK2 ENTPD3
POLR3E ENTPD3
POLR3H ENTPD3
ITPA ENTPD3
POLE3 ENTPD3
NUDT2 ENTPD3
POLR2J2 ENTPD3
POLA2 ENTPD3
POLR1E ENTPD3
POLD3 ENTPD3
PNPT1 ENTPD5
NME4 ENTPD5
AK9 ENTPD5
NME2 ENTPD5
ENTPD8 ENTPD5
CMPK2 ENTPD5
NME1 ENTPD5
NME3 ENTPD5
NME1-NME2 ENTPD5
ENTPD1 ENTPD5
NME5 ENTPD5
ENTPD3 ENTPD5
CMPK1 ENTPD5
NME6 ENTPD5
NME7 ENTPD5
NME4 ENTPD4
NME1 ENTPD4
NME5 ENTPD4
ENTPD3 ENTPD4
NME1-NME2 ENTPD4
NME3 ENTPD4
NME2 ENTPD4
PNPT1 ENTPD4
NME6 ENTPD4
ENTPD8 ENTPD4
CMPK2 ENTPD4
NME7 ENTPD4
ENTPD1 ENTPD4
CMPK1 ENTPD4
AK9 ENTPD4
NT5C3B CDA
NT5E CDA
NT5M CDA
UCK1 CDA
UPP1 CDA
NT5C CDA
UCK2 CDA
TK2 CDA
TK1 CDA
NT5C1A CDA
TYMP CDA
DCK CDA
NT5C3A CDA
NT5C1B-RDH14 CDA
UPP2 CDA
UCKL1 CDA
PNP CDA
NT5C1B CDA
NT5C2 CDA
