lhy cry2 A
lhy gi R
lhy gbss1 A
lhy ft A
lhy atgrp7 R
lhy elf4 R
lhy aprr9 A
lhy pcl1 R
lhy aprr7 A
lhy co R
lhy toc1 R
etc1 gl2 R
agl28 ld A
agl28 fca A
hfr1 cab3 A
hfr1 athb_2 R
hfr1 tt4 R
erf14 erf13 A
erf14 erf1 A
ora59 athchib A
ora59 pdf1_2 A
obp2 cyp79b3 A
obp2 org2 A
obp2 org3 A
obp2 cyp83b1 A
obp2 cyp79b2 A
obp2 mam1 A
pif3 lhy A
pif3 cab1 A
pif3 ch1 A
pif3 phyb A
pif3 psbw A
pif3 cca1 A
pif3 tt6 A
pif3 elip2 A
pif3 ldox A
pif3 gun5 A
pif3 tt4 A
pif3 dfr A
cdc5 bum1 A
cdc5 clv1 A
cdc5 wus A
cdc5 clv3 A
cdc5 cdkb1_1 A
cdc5 snc1 A
atnfxl1 eds16 R
atnfxl1 pr1 R
atnfxl1 eds5 R
ddf1 ga2ox7 A
ddf1 cor15a A
ddf1 rgl3 A
ddf1 lti78 R
scrm2 spch A
esr1 wus A
esr1 clv3 A
wrky4 pr1 R
flp cdkb1_1 R
flp cycd3_1 A
gai ga3ox1 R
gai xerico A
gai abi5 A
gai gl1 R
gai ga20ox1 R
gai lfy A
shn1 kcs1 A
shn1 cer1 A
shn1 cer2 A
myb58 atccr1 A
myb58 4cl1 A
myb58 c4h A
myb58 pal1 A
myb58 irx12 A
myb58 cyp98a3 A
myb58 ccoaomt1 A
myb58 cad6 A
myb58 hct A
myb58 atomt1 A
myb51 sot16 A
myb51 cyp79b3 A
myb51 cyp83b1 A
myb51 cyp79b2 A
myb51 dhs1 A
myb51 tsb1 A
arf19 shy2 A
arf19 lbd16 A
arf19 lbd29 A
arf19 iaa14 R
arf19 shr R
bes1 gpri1 R
bes1 ibh1 A
bes1 saur15 A
bes1 flc R
bes1 glk2 R
bes1 tch4 A
mp acs2 A
mp iaa12 A
mp esr1 A
mp mp A
mp pin1 A
mp plt1 A
mp acs6 A
mp athb8 A
mp acs8 A
lec1 myb13 R
lec1 lec2 A
lec1 at1g62290 A
lec1 ssp A
lec1 abi5 A
lec1 m17 A
lec1 abi3 A
lec1 fus3 A
lec1 em1 R
lec1 wri1 A
lec1 at2s3 A
lec1 at5g66400 A
tga3 pr1 A
ino ino A
ino spl A
ino ant A
sep3 ap1 R
sep3 wus R
sep3 svp R
sep3 ap3 A
sep3 ag A
sep3 agl24 R
drnl cuc1 A
tem1 ft R
cal ap1 A
cal tfl1 R
cal lfy A
fez smb A
kdr hfr1 R
stz apx1 A
stz lox3 R
stz jaz1 R
stz apx2 A
stz fsd1 A
stz lti78 R
lec2 axr3 A
lec2 ga3ox2 R
lec2 acs4 A
lec2 abi5 R
lec2 abi3 A
lec2 fus3 A
lec2 wri1 A
lec2 iaa30 A
lec2 yuc2 A
lec2 iaa1 A
lec2 at2s3 A
lec2 yuc4 A
lec2 agl15 A
lec2 sdh2_3 A
tcp24 cdt1a R
tcp24 cdt1b R
arf6 dad1 A
phv wus R
phv kan R
hsfa1d hsfa2 A
lol1 csd1 R
myc2 lox3 A
myc2 myb51 R
myc2 jaz1 A
myc2 stz R
myc2 erf11 R
myc2 cab1 A
myc2 myc2 R
myc2 at1g33760 R
myc2 rbcs1a A
myc2 thi2_1 R
myc2 adh1 A
myc2 pr1 R
myc2 tat3 A
myc2 spa1 A
myc2 pr4 R
myc2 athchib R
myc2 erf4 R
myc2 jr1 A
myc2 erf1 R
myc2 lox2 A
myc2 erf6 R
myc2 wrky26 R
myc2 vsp2 A
myc2 vsp1 A
myc2 rd22 A
myc2 pdf1_2 R
myc2 erf2 R
anac012 myb58 A
anac012 myb52 A
anac012 anac010 A
anac012 knat7 A
anac012 myb20 A
anac012 myb54 A
anac012 myb63 A
anac012 myb42 A
anac012 myb85 A
anac012 anac073 A
anac012 myb69 A
anac012 myb46 A
anac012 myb43 A
anac012 at5g56110 A
at_gtl1 sdd1 R
stop1 almt1 A
stop1 pop2 A
stop1 gdh2 A
tt1 ban A
hos10 adh1 R
hos10 at2g39030 A
hos10 cor15a R
hos10 kin1 R
hos10 lti78 R
bzip60 bip3 A
bzip60 cnx2 A
bzip60 b73 A
bzip60 bip1 A
bzip60 bip2 A
abf2 adh1 R
abf2 his1_3 A
abf2 sus1 R
abf2 lti65 A
abf2 lti78 R
rap2_1 rap2_1 R
rap2_1 cor15a R
rap2_1 lti78 R
e2fc exp3 R
adof1 co R
athb_15 wus R
nam lfy A
anac019 gstf6 A
anac019 cor47 A
anac019 lox2 A
anac019 vsp1 A
anac019 erd1 A
anac019 lti65 A
tcp3 shy2 A
tcp3 as1 A
rap2_12 adh1 A
asil1 lec1 R
asil1 lec2 R
asil1 crc R
asil1 abi4 R
asil1 abi3 R
asil1 fus3 R
asil1 oleo4 R
asil1 oleo1 R
asil1 oleo2 R
asil1 oleo3 R
las bum1 A
las as1 A
las ant A
las rev A
wrky10 iku2 A
nac1 air3 A
myb75 at1g03940 A
myb75 myb3 A
myb75 myb90 A
myb75 scpl10 R
myb75 ttg2 A
myb75 at3g29590 A
myb75 tt5 A
myb75 tt8 A
myb75 at4g14090 A
myb75 tt4 A
myb75 ugt78d2 A
myb75 gstf12 A
myb75 dfr A
myb75 at5g54060 A
wrky6 lox3 A
wrky6 trx5 A
wrky6 wrky6 R
wrky6 pr1 A
wrky6 pho1 R
wrky6 wrky42 R
bum1 knat6 A
bum1 ga2ox2 A
bum1 ufo A
bum1 ga2ox4 A
bum1 as2 R
bum1 clv1 A
bum1 cuc3 R
bum1 clv3 A
bum1 as1 R
bum1 ipt7 A
bum1 arr5 A
bum1 ga20ox1 R
bum1 atipt5 A
egl3 etc1 A
egl3 mybl2 A
egl3 gl2 A
egl3 mes6 A
egl3 abe4 A
egl3 ttg2 A
egl3 cpc A
egl3 etc3 A
egl3 tt8 A
egl3 ldox R
egl3 fls1 R
egl3 tt4 R
egl3 try A
as2 knat6 R
as2 kan2 R
as2 bum1 R
as2 knat2 R
as2 yab5 R
as2 ett R
as2 phb A
as2 afo R
as2 cuc1 R
as2 yab3 R
as2 knat1 R
as2 ptl R
as2 kan R
as2 cuc2 R
as2 lob A
rgl1 zfp8 R
myb90 ttg2 A
wrky63 pr1 R
tcp1 dwf4 A
pan wus R
pan ag A
ap1 ufo A
ap1 jag R
ap1 svp R
ap1 agl20 R
ap1 gstf8 A
ap1 ap3 A
ap1 fca R
ap1 ag R
ap1 agl24 R
ap1 tfl1 R
ap1 pi A
ap1 agl8 R
ap1 lfy A
crc ag A
nap asn1 A
nap kin2 R
nap lti78 R
zfhd1 sag21 A
zfhd1 cyp81d8 A
zfhd1 kin2 R
zfhd1 erd1 A
zfhd1 lti78 R
knat2 ag A
mybl2 myb75 R
mybl2 egl3 R
mybl2 gl2 R
mybl2 tt8 R
mybl2 tt2 R
mybl2 dfr R
agl12 ft A
agl12 agl20 A
agl12 lfy A
vnd7 myb58 A
vnd7 anac010 A
vnd7 knat7 A
vnd7 myb63 A
vnd7 irx12 A
vnd7 myb46 A
vnd7 irx3 A
vnd7 at5g56110 A
eil3 cyp79f2 R
eil3 cyp79f1 R
eil3 sultr1_2 A
eil3 cyp79b3 R
eil3 bcat4 A
eil3 ugp3 R
eil3 cyp83b1 R
eil3 cyp79b2 A
eil3 aps4 A
eil3 myb34 R
ora47 lox3 A
bzr1 ibh1 A
bzr1 dwf4 R
bzr1 saur15 A
bzr1 cpd R
bzr1 pre1 A
cuc3 bum1 A
cuc3 lfy A
arf17 wes1 R
arf17 dfl1 R
lzf1 myb75 A
myb63 atccr1 A
myb63 4cl1 A
myb63 c4h A
myb63 pal1 A
myb63 irx12 A
myb63 cyp98a3 A
myb63 ccoaomt1 A
myb63 cad6 A
myb63 hct A
myb63 atomt1 A
smb fez R
gl2 expa7 R
gl2 mum4 A
gl2 pldp1 R
gl2 wer R
gl2 try A
pfs2 ag R
rga1 ers2 A
rga1 ga3ox1 R
rga1 knat2 A
rga1 xerico A
rga1 camta3 A
rga1 abi5 A
rga1 zfp8 A
rga1 gl1 A
rga1 erd5 A
rga1 gis A
rga1 at3g62230 R
rga1 ga20ox1 R
rga1 at5g22920 A
rga1 gl3 A
rga1 bzip1 A
rga1 myb28 R
bpc1 stk R
anac034 co R
wrky3 lox3 A
wrky3 wrky6 A
ams cyp86c3 A
ams at1g59740 A
ams at1g66850 A
ams tsm1 A
ams at1g73220 A
ams sks18 A
ams at1g75920 A
ams abcg26 A
ams at3g28740 A
ams ltp12 A
ams at4g00040 A
ams at5g17050 A
ams kcs21 A
wus arr7 R
wus lec1 R
wus bum1 A
wus arr15 R
wus clv3 A
wus arr5 R
wus ag A
wus ant A
wus arr6 R
pil5 ahp5 A
pil5 por_c A
pil5 som A
pil5 ami1 A
pil5 gai A
pil5 ga3ox1 R
pil5 jaz1 R
pil5 ga2ox2 A
pil5 gpcr A
pil5 rgl1 R
pil5 bim2 A
pil5 ho3 A
pil5 hab1 A
pil5 nced9 A
pil5 ga3ox2 R
pil5 rga1 A
pil5 cyp707a2 R
pil5 abi5 A
pil5 abi4 R
pil5 iaa16 R
pil5 gid1a A
pil5 spy A
pil5 nced6 A
pil5 abi3 A
pil5 nit1 A
pil5 nit3 A
pil5 dwf4 R
pil5 arf18 A
pil5 crf1 R
pil5 bin2 A
pil5 crf2 R
pil5 abi1 R
pil5 porb A
pil5 por A
pil5 bim1 A
pil5 aao1 A
pil5 gid1c A
pil5 bki1 R
pil5 crf3 R
pil5 pora A
pil5 dfl1 R
pil5 snrk2_3 R
pil5 aba1 A
camta3 eds1 R
camta3 cbf2 A
svp sep3 R
svp cal A
svp ft R
svp agl20 R
svp ag R
svp fd R
agl17 ap1 A
agl17 lfy A
nai1 jal22 A
nai1 jal23 A
nai1 pyk10 A
nai1 nai2 A
nai1 jal30 A
nai1 jal31 A
blh4 knat1 R
wrky17 wrky54 R
wrky17 lox2 A
wrky17 wrky70 R
wrky17 wrky11 A
wrky17 aos A
hsfa2 gols2 A
hsfa2 atgols4 A
hsfa2 hsp101 A
hsfa2 gols1 A
hsfa2 apx2 A
hsfa2 elip1 A
hsfa2 mbf1c A
hsfa2 atsip2 A
eil1 eds16 R
eil1 erf1 A
eil1 porb A
eil1 pora A
ntl8 ft R
blh8 cal A
blh8 ap1 A
blh8 lfy A
fru fro2 A
fru mtpa2 R
fru aha7 A
fru atireg2 A
arf10 wox5 R
rap2_7 ft R
prs yab3 R
wrky25 hsp101 A
wrky25 pr1 R
wrky25 hsfa2 A
wrky25 hsf4 A
wrky25 hsfb2a A
tcl1 gl1 R
spl3 ap1 A
spl3 agl8 A
spl3 lfy A
fes1 flc A
ett afo A
ett spt R
ett tsl R
wox9 wus A
wox9 wox5 A
phb as2 A
phb wus R
phb afo A
phb zpr3 A
phb kan R
e2f3 at2g31650 A
e2f3 cdkb1_1 A
e2f3 e2f1 A
e2f3 atxr6 A
abi5 abi5 A
abi5 gea6 A
abi5 zfp8 R
abi5 pp2ca A
abi5 em1 A
abi5 oep16_2 A
abi5 wrky2 A
abi5 sdh2_3 A
abi5 at5g66400 A
rax2 npq4 A
rax2 cuc2 A
ttg2 gl2 A
ttg2 ttg2 A
as1 knat6 R
as1 kan2 R
as1 knat2 R
as1 yab5 R
as1 ett R
as1 phb A
as1 afo R
as1 cuc1 R
as1 knat1 R
as1 ptl R
as1 cuc2 R
as1 lob A
wrky33 ora59 R
wrky33 pr1 R
wrky33 athchib A
wrky33 erf4 R
wrky33 erf1 A
wrky33 pad3 A
wrky33 pad4 R
wrky33 wrky26 A
wrky33 myb34 R
abi4 crc A
abi4 tag1 A
abi4 abi5 A
abi4 abi4 A
abi4 abi3 A
abi4 at2s3 A
abi4 sbe2_2 A
abi4 sdh2_3 A
bzip17 athb_7 A
spl9 tcl1 A
spl9 try A
shp2 ind A
shp2 alc A
pif4 cab3 A
pif4 xtr7 A
pif4 tt4 A
pif4 ltp3 A
afo ap1 A
afo phb A
afo shp2 A
afo ag R
afo agl8 A
agl20 sep3 R
agl20 lfy A
gbf3 cytc_2 A
cpc egl3 A
cpc gl2 R
cpc ttg2 R
cpc cpc R
cpc wer R
cpc myb23 R
cpc gl3 A
cpc try R
athb_7 rd20 A
emb2301 myb58 A
emb2301 anac010 A
emb2301 knat7 A
emb2301 myb63 A
emb2301 myb69 A
emb2301 myb46 A
emb2301 at5g56110 A
cca1 lhy R
cca1 cry2 A
cca1 gi R
cca1 cab1 A
cca1 gbss1 A
cca1 ft A
cca1 atgrp7 R
cca1 elf4 R
cca1 pif4 A
cca1 aprr9 A
cca1 gln1_3 A
cca1 pcl1 R
cca1 asn1 R
cca1 pil6 A
cca1 aprr7 A
cca1 co R
cca1 gdh1 R
cca1 bzip1 R
cca1 lti78 R
cca1 ztl R
cca1 toc1 R
nga1 shp1 A
pil1 hfr1 A
pil1 aprr9 A
myb2 adh1 A
myb2 rd22 A
myb12 tt6 A
myb12 ugt84a1 A
myb12 fls1 A
myb12 tt4 A
myb106 an R
athb_1 lbd1 R
athb_1 ataco1 A
hsfa1e hsfa2 A
rgl2 xerico A
rgl2 ntl8 A
rgl2 abi5 A
rgl2 zfp8 R
rgl2 abi3 A
wrky39 pr1 A
wrky39 mbf1c A
col9 ft R
col9 co R
bzip28 bip2 A
myb65 ams A
tga6 pr1 A
tga6 pdf1_2 R
myb5 mybl2 A
myb5 gl2 A
myb5 mes6 A
myb5 abe4 A
myb5 ttg2 A
myb26 irx12 A
myb26 emb2301 A
myb26 anac066 A
myb26 irx1 A
myb26 irx3 A
myb26 irx8 A
cuc1 knat6 A
cuc1 las A
cuc1 bum1 A
cuc1 cuc3 A
cuc1 lsh3 A
cuc1 lsh4 A
erf4 athchib R
erf4 pdf1_2 R
erf4 lti65 R
erf4 abi2 R
erf4 at5g66400 R
anac055 lox2 A
anac055 vsp1 A
anac055 erd1 A
at3g15510 atglx1 A
at3g15510 lkr R
rap2_3 gstf8 A
rap2_3 erf1 A
rap2_3 ap2 A
rap2_3 pdf1_2 A
arr1 arr6 A
hyh nrt1_1 R
hyh at1g12370 A
hyh nia2 A
hyh elip1 A
hyh pex11b A
hyh tt4 A
vrn1 ft A
vrn1 ft1 A
vrn1 vrn2 R
vrn1 flc R
abf4 lti65 A
erf7 pdf1_2 R
ein3 ataco2 A
ein3 eds16 R
ein3 ataco1 A
ein3 ebf1 A
ein3 athchib A
ein3 erf1 A
ein3 porb A
ein3 ebf2 A
ein3 pdf1_2 A
ein3 erf2 A
ein3 erf5 A
ein3 pora A
fhy3 fhy1 A
fhy3 elf4 A
fhy3 fhl A
sup ino R
sup wus R
sup ap3 R
sup pi R
myb15 cbf2 R
myb15 cbf3 R
myb15 cbf1 R
abi3 som A
abi3 abf2 R
abi3 crc A
abi3 abi5 A
abi3 gea6 A
abi3 rgl2 A
abi3 mute A
abi3 pp2ca A
abi3 abf4 R
abi3 aox1a A
abi3 abi3 A
abi3 fus3 A
abi3 em1 A
abi3 oep16_2 A
abi3 t24a18_90 A
abi3 at2s3 A
abi3 abf3 R
abi3 tfl1 A
abi3 lti78 A
abi3 hsfa9 A
abi3 wrky2 A
abi3 sdh2_3 A
abi3 at5g66400 A
abi3 aba1 A
bhlh32 dfr R
ice1 cor15a A
ice1 myb15 R
ice1 bap1 A
ice1 cbf2 A
ice1 cbf3 A
ice1 cbf1 A
ice1 lti78 A
ice1 spch A
fus3 myb13 R
fus3 ga3ox1 R
fus3 at1g62290 A
fus3 crc A
fus3 ga3ox2 R
fus3 gea6 A
fus3 m17 A
fus3 abi3 A
fus3 fus3 A
fus3 em1 R
fus3 at2s3 A
fus3 ttg1 R
fus3 sdh2_3 A
fus3 at5g66400 A
fus3 mybr1 A
myb118 lec1 A
myb21 myb108 A
myb21 aox1a A
gl1 etc1 A
gl1 gl2 A
gl1 ttg2 A
gl1 cpc A
gl1 etc3 A
gl1 try A
tdf1 at5g56110 A
myb30 kcs1 A
myb30 cer1 A
myb30 kcs2 A
myb30 eds16 A
myb30 kcs10 A
myb30 cer4 A
hda3 phb A
hda3 afo A
hda3 at4g37870 R
pcl1 lhy A
pcl1 gi R
pcl1 elf4 R
pcl1 cca1 A
pcl1 pcl1 R
pcl1 toc1 R
del1 ccs52a2 R
ref6 flc R
ref6 tch4 A
lbd38 tt8 R
obp1 ick5 A
obp1 myb88 A
obp1 gstf8 A
sty1 gh3_4 A
sty1 gh3_3 A
sty1 nga4 A
sty1 wes1 A
sty1 bru6 A
sty1 yuc4 A
sty1 dfl1 A
scr mgp A
scr rbr1 A
scr jkd A
wri1 gea6 R
wri1 bio2 A
wri1 pkp_alpha A
wri1 abi3 R
wri1 bccp2 A
wri1 atsus2 A
wri1 pkp_beta1 A
ap3 pup18 A
ap3 ap1 R
ap3 crc A
ap3 nap A
ap3 mee14 A
ap3 sag13 A
ap3 sup A
ap3 ap3 A
ap3 gnl R
ap3 hxk1 A
ap3 meri5b A
ap3 at4g35770 A
ap3 pi A
ap3 atstp13 A
ap3 gnc R
bzip25 erd5 A
obp3 org2 A
obp3 org3 A
obp3 org1 A
wrky70 atclh1 R
wrky70 pr5 A
wrky70 lurp1 A
wrky70 pr1 A
wrky70 pnp_a A
wrky70 bgl2 A
wrky70 wrky7 R
wrky70 pdf1_2 R
gis gl1 A
gis gl3 A
shp1 ind A
shp1 alc A
pil6 acs4 A
pil6 acs8 A
pil6 phyc R
dag1 ga3ox1 R
athb_12 ga20ox1 R
anac066 myb58 A
anac066 anac010 A
anac066 knat7 A
anac066 myb63 A
anac066 myb46 A
anac066 at5g56110 A
bzip53 erd5 A
bzip53 sdh2_3 A
ind adpg1 A
ind spt A
ind cox2 R
yab3 bum1 R
yab3 as2 R
yab3 agl8 A
jlo pin7 R
jlo bum1 A
jlo pin3 R
jlo pin1 R
jlo pin4 R
jlo as1 R
jlo knat1 A
jlo cycd3_1 A
jlo cycd3_2 A
wrky22 frk1 A
wrky22 wrky29 A
ntm1 ick5 A
ntm1 cycd3_1 A
ld agl20 A
ld flc R
ld lfy A
wrky42 pho1 R
knat1 knat1 A
knat1 ga20ox1 R
knat1 lob A
tt8 ban A
tt8 mybl2 A
tt8 gl2 A
tt8 mes6 A
tt8 abe4 A
tt8 ttg2 A
tt8 tt8 A
tt8 dfr A
stk sep3 A
stk shp2 A
stk shp1 A
stk ag A
at4g15090 fhy1 A
at4g15090 elf4 A
at4g15090 fhy3 A
at4g15090 fhl A
arr2 erf1 A
arr2 arr6 A
athb_2 hfr1 A
hsf1 gols2 A
hsf1 mips2 A
hsf1 gols1 A
hsf1 hsp17_6a A
ag ga3ox1 A
ag sep3 A
ag pan R
ag ap1 R
ag crc A
ag wus R
ag dad1 A
ag sup A
ag ap3 A
ag ag A
ag spl A
ag crc A
ag at4g32980 A
ag ap2 R
ag knu A
at4g20380 csd1 A
at4g20380 fmo1 R
at4g20380 at1g20630 A
at4g20380 bon1 R
dyt1 ams A
dyt1 at3g23770 A
dyt1 tdf1 A
dyt1 ltp12 A
dyt1 ms1 A
atml1 at2g42840 A
wrky29 frk1 A
wrky29 wrky29 A
wrky53 wrky53 R
nlp7 nrt2_2 A
wrky7 pr1 R
tify1 xth33 A
tify1 sep3 A
tify1 xtr4 A
tify1 xth16 A
tify1 xtr7 A
agl24 sep3 R
agl24 agl20 A
agl24 ag R
agl24 lfy A
cbf2 shy2 A
cbf2 rav1 A
cbf2 myc2 R
cbf2 rap2_6 A
cbf2 rap2_1 A
cbf2 adh1 A
cbf2 at2g39030 A
cbf2 cor15a A
cbf2 lti30 A
cbf2 cbf3 R
cbf2 cbf1 R
cbf2 kin1 A
cbf2 rgl3 A
cbf2 lti78 A
cbf3 gols3 A
cbf3 cor47 A
cbf3 erd10 A
cbf3 at1g20620 A
cbf3 rap2_6 A
cbf3 rap2_1 A
cbf3 ltp A
cbf3 cor15b A
cbf3 cor15a A
cbf3 pp2ca A
cbf3 hsp70 A
cbf3 lti30 A
cbf3 kin1 A
cbf3 kin2 A
cbf3 rgl3 A
cbf3 rd22 A
cbf3 lti78 A
cbf1 ga2ox6 A
cbf1 ga3ox1 A
cbf1 cor47 A
cbf1 at1g20630 A
cbf1 rap2_6 A
cbf1 rap2_1 A
cbf1 ga2ox3 A
cbf1 cor15a A
cbf1 lti30 A
cbf1 p5cs2 A
cbf1 kin1 R
cbf1 kin2 A
cbf1 rgl3 A
cbf1 lti78 A
fwa ap1 A
gnl pup18 A
gnl mee14 D
gnl sag13 A
gnl hxk1 R
gnl meri5b A
gnl at4g35770 A
gnl atstp13 D
spl ino R
spl sep3 A
spl wus A
spl yuc2 R
spl ag A
spl atml1 R
spl yuc1 R
spl ap2 A
spl bri1 R
spl ems1 A
spl yuc6 R
spl at5g65700 A
rd26 rd20 A
rd26 erd1 A
myb41 myb74 R
myb41 myb40 R
atphr1 rns1 A
atphr1 pho2 R
atphr1 spx3 A
atphr1 ips1 A
atphr1 pho1 A
atphr1 phf1 A
atphr1 spx1 R
atphr1 vsp2 A
arf16 wox5 R
wrky11 wrky17 R
wrky11 wrky54 R
wrky11 lox2 A
wrky11 wrky70 R
wrky11 wrky11 A
wrky11 aos A
wrky18 npr1 A
wrky18 pr5 A
wrky18 pr1 A
wrky18 at4g00340 A
arr10 arr6 A
pc_myb1 syp111 A
athb8 shr A
at4g32980 cuc1 A
at4g32980 flc A
abf3 pp2ca A
abf3 hsp70 A
abf3 lti65 A
gbf6 erd5 A
gbf6 asn1 A
myb32 ldox A
myb32 dfr A
fd ap1 A
gbf1 cab1 A
gbf1 cytc_2 A
gbf1 at4g35090 R
blh2 knat1 R
ap2 crc R
ap2 gl2 A
ap2 ttg2 A
ap2 shp2 R
ap2 rap2_3 R
ap2 erf1 R
ap2 ap3 A
ap2 shp1 R
ap2 ag R
ap2 ap2 R
ap2 tfl1 R
ap2 pi A
ap2 bxl1 A
spt ga3ox1 R
spt ga3ox2 R
spt sty2 A
lbd39 tt8 R
shr mgp A
shr scl3 A
shr scr A
shr jkd A
ant ino A
ant crc R
ant phb A
ant afo A
ant ap3 A
ant yab3 A
ant ag R
ant spl A
ant cycd3_1 A
ant rev A
ant lfy A
myb4 4cl1 R
myb4 4cl3 R
myb4 c4h R
myb4 pal2 A
myb4 myb4 R
myb4 tt4 R
wrky62 npr1 A
wrky62 pr1 R
wrky62 lox2 R
wrky62 vsp2 R
rpl cal A
rpl ap1 A
rpl shp2 R
rpl shp1 R
rpl knat1 A
rpl ag R
rpl lfy A
rpl alc R
dpa cdc6 A
dpa cdkb1_1 A
jkd scr A
ptl rbe A
hb51 cal A
elf6 tch4 A
dreb2a lea14 A
dreb2a f6d8_9 A
dreb2a t3k9_4 A
dreb2a cor15a A
dreb2a hsp70 A
dreb2a at3g17520 A
dreb2a lti30 A
dreb2a at4g33720 A
dreb2a lti65 A
dreb2a lti78 A
dreb2a hsp18_2 A
rbe ag R
myb33 ams A
myb33 lfy A
gis2 gl1 A
tga2 pr1 A
tga2 pdf1_2 A
obf5 pr1 A
obf5 pdf1_2 R
wrky26 egl3 R
wrky26 myb109 R
wrky26 myb34 R
myb29 cyp79f2 A
myb29 cyp79f1 A
myb29 cyp83a1 A
myb29 mam1 A
myb29 myb28 R
myb76 mam1 A
bim1 saur15 A
hec3 adpg1 A
flc cry2 R
flc rve7 R
flc ft R
flc agl20 R
flc pcl1 A
flc tsf R
flc fd R
ail6 ag A
hy5 nrt1_1 R
hy5 at1g12370 A
hy5 cab2 A
hy5 cab1 A
hy5 nia2 A
hy5 hema1 A
hy5 rbcs1a A
hy5 lzf1 A
hy5 abi5 A
hy5 fhy1 R
hy5 elf4 A
hy5 myb12 A
hy5 elip1 A
hy5 iaa7 A
hy5 iaa14 A
hy5 ugt84a1 A
hy5 ldox A
hy5 athb8 A
hy5 fhl R
hy5 tt4 A
hy5 dfr A
hy5 psbd A
myb3r_4 syp111 A
myb46 myb58 A
myb46 knat7 A
myb46 myb63 A
myb46 myb85 A
agl15 ga2ox6 A
agl15 serk1 A
agl15 atcsp4 R
agl15 dta2 R
agl15 agl18 R
agl15 myb17 A
agl15 cbf2 R
agl15 atcsp2 R
agl15 sag12 R
knu wus R
wer etc1 A
wer gl2 A
wer ttg2 A
wer cpc A
wer etc3 A
wer myb23 A
wer try A
del2 e2f3 A
del2 del1 A
del2 e2f1 A
co ft A
co ap1 A
co agl17 A
co agl20 A
co pcc1 A
co tsf A
co lfy A
col1 erf2 A
kan as2 R
kan pin1 R
hsf3 apx1 A
hsf3 gols2 A
hsf3 mips2 A
hsf3 gols1 A
hsf3 apx2 A
hsf3 hsp17_6a A
rve1 yuc8 A
bbm hda3 A
bbm hd2c A
bbm hd2b A
puchi lfy A
spl7 fro3 A
spl7 copt2 A
spl7 at3g56240 A
spl7 ysl2 A
spl7 copt1 A
spl7 at5g59520 A
pi pup18 A
pi ap1 R
pi crc A
pi nap A
pi mee14 A
pi sag13 A
pi sup A
pi ap3 A
pi gnl R
pi hxk1 A
pi meri5b A
pi at4g35770 A
pi pi A
pi atstp13 A
pi gnc R
arf7 shy2 A
arf7 arf19 A
arf7 lbd16 A
arf7 lbd18 A
arf7 iaa19 A
arf7 plt1 A
arf7 at3g50340 A
arf7 lbd29 A
arf7 iaa14 R
arf7 iaa1 A
arf7 wes1 A
arf7 bru6 A
arf7 shr R
eil2 erf1 A
e2f1 etg1 A
e2f1 cdkb1_1 A
e2f1 atxr6 A
wrky38 pr1 R
myb37 apx1 R
myb37 dhar1 R
myb37 as1 A
myb37 ant A
myb37 cuc2 A
tt16 ban A
myb86 aox1a A
tt2 ban A
tt2 gl2 A
tt2 ttg2 A
tt2 tt12 A
tt2 tt8 A
tt2 ldox A
tt2 dfr A
sap ag R
arf8 gh3_17 A
arf8 dad1 A
arf8 dfl1 A
rve2 lhy R
rve2 ft R
rve2 cca1 R
rve2 co R
myb23 gl2 A
myb23 cpc A
myb23 myb23 A
myb23 try A
myb24 myb108 A
myb115 lec1 A
gl3 etc1 A
gl3 gl2 A
gl3 ttg2 A
gl3 cpc A
gl3 etc3 A
gl3 tt8 A
gl3 ldox R
gl3 fls1 R
gl3 tt4 R
gl3 gl3 R
gl3 try A
bel1 ino A
bel1 wus R
bel1 ag R
ats_kan4 ino R
ats_kan4 pin1 R
spl2 yuc2 R
spl2 yuc6 R
wox8 wus A
wox8 wox5 A
wox8 wox2 A
erf2 ora59 A
erf2 thi2_1 A
erf2 pr4 A
erf2 myb109 A
erf2 pdf1_2 A
agl80 dd46 A
agl80 dme A
cbf4 cor15a A
cbf4 lti78 A
wrky27 nia2 R
wrky27 nia1 R
wrky27 asn2 R
try gl2 R
try sti R
try ttg2 R
try try R
try zwi R
spch ice1 A
cuc2 knat6 A
cuc2 las A
cuc2 bum1 A
cuc2 cuc3 A
cuc2 lsh3 A
cuc2 lsh4 A
hsfa9 hsp101 A
at5g56110 at3g11980 A
at5g56110 ms1 A
wrky2 abi5 A
wrky2 gea6 R
wrky2 abi3 A
wrky2 em1 R
gnc pup18 A
gnc mee14 R
gnc sag13 A
gnc hxk1 R
gnc meri5b A
gnc at4g35770 A
gnc atstp13 D
at5g59570 cca1 A
rhl41 apx1 A
rhl41 wrky25 A
rhl41 zat7 A
rhl41 cbf2 R
rhl41 cbf3 R
rhl41 cbf1 R
rev zpr1 A
myb34 sur1 A
myb34 cyp79b3 A
myb34 cyp83b1 A
myb34 cyp79b2 A
myb34 at5g05730 A
agl8 shp2 R
agl8 shp1 R
agl8 ind R
agl8 lfy A
agl8 alc R
pif7 cbf2 R
pif7 cbf1 R
myb28 sur1 A
myb28 mto1 A
myb28 atms2 A
myb28 cbl A
myb28 aop2 A
myb28 cyp83a1 A
myb28 cyp83b1 R
myb28 mam1 A
lfy cal A
lfy nam A
lfy jag R
lfy ap1 A
lfy crc A
lfy cuc3 A
lfy sup A
lfy ap3 A
lfy myb17 A
lfy ag A
lfy agl24 R
lfy hb51 A
lfy tfl1 R
lfy emf1 R
lfy pi A
lfy ple A
arf2 acs2 A
arf2 iaa13 A
arf2 acs6 A
arf2 ant R
arf2 acs8 A
arf2 iaa28 A
hsfb2a pdf1_2 A
anac101 myb58 A
anac101 anac010 A
anac101 knat7 A
anac101 myb63 A
anac101 myb46 A
anac101 at5g56110 A
at5g62430 ft R
at5g62430 co R
agl31 agl20 R
asl1 knat2 R
asl1 knat1 R
mybr1 hab2 R
mybr1 hab1 R
mybr1 pp2ca R
mybr1 abi1 R
mybr1 ein2 A
mybr1 pdf1_2 R
mybr1 abi2 R
lbd37 tt8 R
