ADH1A DHRS9
RDH16 DHRS9
DGAT1 DHRS9
ADH1B DHRS9
ADH7 DHRS9
ADH5 DHRS9
RDH8 DHRS9
RDH10 DHRS9
ADH4 DHRS9
RDH11 DHRS9
AWAT2 DHRS9
SDR16C5 DHRS9
BCO1 DHRS9
CYP26A1 DHRS9
DHRS4L2 DHRS9
DHRS4 DHRS9
RDH12 DHRS9
RETSAT DHRS9
ADH6 DHRS9
ADH1C DHRS9
LRAT DHRS9
PNPLA4 DHRS9
DHRS3 DHRS9
DHRS4L1 DHRS9
HSD17B6 DHRS9
CYP2S1 UGT2B11
CYP26C1 UGT2B11
CYP4A11 UGT2B11
CYP2B6 UGT2B11
CYP26B1 UGT2B11
CYP26A1 UGT2B11
ALDH1A1 UGT2B11
CYP3A7 UGT2B11
CYP3A5 UGT2B11
CYP2A6 UGT2B11
CYP1A2 UGT2B11
CYP3A4 UGT2B11
CYP2C9 UGT2B11
CYP2C8 UGT2B11
ALDH1A2 UGT2B11
CYP2C18 UGT2B11
CYP1A1 UGT2B11
AOX1 UGT2B11
CYP26A1 DHRS4
RETSAT DHRS4
BCO1 DHRS4
ADH6 DHRS4
DHRS4L2 DHRS4
DHRS9 DHRS4
RDH8 DHRS4
ADH1A DHRS4
RDH5 DHRS4
PNPLA4 DHRS4
RDH16 DHRS4
DHRS3 DHRS4
RDH12 DHRS4
SDR16C5 DHRS4
ADH1C DHRS4
RDH11 DHRS4
DGAT1 DHRS4
RDH10 DHRS4
AWAT2 DHRS4
DHRS4L1 DHRS4
HSD17B6 DHRS4
ADH1B DHRS4
LRAT DHRS4
ADH5 DHRS4
ADH4 DHRS4
ADH7 DHRS4
CYP1A2 UGT2A1
CYP3A4 UGT2A1
CYP4A11 UGT2A1
CYP1A1 UGT2A1
CYP3A7 UGT2A1
CYP2C18 UGT2A1
CYP2S1 UGT2A1
CYP26B1 UGT2A1
CYP3A5 UGT2A1
CYP2C9 UGT2A1
ALDH1A1 UGT2A1
CYP2C8 UGT2A1
AOX1 UGT2A1
CYP26A1 UGT2A1
CYP26C1 UGT2A1
CYP2B6 UGT2A1
CYP2A6 UGT2A1
ALDH1A2 UGT2A1
DHRS4L1 ADH1A
RDH11 ADH1A
BCO1 ADH1A
SDR16C5 ADH1A
DHRS3 ADH1A
DHRS9 ADH1A
ADH1C ADH1A
ADH5 ADH1A
PNPLA4 ADH1A
RDH12 ADH1A
LRAT ADH1A
RDH8 ADH1A
RDH10 ADH1A
RETSAT ADH1A
HSD17B6 ADH1A
CYP26A1 ADH1A
DGAT1 ADH1A
ADH1B ADH1A
AWAT2 ADH1A
DHRS4 ADH1A
ADH7 ADH1A
RDH16 ADH1A
DHRS4L2 ADH1A
ADH6 ADH1A
ADH4 ADH1A
RDH8 ADH1B
BCO1 ADH1B
DHRS4L2 ADH1B
AWAT2 ADH1B
RDH10 ADH1B
RETSAT ADH1B
ADH6 ADH1B
DHRS3 ADH1B
RDH12 ADH1B
ADH4 ADH1B
CYP26A1 ADH1B
RDH11 ADH1B
DHRS4 ADH1B
DHRS9 ADH1B
DGAT1 ADH1B
HSD17B6 ADH1B
ADH5 ADH1B
ADH1A ADH1B
LRAT ADH1B
ADH1C ADH1B
ADH7 ADH1B
SDR16C5 ADH1B
DHRS4L1 ADH1B
PNPLA4 ADH1B
RDH16 ADH1B
HSD17B6 ADH1C
DHRS3 ADH1C
DHRS9 ADH1C
DHRS4 ADH1C
LRAT ADH1C
DHRS4L2 ADH1C
DHRS4L1 ADH1C
SDR16C5 ADH1C
RDH12 ADH1C
CYP26A1 ADH1C
RDH8 ADH1C
ADH4 ADH1C
RDH11 ADH1C
ADH5 ADH1C
PNPLA4 ADH1C
RDH16 ADH1C
BCO1 ADH1C
ADH1B ADH1C
RDH10 ADH1C
RETSAT ADH1C
ADH1A ADH1C
DGAT1 ADH1C
ADH7 ADH1C
AWAT2 ADH1C
ADH6 ADH1C
RDH8 ADH4
ADH7 ADH4
HSD17B6 ADH4
ADH6 ADH4
ADH1A ADH4
DGAT1 ADH4
ADH1C ADH4
DHRS4L1 ADH4
RDH10 ADH4
DHRS3 ADH4
RETSAT ADH4
RDH12 ADH4
RDH11 ADH4
BCO1 ADH4
PNPLA4 ADH4
ADH1B ADH4
DHRS4 ADH4
RDH16 ADH4
SDR16C5 ADH4
AWAT2 ADH4
DHRS9 ADH4
CYP26A1 ADH4
DHRS4L2 ADH4
ADH5 ADH4
LRAT ADH4
DHRS4 ADH5
CYP26A1 ADH5
ADH1C ADH5
HSD17B6 ADH5
DHRS9 ADH5
BCO1 ADH5
RDH12 ADH5
ADH1A ADH5
AWAT2 ADH5
DHRS3 ADH5
ADH1B ADH5
RDH11 ADH5
RDH10 ADH5
ADH6 ADH5
DGAT1 ADH5
LRAT ADH5
SDR16C5 ADH5
ADH4 ADH5
PNPLA4 ADH5
DHRS4L2 ADH5
DHRS4L1 ADH5
RDH16 ADH5
RDH8 ADH5
ADH7 ADH5
RETSAT ADH5
BCO1 ADH6
RETSAT ADH6
DHRS4L2 ADH6
RDH8 ADH6
RDH11 ADH6
DHRS9 ADH6
LRAT ADH6
DHRS4 ADH6
PNPLA4 ADH6
RDH16 ADH6
ADH7 ADH6
ADH1C ADH6
HSD17B6 ADH6
CYP26A1 ADH6
DGAT1 ADH6
ADH4 ADH6
DHRS3 ADH6
ADH1A ADH6
SDR16C5 ADH6
RDH12 ADH6
DHRS4L1 ADH6
ADH5 ADH6
RDH10 ADH6
AWAT2 ADH6
ADH1B ADH6
DHRS9 ADH7
BCO1 ADH7
ADH5 ADH7
LRAT ADH7
RDH10 ADH7
CYP26A1 ADH7
ADH1C ADH7
RDH8 ADH7
RETSAT ADH7
RDH12 ADH7
AWAT2 ADH7
RDH16 ADH7
ADH1A ADH7
ADH1B ADH7
ADH4 ADH7
HSD17B6 ADH7
RDH11 ADH7
SDR16C5 ADH7
DHRS4L1 ADH7
DHRS4L2 ADH7
DGAT1 ADH7
PNPLA4 ADH7
ADH6 ADH7
DHRS3 ADH7
DHRS4 ADH7
ADH5 RDH12
LRAT RDH12
ADH7 RDH12
DHRS4 RDH12
PNPLA4 RDH12
DHRS4L1 RDH12
ADH6 RDH12
ADH4 RDH12
DHRS3 RDH12
CYP26A1 RDH12
ADH1A RDH12
SDR16C5 RDH12
HSD17B6 RDH12
RETSAT RDH12
RDH16 RDH12
DGAT1 RDH12
DHRS4L2 RDH12
RDH8 RDH12
ADH1B RDH12
AWAT2 RDH12
DHRS9 RDH12
RDH5 RDH12
ADH1C RDH12
RDH11 RDH12
BCO1 RDH12
RDH10 RDH12
CYP26C1 CYP1A1
CYP2C8 CYP1A1
CYP4A11 CYP1A1
CYP3A7 CYP1A1
CYP2S1 CYP1A1
CYP26B1 CYP1A1
CYP3A5 CYP1A1
CYP2C9 CYP1A1
ALDH1A1 CYP1A1
CYP3A4 CYP1A1
ALDH1A2 CYP1A1
AOX1 CYP1A1
CYP26A1 CYP1A1
CYP2C18 CYP1A1
CYP2A6 CYP1A1
CYP2B6 CYP1A1
ALDH1A1 CYP1A2
ALDH1A2 CYP1A2
CYP26A1 CYP1A2
CYP2C18 CYP1A2
CYP2C9 CYP1A2
CYP26C1 CYP1A2
CYP2A6 CYP1A2
CYP3A4 CYP1A2
CYP3A5 CYP1A2
CYP2S1 CYP1A2
CYP2B6 CYP1A2
AOX1 CYP1A2
CYP4A11 CYP1A2
CYP26B1 CYP1A2
CYP2C8 CYP1A2
CYP3A7 CYP1A2
CYP3A5 CYP2A6
CYP3A7 CYP2A6
CYP26C1 CYP2A6
CYP26B1 CYP2A6
CYP4A11 CYP2A6
CYP1A1 CYP2A6
ALDH1A1 CYP2A6
CYP26A1 CYP2A6
ALDH1A2 CYP2A6
CYP1A2 CYP2A6
AOX1 CYP2A6
CYP3A4 CYP2A6
CYP2S1 CYP3A7
CYP2C8 CYP3A7
CYP4A11 CYP3A7
CYP26C1 CYP3A7
CYP26A1 CYP3A7
CYP2C9 CYP3A7
CYP2C18 CYP3A7
CYP1A1 CYP3A7
CYP1A2 CYP3A7
CYP2A6 CYP3A7
CYP26B1 CYP3A7
ALDH1A2 CYP3A7
AOX1 CYP3A7
CYP2B6 CYP3A7
ALDH1A1 CYP3A7
CYP26C1 CYP2B6
CYP1A1 CYP2B6
CYP3A7 CYP2B6
AOX1 CYP2B6
ALDH1A2 CYP2B6
CYP4A11 CYP2B6
CYP26B1 CYP2B6
ALDH1A1 CYP2B6
CYP3A5 CYP2B6
CYP1A2 CYP2B6
CYP3A4 CYP2B6
CYP26A1 CYP2B6
CYP4A11 CYP2C8
CYP1A1 CYP2C8
CYP1A2 CYP2C8
CYP26B1 CYP2C8
ALDH1A2 CYP2C8
ALDH1A1 CYP2C8
CYP3A5 CYP2C8
CYP26A1 CYP2C8
CYP3A7 CYP2C8
CYP26C1 CYP2C8
AOX1 CYP2C8
CYP3A4 CYP2C8
AOX1 CYP2C9
CYP1A1 CYP2C9
CYP26C1 CYP2C9
ALDH1A2 CYP2C9
CYP4A11 CYP2C9
CYP26B1 CYP2C9
CYP3A5 CYP2C9
CYP1A2 CYP2C9
CYP26A1 CYP2C9
ALDH1A1 CYP2C9
CYP3A7 CYP2C9
CYP3A4 CYP2C9
CYP4A11 CYP2C18
CYP26C1 CYP2C18
CYP3A4 CYP2C18
ALDH1A1 CYP2C18
CYP3A5 CYP2C18
CYP1A2 CYP2C18
CYP1A1 CYP2C18
AOX1 CYP2C18
CYP26A1 CYP2C18
CYP3A7 CYP2C18
ALDH1A2 CYP2C18
CYP26B1 CYP2C18
ADH4 RDH10
ADH1A RDH10
LRAT RDH10
RDH11 RDH10
DHRS4L1 RDH10
DHRS9 RDH10
PNPLA4 RDH10
ADH1C RDH10
ADH7 RDH10
DGAT1 RDH10
DHRS4L2 RDH10
HSD17B6 RDH10
AWAT2 RDH10
RDH16 RDH10
CYP26A1 RDH10
RDH12 RDH10
ADH6 RDH10
DHRS4 RDH10
ADH1B RDH10
BCO1 RDH10
DHRS3 RDH10
ADH5 RDH10
RDH8 RDH10
RETSAT RDH10
SDR16C5 RDH10
CYP1A2 CYP3A4
CYP26A1 CYP3A4
CYP2B6 CYP3A4
CYP26C1 CYP3A4
ALDH1A1 CYP3A4
CYP1A1 CYP3A4
CYP2S1 CYP3A4
CYP2C9 CYP3A4
ALDH1A2 CYP3A4
AOX1 CYP3A4
CYP4A11 CYP3A4
CYP2C18 CYP3A4
CYP2A6 CYP3A4
CYP2C8 CYP3A4
CYP26B1 CYP3A4
CYP2A6 CYP3A5
CYP2C18 CYP3A5
ALDH1A1 CYP3A5
CYP1A2 CYP3A5
CYP4A11 CYP3A5
ALDH1A2 CYP3A5
CYP2C8 CYP3A5
AOX1 CYP3A5
CYP26B1 CYP3A5
CYP26A1 CYP3A5
CYP26C1 CYP3A5
CYP2C9 CYP3A5
CYP1A1 CYP3A5
CYP2S1 CYP3A5
CYP2B6 CYP3A5
CYP1A2 CYP4A11
CYP1A1 CYP4A11
AOX1 CYP4A11
CYP3A4 CYP4A11
ALDH1A1 CYP4A11
CYP2B6 CYP4A11
CYP2C9 CYP4A11
CYP3A7 CYP4A11
CYP26A1 CYP4A11
CYP2C8 CYP4A11
CYP2A6 CYP4A11
ALDH1A2 CYP4A11
CYP26C1 CYP4A11
CYP2S1 CYP4A11
CYP26B1 CYP4A11
CYP3A5 CYP4A11
CYP2C18 CYP4A11
RDH10 AWAT2
RDH11 AWAT2
LRAT AWAT2
RPE65 AWAT2
ADH6 AWAT2
DHRS4L2 AWAT2
DHRS9 AWAT2
RDH8 AWAT2
ADH1C AWAT2
RDH5 AWAT2
DHRS3 AWAT2
RDH12 AWAT2
DHRS4 AWAT2
DHRS4L1 AWAT2
CYP26A1 AWAT2
RDH16 AWAT2
PNPLA4 AWAT2
ADH7 AWAT2
ADH1B AWAT2
ADH4 AWAT2
SDR16C5 AWAT2
ADH5 AWAT2
RETSAT AWAT2
HSD17B6 AWAT2
ADH1A AWAT2
ALDH1A2 CYP26A1
ADH1C CYP26A1
RDH12 CYP26A1
CYP2C8 CYP26A1
ADH6 CYP26A1
CYP3A7 CYP26A1
ADH1A CYP26A1
ADH7 CYP26A1
DHRS3 CYP26A1
RETSAT CYP26A1
ADH5 CYP26A1
CYP3A5 CYP26A1
RDH8 CYP26A1
AOX1 CYP26A1
RDH10 CYP26A1
CYP3A4 CYP26A1
DHRS4L1 CYP26A1
RDH16 CYP26A1
CYP4A11 CYP26A1
DHRS9 CYP26A1
CYP2A6 CYP26A1
CYP1A1 CYP26A1
PNPLA4 CYP26A1
ADH1B CYP26A1
RDH11 CYP26A1
ADH4 CYP26A1
DGAT1 CYP26A1
DHRS4L2 CYP26A1
LRAT CYP26A1
SDR16C5 CYP26A1
CYP2S1 CYP26A1
HSD17B6 CYP26A1
CYP2C18 CYP26A1
AWAT2 CYP26A1
CYP2C9 CYP26A1
CYP2B6 CYP26A1
ALDH1A1 CYP26A1
CYP1A2 CYP26A1
DHRS4 CYP26A1
RETSAT SDR16C5
DHRS3 SDR16C5
ADH1C SDR16C5
RDH8 SDR16C5
DHRS9 SDR16C5
LRAT SDR16C5
ADH6 SDR16C5
DHRS4 SDR16C5
ADH1B SDR16C5
BCO1 SDR16C5
ADH5 SDR16C5
RDH10 SDR16C5
RDH12 SDR16C5
ADH7 SDR16C5
DHRS4L1 SDR16C5
CYP26A1 SDR16C5
ADH1A SDR16C5
AWAT2 SDR16C5
DHRS4L2 SDR16C5
ADH4 SDR16C5
RDH11 SDR16C5
HSD17B6 SDR16C5
PNPLA4 SDR16C5
RDH16 SDR16C5
DGAT1 SDR16C5
DHRS3 ALDH1A1
HSD17B6 ALDH1A1
DHRS4L1 ALDH1A1
ADH6 ALDH1A1
RDH11 ALDH1A1
ADH1A ALDH1A1
ADH5 ALDH1A1
ADH1B ALDH1A1
RDH5 ALDH1A1
ADH7 ALDH1A1
RDH10 ALDH1A1
DHRS4 ALDH1A1
BCO1 ALDH1A1
ADH1C ALDH1A1
ADH4 ALDH1A1
RDH16 ALDH1A1
DHRS9 ALDH1A1
DHRS4L2 ALDH1A1
RDH12 ALDH1A1
SDR16C5 ALDH1A1
RDH8 ALDH1A1
CYP3A5 CYP2S1
CYP3A7 CYP2S1
CYP1A2 CYP2S1
CYP4A11 CYP2S1
CYP3A4 CYP2S1
AOX1 CYP2S1
CYP26B1 CYP2S1
CYP26C1 CYP2S1
ALDH1A2 CYP2S1
CYP26A1 CYP2S1
CYP1A1 CYP2S1
ALDH1A1 CYP2S1
DHRS4L1 AOX1
RDH12 AOX1
RDH11 AOX1
SDR16C5 AOX1
ADH1C AOX1
DHRS4L2 AOX1
ADH6 AOX1
ADH1B AOX1
DHRS4 AOX1
DHRS9 AOX1
ADH5 AOX1
ADH4 AOX1
RDH10 AOX1
RDH16 AOX1
RDH8 AOX1
RDH5 AOX1
HSD17B6 AOX1
ADH1A AOX1
BCO1 AOX1
ADH7 AOX1
DHRS3 AOX1
DHRS9 DHRS4L2
DGAT1 DHRS4L2
RDH10 DHRS4L2
RDH16 DHRS4L2
RDH5 DHRS4L2
SDR16C5 DHRS4L2
RDH12 DHRS4L2
RETSAT DHRS4L2
ADH4 DHRS4L2
ADH5 DHRS4L2
DHRS4L1 DHRS4L2
BCO1 DHRS4L2
ADH1C DHRS4L2
LRAT DHRS4L2
CYP26A1 DHRS4L2
RDH8 DHRS4L2
ADH6 DHRS4L2
RDH11 DHRS4L2
AWAT2 DHRS4L2
ADH1B DHRS4L2
DHRS3 DHRS4L2
DHRS4 DHRS4L2
ADH1A DHRS4L2
ADH7 DHRS4L2
HSD17B6 DHRS4L2
PNPLA4 DHRS4L2
AOX1 CYP26C1
CYP3A4 CYP26C1
CYP2C9 CYP26C1
CYP2C8 CYP26C1
CYP3A5 CYP26C1
CYP4A11 CYP26C1
CYP2C18 CYP26C1
CYP2A6 CYP26C1
CYP1A2 CYP26C1
CYP3A7 CYP26C1
ALDH1A2 CYP26C1
CYP2B6 CYP26C1
ALDH1A1 CYP26C1
CYP1A1 CYP26C1
CYP2S1 CYP26C1
DGAT1 RDH8
RDH16 RDH8
ADH1C RDH8
ADH1A RDH8
RDH12 RDH8
PNPLA4 RDH8
ADH4 RDH8
AWAT2 RDH8
DHRS4L2 RDH8
ADH6 RDH8
SDR16C5 RDH8
RDH10 RDH8
DHRS4 RDH8
LRAT RDH8
ADH1B RDH8
ADH5 RDH8
DHRS9 RDH8
CYP26A1 RDH8
DHRS3 RDH8
RETSAT RDH8
BCO1 RDH8
HSD17B6 RDH8
RDH11 RDH8
ADH7 RDH8
DHRS4L1 RDH8
DGAT1 RDH11
BCO1 RDH11
ADH1B RDH11
RDH5 RDH11
RDH10 RDH11
DHRS4L1 RDH11
RDH16 RDH11
ADH1A RDH11
CYP26A1 RDH11
HSD17B6 RDH11
ADH6 RDH11
AWAT2 RDH11
DHRS4L2 RDH11
PNPLA4 RDH11
RDH12 RDH11
LRAT RDH11
DHRS9 RDH11
RPE65 RDH11
ADH5 RDH11
ADH7 RDH11
DHRS3 RDH11
RETSAT RDH11
ADH4 RDH11
SDR16C5 RDH11
ADH1C RDH11
DHRS4 RDH11
RDH8 RDH11
ADH6 BCO1
HSD17B6 BCO1
RDH16 BCO1
DHRS9 BCO1
RDH12 BCO1
DHRS3 BCO1
DHRS4 BCO1
DHRS4L1 BCO1
RDH10 BCO1
RDH11 BCO1
RDH8 BCO1
DHRS4L2 BCO1
ADH1A BCO1
ADH7 BCO1
ADH5 BCO1
SDR16C5 BCO1
ADH1B BCO1
ADH1C BCO1
ADH4 BCO1
AOX1 UGT2B28
CYP3A4 UGT2B28
CYP2B6 UGT2B28
CYP3A5 UGT2B28
CYP1A2 UGT2B28
CYP4A11 UGT2B28
ALDH1A2 UGT2B28
CYP26B1 UGT2B28
CYP2A6 UGT2B28
CYP2C8 UGT2B28
CYP2C18 UGT2B28
ALDH1A1 UGT2B28
CYP1A1 UGT2B28
CYP3A7 UGT2B28
CYP26C1 UGT2B28
CYP2C9 UGT2B28
CYP2S1 UGT2B28
CYP26A1 UGT2B28
CYP4A11 UGT1A10
CYP2B6 UGT1A10
CYP26C1 UGT1A10
ALDH1A2 UGT1A10
CYP2C8 UGT1A10
CYP1A2 UGT1A10
CYP2C18 UGT1A10
CYP26B1 UGT1A10
CYP1A1 UGT1A10
CYP3A7 UGT1A10
CYP2C9 UGT1A10
CYP2S1 UGT1A10
CYP3A5 UGT1A10
ALDH1A1 UGT1A10
CYP2A6 UGT1A10
CYP3A4 UGT1A10
AOX1 UGT1A10
CYP26A1 UGT1A10
CYP2B6 UGT1A8
CYP26C1 UGT1A8
CYP26A1 UGT1A8
CYP2C8 UGT1A8
CYP2C9 UGT1A8
ALDH1A1 UGT1A8
CYP2C18 UGT1A8
CYP1A2 UGT1A8
CYP3A5 UGT1A8
CYP26B1 UGT1A8
CYP1A1 UGT1A8
CYP3A7 UGT1A8
CYP3A4 UGT1A8
CYP2A6 UGT1A8
AOX1 UGT1A8
ALDH1A2 UGT1A8
CYP2S1 UGT1A8
CYP4A11 UGT1A8
CYP2C18 UGT1A7
ALDH1A1 UGT1A7
CYP2A6 UGT1A7
CYP3A7 UGT1A7
CYP4A11 UGT1A7
CYP2C8 UGT1A7
CYP2S1 UGT1A7
CYP3A5 UGT1A7
CYP26C1 UGT1A7
CYP3A4 UGT1A7
CYP2B6 UGT1A7
CYP26B1 UGT1A7
CYP1A1 UGT1A7
CYP26A1 UGT1A7
CYP1A2 UGT1A7
AOX1 UGT1A7
ALDH1A2 UGT1A7
CYP2C9 UGT1A7
CYP26B1 UGT1A6
CYP26A1 UGT1A6
CYP3A7 UGT1A6
CYP1A2 UGT1A6
CYP2C18 UGT1A6
CYP1A1 UGT1A6
AOX1 UGT1A6
CYP2C8 UGT1A6
CYP3A5 UGT1A6
ALDH1A2 UGT1A6
ALDH1A1 UGT1A6
CYP3A4 UGT1A6
CYP2B6 UGT1A6
CYP2C9 UGT1A6
CYP2S1 UGT1A6
CYP2A6 UGT1A6
CYP26C1 UGT1A6
CYP4A11 UGT1A6
CYP2S1 UGT1A5
CYP3A4 UGT1A5
AOX1 UGT1A5
ALDH1A2 UGT1A5
CYP2C18 UGT1A5
CYP3A5 UGT1A5
CYP26C1 UGT1A5
CYP26B1 UGT1A5
CYP1A1 UGT1A5
CYP26A1 UGT1A5
CYP2B6 UGT1A5
CYP2C8 UGT1A5
CYP4A11 UGT1A5
ALDH1A1 UGT1A5
CYP2C9 UGT1A5
CYP1A2 UGT1A5
CYP2A6 UGT1A5
CYP3A7 UGT1A5
CYP26B1 UGT1A9
ALDH1A2 UGT1A9
CYP2C18 UGT1A9
CYP3A4 UGT1A9
CYP3A5 UGT1A9
CYP2C9 UGT1A9
CYP1A2 UGT1A9
CYP1A1 UGT1A9
CYP2C8 UGT1A9
CYP26A1 UGT1A9
CYP4A11 UGT1A9
CYP2A6 UGT1A9
CYP3A7 UGT1A9
ALDH1A1 UGT1A9
CYP2B6 UGT1A9
CYP26C1 UGT1A9
AOX1 UGT1A9
CYP2S1 UGT1A9
CYP1A2 UGT1A4
CYP26B1 UGT1A4
CYP3A5 UGT1A4
AOX1 UGT1A4
CYP26A1 UGT1A4
CYP26C1 UGT1A4
CYP2B6 UGT1A4
CYP4A11 UGT1A4
ALDH1A2 UGT1A4
ALDH1A1 UGT1A4
CYP2C18 UGT1A4
CYP3A4 UGT1A4
CYP2C9 UGT1A4
CYP2A6 UGT1A4
CYP1A1 UGT1A4
CYP2C8 UGT1A4
CYP3A7 UGT1A4
CYP2S1 UGT1A4
ALDH1A1 UGT1A1
AOX1 UGT1A1
CYP3A7 UGT1A1
CYP3A4 UGT1A1
CYP2A6 UGT1A1
CYP2C18 UGT1A1
CYP2C8 UGT1A1
CYP2B6 UGT1A1
CYP1A2 UGT1A1
CYP3A5 UGT1A1
CYP26C1 UGT1A1
ALDH1A2 UGT1A1
CYP4A11 UGT1A1
CYP1A1 UGT1A1
CYP26A1 UGT1A1
CYP2C9 UGT1A1
CYP2S1 UGT1A1
CYP26B1 UGT1A1
CYP4A11 UGT1A3
CYP2A6 UGT1A3
CYP3A7 UGT1A3
CYP2S1 UGT1A3
CYP26B1 UGT1A3
CYP1A2 UGT1A3
CYP2C9 UGT1A3
CYP3A4 UGT1A3
CYP1A1 UGT1A3
CYP2C18 UGT1A3
ALDH1A2 UGT1A3
AOX1 UGT1A3
CYP2B6 UGT1A3
CYP2C8 UGT1A3
CYP3A5 UGT1A3
CYP26C1 UGT1A3
ALDH1A1 UGT1A3
CYP26A1 UGT1A3
DHRS9 RETSAT
ADH1C RETSAT
DHRS4L1 RETSAT
DHRS4 RETSAT
DGAT1 RETSAT
ADH1B RETSAT
RDH10 RETSAT
ADH7 RETSAT
RDH16 RETSAT
ADH6 RETSAT
RDH12 RETSAT
ADH5 RETSAT
PNPLA4 RETSAT
SDR16C5 RETSAT
AWAT2 RETSAT
LRAT RETSAT
DHRS3 RETSAT
HSD17B6 RETSAT
CYP26A1 RETSAT
ADH1A RETSAT
RDH8 RETSAT
DHRS4L2 RETSAT
ADH4 RETSAT
RDH11 RETSAT
CYP2C9 CYP26B1
CYP3A4 CYP26B1
CYP2B6 CYP26B1
CYP3A7 CYP26B1
CYP4A11 CYP26B1
CYP3A5 CYP26B1
AOX1 CYP26B1
CYP2C8 CYP26B1
CYP2A6 CYP26B1
CYP1A2 CYP26B1
CYP2S1 CYP26B1
ALDH1A1 CYP26B1
ALDH1A2 CYP26B1
CYP2C18 CYP26B1
CYP1A1 CYP26B1
CYP26B1 UGT2A2
CYP3A5 UGT2A2
AOX1 UGT2A2
ALDH1A2 UGT2A2
CYP2C8 UGT2A2
CYP2A6 UGT2A2
ALDH1A1 UGT2A2
CYP3A7 UGT2A2
CYP4A11 UGT2A2
CYP1A2 UGT2A2
CYP3A4 UGT2A2
CYP2C9 UGT2A2
CYP2S1 UGT2A2
CYP2C18 UGT2A2
CYP26A1 UGT2A2
CYP1A1 UGT2A2
CYP2B6 UGT2A2
CYP26C1 UGT2A2
DHRS4L1 RDH5
RDH12 RDH5
LRAT RDH5
DHRS4L2 RDH5
RDH11 RDH5
RPE65 RDH5
DHRS4 RDH5
DGAT1 RDH5
AWAT2 RDH5
LRAT RPE65
DGAT1 RPE65
AWAT2 RPE65
PNPLA4 RPE65
RDH11 DHRS4L1
ADH1C DHRS4L1
ADH7 DHRS4L1
HSD17B6 DHRS4L1
ADH6 DHRS4L1
ADH5 DHRS4L1
DHRS3 DHRS4L1
PNPLA4 DHRS4L1
RDH12 DHRS4L1
RDH8 DHRS4L1
LRAT DHRS4L1
CYP26A1 DHRS4L1
DHRS9 DHRS4L1
RDH5 DHRS4L1
DGAT1 DHRS4L1
ADH1A DHRS4L1
SDR16C5 DHRS4L1
DHRS4 DHRS4L1
ADH4 DHRS4L1
AWAT2 DHRS4L1
RDH16 DHRS4L1
RETSAT DHRS4L1
ADH1B DHRS4L1
RDH10 DHRS4L1
DHRS4L2 DHRS4L1
BCO1 DHRS4L1
CYP2C9 UGT2B4
CYP3A7 UGT2B4
CYP2A6 UGT2B4
ALDH1A1 UGT2B4
AOX1 UGT2B4
CYP2B6 UGT2B4
CYP26B1 UGT2B4
CYP2S1 UGT2B4
CYP4A11 UGT2B4
CYP2C18 UGT2B4
CYP2C8 UGT2B4
CYP3A4 UGT2B4
CYP26A1 UGT2B4
ALDH1A2 UGT2B4
CYP3A5 UGT2B4
CYP1A1 UGT2B4
CYP1A2 UGT2B4
CYP26C1 UGT2B4
AOX1 UGT2B7
CYP26B1 UGT2B7
CYP2C18 UGT2B7
CYP4A11 UGT2B7
CYP1A1 UGT2B7
ALDH1A2 UGT2B7
CYP26C1 UGT2B7
CYP2C9 UGT2B7
CYP2B6 UGT2B7
ALDH1A1 UGT2B7
CYP2A6 UGT2B7
CYP26A1 UGT2B7
CYP3A5 UGT2B7
CYP3A4 UGT2B7
CYP2C8 UGT2B7
CYP2S1 UGT2B7
CYP3A7 UGT2B7
CYP1A2 UGT2B7
CYP2A6 UGT2B10
ALDH1A1 UGT2B10
CYP3A5 UGT2B10
CYP2C9 UGT2B10
CYP4A11 UGT2B10
CYP2S1 UGT2B10
AOX1 UGT2B10
CYP26A1 UGT2B10
ALDH1A2 UGT2B10
CYP1A1 UGT2B10
CYP3A7 UGT2B10
CYP3A4 UGT2B10
CYP2B6 UGT2B10
CYP2C18 UGT2B10
CYP2C8 UGT2B10
CYP26C1 UGT2B10
CYP26B1 UGT2B10
CYP1A2 UGT2B10
CYP2C8 UGT2B15
CYP2S1 UGT2B15
CYP2C18 UGT2B15
CYP3A5 UGT2B15
ALDH1A1 UGT2B15
CYP2B6 UGT2B15
CYP2C9 UGT2B15
AOX1 UGT2B15
CYP1A1 UGT2B15
CYP26B1 UGT2B15
CYP2A6 UGT2B15
CYP26C1 UGT2B15
CYP26A1 UGT2B15
CYP1A2 UGT2B15
CYP3A4 UGT2B15
CYP4A11 UGT2B15
CYP3A7 UGT2B15
ALDH1A2 UGT2B15
AOX1 UGT2B17
CYP2B6 UGT2B17
CYP3A5 UGT2B17
ALDH1A2 UGT2B17
CYP2C18 UGT2B17
CYP4A11 UGT2B17
CYP2S1 UGT2B17
ALDH1A1 UGT2B17
CYP3A4 UGT2B17
CYP1A2 UGT2B17
CYP3A7 UGT2B17
CYP26A1 UGT2B17
CYP1A1 UGT2B17
CYP26C1 UGT2B17
CYP26B1 UGT2B17
CYP2C9 UGT2B17
CYP2A6 UGT2B17
CYP2C8 UGT2B17
CYP26B1 UGT2A3
CYP3A4 UGT2A3
ALDH1A2 UGT2A3
CYP2C18 UGT2A3
CYP2S1 UGT2A3
CYP1A1 UGT2A3
CYP3A5 UGT2A3
CYP26A1 UGT2A3
CYP1A2 UGT2A3
CYP3A7 UGT2A3
ALDH1A1 UGT2A3
CYP26C1 UGT2A3
CYP4A11 UGT2A3
CYP2B6 UGT2A3
CYP2C9 UGT2A3
CYP2A6 UGT2A3
AOX1 UGT2A3
CYP2C8 UGT2A3
DHRS4 PNPLA4
ADH5 PNPLA4
RDH16 PNPLA4
CYP26A1 PNPLA4
LRAT PNPLA4
DHRS3 PNPLA4
ADH1C PNPLA4
ADH7 PNPLA4
ADH1A PNPLA4
RDH11 PNPLA4
AWAT2 PNPLA4
ADH4 PNPLA4
RDH10 PNPLA4
DHRS4L1 PNPLA4
DGAT1 PNPLA4
DHRS9 PNPLA4
RDH8 PNPLA4
RETSAT PNPLA4
ADH1B PNPLA4
SDR16C5 PNPLA4
RDH12 PNPLA4
DHRS4L2 PNPLA4
HSD17B6 PNPLA4
ADH6 PNPLA4
HSD17B6 RDH16
RDH8 RDH16
DGAT1 RDH16
RDH11 RDH16
SDR16C5 RDH16
AWAT2 RDH16
LRAT RDH16
ADH1A RDH16
PNPLA4 RDH16
RDH10 RDH16
ADH4 RDH16
ADH1C RDH16
ADH7 RDH16
RETSAT RDH16
ADH1B RDH16
RDH12 RDH16
ADH6 RDH16
DHRS4L1 RDH16
CYP26A1 RDH16
ADH5 RDH16
DHRS3 RDH16
DHRS9 RDH16
BCO1 RDH16
DHRS4 RDH16
DHRS4L2 RDH16
DHRS3 HSD17B6
RDH16 HSD17B6
DHRS4 HSD17B6
ADH7 HSD17B6
AWAT2 HSD17B6
RDH10 HSD17B6
PNPLA4 HSD17B6
ADH1C HSD17B6
LRAT HSD17B6
RDH11 HSD17B6
ADH5 HSD17B6
DHRS4L1 HSD17B6
CYP26A1 HSD17B6
ADH1B HSD17B6
DHRS4L2 HSD17B6
DHRS9 HSD17B6
ADH4 HSD17B6
RDH8 HSD17B6
BCO1 HSD17B6
DGAT1 HSD17B6
ADH6 HSD17B6
ADH1A HSD17B6
RDH12 HSD17B6
SDR16C5 HSD17B6
RETSAT HSD17B6
LRAT DGAT1
RDH10 DGAT1
ADH4 DGAT1
ADH5 DGAT1
DHRS9 DGAT1
RDH5 DGAT1
CYP26A1 DGAT1
DHRS4 DGAT1
DHRS3 DGAT1
DHRS4L1 DGAT1
ADH6 DGAT1
RDH16 DGAT1
ADH7 DGAT1
SDR16C5 DGAT1
ADH1C DGAT1
PNPLA4 DGAT1
DHRS4L2 DGAT1
RDH8 DGAT1
ADH1B DGAT1
RDH12 DGAT1
RETSAT DGAT1
RPE65 DGAT1
HSD17B6 DGAT1
ADH1A DGAT1
RDH11 DGAT1
RDH12 ALDH1A2
ADH7 ALDH1A2
RDH5 ALDH1A2
DHRS3 ALDH1A2
ADH1C ALDH1A2
ADH1B ALDH1A2
ADH4 ALDH1A2
DHRS4 ALDH1A2
HSD17B6 ALDH1A2
RDH16 ALDH1A2
DHRS9 ALDH1A2
RDH11 ALDH1A2
DHRS4L1 ALDH1A2
RDH8 ALDH1A2
RDH10 ALDH1A2
ADH1A ALDH1A2
ADH5 ALDH1A2
DHRS4L2 ALDH1A2
SDR16C5 ALDH1A2
ADH6 ALDH1A2
BCO1 ALDH1A2
ADH6 LRAT
ADH1B LRAT
RDH8 LRAT
SDR16C5 LRAT
RDH11 LRAT
RDH5 LRAT
ADH1A LRAT
DGAT1 LRAT
DHRS9 LRAT
ADH1C LRAT
DHRS4L2 LRAT
RPE65 LRAT
RDH12 LRAT
RETSAT LRAT
DHRS4L1 LRAT
RDH16 LRAT
PNPLA4 LRAT
HSD17B6 LRAT
ADH4 LRAT
DHRS4 LRAT
CYP26A1 LRAT
ADH5 LRAT
ADH7 LRAT
RDH10 LRAT
DHRS3 LRAT
AWAT2 LRAT
ADH5 DHRS3
AWAT2 DHRS3
DHRS9 DHRS3
ADH1C DHRS3
BCO1 DHRS3
HSD17B6 DHRS3
RETSAT DHRS3
ADH1B DHRS3
ADH1A DHRS3
ADH4 DHRS3
DHRS4L1 DHRS3
LRAT DHRS3
PNPLA4 DHRS3
RDH16 DHRS3
DHRS4L2 DHRS3
ADH6 DHRS3
CYP26A1 DHRS3
ADH7 DHRS3
RDH10 DHRS3
RDH8 DHRS3
RDH12 DHRS3
DHRS4 DHRS3
RDH11 DHRS3
SDR16C5 DHRS3
DGAT1 DHRS3
