artm artq
arti artm
arti artq
arti artj
ybju pdxk
ybju pdxy
poxb gcd
trxb sl1344_1307
trxb trxc
dmsa dmsc
dmsa sl1344_4242
dmsa dmsb
dmsa dmsc
dmsa sl1344_2490
dmsa sl1344_2491
dmsa sl1344_2492
dmsb dmsa
dmsb dmsb
dmsb dmsc
dmsb sl1344_1427
dmsb sl1344_4242
dmsb dmsb
dmsb dmsc
dmsb sl1344_2490
dmsb sl1344_2491
dmsb sl1344_2492
dmsc sl1344_4242
dmsc dmsb
dmsc dmsc
dmsc sl1344_2490
dmsc sl1344_2491
dmsc sl1344_2492
pfla pflb
pfla ybiw
pfla ybiy
pfla pfld
pfla sl1344_4064
pfla tdce
pfla sl1344_2610
pflb ybiw
pflb ybiy
pflb pfld
pflb sl1344_4064
pflb tdce
pflb sl1344_2610
serc pdxb
serc sera
aroa arol
aroa arok
cmk pyrh
cmk sl1344_2933
cmk sl1344_2264
cmk sl1344_1236
kdsb sl1344_3288
aspc arop
aspc phep
aspc tyrb
ompf pagp
ompf sl1344_2928
ompf sl1344_3962
pncb nam
pepn pepd
pepn sl1344_4407
pepn ggt
pepn pepb
faba fabz
faba fabg
hpac hpab
hpac hpax
hpac sl1344_2243
hpac sl1344_2259
hpab hpax
hpab sl1344_2243
hpab sl1344_2259
hpag hpcd
hpcc hpcb
hpcb hpac
hpcb hpab
hpcd hpcc
hpcg hpag
hpai hpcg
hpai hpai
hpai sl1344_4450
hpai sl1344_2258
hpax ompf
agp ompf
putp ompf
sl1344_1067 ptsh
sl1344_1067 ptsi
sl1344_1067 gptb
sl1344_1067 many
sl1344_1067 manz
sl1344_1071 sl1344_4359
sl1344_1071 sl1344_4365
sl1344_1071 ugpq
sl1344_1072 glya
htrb kdta
pyrc pyrd
grxb cysc
plsx plsc
fabh fabd
fabh bioc
fabd acca
fabd bioc
fabd accd
fabd accb
fabd accc
thra metl
thra lysc
thrb tdcc
thrc thrb
thrc pdxa
thrc pdxa
sl1344_0036 cysn
sl1344_0036 cysd
sl1344_0036 mela
sl1344_0043 ompf
lytb gcpe
yaaf xapb
yaaf nupg
sl1344_0055 sl1344_0055
sl1344_0055 oada2
sl1344_0055 oadg
sl1344_0055 oada
sl1344_0055 oadb2
sl1344_0055 sl1344_3325
oada2 oadg
oada2 sl1344_3325
oadg sl1344_3325
citd2 cite2
citd2 citf2
citd2 citx
cite2 citf2
cite2 citx
citf2 citx
dapb dapa
cara carb
cara yadf
carb yadf
caid caic
caic cait
caic prow
caic prox
caic prop
sl1344_0084 cysn
sl1344_0084 cysd
sl1344_0084 mela
kefc mdfa
kefc chaa
fola thya
fola folc
pdxa serc
pdxa thrb
pdxa pdxa
arad arab
arad sgau
arad sgae
arad sgbe
araa arae
arab araa
arab xyla
arab yiam
arab yian
arab yiao
arab lyxk
arab sgbu
arab rhaa
arab sl1344_4001
arab sl1344_4002
arab sl1344_4003
arab sl1344_3143
arab sl1344_3144
arab sl1344_3145
tbpa yabk
leud leuc
leud leua
leud leuc2
leud leud2
leuc leub
leuc leua
leuc leuc2
leuc leud2
leub leud
leua ilve
leua ilvd
leua sl1344_3498
ftsi mrcb
ftsi mrda
ftsi mrca
ftsi pbpc
mure murd
mure sl1344_1610
mure dapf
mure fliy
murf mure
murf ddl
murf ddla
murf mpl
murf dppd
murf dppc
murf dppb
murf dppa
murf sl1344_1728
mray murf
mray baca
murd murc
murg mray
murg glmu
murc murb
lpxc lpxa
lpxc acpp
mutt fole
coae coad
nadc nada
ampd ampg
ampd nagz
ampd sl1344_1728
arop ompf
arop sl1344_3252
acee acef
acee lpda
acee suca
acef lpda
acef suca
lpda suca
lpda sucb
lpda sl1344_0833
lpda ilve
acnb prpd
acnb acna
kdgt ompf
pdxa serc
pdxa thrb
spee sped
yack ompf
yack ybar
hpt yaaf
hpt deod
hpt xapa
hpt sl1344_3713
panc pand
panc apba
panc cyca
panc ilvc
panc sl1344_2535
panb ilve
panb ilvd
panb sl1344_3498
folk folb
mrcb murg
mrcb mrca
fhua tonb
fhua exbd
fhua exbb
fhud fhua
fhud foxa
fhub fhua
fhub fhud
fhub foxa
heml hema
clca ompf
clca clcb
dapd dapb
pyrh tdk
dxr dxs
dxr thih
dxr thig
sl1344_0222 lytb
sl1344_0222 ispa
sl1344_0222 idi
cdsa ybho
cdsa cls
cdsa cdh
cdsa dgka
cdsa plsc
lpxd lpxc
lpxd fabg
fabz fabg
lpxa glmu
lpxa fabg
lpxb lpxd
lpxb sl1344_0528
acca yadf
acca accd
acca accb
acca accc
ldcc lysa
ldcc sl1344_2329
ldcc cada
sl1344_0236 mgsa
yaee yaec
sl1344_0249 rfae
yafb mgsa
yafb sl1344_1223
glob sl1344_0236
glob gloa
sl1344_0305 ente
sl1344_0305 sl1344_2358
sl1344_0305 fada
sl1344_0305 sl1344_1284
sl1344_0305 fadd
gmha talb
gmha tal
pepd sl1344_4407
pepd sl1344_1611
pepd ggt
pepd pepb
gpt yaaf
gpt hpt
gpt deod
gpt xapa
gpt sl1344_3713
proa prob
leuc2 leub
leuc2 leua
leuc2 leud2
leud2 leub
leud2 leua
sl1344_0327 sl1344_1072
sl1344_0327 gph
foxa tonb
foxa exbd
foxa exbb
prpb acnb
prpd prpc
prpe putp
prpe acka
prpe aldb
prpe acs
prpe pduw
prpe tdcd
hemb heml
ddla ddl
proc puta
arol sl1344_3826
arol aroe
arol aroe
yajf sl1344_0818
yajf xyla
malz crr
malz malg
malz male
malz lamb
malz mela
malz sl1344_2532
sl1344_0397 trxa
sl1344_0397 trxc
sl1344_0398 fabi
ribd riba
ribh ribe
sl1344_0413 thie
sl1344_0413 sl1344_1145
sl1344_0413 sl1344_1173
sl1344_0414 pgpb
sl1344_0414 pgsa
ispa lytb
ispa idi
sl1344_0419 this
sl1344_0419 sl1344_1307
phnv phnu
phnv phns
phnu phns
phnw phnv
phnw phnu
phnw phns
phnx phnw
apba panb
apba sl1344_2535
cyoe ispa
cyoe hemh
cyod cyoc
cyod cyob
cyod cyoa
cyoc cyob
cyoc cyoa
cyob cyoa
ampg ompf
ampg sl1344_2969
ampg amia
ampg amib
sl1344_0451 sl1344_1173
amtb ompf
amtb nrfa
amtb nrfb
amtb nrfc
amtb nrfd
amtb ansb
tesb sl1344_0305
tesb ente
tesb sl1344_0833
tesb sl1344_2358
tesb fada
tesb sl1344_1284
tesb fadd
maa malz
maa mals
maa malg
maa malf
maa male
apt yaaf
apt deod
apt sl1344_3713
apt amn
adk sl1344_2933
adk sl1344_3686
adk sl1344_3886
adk tmk
adk ntpa
adk rfbn
adk ndk
hemh hemg
aes sl1344_3740
aes ubia
aes celf
aes bgla
gsk dgt
gsk xapb
gsk nupg
tesa sl1344_0305
tesa sl1344_0833
tesa plda
alla sl1344_0519
alla allc
alla alld
gip glya
garr gcl
garr gip
garr hyi
garr garr
garr garl
ybbw ompf
allb pyrd
allb ybbw
sl1344_0519 allc
allc allb
allc sl1344_4375
alld allc
arcc sl1344_4396
purk yadf
purk pure
purk purm
purk sl1344_4015
pure purc
sl1344_0528 lpxd
fold sl1344_3037
phep ompf
phep arop
nfnb nema
fepa iron
fepa tonb
fepa exbd
fepa exbb
fes fepg
fes fepd
fes fepb
fes cysi
fes cysj
fes ubib
fepe sl1344_3885
fepg iroe
fepg iron
fepd fepg
fepd iroe
fepd iron
ybda fes
fepb fepg
fepb fepd
fepb iroe
fepb iron
entc menf
entc aroc
ente ompf
ente tesa
ente enta
ente fadl
ente plda
entb entc
entb menf
enta entb
ahpc sl1344_0397
ahpc trxa
ahpc trxc
ahpf sl1344_0397
ahpf ahpc
ahpf trxa
ahpf trxc
citf citd2
citf cite2
citf citf2
citf citx
citf cite
citf citd
cite citd2
cite cite2
cite citf2
cite citx
cite citd
citd citd2
citd cite2
citd citf2
citd citx
dcuc dcub
dcuc dcua
lipa lipb
lipb lpla
lipb fabi
lipb fabb
lipb fabf
daca dacc
daca dacd
daca sl1344_3272
mrda mrcb
mrda mrca
mrda pbpc
cobd pdux
sl1344_0633 pncb
sl1344_0633 nadc
sl1344_0633 pnuc
sl1344_0633 nadr
sl1344_0633 liga
sl1344_0633 sl1344_4105
leus brnq
leus livm
leus livh
leus livk
leus livj
leus ilve
leus tyrb
sl1344_0638 ygcz
sl1344_0638 kdud
sl1344_0638 kdgk
sl1344_0638 sl1344_3662
sl1344_0638 sl1344_3663
sl1344_0648 yjeq
ybek yaaf
gltj gltk
ybej gltk
ybej gltj
lnt lspa
lnt lppa
yleb ubie
naga sl1344_1067
naga nage
naga ptsh
naga ptsi
naga crr
naga ptsg
naga sl1344_1157
naga nane
nagb naga
nagb ptsh
nagb ptsi
nagb uhpt
nagb glms
nagb gptb
nagb many
nagb manz
nagb sl1344_3265
citb cita
citb sl1344_0673
sl1344_0673 cita
flda sl1344_1581
flda fpr
flda fldb
pgm sl1344_2805
pgm deod
pgm udp
spef sl1344_4395
spef sl1344_4399
spef arge
kdpb kdpc
kdpa kdpc
kdpa kdpb
sdhc gcd
sdhc sdhd
sdhc sdha
sdhc sdhb
sdhd gcd
sdhd sdha
sdhd sdhb
sdha gcd
sdha sdhb
sdhb gcd
suca sucb
sucb acee
sucb acef
succ sucd
cyda cydb
nada nadb
pnuc ompf
ybgr yiip
arog aroh
sl1344_0738 sl1344_0739
oada oadg
oada sl1344_3325
galm ompf
galm glk
galm bglx
galk mela
galk wcak
galk mglc
galk mglb
galk galp
galt galk
galt gale
galt rfai
galt wcak
moda modb
moda sbp
modb sbp
sl1344_0762 zwf
hutg huti
bioa biof
biob lipa
biob biod
biob biod
bioc fabb
bioc fabf
biod bioa
biod biod
moad lipa
moad moaa
moad moac
moae lipa
moae moaa
moae moac
ybho sl1344_0414
ybho pgpb
ybho glpk
ybho glda
ybho mela
ybho sl1344_3496
glnh glnp
ybif rhtc
ybif rhtb
ybis lnt
ybis sl1344_1152
ybis sl1344_1309
ybis lppa
ybiw ybiy
ybik sl1344_3563
ylib ylic
ylib ylid
ylic ylid
sl1344_0833 sl1344_0305
sl1344_0833 sl1344_2358
sl1344_0833 fada
sl1344_0837 gcd
dacc dacd
ybjg baca
sl1344_2737 sl1344_1071
sl1344_2737 iolg
sl1344_2737 sl1344_4359
sl1344_2737 sl1344_4365
sl1344_2737 ugpq
irob fes
irod fes
irod fepg
irod fepd
irod fepb
irod cysi
irod cysj
irod ubib
iroe ybda
iron tonb
iron exbd
iron exbb
sl1344_2770 sl1344_2771
sl1344_2770 sl1344_2772
sl1344_2771 sl1344_2772
gabd hpai
gabd gabt
gabd sl1344_2258
gabt gabp
gabt sl1344_4450
gabt sl1344_1528
gabp ompf
nrde grxb
nrde nrdf
nrde grxa
nrde grxc
nrdf grxb
nrdf grxa
nrdf grxc
prow cait
prow prox
prox cait
mltb mlte
mltb mltc
srla srle
srla srlb
srlb srle
gutd srla
gutd srle
gutd srlb
gutd ptsh
gutd ptsi
flrd flrr
hycg hycf
hycg hyce
hycg hycd
hycg hycc
hycg hycb
hycg hyab2
hycf hyce
hycf hycd
hycf hycc
hycf hycb
hycf hyab2
hyce hycd
hyce hycc
hyce hycb
hyce hyab2
hyce hyaa2
hyce hyaa
hycd hycc
hycd hycb
hycd hyab2
hycc hycb
hycc hyab2
hycc hyaa2
hycc hyaa
hycb hyab2
hycb hyaa2
hycb hyaa
sita sitc
sita sitd
sitc sitd
hyi glya
sl1344_2895 fuck
sl1344_2900 ubia
ispf ipk
ispd dxr
cysc cysn
cysc cysd
cysn cysd
cysh grxb
cysh cysc
cysh grxa
cysh grxc
cysh trxa
cysh sl1344_1365
cysh acps
cysh trxc
cysi cysj
cysi ubib
cysj ubib
sl1344_2928 dgt
sl1344_2928 pagp
sl1344_2928 btur
sl1344_2928 sl1344_2430
sl1344_2928 sl1344_3328
sl1344_2930 sl1344_2928
eno sl1344_2940
eno pgtp
eno sl1344_3220
sl1344_2933 mutt
sl1344_2933 sl1344_2264
sl1344_2933 sl1344_1236
sl1344_2933 ntpa
sl1344_2933 ndk
sl1344_2940 glxk
sl1344_2940 sl1344_2940
sl1344_2940 sl1344_2455
sl1344_2940 sl1344_3220
ygcx sl1344_2942
ygcx ygcz
ygcx sl1344_3663
sl1344_2942 ygcz
sl1344_2942 sl1344_3663
ygcz ompf
sdac tdcc
sdab ilva
sdab sdac
fuco sl1344_2895
fuco fuca
fuco rhad
fuco folb
fuca sl1344_2895
fuca fuck
fucp ompf
fuck fuci
mlta mltb
mlta mlte
mlta mltc
thya tmk
thya tdk
thya sl1344_3078
lgt sl1344_0414
lgt aas
lgt pgpb
yged lnt
yged plda
yged lppa
aas sl1344_0398
aas tesb
aas tesa
aas yged
aas fadl
aas vacj
aas yfdc
aas acpp
lysa mure
lysa sl1344_1610
lysa dapf
lysa fliy
arae ompf
arae sotb
kdud kdui
sl1344_4315 yadi
sl1344_4315 sgat
sl1344_4315 sgab
sl1344_4315 sgaa
sl1344_4315 sl1344_0860
sl1344_4315 sl1344_0861
sl1344_4315 sl1344_2311
sl1344_4315 sl1344_2312
sl1344_4315 sl1344_2313
sl1344_4315 ptsh
sl1344_4315 ptsi
sgab sgat
sgaa sgat
sgaa sgab
sgaa sl1344_0861
sgah sl1344_4315
sgah lyxk
sgah sgbh
sgau arab
sgau sgah
sgau lyxk
sgau sgbh
sgae arab
sgae sgau
sgae sgbe
cyca ompf
msra trxa
msra trxc
mpl murb
mmsa gabt
mmsa sl1344_2357
mmsa fadb
iole sl1344_1071
iole sl1344_2737
iole iolg
iole sl1344_4363
iolg sl1344_4359
iolg sl1344_4365
iolg ugpq
sl1344_4359 iole
sl1344_4363 sl1344_1071
sl1344_4363 iolg
sl1344_4363 sl1344_4359
sl1344_4363 sl1344_4365
sl1344_4363 ugpq
sl1344_4365 iole
sl1344_4375 pyrd
sl1344_4375 ybbw
nrdg flda
nrdd flda
nrdd nrdg
nrdd dcd
nrdd udk
nrdd ndk
trec ptsh
trec ptsi
trec crr
trec otsa
mgta mgta
mgta mgtb
mgta sl1344_1191
mgta sl1344_1192
mgta sl1344_1193
pyri pyrc
pyri allb
pyri sl1344_4375
pyri pyrb
pyrb pyrc
pyrb allb
pyrb sl1344_4375
sl1344_4395 sl1344_4397
sl1344_4395 arge
sl1344_4397 arge
sl1344_4399 sl1344_4395
sl1344_4399 sl1344_4397
sl1344_4399 arge
sl1344_4407 ggt
sl1344_4407 pepb
idnt ompf
idnt gntu
idno idnt
idno yiae
idnd idnt
idnd yiae
idnk sl1344_0762
idnk idnt
idnk idno
idnk yiae
idnk gntt
idnk gntu
idnk gntk
sl1344_4441 aspc
sl1344_4487 tdk
deoc deob
deoc sl1344_3759
deoa deod
deoa tdk
deoa cdd
deob deoa
deob deod
deob xapa
deob udp
deod dgt
deod nupc
deod xapb
deod udp
deod nam
deod add
deod tdk
deod cdd
deod nupg
serb serc
nadr pnuc
nadr liga
nadr sl1344_4105
slt mltb
slt mlta
slt mlte
slt mltc
sl1344_4511 yjeq
mdfa sl1344_1486
grxa grxb
grxa cysc
grxa sl1344_1365
potf poth
potf poti
potf potd
potf potc
potf potb
poth poti
poth potd
poth potc
poth potb
poti potd
poti potc
poti potb
sl1344_0861 sgat
artj artm
artj artq
fumc sl1344_0738
fumc sl1344_0739
pntb pnta
biod bioa
clcb ompf
dmsc dmsa
dmsc dmsb
dmsc dmsc
dmsc sl1344_1427
dmsc sl1344_4242
dmsc dmsb
dmsc dmsc
dmsc sl1344_2490
dmsc sl1344_2491
dmsc sl1344_2492
sl1344_1427 dmsa
sl1344_1427 dmsb
sl1344_1427 dmsc
sl1344_1427 sl1344_1427
sl1344_1427 sl1344_4242
sl1344_1427 dmsb
sl1344_1427 dmsc
sl1344_1427 sl1344_2490
sl1344_1427 sl1344_2491
sl1344_1427 sl1344_2492
dmsa2 dmsa
dmsa2 dmsb
dmsa2 dmsc
dmsa2 dmsc
dmsa2 sl1344_1427
dmsa2 dmsa2
dmsa2 dmsa1
dmsa2 sl1344_4242
dmsa2 dmsb
dmsa2 dmsc
dmsa2 sl1344_2490
dmsa2 sl1344_2491
dmsa2 sl1344_2492
dmsa1 dmsa
dmsa1 dmsb
dmsa1 dmsc
dmsa1 dmsc
dmsa1 sl1344_1427
dmsa1 dmsa2
dmsa1 dmsa1
dmsa1 sl1344_4242
dmsa1 dmsb
dmsa1 dmsc
dmsa1 sl1344_2490
dmsa1 sl1344_2491
dmsa1 sl1344_2492
speg spee
speg spef
speg speb
speg spec
rspb adh
sl1344_1438 uxac
sl1344_1441 cyca
sl1344_1441 mmsa
sl1344_1447 cyse
sl1344_1455 murd
sl1344_1455 muri
hyaa2 hycg
hyaa2 hycf
hyaa2 hycd
hyaa2 hyab2
hyaa2 hyaa2
hyaa2 hyaa
hyaa2 hyac
sl1344_1471 adh
sl1344_1487 yhju
sl1344_1487 metb
glgx crr
glgx otsb
sl1344_1489 crr
sl1344_1489 otsb
adhp eutg
adhp adh
fdnh fdni
fdng fdni
fdng fdnh
fdng fdng
fdng sl1344_3984
narz nari
narz narj
narz narh
narz narg
nary narz
nary nari
nary narj
nary narh
nary narg
narw narz
narw nary
narw nari
narw narj
narw narh
narw narg
narv narz
narv nary
narv narw
narv nari
narv narj
narv narh
narv narg
sl1344_1513 trpe
sl1344_1513 trpd
ansp ompf
sl1344_1528 sl1344_3191
sl1344_1543 gatd
sl1344_1544 gatd
sl1344_1546 gatd
sl1344_1550 sl1344_1072
sl1344_1550 yiae
sl1344_1550 lctp
sl1344_1550 sl1344_4209
sl1344_1550 gph
adhc adhp
adhc eutg
adhc glpf
adhc adh
ldha glob
ldha lctp
sl1344_1581 fldb
sl1344_1606 mgsa
sl1344_1606 yafb
sl1344_1606 sl1344_1223
mppa oppc
mppa oppb
sl1344_1611 sl1344_1610
pspe ompf
fabi faba
fabi fabz
pgpb ybjg
pgpb cdh
pgpb dgka
pgpb pgsa
pgpb plsc
pgpb baca
btur btuf
btur sl1344_2430
btur btuc
trpe aroc
trpd trpe
trpd aroc
trpc trpd
trpb trps2
trpb trpc
trpb sl1344_3252
trpa trps2
trpa trpc
trpa trpb
trpa sl1344_3252
ycia sl1344_0305
ycia sl1344_0833
tonb exbd
tonb exbb
cls sl1344_0414
cls ybho
cls pgpb
cls glpk
cls glda
cls mela
cls sl1344_3496
sl1344_2208 rfbv
napc naph
napc napg
napc yojf
napb napc
napb naph
napb napg
napb napa
napb yojf
napg naph
napa napc
napa naph
napa napg
napa yojf
sl1344_2243 ompf
ubig gcd
ubig yleb
ubig aarf
nrda nrde
nrda nrdf
nrda nrdb
nrdb nrde
nrdb nrdf
glpq aas
glpq pldb
glpq psd
glpa glpb
glpa glpc
glpa glpd
glpb glpc
glpb glpd
glpc glpd
sl1344_2258 hpcg
sl1344_2258 hpai
sl1344_2258 sl1344_4450
sl1344_2258 sl1344_2258
sl1344_2259 ompf
sl1344_2260 hpai
sl1344_2260 sl1344_2258
sl1344_2264 adk
sl1344_2264 sl1344_1236
sl1344_2264 ndk
sl1344_2266 sl1344_2268
pmrf mray
pmrf sl1344_2266
pmrf sl1344_2268
pmrf baca
sl1344_2268 fold
sl1344_2268 udg
mene menc
menc mend
menb mene
sl1344_2277 menc
mend sl1344_0413
mend entc
mend menf
menf aroc
nuon nuom
nuon nuol
nuon nuok
nuon nuoj
nuon nuoi
nuon nuoh
nuon nuog
nuon nuof
nuon nuoe
nuon nuoc
nuon nuob
nuon nuoa
nuom nuol
nuom nuok
nuom nuoj
nuom nuoi
nuom nuoh
nuom nuog
nuom nuof
nuom nuoe
nuom nuoc
nuom nuob
nuom nuoa
nuol nuok
nuol nuoj
nuol nuoi
nuol nuoh
nuol nuog
nuol nuof
nuol nuoe
nuol nuoc
nuol nuob
nuol nuoa
nuok nuoj
nuok nuoi
nuok nuoh
nuok nuog
nuok nuof
nuok nuoe
nuok nuoc
nuok nuob
nuok nuoa
nuoj nuoi
nuoj nuoh
nuoj nuog
nuoj nuof
nuoj nuoe
nuoj nuoc
nuoj nuob
nuoj nuoa
nuoi nuoh
nuoi nuog
nuoi nuof
nuoi nuoe
nuoi nuoc
nuoi nuob
nuoi nuoa
nuoh nuog
nuoh nuof
nuoh nuoe
nuoh nuoc
nuoh nuob
nuoh nuoa
nuog nuof
nuog nuoe
nuog nuoc
nuog nuob
nuog nuoa
nuof nuoe
nuof nuoc
nuof nuob
nuof nuoa
nuoe nuoc
nuoe nuob
nuoe nuoa
nuoc nuob
nuoc nuoa
nuob nuoa
sl1344_2300 ilvd
sl1344_2300 sl1344_3498
acka pta
acka purt
acka pdul
pta eutd
pta pdul
sl1344_2309 talb
sl1344_2309 tal
sl1344_2310 talb
sl1344_2310 sl1344_2309
sl1344_2310 tal
hism artm
hism artq
hism arti
hism artj
hism hisq
hisq artm
hisq artq
hisq arti
hisq artj
hisj hism
hisj hisq
argt artm
argt artq
argt arti
argt artj
argt hism
argt hisq
ubix ubia
sl1344_2329 mure
sl1344_2329 dapf
folc thya
folc folp
accd yadf
accd accb
accd accc
pdxb epd
fabb faba
fabb fabh
fabb fabd
fabb aas
fabb fabi
fabb acpp
fabb fabf
mepa pbpg
aroc aroa
sl1344_2357 sl1344_0305
sl1344_2357 sl1344_0833
sl1344_2358 sl1344_2357
sl1344_2358 fada
sl1344_2358 fadb
fadl tesa
fadl plda
vacj tesa
vacj fadl
vacj plda
yfdc tesa
yfdc fadl
yfdc plda
pgtp ompf
sl1344_2369 kdta
nupc tsx
nupc apha
xapb ompf
xapb tsx
xapb nupc
xapb apha
xapa dgt
xapa deod
xapa xapb
xapa nupg
liga sl1344_4105
cysk sl1344_0452
cysk cysm
cysk cyse
ptsh nage
ptsh srla
ptsh srle
ptsh srlb
ptsh sgat
ptsh sgab
ptsh sgaa
ptsh sl1344_0861
ptsh ptsi
ptsh lamb
ptsi nage
ptsi srla
ptsi srle
ptsi srlb
ptsi sgat
ptsi sgab
ptsi sgaa
ptsi sl1344_0861
ptsi lamb
crr nage
crr ptsh
crr ptsi
crr lamb
crr ptsg
crr gptb
crr many
crr manz
crr sl1344_2533
pdxk pdxy
cysm sl1344_0452
cysm cysw
cysm cysu
cysm cysp
cysm cyse
cysm sbp
cysw moda
cysw modb
cysw sbp
cysu moda
cysu modb
cysu cysw
cysu sbp
cysp moda
cysp modb
cysp cysw
cysp cysu
cysp sbp
amia sl1344_2969
hemf biob
hemf hemn
hemf heme
hemf sl1344_3079
eutc eutb
eutc euth
eutc ugpq
eutb euth
eutb ugpq
euth ompf
euth glpq
sl1344_2430 btuf
sl1344_2430 btuc
tal talb
tktb talb
tktb sl1344_2309
tktb sl1344_2310
tktb tal
sl1344_2440 cpsb2
dapa thra
dapa metl
dapa asd
sl1344_2455 glxk
uraa ompf
upp deoa
upp deod
upp udp
upp coda
purm purl
purn apt
purn fold
purn purd
purn purh
purn purb
purn purt
purn sl1344_3037
ugpa ugpe
ugpa ugpb
ugpb ugpe
livh livm
livh livk
livh livj
livk livm
livk livk
livk livj
livj livm
livj livk
livj livj
gor grxb
gor grxa
gor grxc
gor btue
gor sl1344_1365
tref crr
tref otsb
kdgk kdgt
kdgk uxua
dcta ompf
yhjm yhjo
yhju meta
dppc dppd
dppb dppd
dppb dppc
dppa dppd
dppa dppc
dppa dppb
bisc biob
yiae sl1344_1072
yiae yafb
yiae sl1344_1606
yiae dkga
glys glyq
xylb arab
xylb xyla
xyla sl1344_0043
mals crr
mals malg
mals male
mals lamb
mals mela
mals sl1344_2532
avta ilve
avta ilvd
avta sl1344_3498
yiam yian
yiam yiao
yiam sl1344_4001
yiam sl1344_4003
yiam sl1344_3143
yiam sl1344_3145
yian yiao
yian sl1344_4003
yian sl1344_3143
lyxk sl1344_4315
lyxk sl1344_3633
lyxk yiam
lyxk yian
lyxk yiao
lyxk rhaa
lyxk sl1344_4001
lyxk sl1344_4002
lyxk sl1344_4003
lyxk sl1344_3143
lyxk sl1344_3144
lyxk sl1344_3145
sgbh sl1344_4315
sgbh lyxk
sgbu sgah
sgbu sgbh
sgbe arab
sgbe sgau
sela sers
sela seld
mtla ptsh
mtla ptsi
mtld ptsh
mtld ptsi
mtld mtla
lctp ompf
lctd lctp
sl1344_3662 ygcz
sl1344_3662 sl1344_3663
sl1344_3663 ompf
cyse sl1344_0452
grxc grxb
grxc cysc
grxc grxa
grxc sl1344_1365
sl1344_3670 sl1344_2940
sl1344_3670 pgtp
sl1344_3670 sl1344_3220
rfad rfae
rfaf rfad
rfaf rfac
rfac rfad
rfac msbb
rfal fepe
rfal sl1344_3878
rfal rfft
rfal rfc
rfal cld
waak rfad
waak rfaj
rfaz kdsb
rfaz rfay
rfay rfaq
rfaj rfai
rfai rfab
rfab rfag
sl1344_3686 rfaz
sl1344_3686 rfbd
rfap rfaf
rfag sl1344_3686
rfaq rfad
rfaq rfap
kdta kdsb
coad sl1344_0398
coad dfp
dfp coaa
gmk mutt
gmk sl1344_2933
rpoz rpob
rpoz pnp
rpoz pez
sl1344_3713 ompf
sl1344_3713 tsx
mgtb mgta
mgtb mgtb
mgtb sl1344_1191
mgtb sl1344_1192
mgtb sl1344_1193
sl1344_3748 ptsh
sl1344_3748 ptsi
sl1344_3749 ptsh
sl1344_3749 ptsi
sl1344_3749 sl1344_3748
sl1344_3749 gatc
sl1344_3749 gatd
sl1344_3750 ptsh
sl1344_3750 ptsi
sl1344_3750 sl1344_3748
sl1344_3750 sl1344_3749
sl1344_3750 gatb
sl1344_3750 gatc
sl1344_3750 gatd
uhpt ompf
sl1344_3758 ompf
sl1344_3759 fucp
sl1344_3759 deob
sl1344_3759 sl1344_3758
ilvn ilvb
ilvn ilvg
ilvn ilvm
ilvb ilvg
ilvb ilvm
dsda cyca
tora ompf
torc ompf
torc tora
dgot ompf
dgoa dgot
dgok dgoa
psta pstc
psta psts
pstc psts
sl1344_3826 arod
glms naga
glms cobb
glms sl1344_3265
glmu waak
atpc atpd
atpc atpg
atpc atpa
atpc atph
atpc atpi
atpd atpg
atpd atpa
atpd atph
atpd atpi
atpg atpa
atpg atph
atpg atpi
atpa atph
atpa atpi
atph atpi
atpf atpc
atpf atpd
atpf atpg
atpf atpa
atpf atph
atpf atpe
atpf atpb
atpf atpi
atpe atpc
atpe atpd
atpe atpg
atpe atpa
atpe atph
atpe atpb
atpe atpi
atpb atpc
atpb atpd
atpb atpg
atpb atpa
atpb atph
atpb atpi
kup trkh
kup sapg
rbsc rbsd
rbsb rbsd
rbsb rbsc
rbsk deoc
rbsk deob
rbsk sl1344_3759
ilvg ilvm
ilve aspc
ilve iles
ilve leub
ilve arop
ilve phep
ilve ilvd
ilve tyrb
ilvd ilvc
ilvc ilvi
ilvc ilvh
ilvc panb
ilvc apba
ilvc ilvn
ilvc ilvb
ilvc ilvg
ilvc ilvm
ilvc sl1344_2535
trxa trxb
trxa dsbg
trxa cysc
trxa trxc
rfe glmu
sl1344_3878 sl1344_3885
rffe murg
rffe lpxa
rffe waak
rffe glmu
rffd rffe
rffg sl1344_3882
rffg rfba
sl1344_3882 adk
sl1344_3882 rfba
sl1344_3882 ndk
rffc rffa
rffa rffg
rffa rfbb
sl1344_3885 sl1344_2208
sl1344_3885 sl1344_3886
sl1344_3886 rffc
sl1344_3886 rffm
rfft sl1344_3878
rfft sl1344_3885
rffm rfe
rffm rffd
hemx hemd
hemx cbil
hemx cysg
hemd hemc
hemc hemb
dapf dape
cora sl1344_2767
plda plsx
plda sl1344_0414
plda aas
plda pgpb
plda pldb
plda plsb
plda psd
plda plsc
plda sl1344_3180
pldb sl1344_0414
pldb lgt
pldb yged
pldb aas
pldb pgpb
mete luxs
mete sl1344_1487
mete metf
mete metg
mete metc
udp udk
udp cdd
ubie hemg
ubie visb
aarf ubix
aarf sl1344_3932
sl1344_3932 ubix
sl1344_3932 ubia
ubib fhud
ubib fhub
fada sl1344_2357
fada fadb
fadb sl1344_0305
fadb ente
fadb sl1344_0833
fadb sl1344_2357
fadb sl1344_1284
fadb fadd
hemg hemf
hemg hemn
dsba dsbb
hemn biob
hemn heme
hemn sl1344_3079
sl1344_3958 biob
sl1344_3958 hemf
sl1344_3958 hemg
sl1344_3958 hemn
sl1344_3958 heme
sl1344_3958 sl1344_3079
sl1344_3962 pagp
yihq crr
yihq mela
yihq sl1344_2532
sl1344_3978 sl1344_3740
sl1344_3978 ubia
sl1344_3978 celf
sl1344_3978 bgla
fdoi fdni
fdoi fdnh
fdoi fdng
fdoi fdoh
fdoi sl1344_3984
fdoh fdni
fdoh fdnh
fdoh fdng
fdoh sl1344_3984
sl1344_3984 fdni
sl1344_3984 fdnh
sl1344_3984 fdng
sl1344_3984 sl1344_3984
sl1344_3993 sl1344_2895
sl1344_3993 fuca
sl1344_3993 rhad
sl1344_3993 folb
rhad rhab
rhad folb
rhaa rhat
rhab lyxk
rhab rhaa
rhat ompf
sl1344_4001 yiao
sl1344_4001 sl1344_4003
sl1344_4001 sl1344_3143
sl1344_4002 yian
sl1344_4002 yiao
sl1344_4002 sl1344_4001
sl1344_4002 sl1344_4003
sl1344_4002 sl1344_3143
sl1344_4002 sl1344_3145
soda sodb
pfka pfkb
pfka sl1344_3230
pfka gatd
cdh ybho
cdh cls
cdh pgsa
cdh pssa
sl1344_4029 sl1344_1547
fpr nrdg
fpr nrdd
fpr fldb
glpx fbp
glpf ompf
mena menb
mena ispb
metb cysm
metb yhju
metb meta
metb sl1344_1307
metl lysc
katg sl1344_1662
glda mgsa
glda yafb
glda sl1344_1606
glda sl1344_1223
glda dkga
glda sl1344_3496
pfld ybiw
pfld ybiy
pfld sl1344_4064
sl1344_4064 ybiw
sl1344_4064 ybiy
arge argd
arge argd
argc argb
argc argd
argc argd
argb arga
argh argg
udha pnta
udha pntb
btub tonb
btub exbd
btub exbb
murb mura
bira acca
bira biob
bira accd
bira accb
bira accc
coaa panc
coaa sl1344_0398
coaa coad
coaa panf
rpob pez
thih sl1344_0419
thih thig
thih this
thig sl1344_0419
thig this
thif sl1344_0419
thif thih
thif thig
thif this
thie sl1344_0419
thie thih
thie thig
thie this
thie thif
thie thid
thie thim
thie iscs
thic purm
thic sl1344_4015
sl1344_4105 nade
heme hemx
heme hemd
heme cysg
purd purf
purd purh
purh apt
purh fold
purh purb
purh purt
purh hish
purh hisf
acea acnb
acea sl1344_2770
acea sl1344_2771
acea sl1344_2772
acea acna
acea icda
meth luxs
meth sl1344_1487
meth mete
meth metf
meth metg
meth metc
malg lamb
malf malz
malf mals
malf malg
malf lamb
male malg
male malf
male lamb
ubic aroc
ubia ubic
ubia ispb
plsb aas
plsb fabi
plsb acpp
dgka mdob
dgka cdh
alr ddl
alr ddla
alr alr
tyrb leub
tyrb arop
tyrb phep
apha ompf
sl1344_4209 ompf
acs putp
acs acka
acs aldb
acs pduw
acs tdcd
nrfa nrfb
nrfa nrfc
nrfa nrfd
nrfb nrfc
nrfb nrfd
nrfc nrfd
sc4b5_11c hycg
sc4b5_11c hycf
sc4b5_11c hyce
sc4b5_11c hycd
sc4b5_11c hycc
sc4b5_11c hycb
prop cait
sl1344_4231 adi
sl1344_4231 spea
adi spea
mela melb
melb ompf
melb sotb
fumb sl1344_0738
fumb sl1344_0739
fumb fumc
dcub dcuc
dcub dcub
sl1344_4242 dmsb
sl1344_4242 dmsc
sl1344_4242 sl1344_2490
sl1344_4242 sl1344_2491
sl1344_4242 sl1344_2492
dmsb dmsc
dmsb sl1344_2490
dmsb sl1344_2491
dmsb sl1344_2492
dmsc sl1344_2490
dmsc sl1344_2491
dmsc sl1344_2492
dsbd dsbg
dsbd trxa
dsbd trxc
dcua dcub
dcua dcub
frdd gcd
frdd frdc
frdd frdb
frdd frda
frdc gcd
frdc frdb
frdc frda
frdb gcd
frdb frda
frda gcd
yjea lysa
yjea sl1344_2329
psd eutc
psd eutb
psd euta
psd pssa
amib sl1344_2969
amib amia
fabg fabh
fabg fabb
fabg fabf
acpp fabh
acpp fabd
acpp lpxa
acpp acca
acpp sl1344_0398
acpp tesb
acpp accd
acpp fadl
acpp vacj
acpp yfdc
acpp glmu
acpp pldb
acpp fabg
acpp accb
acpp accc
fabf fabh
fabf fabd
fabf aas
fabf fabi
fabf acpp
pabc pabb
pabc paba
ptsg nage
ptsg ptsh
ptsg ptsi
ptsg gptb
ptsg many
ptsg manz
fhue tonb
fhue exbd
fhue exbb
sl1344_1145 yabk
sl1344_1145 tbpa
sl1344_1145 btur
sl1344_1145 thie
nagz ampg
nagz sl1344_1728
sl1344_1152 lnt
sl1344_1152 sl1344_1309
sl1344_1152 lppa
sl1344_1157 nagz
cobb pncb
cobb nadc
cobb naga
cobb nagb
cobb sl1344_3265
potc potd
potb potd
potb potc
purb purc
purb pura
sl1344_1173 mend
icda acnb
icda sl1344_2770
icda sl1344_2771
icda sl1344_2772
icda acna
sl1344_1191 sl1344_1192
sl1344_1191 sl1344_1193
sl1344_1192 sl1344_1193
aroq aroc
sl1344_1223 mgsa
sl1344_1226 trxa
sl1344_1226 trxc
ansa ybik
ansa sl1344_3563
argd astb
astd argd
astb asta
aste astd
nade sl1344_0633
cela ptsh
cela ptsi
cela celb
celb ptsh
celb ptsi
celc ptsh
celc ptsi
celc cela
celc celb
kate sl1344_1662
kate katg
pfkb ptsi
pfkb sl1344_3227
pfkb sl1344_3228
pfkb sl1344_3229
pfkb gatd
rfc fepe
rfc sl1344_3885
rfc cld
rfc rfbx
phes arop
phes phep
phet arop
phet phep
phet phes
btuc btuf
sl1344_1284 ompf
sl1344_1284 tesa
sl1344_1284 enta
sl1344_1284 fadl
sl1344_1284 plda
arod arob
aroe sl1344_3826
aroe arod
aroe aroe
sl1344_1309 lnt
sl1344_1309 lppa
lppa lspa
sl1344_1314 ggt
ttra ttrc
ttra ttrb
ttrb ttrc
ribe ribf
ribe apha
ribe phon
ribe ribb
cfa sl1344_0414
cfa aas
cfa pgpb
cfa psd
sl1344_1365 grxb
sl1344_1365 nrde
sl1344_1365 nrdf
sl1344_1365 cysc
gloa mgsa
gloa sl1344_0236
sodc sodci
sl1344_1378 ampd
sl1344_1378 nagz
add nupc
add xapb
add nupg
fuma sl1344_0738
fuma sl1344_0739
fuma fumc
fuma fumb
oppb oppc
oppa oppc
oppa oppb
adh sl1344_0305
adh sl1344_0833
adh sl1344_2997
adh sl1344_2358
adh eutg
adh eute
adh fada
tdk tmk
tdk sl1344_3078
galu galf
puru fold
narj nari
narh nari
narh narj
narg nari
narg narj
narg narh
nark naru
nark nirc
chaa mdfa
chaa sl1344_1486
kdsa sl1344_3287
hema gltx
ipk ispd
hyaa hycg
hyaa hycf
hyaa hycd
hyaa hyab2
hyaa hyaa2
hyaa hyaa
hyaa hyac
sl1344_1715 hycg
sl1344_1715 hycf
sl1344_1715 hyce
sl1344_1715 hycd
sl1344_1715 hycc
sl1344_1715 hycb
sl1344_1715 hyab2
sl1344_1715 hyaa2
sl1344_1715 hyaa
sl1344_1715 hyac
sl1344_1715 hybc
sl1344_1715 hyb0
hyac hycg
hyac hycf
hyac hyce
hyac hycd
hyac hycc
hyac hycb
hyac hyab2
hyac hybc
hyac hyb0
appb cyda
appb cydb
trea crr
trea otsb
mlte mltc
sl1344_1728 ampg
sl1344_1728 mpl
alr ddl
alr ddla
fadd ompf
fadd tesa
fadd ente
fadd sl1344_0833
fadd fadl
fadd plda
fadd sl1344_1284
pabb aroc
sdaa sdab
sdaa ilva
sdaa sdac
gptb ptsh
gptb ptsi
gptb many
gptb manz
many ptsh
many ptsi
many manz
manz ptsh
manz ptsi
purt apt
purt fold
purt purd
purt purb
purt sl1344_3037
eda kdgk
eda edd
edd sl1344_0762
edd idnk
edd gntk
pyka pykf
msbb htrb
msbb sl1344_2369
yebl yebi
ntpa mutt
ntpa fole
otsb ptsh
otsb ptsi
otsb crr
otsb otsa
ftna hemh
ftna cysg
tyrp arop
tyrp phep
pgsa cdsa
fliy ompf
amya malg
amya malf
amya male
amn deod
cobt pncb
cobt nadc
cobt cobb
cobt nam
cobs sl1344_2430
cobs cobb
cobs cobt
cobs cobu
cobu btur
cobu sl1344_1145
cobu cbib
cbip btur
cbip sl1344_2430
cbip pduo
cbin cbiq
cbim cbiq
cbim cbin
cbil cbik
cbil cysg
cbik hemx
cbik cysg
cbij cbid
cbih cbil
cbig cbif
cbif cbih
cbit cbie
cbie cbij
cbid cbig
cbic cbit
cbib cobd
cbib btur
cbib cbip
cbia cbic
sl1344_2013 ompf
dhab fuco
dhab sl1344_3993
dhab glda
dhab sl1344_2013
dhab pdud
dhab pdue
dhab pdug
dhab pduh
dhab pdup
pdud fuco
pdud sl1344_3993
pdud glda
pdud sl1344_2013
pdud pdue
pdud pdug
pdud pduh
pdud pdup
pdue fuco
pdue sl1344_3993
pdue glda
pdue sl1344_2013
pdue pdug
pdue pduh
pdue pdup
pdug fuco
pdug sl1344_3993
pdug glda
pdug sl1344_2013
pdug pduh
pduh fuco
pduh sl1344_3993
pduh glda
pduh sl1344_2013
pduo btuf
pduo btur
pduo sl1344_2430
pduo btuc
pduq pdup
pduw acka
pduw pta
pduw pdul
phsb phsc
phsa phsc
phsa phsb
hisd huth
hisd flib
hisd hisb
hisb hisc
hisb hish
hisb hisf
hish apt
hish purb
hish hisa
hish hisf
hisa hisi
hisf apt
hisf purb
hisf hisa
hisi hisg
cld sl1344_3885
gnd sl1344_0762
gnd idnk
gnd gntk
rfbp galt
rfbp gale
rfbk sl1344_2440
rfbk cpsb2
rfbn rfbp
rfbn rfbd
rfbn wcaj
rfbu cpsb2
rfbu rfbn
rfbu cpsb
rfbv rfbu
rfbv rfbj
rfbx rfbv
rfbj rfbh
rfbj rfbi
rfbh rfbg
rfbh rfbi
rfbg rfbf
rfbi rfbg
rfbc rffg
rfbc rfbb
rfba adk
rfba ndk
rfbd rfbc
rfbb rffg
rfbb sl1344_3882
rfbb rfba
wcak mela
wcak mglc
wcak mglb
wcak galp
wcaj galt
wcaj gale
cpsg sl1344_2440
cpsg rfbk
cpsg cpsb2
cpsb sl1344_2440
cpsb cpsb2
gmm cpsb2
gmm cpsb
fcl gmd
gmd cpsb2
gmd cpsb
fbab fba
thid sl1344_0451
thid pdxk
thid thic
thid sl1344_1173
thim thig
yehw yehy
yehw yehz
yehy yehz
bglx glk
bglx yhjm
bglx yhjo
dld glob
dld ldha
dld lctp
sl1344_2154 sl1344_2153
cdd nupc
cdd xapb
cdd udk
cdd nupg
mglb mglc
fole sl1344_2928
yeig adhc
cira fepa
cira iron
cira tonb
cira exbd
cira exbb
frua ptsh
frua ptsi
frua frub
fruk ptsh
fruk ptsi
fruk frua
fruk frub
frub ptsh
frub ptsi
idi lytb
lyss lysa
lyss sl1344_2329
dsbc trxa
dsbc dsbd
dsbc trxc
fldb nrdg
fldb nrdd
gcvp lpda
gcvp gcvt
gcvp glya
gcvh lpda
gcvh gcvp
gcvh gcvt
gcvt ddl
gcvt lpda
gcvt ddla
gcvt fold
gcvt sl1344_3037
visb ubig
rpia sl1344_1866
tkta talb
tkta sl1344_2309
tkta sl1344_2310
tkta tal
tkta tktb
speb adi
speb spea
gshb gsha
sl1344_3078 dcd
sl1344_3078 udk
sl1344_3078 ndk
sl1344_3079 biob
sl1344_3079 hemg
sl1344_3079 heme
ansb ompf
nupg ompf
nupg tsx
nupg nupc
nupg apha
spec spef
spec sl1344_4395
spec sl1344_4399
spec arge
sl1344_3096 cysn
sl1344_3096 cysd
sl1344_3096 mela
exut ompf
exut kdgt
uxua kdud
uxub uxac
uxac kdgt
uxac exut
gsp spee
hybc hycg
hybc hycf
hybc hyce
hybc hycd
hybc hycc
hybc hycb
hybc hyab2
hybc hyaa2
hybc hyaa
hybc hyb0
hyb0 hycg
hyb0 hycf
hyb0 hyce
hyb0 hycd
hyb0 hycc
hyb0 hycb
hyb0 hyab2
hyb0 hyaa2
hyb0 hyaa
exbd exbb
metc sl1344_1487
metc yhju
metc metb
dkga mgsa
dkga yafb
dkga sl1344_1223
sl1344_3144 yian
sl1344_3144 yiao
sl1344_3144 sl1344_4001
sl1344_3144 sl1344_4003
sl1344_3144 sl1344_3143
sl1344_3144 sl1344_3145
sl1344_3145 yiao
sl1344_3145 sl1344_4003
sl1344_3145 sl1344_3143
plsc aas
plsc fabi
plsc cdh
plsc plsb
plsc dgka
plsc acpp
tolc ybda
sl1344_3164 ompf
sl1344_3164 yack
sl1344_3164 ybgr
sl1344_3164 sl1344_3541
sl1344_3164 cora
sl1344_3164 yiip
ribb ribh
rfae gmha
baca sl1344_0222
sl1344_3180 plsc
sl1344_3191 spee
sl1344_3191 spef
sl1344_3191 speg
sl1344_3191 speb
sl1344_3191 spec
tdcg sdab
tdcg sdaa
tdcg sdac
tdce ybiw
tdce ybiy
tdce pfld
tdce sl1344_4064
tdcd acka
tdcd pta
tdcd purt
tdcd pdul
tdcd pduw
tdcc ompf
tdcb sdab
tdcb ilva
tdcb sdaa
sl1344_3220 glxk
sl1344_3220 sl1344_2940
sl1344_3220 sl1344_2455
sl1344_3220 sl1344_3220
garr gcl
garr gip
garr hyi
garr garl
garl gcl
garl gip
garl sl1344_0638
garl hyi
garl ygcx
garl sl1344_2942
garl sl1344_3662
garl gard
gard ygcz
gard kdud
gard kdgk
gard sl1344_3662
gard sl1344_3663
gaty pfka
gaty pfkb
gaty sl1344_3227
sl1344_3227 ptsi
sl1344_3227 sl1344_3228
sl1344_3227 sl1344_3229
sl1344_3228 ptsi
sl1344_3228 sl1344_3229
sl1344_3229 ptsi
sl1344_3230 pfkb
sl1344_3230 gaty
sl1344_3230 sl1344_3227
sl1344_3230 gatd
gata ptsh
gata ptsi
gata sl1344_3748
gata sl1344_3749
gata gatb
gata gatc
gata gatd
gatb ptsh
gatb ptsi
gatb sl1344_3748
gatb gatc
gatb gatd
gatc ptsh
gatc ptsi
gatd ptsh
gatd ptsi
gatd sl1344_3748
gatd sl1344_3227
gatd gatc
sl1344_3252 ompf
sl1344_3252 envc
sl1344_3252 acrf
pnp rpob
pnp pez
argg sl1344_4395
argg sl1344_4397
argg sl1344_4399
sl1344_3265 glmu
folp folk
folp pabc
sl1344_3272 dacc
sl1344_3272 mepa
sl1344_3272 dacd
sl1344_3272 pbpg
ispb lytb
ispb ispa
ispb idi
mura murg
mura lpxa
mura waak
mura glmu
sl1344_3288 kdsa
gltb gltd
codb ompf
coda yaaf
coda ybek
coda codb
sl1344_3308 sl1344_1067
sl1344_3308 nane
sl1344_3308 nana
nane ptsh
nane ptsi
nane gptb
nane many
nane manz
nant ompf
nana rffe
nana nant
oadb2 sl1344_0055
oadb2 oada2
oadb2 oadg
oadb2 oada
oadb2 oadb2
oadb2 sl1344_3325
ttda ttdb
sl1344_3328 ompf
accb yadf
accb accc
accc yadf
panf ompf
envc trpb
envc trpa
envc acrf
acrf trpb
acrf trpa
aroe sl1344_3826
aroe arod
fmt fold
fmt metg
sapg trkh
kefb kefc
kefb mdfa
kefb chaa
prkb ysga
argd dapd
argd argd
paba aroc
paba pabb
nirb nird
cysg hemd
trps sola
trps arop
trps trpb
trps trpa
trps sl1344_3252
rpe sl1344_1547
rpe sl1344_4029
arob arog
arob aroh
arob arof
arok arol
arok sl1344_3826
arok aroe
arok aroe
mrca murg
feob sita
feob sitc
feob sitd
bioh ybhc
bioh biof
bioh katg
bioh kate
gntt idnt
gntt gntu
malq malz
malq crr
malq mals
malq malg
malq malf
malq male
malp malq
malp glga
malp glgx
malp glgb
glpe cysw
glpe cysu
glpe cysp
glpe sbp
sl1344_3498 ilve
sl1344_3498 ilvc
sl1344_3499 asd
glgp malp
glgp glga
glgp glgx
glgp glgb
glga glgc
glgx crr
glgx otsb
glgb glga
glgb glgx
asd thra
asd metl
asd lysc
gntk sl1344_0762
gntk idnt
gntk idno
gntk yiae
gntk gntt
gntk gntu
ugpq aas
ugpq ugpe
ugpq ugpa
ugpq ugpb
ugpq pldb
ugpq psd
guaa gpt
guaa sl1344_3078
hiss arop
hiss hism
hiss hisq
hiss hisj
hiss hisd
gcpe ispf
ndk sl1344_3686
ndk sl1344_3886
ndk tmk
ndk rfbn
sl1344_2490 sl1344_2491
sl1344_2490 sl1344_2492
sl1344_2492 sl1344_2491
pbpc murg
pbpc mrcb
pbpc mrca
ssea cysm
pepb ggt
iscs sl1344_0419
iscs thih
iscs thig
iscs this
iscs thif
asra asrb
asra asrc
asrb asrc
hcat ompf
glya ybju
glya ddl
glya ddla
glya pdxk
glya pdxy
cadb ldcc
cadb cada
cada lysa
cada sl1344_2329
purl purn
purl purt
sl1344_2533 ldha
sl1344_2533 dld
sl1344_2535 panb
acps sl1344_0398
yfik sl1344_1447
yfik cyse
sl1344_2610 tdce
trxc dsbg
trxc cysc
pssa cdsa
kgtp ompf
phea aroc
phea tyrb
phea aroq
phea tyra
tyra aspc
tyra aroc
tyra tyrb
tyra aroq
tyra hisc
arof arog
arof aroh
