poxb ente
poxb sl1344_1284
hcr sl1344_0592
hcr hydn
hcr nuoe
hcr hyb0
sl1344_0876 sl1344_0592
sl1344_0876 sc4b5_11c
cspd dppd
cspd cspc
sl1344_0883 dps
clpa sl1344_0883
clpa dps
sl1344_0888 sl1344_1838
infa sl1344_3137
infa rpsl
aat sl1344_3086
trxb sl1344_0244
trxb bola
trxb nrdh
trxb ubig
trxb trxa
trxb sl1344_1736
trxb mine
trxb prop
trxb gyri
lrp fola
lrp rnk
lrp cite
lrp sl1344_1632
lrp glpg
ftsk ftsq
dmsa sl1344_1425
dmsa tatb
dmsa tatc
dmsb dmsa
dmsb sl1344_3653
dmsb soxr
sl1344_0916 hype
sl1344_0916 hybg
cmk minc
cmk prop
rpsa dnak
rpsa thij
ycbc sl1344_0989
ycbc sl1344_2210
ycbc atpd
ycbc sl1344_1929
ycbc sl1344_2550
ycbc sl1344_2675
muke mukf
muke yhdj
mukb mukf
mukb muke
mukb acpp
mukb parc
sl1344_0934 sl1344_3545
ompf htra
ompf trxa
sl1344_0942 xsea
sl1344_0961 lexa
sl1344_0961 yhdj
sl1344_0989 sl1344_0384
sl1344_0989 sl1344_0619
sl1344_0989 gale
sl1344_0989 sl1344_4199
pyrd atpa
sl1344_0999 ftsz
sl1344_0999 acrr
sl1344_0999 htpg
sl1344_0999 entb
sl1344_0999 sl1344_0592
sl1344_0999 hyda
sl1344_0999 sl1344_2990
sl1344_0999 ppk
sl1344_0999 sl1344_4283
sl1344_0999 gshb
sl1344_0999 envr
sl1344_0999 cap
sl1344_1000 tolb
sl1344_1000 cysj
sl1344_1005 acrr
sl1344_1005 sl1344_4492
sl1344_1005 sl1344_2189
sl1344_1005 envr
faba trxa
faba prop
sl1344_1009 sl1344_0642
sl1344_1009 uvrb
sl1344_1009 sl1344_2990
sl1344_1009 sl1344_1688
sl1344_1009 cap
sl1344_1009 era
ompa pal
sl1344_1012 cobb
held cyaa
sl1344_1017 slyb
sl1344_1023 mine
sl1344_1024 uvrb
sl1344_1024 trmu
sl1344_1048 yfha
sl1344_1050 cbpa
sl1344_1060 kdsb
sl1344_1060 sl1344_1546
sl1344_1060 era
putp ubig
putp yneb
sl1344_1074 sl1344_1073
mdoh plsb
sl1344_1098 yhdj
pyrc malt
rimj rpsd
flgm gyra
flgm nrdb
flgm chea
flgm flia
flgm sl1344_3084
flga topa
flgc sl1344_3084
flgd flgc
flgd fliq
flge flgm
flge chey
flgf flgh
flgf mraz
flgf metk
flgg ssau
flgg flhb
flgh flgi
flgh flgl
flgh sl1344_1581
flgh chew
flgh flis
flgh flit
flgh flig
flgh flii
flgi flid
flgj sl1344_1581
flgk sl1344_1072
flgk flgn
flgk flgh
flgk fliz
flgl flgn
flgl sl1344_4429
flgl flid
ams sl1344_1101
ams dnak
ams bcfc
ams pcnb
ams sl1344_0471
ams fimd
ams eno
ams rpli
ams sl1344_1607
ams tktb
ams yhjc
ams rpmb
ams rhlb
ams rpla
ams sl1344_4305
ams sl1344_3253
ams pnp
ams rplo
ams rplb
ams srmb
rluc thij
sl1344_1127 pyrc
rpl32 rpmb
rpl32 rpl20
rpl32 rplq
rpl32 rplv
plsx sl1344_0726
fabd sl1344_2440
mog moea
mog sl1344_1257
mog sl1344_1834
sl1344_0010 flgb
sl1344_0010 sl1344_1226
dnak cbpa
dnak dnaj
dnak htpg
dnak hyce
dnak grpe
bcfb sthd
iles thij
iles sl1344_0777
iles liga
iles rbsb
iles hyad
citb sl1344_4492
citb eutc
citb minc
citb hyb0
cara sl1344_2197
carb cara
caif nikr
caif cap
caid acna
fixb fixa
fixb sl1344_4005
fixb gsp
fixb malt
fixx clpa
fixx thrc
fixx fola
fixx sl1344_0386
fixx ribd
fixx gip
fixx hola
fixx gale
fixx hin
fixx orgab
fixx hyi
fixx sl1344_4311
fixx sl1344_1594
fixx sl1344_2268
fixx trua
fixx nikr
fixx sl1344_3558
fixx sl1344_3649
fixx sl1344_3653
fixx murb
fixx sl1344_3246
fixx sl1344_3299
fixx ung
fixx arof
fixx rlga
yabf kefc
fola prop
pdxa fixx
sura sl1344_2482
rlua aat
hepa sl1344_1001
hepa yhdj
arac sl1344_0638
arac xerc
arac rhas
arac lexa
arac celd
arac sl1344_1781
arac rpod
arac gard
leud talb
leud leuc
leub ilvi
leuo baer
ilvi ilvh
mraz flia
ftsl ftsi
ftsl ftsw
ftsl ftsq
ftsl mreb
ftsl damx
ftsl rsea
murd sl1344_1547
ftsw ftsi
murc ftsi
ftsq ftsi
ftsq ftsw
ftsq ftsx
ftsq mreb
ftsa ftsi
ftsa ftsq
ftsa ftsx
ftsa sl1344_4037
ftsa mreb
ftsa damx
ftsz sula
ftsz murd
ftsz ftsq
ftsz ftsa
ftsz sl1344_0139
ftsz ddla
ftsz ybdh
ftsz mpl
ftsz sl1344_2391
ftsz trxa
ftsz sl1344_4037
ftsz minc
ftsz mind
ftsz sl1344_3036
ftsz mreb
ftsz damx
lpxc murd
lpxc ftsb
seca csta
seca lamb
mutt frdb
pdhr sl1344_4481
lpda acef
lpda sucb
acnb thij
acnb trxa
sl1344_0161 rnpa
spee yhdj
pcnb eno
pcnb hrpa
dksa trxa
dksa prop
dksa grea
sfsa proa
sfsa yeht
mrcb ftsi
mrcb ftsw
fhua tonb
stfa orgab
stfd csra
stfe cysm
stff orgab
stff sl1344_2916
stff sl1344_4311
stff trpr
stff glgx
btuf btuc
htra ompa
htra ompx
htra sl1344_1663
htra male
htra fkpa
dapd trxa
dapd speb
glnd glnk
glnd glnb
rpsb thij
rpsb rpsu
pyrh trxa
frr garr
frr enta
frr ybdh
frr ahpc
frr galk
frr gale
frr tpx
frr trua
frr sl1344_2445
frr gcvr
frr dnan
frr sl1344_4028
frr sl1344_4176
frr sl1344_4199
frr gloa
frr rpsl
frr ndk
frr fdx
yaet sura
yaet phoe
yaet nlpb
yaet damx
yaet sl1344_2482
yaet sl1344_2623
yaet smpa
lpxd acpp
fabz trxa
lpxb sl1344_3613
dnae hola
dnae holc
dnae hold
ldcc cada
mesj prop
rof sl1344_1024
pros flin
sl1344_0249 csra
dnaq dnae
dnaq hola
dnaq dnan
sl1344_0307 leub
sl1344_0307 biob
sl1344_0307 ppk
pepd zwf
proa yeht
foxa tonb
sl1344_0360 mure
sl1344_0361 orgab
proc prop
sl1344_0382 fixx
sl1344_0382 citc
sl1344_0382 sl1344_4492
sl1344_0382 minc
sl1344_0386 prop
sbcd rlua
sbcd sl1344_0413
phor phob
secd phet
sl1344_0409 trxa
sl1344_0409 phno
sl1344_0409 sl1344_1686
ribd smpa
nusb rpsj
sl1344_0413 sl1344_0307
ispa purt
thij pepn
thij dnak
thij dnaj
thij fola
thij seca
thij acee
thij leus
thij suca
thij fdng
thij tpx
thij acna
thij nuog
thij rpmb
thij sl1344_3984
thij rplj
thij groel
thij kate
thij thrs
thij fba
thij rpma
thij rpsk
thij rplf
thij rpsc
thij rpsj
thij rpsl
thij malt
apba tolb
sl1344_0429 trxa
cyoc cyob
cyoc cyoa
cyoa cyod
cyoa cyob
yajg sl1344_3545
bola ptsh
bola hyb0
bola sl1344_2538
tig flgh
tig sl1344_4270
tig metk
clpp clpa
clpp clpx
clpp uvrb
clpp trxa
lon clpa
lon tora
hupb himd
hupb sl1344_4481
hupb trxa
hupb hima
glnk murd
glnk glnb
amtb glnk
amtb glnl
amtb glnb
sl1344_0459 sl1344_2356
rpme2 sl1344_1671
rpme2 sl1344_3299
acrb yajc
acrb acra
acrb sl1344_0757
acrr sl1344_1439
acrr sl1344_3653
acrr sl1344_1749
acrr yhdj
sl1344_0473 csra
gsk sl1344_0777
sl1344_0507 allc
allr caic
fimc sthd
fimz uvrb
fimz glnl
entf fixx
entf rpme
fepe sl1344_0005
fepe fixc
fepe sl1344_1408
ente entb
entb sl1344_0587
ybdh sl1344_0989
ybdh fixx
ybdh hydn
ybdh sl1344_2210
ybdh sl1344_1929
ybdh sl1344_2550
ybdh sl1344_2675
sl1344_0591 fixx
sl1344_0591 dnae
sl1344_0591 cyob
sl1344_0591 adk
sl1344_0591 glpb
sl1344_0592 acrr
sl1344_0592 rnk
sl1344_0592 sl1344_0642
sl1344_0592 uvrb
sl1344_0592 hydn
sl1344_0592 sl1344_2990
sl1344_0592 euta
sl1344_0592 eutd
sl1344_0592 sl1344_3739
sl1344_0592 sl1344_1688
sl1344_0592 envr
sl1344_0592 malt
sl1344_0592 rimm
ybdo yhdj
ahpc thij
ahpc pabc
sl1344_0602 udk
rnk yhdj
citb sl1344_4492
citb eutc
citb minc
citb hyb0
cspe cspd
cspe cspc
sl1344_0624 trxa
hola uvrb
hola holc
hola hold
rlpb imp
sl1344_0657 rpsk
yleb sl1344_2350
yleb hisf
yleb def
fur thij
fur trxa
sl1344_0677 pldb
sl1344_0677 prop
seqa uvrb
kdpe kdpd
kdpe rsta
kdpd ptsn
kdpc kdpb
sl1344_0692 sl1344_3138
sdhd sdhc
sdhd sdhb
sdha sdhc
sdhb phnr
sdhb thij
sdhb sdhc
sdhb sdha
sdhb rpph
suca sucb
succ sucd
succ trxa
sucd trxa
cyda cydb
cyda sl1344_0724
cyda sl1344_3319
cydb sl1344_0724
sl1344_0726 seca
sl1344_0726 plsb
sl1344_0726 acpp
tolb acrr
tolb rlpa
tolb tola
tolb pal
tolb sl1344_2990
tolb sl1344_1144
tolb tolc
tolb envr
pal lola
ybgf yhdj
nada sl1344_0592
nada nadb
galk sl1344_0989
galk fixx
galk sl1344_2210
galk sl1344_1929
galk sl1344_2550
galk sl1344_2675
biob prop
biob rpso
sl1344_0777 leus
sl1344_0777 topa
moab sl1344_3545
moad moeb
moae hcr
moae moad
moae eutc
moae nikr
moae sl1344_1280
moae sl1344_1861
moae umud
ybih hyda
ybih visb
rhle cspa
ding ssb
sl1344_0810 sl1344_1071
sl1344_0810 hycg
sl1344_0810 iolg
sl1344_0810 yhjb
ygaf ppic
sl1344_2781 bola
sl1344_2781 nikr
sl1344_2781 cytr
stpa sl1344_1017
stpa hns
nrdf nrdh
nrdf nrdi
alas thij
oraa flda
sl1344_2810 yhdj
srlr pflb
hyda hype
hyda minc
hyda rl18
hydn gale
hypa sl1344_0571
hypa hyce
hypa hypb
hypa slyd
hypb hyce
hypb slyd
hypc hybg
hypd hypc
hypd hybg
hype hyce
hype hybg
fhla groel
orgab prop
hila trud
muts mutl
rpos crl
pcm sl1344_4303
trud prop
ftsb ftsl
ftsb ftsi
ftsb ftsw
ftsb ftsq
ftsb ftsn
sl1344_2917 cops
sl1344_2917 biob
sl1344_2917 sl1344_2916
sl1344_2917 glna
sl1344_2917 yihp
sl1344_2917 sl1344_1307
sl1344_2917 sl1344_1778
sl1344_2917 udk
bara clpa
ygcx sl1344_2942
yqcb sl1344_0828
sl1344_2946 gale
sl1344_2949 qor
sdab trxa
exo sdia
fuco def
sl1344_2965 dnak
sl1344_2965 sl1344_2964
sl1344_2965 sl1344_2967
sl1344_2967 sl1344_2964
recd recc
recb recd
recb recc
ptsp trxa
ptsp yher
rpph flda
rpph frdb
muth mutl
sl1344_2990 sl1344_1546
lysa cpxr
yjfq sl1344_2615
prib dnat
prib dnab
rpsr rpsf
rpsr rpsk
fklb hydn
fklb sl1344_1664
fklb trxa
fklb hyba
msra glgx
mpl sl1344_3208
sl1344_4359 hyba
relb rele
relb sl1344_1479
nrdg nrdd
trec int
trec sl1344_2709
trec rci
pyrb pyri
sl1344_4400 glnb
idno prop
idno yehr
idnk sl1344_0592
idnk sl1344_2990
idnk ptsh
hsdm hsds
sl1344_4461 trxa
sl1344_4464 flgj
sl1344_4464 meta
sl1344_4464 chez
sl1344_4464 chey
sl1344_4464 cheb
sl1344_4464 chea
dnac dnaa
dnac dnab
dnat dnab
sl1344_4481 phnr
sl1344_4481 cite
sl1344_4481 lysr
sl1344_4481 sl1344_2215
sl1344_4481 nikr
sl1344_4481 trxa
sl1344_4482 flgj
sl1344_4482 fliz
hold holc
rimi sl1344_1749
osmy sl1344_3545
sl1344_4492 sl1344_0386
sl1344_4492 bola
sl1344_4492 gale
sl1344_4492 mode
sl1344_4492 sl1344_3558
sl1344_4492 ilvn
sl1344_4492 xerc
sl1344_4492 sl1344_1728
sl1344_4492 minc
sl1344_4492 sl1344_3474
sl1344_4492 yfha
deob prop
stjc cap
rada rnk
creb hype
creb crec
arca cpxr
arca tolc
sl1344_0847 rmf
sl1344_0847 prop
sl1344_0847 visb
grxa sl1344_0989
grxa sl1344_0592
grxa sl1344_2210
grxa nikr
grxa grxc
grxa sl1344_1929
grxa sl1344_2550
grxa sl1344_2675
sl1344_0853 sl1344_0592
sl1344_1406 nrdf
sl1344_1408 sl1344_4339
pnta pntb
biod pdxa
sl1344_1425 dmsa2
sl1344_1425 dmsa1
sl1344_1427 dmsa
sl1344_1427 sl1344_3653
sl1344_1427 soxr
sl1344_1431 bcfa
sl1344_1431 bioc
sl1344_1431 glgx
sl1344_1456 sl1344_4303
hyaf2 hyaa2
hyaf2 hyaa
osmc frr
sfca stfe
sfca stjc
fdnh fdni
fdnh fdng
fdnh sl1344_3984
ompd htra
narz pepn
narz narw
narz narj
narz narh
nary pepn
nary narw
nary narh
nary narg
nary fadh
narw pepn
narw narh
narw narg
narw fadh
sl1344_1523 hcr
sl1344_1523 pfla
sl1344_1523 fixx
sl1344_1523 frr
sl1344_1523 prop
sl1344_1523 sl1344_3083
sl1344_1534 recn
sl1344_1546 mltb
sl1344_1554 cyaa
trg sl1344_3565
sl1344_1558 sl1344_3886
sl1344_1558 mlte
sl1344_1558 hslr
sl1344_1568 sl1344_1017
sl1344_1568 sl1344_2917
sl1344_1568 minc
sl1344_1568 umud
sl1344_1568 yhdj
sl1344_1568 sl1344_2617
sl1344_1592 sl1344_0602
pspe xsea
pspc arcb
pspb arcb
pspa pspc
pspa arcb
sl1344_1627 flhd
sl1344_1634 yehv
cysb sl1344_1632
topa leus
topa sl1344_1581
sl1344_1651 sl1344_1001
sl1344_1651 rpsg
trpe biob
trpc fixx
trpc ubig
trpc rmba
trpb trpa
sl1344_1660 uvrb
tonb fepa
tonb btub
tonb lppa
tonb exbd
tonb exbb
sl1344_2210 sl1344_0384
sl1344_2210 sl1344_0619
sl1344_2210 gale
sl1344_2210 sl1344_4199
sl1344_2216 spea
narp sl1344_0307
narp narq
ccme2 ccmc2
ccme2 ccmd1
ccmc2 ccmd1
naph napc
yojf napa
yojf hyb0
ada eutn
ada sl1344_2459
ada pdun
ompc htra
ompc trxa
rcsb sl1344_4479
rcsb yojn
rcsb trxa
rcsb sl1344_2483
gyra dnak
gyra marr
gyra chey
gyra parc
gyra rpma
gyra rpmj
ubig visb
ubig rplv
glpq flgf
glpq flgg
glpq flgk
glpq chea
glpq flis
glpq flit
glpq flim
glpq gph
glpc uvrb
glpc kdgk
mend kdgk
rnz yfha
nuog nuoc
nuog hflx
nuof nuog
nuoe hola
nuoe nuog
nuoc nuob
pta sl1344_2303
pta glmu
sl1344_2315 panc
accd sl1344_1009
accd acca
accd sl1344_4481
accd minc
accd sl1344_1861
accd umud
accd accc
accd yhdj
accd sl1344_2623
trua prop
usg ybbn
usg pyka
usg pgk
usg sl1344_3301
div ftsl
fabb acpp
sl1344_2355 glyq
sl1344_2355 yijo
sl1344_2355 minc
sl1344_2355 sl1344_1861
sl1344_2356 sl1344_2189
vacj acca
vacj trpb
sl1344_2374 sufi
liga leus
liga sl1344_0777
liga topa
ptsi thij
ptsi fimz
ptsi ptsh
crr sl1344_0314
crr ptsh
crr trxa
crr glpk
pdxk sl1344_2990
pdxk osmc
pdxk yehr
cysm sl1344_0694
cysm hydn
cysm stjc
cysm prop
cysm accc
sl1344_2412 sl1344_2615
eutc sl1344_0876
eutc sl1344_1098
eutc sl1344_0386
eutc hemh
eutc biob
eutc uvrb
eutc idnk
eutc sl1344_0853
eutc eutb
eutc euta
eutc sl1344_2445
eutc nikr
eutc sl1344_1781
eutc flig
eutc sl1344_3299
eutc malt
eutn sl1344_4199
sl1344_2431 eutd
sl1344_2431 mdh
euts sl1344_1922
tktb tkta
sl1344_2445 hcr
sl1344_2445 pfla
sl1344_2445 prop
dape nrdg
dape wcae
nlpb sl1344_2623
gcvr mltb
bcp thij
bcp eutn
bcp pdun
sl1344_2458 fnr
sl1344_2458 yhdj
sl1344_2458 cap
ppk sl1344_0249
sl1344_3543 iscs
nikr gale
nikr prop
sl1344_3553 sl1344_1519
uspa sl1344_4461
uspa sl1344_1838
sl1344_3558 sl1344_0989
sl1344_3558 sl1344_2210
sl1344_3558 prop
sl1344_3558 sl1344_1929
sl1344_3558 sseb
sl1344_3558 sl1344_2550
sl1344_3558 sl1344_2675
prlc trmu
sl1344_3567 acrr
sl1344_3567 sl1344_2990
sl1344_3567 envr
sl1344_3567 cap
dppb yehy
yhjw sl1344_2391
yiac sl1344_3613
sl1344_3613 sl1344_3043
cspa prop
glyq polb
glyq sl1344_0592
glyq glys
glyq hyb0
glyq yhdj
sl1344_3631 hola
yiaj yhdj
sgbe caif
sgbe fixx
sgbe hydn
sgbe sl1344_1664
sgbe sl1344_3858
sgbe rpma
sgbe yhdj
aldb gabd
mtla ptsh
mtlr ptsh
lctd yidc
gpsa sl1344_3156
secb seca
tdh groel
mutm sl1344_2990
mutm sl1344_4492
mutm nuoe
mutm chez
rpmg rpla
rpmb rpli
ttk ftsz
rpoz trxa
rpoz pez
slsa sl1344_1838
sl1344_3739 prop
sl1344_3749 frr
uhpa sl1344_0999
uhpa prop
ilvn sl1344_2350
ilvn ilvb
hslt hsls
tora sl1344_1425
tora tord
torr tors
torr spir
gyrb gyra
recf prop
dnan dnae
dnan dbh
dnan hola
dnan holc
dnan hold
dnan sl1344_2459
dnan sl1344_2197
dnaa hupb
dnaa dps
dnaa sl1344_2459
dnaa oxyr
dnaa hupa
dnaa dnab
dnaa nade
dnaa sl1344_3239
yidc rpsa
yidc ompa
yidc ftsq
yidc secd
yidc sdha
yidc dacc
yidc ompc
yidc nuoc
yidc atpd
yidc atpa
yidc rbsb
yidc rho
yidc udp
yidc hflc
yidc gapa
yidc gptb
yidc secg
yidc ftsh
yidc sl1344_3283
yidc pez
yidc rpsd
yidc rpsc
glmu trxa
atpd atpc
atpd trxa
atpg sl1344_4481
atpg yhjb
atpg atpc
atpg atpd
atpg atpa
atpa sl1344_0989
atpa frr
atpa sl1344_0642
atpa rpli
atpa sl1344_2210
atpa atpc
atpa atpd
atpa trxa
atpa rpla
atpa sl1344_1688
atpa sl1344_1710
atpa dada
atpa sl1344_1929
atpa sl1344_3207
atpa sl1344_2550
atpa sl1344_2675
atph flgn
atph sl1344_1558
atph eutc
atph atpa
atph chez
atph sl1344_3001
atpf atpa
atpe atpa
atpe atpb
gidb gyra
gida thdf
sl1344_3846 cada
rbsb leus
rbsb sl1344_0777
rbsb topa
rbsb liga
rbsb trxa
rbsk prs
sl1344_3858 sl1344_0307
sl1344_3858 acrr
sl1344_3858 envr
sl1344_3859 stff
sl1344_3859 dnaq
sl1344_3859 acrr
sl1344_3859 pldb
sl1344_3859 envr
ilvm ilvb
ilvy sl1344_0180
ilvy cite
ilvy cyaa
rep uvrd
rep dnab
rep prop
rhlb pcnb
trxa ompa
trxa puta
trxa talb
trxa fixa
trxa tsf
trxa htpg
trxa sdha
trxa sl1344_2805
trxa reca
trxa hycf
trxa cysh
trxa eno
trxa nrdd
trxa fdng
trxa tpx
trxa fabi
trxa cspa
trxa sl1344_3656
trxa udp
trxa ubie
trxa fadb
trxa sl1344_3984
trxa katg
trxa udha
trxa nusg
trxa male
trxa lamb
trxa groes
trxa fabg
trxa fba
trxa hyb0
trxa mreb
trxa fusa
trxa slyd
trxa sl1344_2538
rho sl1344_4005
rho nusg
rho hfq
rho gsp
sl1344_3886 nrdf
sl1344_3886 cap
rffm gptb
cyaa sl1344_0307
cyaa trpe
cyaa yhdj
cyay stff
cyay mine
sl1344_3900 rpsc
sl1344_3902 muri
uvrd mutl
pldb dmsa
pldb cmk
pldb fola
pldb flda
pldb sl1344_4367
pldb sl1344_1834
sl1344_3916 prop
metr yleb
mete uvrd
tatb sl1344_1425
tatb tata
tatb tatc
tatc sl1344_1425
tatc tata
sl1344_3932 sl1344_3553
mobb mog
mobb moea
mobb moba
moba moea
dsba dsbb
hemn amph
glng glnl
glnl sl1344_0989
glnl glnd
glnl glnk
glnl sl1344_4400
glnl sl1344_2210
glnl aspa
glnl sl1344_1929
glnl glnb
glnl sl1344_2550
glnl sl1344_2675
sl1344_3977 sl1344_3976
fdhe fdng
fdhe sl1344_3984
fdoh fdng
fdoh sl1344_3984
sl1344_3993 def
soda trxa
cpxa cpxr
yneb orgab
tpia pflb
tpia trxa
tpia pept
meng sl1344_0592
meng cap
hslu sula
hslu trxa
hslu hslv
ftsn ftsl
ftsn ftsi
ftsn ftsw
ftsn ftsq
ftsn ftsa
ftsn mrcb
ftsn sl1344_4492
ftsn mreb
ftsn damx
cytr eutn
cytr pdun
rpme sl1344_0989
rpme phob
rpme biob
rpme sl1344_0828
rpme rpli
rpme sl1344_2210
rpme eutn
rpme sl1344_1929
rpme pdun
rpme sl1344_2550
rpme sl1344_2675
talc lpxb
talc yejh
sl1344_4062 stff
sl1344_4065 ppk
yijo sl1344_0648
yijo uvrb
yijo sl1344_4065
yijd sl1344_0828
yijd eutn
yijd pdun
muri sl1344_0307
muri rnk
muri sl1344_4492
muri sl1344_1282
muri sl1344_3076
murb prop
sece seca
sece secg
nusg sl1344_1546
nusg rpsj
rplk frr
rplk thij
rplk rplj
rplk rpll
rplk rplf
rpll thij
rpll rplj
rpll sl1344_1144
rpob hepa
rpob thij
rpob rpos
rpob rpoz
rpob rpod
rpob pez
thig thih
thif citx
thif nrdd
thif this
rsd ptsh
hupa hupb
hupa cspc
acek biob
acek ada
acek icda
acek cvra
acek pbpg
acek sl1344_3196
malg malf
malg male
malf male
male dnaj
plsb acpp
lexa rhas
lexa rhar
dnab tus
ssb dnae
ssb holc
ssb ung
sl1344_4199 prop
soxs sl1344_4339
sl1344_4230 sl1344_2391
melr flda
melr uvrb
melr mioc
dcur lysa
dcus cita
dcus cita
dcus dcur
yjeh sl1344_0988
yjeh sl1344_2552
groes male
groel dbh
groel sl1344_0602
groel hyce
groel yhjb
groel male
groel groes
groel aroh
groel gaty
groel mdh
groel grpe
sl1344_4269 sl1344_2197
sl1344_4270 flgm
sl1344_4270 sl1344_1581
sl1344_4270 yiad
sl1344_4270 cher
sl1344_4270 flia
sl1344_4270 flis
sl1344_4270 flit
sl1344_4270 flii
sl1344_4270 flin
efp trxa
efp yjea
frdd frdb
frdc frdd
frdc frdb
frdc frda
frdb sl1344_1663
frdb sl1344_2606
frda sl1344_0868
frda sl1344_1663
frda frdd
frda frdb
sl1344_4283 rl18
sl1344_4291 sl1344_1749
mutl hola
mutl reca
miaa frur
miaa mraw
hfq pcnb
hflk yidc
hflk ftsh
hflc ftsh
hflc sl1344_2482
rnr pcnb
rnr ispf
acpp seca
acpp purb
acpp iscs
fabf acpp
pabc pgk
ptsg sl1344_1418
ptsg glk
ptsg crr
sl1344_1143 sl1344_1156
sl1344_1144 leuo
sl1344_1144 mrcb
sl1344_1144 lpxb
sl1344_1144 sl1344_1594
sl1344_1144 flig
sl1344_1144 pbpg
sl1344_1147 frr
sl1344_1147 tpx
sl1344_1156 pal
rlub biod
rlub sl1344_1651
icda trxa
sl1344_1198 orgab
sl1344_1198 sl1344_2916
sl1344_1198 rpph
sl1344_1198 sl1344_4311
sl1344_1198 sfca
sl1344_1198 sl1344_2356
sl1344_1198 cysm
sl1344_1198 sl1344_2458
sl1344_1198 sl1344_3538
sl1344_1198 sl1344_3845
sl1344_1198 sl1344_3916
sl1344_1198 sl1344_3943
sl1344_1202 hola
gapa thij
gapa trxa
sl1344_1226 clpx
sl1344_1231 trxa
topb hold
argd sl1344_2117
aste acrr
aste sl1344_2917
aste sl1344_3858
aste yhdj
aste envr
osme sl1344_3545
celd rhas
celd rhar
celd lexa
kate hfq
thrs groel
infc rpsg
rpl35 sl1344_0249
rpl35 ppk
rpl35 rpmg
rpl35 rplo
phes sl1344_0307
phes brnq
phes thij
phes phet
phes erfk
hima himd
hima uvrb
sl1344_1278 flhd
sl1344_1279 fixx
sl1344_1279 ubig
sl1344_1279 rmba
sl1344_1280 uvrb
sl1344_1280 sl1344_0853
sl1344_1280 eutn
sl1344_1280 pdun
sl1344_1282 sl1344_2349
sl1344_1282 sl1344_3281
sl1344_1284 entb
sl1344_1287 ente
sl1344_1287 sdhc
sl1344_1287 sl1344_1284
sl1344_1288 sl1344_1287
sl1344_1297 sl1344_0382
sl1344_1299 frdb
sl1344_1303 sl1344_1304
sl1344_1303 sl1344_1306
sl1344_1303 sl1344_1307
sl1344_1304 sl1344_1306
sl1344_1304 sl1344_1307
sl1344_1308 sl1344_1304
sl1344_1308 sl1344_1306
sl1344_1308 sl1344_1307
lppa pal
purr sl1344_1780
sl1344_1369 kdsb
rnfg yhjo
sl1344_1392 pflb
add trxa
sl1344_1396 seca
sl1344_1396 frda
oppa uvrd
adh thij
adh dnaa
adh yidc
tdk trxa
hns thij
hns hha
hns sl1344_1393
hns cspc
sl1344_1684 sl1344_0378
nari narg
narj narg
narh pepn
narh nari
narh narg
narg pepn
narl narq
prfa hemk
hemm pal
prs sl1344_2965
sl1344_1715 hyaa2
sl1344_1715 hyaa
sl1344_1715 hyb0
hyac hyaa2
hyac hyaa
hyad leus
hyad sl1344_0777
hyad hyaa2
hyad topa
hyad liga
hyad rbsb
hyad hyaa
hyad sl1344_1715
hyad sl1344_3474
hyaf hyaa2
hyaf hyaa
mlte cap
sl1344_1737 sl1344_4492
sl1344_1741 sl1344_4492
minc sl1344_0384
minc phnr
minc cite
minc hola
minc sl1344_1546
minc eutn
minc mana
minc pdun
mind minc
mind mine
mind sl1344_2538
pabb paba
sl1344_1757 sl1344_1156
gptb ptsh
many gptb
manz gptb
kdgr sl1344_1780
prc trxa
prop flda
sl1344_1780 xseb
sl1344_1780 sl1344_1636
hole dnae
hole dnaq
sl1344_1814 trxa
zwf pgm
pyka lnt
pyka trxa
ruvb cher
ruva ruvb
sl1344_1834 yehv
sl1344_1834 yhdj
sl1344_1834 rpl19
flhe sl1344_1581
flhe yiad
chey chez
cher flgc
cher sl1344_1581
cher chez
cher flin
tar flgj
tar meta
tar chez
tar chey
tar cheb
tar chea
chew sl1344_2810
chew sl1344_4464
chew sl1344_1517
chew tar
chew chea
chew sl1344_3153
chew yhdj
chea pros
chea chez
chea chey
chea cheb
flhc flhd
flhd sl1344_1581
flhd flhe
flhd cher
flhd flia
flhd flig
sl1344_1861 hola
sl1344_1861 hyda
yeci frr
sira fimz
fliz hype
flia flgn
flia flgc
flia pros
flia kate
flis flgj
flis gyra
flis flid
flit flgm
flit flgj
flit sl1344_0592
flit chea
flit flhd
flit flid
flit flis
flit baer
yedd biob
yedd sl1344_4481
flie ssau
flie flhb
flie chez
flig sl1344_1001
flig pros
flig sl1344_2990
flig gyra
flig ssau
flig flhb
flig flif
flih topa
flii flgj
flii flgl
flii pros
flii cher
flii flhd
flii flia
flii flis
flii flit
flii flig
flii flin
flii metk
flii rpe
flij flit
flij malt
flik adhc
flik cuta
flik feoa
flil flio
flim flgh
flim flgj
flim fixx
flim sl1344_2349
flim sl1344_4270
flim chey
flim flig
flim flil
flim flin
flim rpe
flin pcm
flin rpso
flir flgj
flir flin
rcsa rcsb
dsrb flgf
dsrb pmrd
sl1344_1913 sl1344_1636
sl1344_1913 sl1344_1780
vsr ftsq
vsr mutl
sl1344_1921 fixx
sl1344_1921 sl1344_1664
sl1344_1921 prop
cspb cspe
umud sl1344_3858
umud ubie
sl1344_1929 sl1344_0384
sl1344_1929 sl1344_0619
sl1344_1929 gale
sl1344_1929 sl1344_4199
sl1344_1960 spea
sl1344_1977 caif
sl1344_1977 sl1344_1418
sl1344_1977 sl1344_3845
sl1344_1977 sl1344_4129
sl1344_1977 sl1344_3193
pdun sl1344_4199
gyri gyra
sl1344_2047 sl1344_4429
hisb ylij
hisf sl1344_4481
hisf sl1344_2538
udg uvrb
gnd pepd
rfbb puta
rfbb tonb
galf galu
wzb wzc
yegn sl1344_2105
sl1344_2117 glta
sl1344_2117 sl1344_3545
sl1344_2125 ybis
sl1344_2125 sl1344_2356
metg rplb
yehv cuer
yehy bola
pbpg nuoe
pbpg sl1344_2459
pbpg sl1344_3976
pbpg yehr
pbpg enga
cdd eutn
cdd pdun
yeia sl1344_2163
gals galr
yeig sl1344_2215
cira atpa
lysp cadc
frua sl1344_1156
sl1344_2189 entb
sl1344_2189 sl1344_3653
sl1344_2189 rnt
sl1344_3001 sl1344_3886
sl1344_3001 mlte
sl1344_3001 hslr
stdc csra
prfb sdia
recj topb
dsbc dsbd
xerd xerc
sl1344_3023 enta
sl1344_3023 sdha
gcvp gcvh
gcvh lpla
gcvh minc
gcvh gcvt
visb citc
visb thdf
sl1344_3035 rmf
sl1344_3035 pldb
sl1344_3035 prop
sl1344_3035 sl1344_3270
sl1344_3035 yhdj
sl1344_3036 sl1344_4037
epd gapa
spea hydn
spea hscb
metk groel
metk chea
metk flit
metk flir
pilt pyka
sl1344_3075 fixx
sl1344_3076 sl1344_2350
sl1344_3077 sl1344_0989
sl1344_3077 sl1344_1431
sl1344_3077 sl1344_2210
sl1344_3077 eutn
sl1344_3077 sl1344_1929
sl1344_3077 pdun
sl1344_3077 sl1344_2550
sl1344_3077 sl1344_2675
sl1344_3078 pura
sl1344_3079 fixx
sl1344_3079 hydn
sl1344_3079 hyb0
sl1344_3079 cap
ansb frr
ansb sl1344_2356
ansb nrfg
ansb visc
sl1344_3083 sl1344_2922
gsp sl1344_4005
hybg hyce
hybf mog
hybe hyb0
hyb0 citc
hyb0 sl1344_4311
exbb nuog
exbb exbd
sl1344_3137 lpxb
sl1344_3137 sl1344_1156
pare gyrb
tolc acra
glne glnb
sl1344_3182 sl1344_1749
sl1344_3182 omps1
rpsu rpsr
rpsu rpsk
rpsu rpsg
dnag eutc
dnag dnab
dnag ssb
rpod hepa
rpod idnk
rpod ada
rpod rhas
rpod rhar
rpod sece
rpod rsd
rpod lexa
rpod melr
rpod celd
rpod pez
rpod cap
sl1344_3187 hola
fadh pepn
fadh narh
sl1344_3196 dmsa
sl1344_3196 sl1344_0314
sl1344_3196 sl1344_2917
sl1344_3196 sl1344_3938
sl1344_3196 umud
sl1344_3200 envz
sl1344_3205 fixx
sl1344_3205 yleb
sl1344_3205 biob
sl1344_3208 sl1344_3207
tdcg vacj
gatb frr
sl1344_3240 sl1344_3545
sl1344_3249 prop
pnp pcnb
pnp rhlb
nusa dbh
nusa sl1344_2614
sl1344_3261 rpsl
argg sl1344_3272
secg seca
sl1344_3265 trxa
sl1344_3273 trxa
rpma flda
rpma rl18
rplu rpl20
sl1344_3281 acra
sl1344_3290 imp
sl1344_3290 sl1344_3289
ptsn sl1344_2985
ptsn yhdj
mtga ftsi
mtga ftsw
mtga ftsn
sl1344_3299 yhdj
arcb chey
arcb sl1344_2197
gltd gltb
rpsi rpsj
rpsi rpsg
rplm thij
rplm sl1344_1523
rplm rpl20
rplm rplu
rplm rplc
sl1344_3335 ppk
rng sl1344_3565
mrec mreb
mrec yfga
mreb ftsi
mreb ftsw
accc leuo
accc ribd
accc accb
prma acrr
prma envr
fis sl1344_1780
yhdj lytb
yhdj sl1344_1726
envr sl1344_1439
envr sl1344_3653
envr sl1344_1749
envr yhdj
aroe sl1344_4251
aroe yhdj
sl1344_3370 sl1344_0999
sl1344_3370 minc
sl1344_3370 sl1344_1861
sl1344_3370 yhdj
smg sl1344_1147
fmt prop
yhdm cuer
rplq rplv
pez thij
pez mara
pez nusa
pez cap
rpsd thij
rpsd flda
rpsd rpsc
prla ftsq
prla seca
prla sece
prla secg
prla rplx
prla rpmc
prla rplw
rplo rplu
rpmd biob
rpse rpsb
rpse flda
rpse rnb
rpse yidc
rpse rpsd
rpse rpsh
rpse rpsc
rpse rplw
rl18 sl1344_3950
rplf sl1344_3273
rplf rpmj
rpsh rpl32
rpsh rpsb
rpsh thij
rpsh rpsr
rpsh pnta
rpsh sl1344_2262
rpsh flii
rpsh rpsu
rpsh rplu
rpsh yhdh
rpsh rpsd
rpsh rplo
rpsh rpsq
rpsh rpss
rpsh rplb
rpsh rpsl
rpsh gipa
rpsn rpsi
rpsn rpsc
rpsn rpsj
rple thij
rple rpme
rpln thij
rpln rpl19
rpsq rpsl
rpmc sece
rplp rply
rplp rpma
rpsc sl1344_2963
rpsc rpsj
rplv def
rpss thij
rpss gyra
rpss chea
rpss flig
rpss rpsm
rpss rpsn
rpss rimm
rplb thij
rplb rpli
rplb dnaa
rplb dnab
rplb pez
rplw rpmh
rplw sece
rplw rpmc
rpld yidc
rpld rplo
rplc rplq
rplc rpln
rplc rpl19
fusa tsf
fusa rpsl
rpsg rpsk
sl1344_3416 sl1344_1024
sl1344_3416 sl1344_3417
sl1344_3418 sl1344_3416
sl1344_3418 sl1344_3417
slyd hyce
cap sl1344_0161
cap mltb
cap gcva
cap lysr
cap sl1344_2268
cap yhjw
cap mtlr
cap cyaa
cap yiir
cap cytr
cap nusg
cap sl1344_4230
cap sl1344_1307
cap omps1
cap malt
argd cbpa
argd pept
paba flig
fic sl1344_1085
sl1344_3438 fic
nirb sl1344_3478
gph flgh
gph dnan
gph ubie
gph sl1344_3084
gph rpss
rpe flgc
rpe pros
rpe sl1344_3565
rpe dnan
rpe cher
rpe flis
rpe flit
rpe flin
rpe flir
damx ftsi
damx ftsq
arob fixx
mrca sl1344_3237
hslr sl1344_0592
hslr sdhb
hslr eutc
hslr sl1344_1379
hslr minc
hslr prop
hslr sl1344_2189
hslr cap
hslr malt
ompr phob
ompr trxa
ompr cpxr
sl1344_3474 ilvg
bioh acpp
malt dnaj
malt reca
sl1344_3483 sl1344_3484
sl1344_3484 hola
glpe groes
glpe groel
glgc pncb
sl1344_3518 sl1344_0883
sl1344_3518 ftsa
ugpq umud
ugpq gph
ugpq rnc
sl1344_2482 nlpb
sl1344_2482 hybc
sl1344_2482 sl1344_2623
sl1344_2483 ftsl
sl1344_2483 tord
yfga mreb
sl1344_2487 ftsz
sl1344_2487 rplo
sl1344_2487 malt
sl1344_2487 srmb
ndk trxa
ndk ung
fdx trph
fdx prop
sl1344_2503 fdx
nifu hscb
nifu iscs
sl1344_2538 hola
era sl1344_2933
era sl1344_2990
era yhdj
sl1344_2550 sl1344_0384
sl1344_2550 sl1344_0619
sl1344_2550 gale
sl1344_2550 sl1344_4199
sl1344_2600 pept
rseb rsea
rsea sspb
rsea degs
rpoe sl1344_1009
rpoe flgj
rpoe topa
rpoe sl1344_4270
rpoe cher
rpoe flhd
rpoe flii
rpoe flin
rpoe yhdj
rpoe rpss
rpoe rpe
rpoe rsea
srmb pcnb
srmb sl1344_1651
srmb meng
srmb sl1344_3253
srmb pnp
trxc sl1344_0961
trxc ptsp
sl1344_2615 sl1344_0691
clpb rpsa
clpb dnak
clpb dnaj
clpb thij
clpb clpx
clpb sl1344_1431
clpb zwf
clpb grpe
yfia frr
rimm ilvi
rimm prop
rimm visb
ffh ftsy
ffh trxa
ffh rplx
ffh rpmc
ffh rplw
corb sl1344_1156
smpa sl1344_2623
sl1344_2675 sl1344_0384
sl1344_2675 sl1344_0619
sl1344_2675 gale
sl1344_2675 sl1344_4199
sl1344_2712 pept
sipc sipb
spao sipb
spao sipc
spao sipd
sica sipb
inve sipc
inve sipb
sica sipc
sopb pipc
ssab ssam
sptp_ sicp
ssef sscb
ssec ssca
sseb ssae
ssae ssan
ssae ssak
ssae ssaq
ssae ssea
ssan ssak
ssan ssaq
ssan ssea
ssan ssca
ssan sscb
spao orga
spao orgb
spao invc
ssae ssah
